
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> # This program predicts the survival chances of Male vs Female in the Titanic Disaster
> # Also we are going to test our model by predicting survival chances of child (age <16)
> # we use the survival data from Titanic Disaster as our "Training" Data
> # We are going to make a model from our "Training Data" and test it on the "Test Data"
> # We print the Survival proportions at the end of the program
> 
> 
> library(ggplot2) # Data visualization
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(readr) # CSV file I/O, e.g. the read_csv function
> 
> 
> # Import the training set: train
> 
> train <- read.csv("../input/train.csv")
>   
> # Import the testing set: test
> 
> test <- read.csv("../input/test.csv")
>   
> 
> 
> # We check the structure of Train and Test
> 
> 
> # Survival rates in absolute numbers
> table(train$Survived)

  0   1 
549 342 
> 
> 
> # Survival rates in proportions
> prop.table(table(train$Survived))

        0         1 
0.6161616 0.3838384 
> 
>   
> # Two-way comparison: Sex and Survived
> table(train$Sex, train$Survived)
        
           0   1
  female  81 233
  male   468 109
> 
> 
> # Create the column child, and indicate whether child or no child
> train$Child <- NA
> train$Child[train$Age < 18] <- 1
> train$Child[train$Age >= 18] <- 0
> 
> # Two-way comparison for chances of Survival of a child compare to adults
> prop.table(table(train$Child, train$Survived), 1)
   
            0         1
  0 0.6189684 0.3810316
  1 0.4601770 0.5398230
> 
> 
> # Copy of test
> test_one <- test
> 
> # Initialize a Survived column to 0
> test_one$Survived <- 0
> 
> 
> # Set Survived to 1 if Sex equals "female"
> test_one$Survived[test_one$Sex == "female"] <- 1
> 
> proc.time()
   user  system elapsed 
  0.544   0.061   0.601 
