
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> library(rpart)
> train <- read.csv("../input/train.csv", stringsAsFactors = FALSE,
+   na.strings = "")
> test <- read.csv("../input/test.csv", stringsAsFactors = FALSE,
+   na.strings = "")
> full <- bind_rows(train, test)
> full$Title <- gsub("^.*, |\\. .*$", "", full$Name)
> Mr <- c("Col", "Don", "Jonkheer", "Sir")
> Mrs <- c("Dona", "Lady", "Mme", "the Countess")
> Miss <- c("Mlle", "Ms")
> full$Title[full$Title %in% Mr] <- "Mr"
> full$Title[full$Title %in% Mrs] <- "Mrs"
> full$Title[full$Title %in% Miss] <- "Miss"
> full$Fsize <- full$SibSp + full$Parch + 1
> full$FsizeD[full$Fsize == 1] <- "Singleton"
> full$FsizeD[full$Fsize >1 & full$Fsize < 5] <- "Small"
> full$FsizeD[full$Fsize > 4] <- "Large"
> full$Child <- ifelse(full$Age <= 12, 1, 0)
> factor_var <- c("Survived", "Pclass", "Sex", "Embarked",
+   "Title", "FsizeD", "Child")
> full[factor_var] <- lapply(full[factor_var], factor)
> train <- full[1 : 891, ]
> test <- full[892 : 1309, ]
> fit1 <- rpart(Survived ~ Pclass + Sex + Age + SibSp + Parch +
+   Fare + Embarked + Title + Fsize + FsizeD + Child,
+   data = train, method = "class")
> res <- predict(fit1, newdata = test)
> test$Survived <- ifelse(res[, 1] < res[, 2], 1, 0)
> write.csv(test[, c(1, 2)], file = "Titanic_rpart.csv",
+   row.names = FALSE)
> 
> proc.time()
   user  system elapsed 
  0.399   0.053   0.447 
