
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library('ggplot2') # visualization
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library('ggthemes') # visualization
> library('scales') # visualization
Warning message:
package ‘scales’ was built under R version 3.6.2 
> library('dplyr') # data manipulation

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> library('mice') # imputation

Attaching package: ‘mice’

The following objects are masked from ‘package:base’:

    cbind, rbind

Warning message:
package ‘mice’ was built under R version 3.6.2 
> library('randomForest') # classification algorithm
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:dplyr’:

    combine

The following object is masked from ‘package:ggplot2’:

    margin

> 
> train <- read.csv('../input/train.csv', stringsAsFactors = F)
> test  <- read.csv('../input/test.csv', stringsAsFactors = F)
> 
> full  <- bind_rows(train, test) # bind training & test data
> 
> # check data
> str(full)
'data.frame':	1309 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : chr  "male" "female" "female" "female" ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : chr  "" "C85" "" "C123" ...
 $ Embarked   : chr  "S" "C" "S" "S" ...
> full$Title <- gsub('(.*, )|(\\..*)', '', full$Name)
> full$Title
   [1] "Mr"           "Mrs"          "Miss"         "Mrs"         
   [5] "Mr"           "Mr"           "Mr"           "Master"      
   [9] "Mrs"          "Mrs"          "Miss"         "Miss"        
  [13] "Mr"           "Mr"           "Miss"         "Mrs"         
  [17] "Master"       "Mr"           "Mrs"          "Mrs"         
  [21] "Mr"           "Mr"           "Miss"         "Mr"          
  [25] "Miss"         "Mrs"          "Mr"           "Mr"          
  [29] "Miss"         "Mr"           "Don"          "Mrs"         
  [33] "Miss"         "Mr"           "Mr"           "Mr"          
  [37] "Mr"           "Mr"           "Miss"         "Miss"        
  [41] "Mrs"          "Mrs"          "Mr"           "Miss"        
  [45] "Miss"         "Mr"           "Mr"           "Miss"        
  [49] "Mr"           "Mrs"          "Master"       "Mr"          
  [53] "Mrs"          "Mrs"          "Mr"           "Mr"          
  [57] "Miss"         "Mr"           "Miss"         "Master"      
  [61] "Mr"           "Miss"         "Mr"           "Master"      
  [65] "Mr"           "Master"       "Mrs"          "Mr"          
  [69] "Miss"         "Mr"           "Mr"           "Miss"        
  [73] "Mr"           "Mr"           "Mr"           "Mr"          
  [77] "Mr"           "Mr"           "Master"       "Miss"        
  [81] "Mr"           "Mr"           "Miss"         "Mr"          
  [85] "Miss"         "Mrs"          "Mr"           "Mr"          
  [89] "Miss"         "Mr"           "Mr"           "Mr"          
  [93] "Mr"           "Mr"           "Mr"           "Mr"          
  [97] "Mr"           "Mr"           "Mrs"          "Mr"          
 [101] "Miss"         "Mr"           "Mr"           "Mr"          
 [105] "Mr"           "Mr"           "Miss"         "Mr"          
 [109] "Mr"           "Miss"         "Mr"           "Miss"        
 [113] "Mr"           "Miss"         "Miss"         "Mr"          
 [117] "Mr"           "Mr"           "Mr"           "Miss"        
 [121] "Mr"           "Mr"           "Mr"           "Miss"        
 [125] "Mr"           "Master"       "Mr"           "Mr"          
 [129] "Miss"         "Mr"           "Mr"           "Mr"          
 [133] "Mrs"          "Mrs"          "Mr"           "Mr"          
 [137] "Miss"         "Mr"           "Mr"           "Mr"          
 [141] "Mrs"          "Miss"         "Mrs"          "Mr"          
 [145] "Mr"           "Mr"           "Mr"           "Miss"        
 [149] "Mr"           "Rev"          "Rev"          "Mrs"         
 [153] "Mr"           "Mr"           "Mr"           "Mr"          
 [157] "Miss"         "Mr"           "Mr"           "Master"      
 [161] "Mr"           "Mrs"          "Mr"           "Mr"          
 [165] "Master"       "Master"       "Mrs"          "Mrs"         
 [169] "Mr"           "Mr"           "Mr"           "Master"      
 [173] "Miss"         "Mr"           "Mr"           "Mr"          
 [177] "Master"       "Miss"         "Mr"           "Mr"          
 [181] "Miss"         "Mr"           "Master"       "Master"      
 [185] "Miss"         "Mr"           "Mrs"          "Mr"          
 [189] "Mr"           "Mr"           "Mrs"          "Mr"          
 [193] "Miss"         "Master"       "Mrs"          "Miss"        
 [197] "Mr"           "Mr"           "Miss"         "Miss"        
 [201] "Mr"           "Mr"           "Mr"           "Mr"          
 [205] "Mr"           "Miss"         "Mr"           "Mr"          
 [209] "Miss"         "Mr"           "Mr"           "Miss"        
 [213] "Mr"           "Mr"           "Mr"           "Miss"        
 [217] "Miss"         "Mr"           "Miss"         "Mr"          
 [221] "Mr"           "Mr"           "Mr"           "Mr"          
 [225] "Mr"           "Mr"           "Mr"           "Mr"          
 [229] "Mr"           "Miss"         "Mrs"          "Mr"          
 [233] "Mr"           "Miss"         "Mr"           "Miss"        
 [237] "Mr"           "Miss"         "Mr"           "Mr"          
 [241] "Miss"         "Miss"         "Mr"           "Mr"          
 [245] "Mr"           "Dr"           "Miss"         "Mrs"         
 [249] "Mr"           "Rev"          "Mr"           "Mrs"         
 [253] "Mr"           "Mr"           "Mrs"          "Mrs"         
 [257] "Mrs"          "Miss"         "Miss"         "Mrs"         
 [261] "Mr"           "Master"       "Mr"           "Mr"          
 [265] "Miss"         "Mr"           "Mr"           "Mr"          
 [269] "Mrs"          "Miss"         "Mr"           "Mr"          
 [273] "Mrs"          "Mr"           "Miss"         "Miss"        
 [277] "Miss"         "Mr"           "Master"       "Mrs"         
 [281] "Mr"           "Mr"           "Mr"           "Mr"          
 [285] "Mr"           "Mr"           "Mr"           "Mr"          
 [289] "Mr"           "Miss"         "Miss"         "Mrs"         
 [293] "Mr"           "Miss"         "Mr"           "Mr"          
 [297] "Mr"           "Miss"         "Mr"           "Mrs"         
 [301] "Miss"         "Mr"           "Mr"           "Miss"        
 [305] "Mr"           "Master"       "Miss"         "Mrs"         
 [309] "Mr"           "Miss"         "Miss"         "Miss"        
 [313] "Mrs"          "Mr"           "Mr"           "Miss"        
 [317] "Mrs"          "Dr"           "Miss"         "Mrs"         
 [321] "Mr"           "Mr"           "Miss"         "Mrs"         
 [325] "Mr"           "Miss"         "Mr"           "Mrs"         
 [329] "Mrs"          "Miss"         "Miss"         "Mr"          
 [333] "Mr"           "Mr"           "Mrs"          "Mr"          
 [337] "Mr"           "Miss"         "Mr"           "Mr"          
 [341] "Master"       "Miss"         "Mr"           "Mr"          
 [345] "Mr"           "Miss"         "Miss"         "Mrs"         
 [349] "Master"       "Mr"           "Mr"           "Mr"          
 [353] "Mr"           "Mr"           "Mr"           "Mr"          
 [357] "Miss"         "Miss"         "Miss"         "Miss"        
 [361] "Mr"           "Mr"           "Mrs"          "Mr"          
 [365] "Mr"           "Mr"           "Mrs"          "Mrs"         
 [369] "Miss"         "Mme"          "Mr"           "Mr"          
 [373] "Mr"           "Mr"           "Miss"         "Mrs"         
 [377] "Miss"         "Mr"           "Mr"           "Mr"          
 [381] "Miss"         "Miss"         "Mr"           "Mrs"         
 [385] "Mr"           "Mr"           "Master"       "Miss"        
 [389] "Mr"           "Miss"         "Mr"           "Mr"          
 [393] "Mr"           "Miss"         "Mrs"          "Mr"          
 [397] "Miss"         "Mr"           "Dr"           "Mrs"         
 [401] "Mr"           "Mr"           "Miss"         "Mr"          
 [405] "Miss"         "Mr"           "Mr"           "Master"      
 [409] "Mr"           "Miss"         "Mr"           "Mr"          
 [413] "Miss"         "Mr"           "Mr"           "Mrs"         
 [417] "Mrs"          "Miss"         "Mr"           "Miss"        
 [421] "Mr"           "Mr"           "Mr"           "Mrs"         
 [425] "Mr"           "Mr"           "Mrs"          "Miss"        
 [429] "Mr"           "Mr"           "Mr"           "Mrs"         
 [433] "Mrs"          "Mr"           "Mr"           "Miss"        
 [437] "Miss"         "Mrs"          "Mr"           "Mr"          
 [441] "Mrs"          "Mr"           "Mr"           "Ms"          
 [445] "Mr"           "Master"       "Miss"         "Mr"          
 [449] "Miss"         "Major"        "Mr"           "Mr"          
 [453] "Mr"           "Mr"           "Mr"           "Mr"          
 [457] "Mr"           "Mrs"          "Miss"         "Mr"          
 [461] "Mr"           "Mr"           "Mr"           "Mr"          
 [465] "Mr"           "Mr"           "Mr"           "Mr"          
 [469] "Mr"           "Miss"         "Mr"           "Mr"          
 [473] "Mrs"          "Mrs"          "Miss"         "Mr"          
 [477] "Mr"           "Mr"           "Mr"           "Miss"        
 [481] "Master"       "Mr"           "Mr"           "Mrs"         
 [485] "Mr"           "Miss"         "Mrs"          "Mr"          
 [489] "Mr"           "Master"       "Mr"           "Mr"          
 [493] "Mr"           "Mr"           "Mr"           "Mr"          
 [497] "Miss"         "Mr"           "Mrs"          "Mr"          
 [501] "Mr"           "Miss"         "Miss"         "Miss"        
 [505] "Miss"         "Mr"           "Mrs"          "Mr"          
 [509] "Mr"           "Mr"           "Mr"           "Mr"          
 [513] "Mr"           "Mrs"          "Mr"           "Mr"          
 [517] "Mrs"          "Mr"           "Mrs"          "Mr"          
 [521] "Miss"         "Mr"           "Mr"           "Mrs"         
 [525] "Mr"           "Mr"           "Miss"         "Mr"          
 [529] "Mr"           "Mr"           "Miss"         "Mr"          
 [533] "Mr"           "Mrs"          "Miss"         "Miss"        
 [537] "Major"        "Miss"         "Mr"           "Miss"        
 [541] "Miss"         "Miss"         "Miss"         "Mr"          
 [545] "Mr"           "Mr"           "Mrs"          "Mr"          
 [549] "Mr"           "Master"       "Mr"           "Mr"          
 [553] "Mr"           "Mr"           "Miss"         "Mr"          
 [557] "Lady"         "Mr"           "Mrs"          "Mrs"         
 [561] "Mr"           "Mr"           "Mr"           "Mr"          
 [565] "Miss"         "Mr"           "Mr"           "Mrs"         
 [569] "Mr"           "Mr"           "Mr"           "Mrs"         
 [573] "Mr"           "Miss"         "Mr"           "Mr"          
 [577] "Miss"         "Mrs"          "Mrs"          "Mr"          
 [581] "Miss"         "Mrs"          "Mr"           "Mr"          
 [585] "Mr"           "Miss"         "Mr"           "Mr"          
 [589] "Mr"           "Mr"           "Mr"           "Mrs"         
 [593] "Mr"           "Miss"         "Mr"           "Mr"          
 [597] "Miss"         "Mr"           "Mr"           "Sir"         
 [601] "Mrs"          "Mr"           "Mr"           "Mr"          
 [605] "Mr"           "Mr"           "Mr"           "Mr"          
 [609] "Mrs"          "Miss"         "Mrs"          "Mr"          
 [613] "Miss"         "Mr"           "Mr"           "Miss"        
 [617] "Mr"           "Mrs"          "Miss"         "Mr"          
 [621] "Mr"           "Mr"           "Mr"           "Mr"          
 [625] "Mr"           "Mr"           "Rev"          "Miss"        
 [629] "Mr"           "Mr"           "Mr"           "Mr"          
 [633] "Dr"           "Mr"           "Miss"         "Miss"        
 [637] "Mr"           "Mr"           "Mrs"          "Mr"          
 [641] "Mr"           "Mlle"         "Miss"         "Mr"          
 [645] "Miss"         "Mr"           "Mr"           "Col"         
 [649] "Mr"           "Miss"         "Mr"           "Miss"        
 [653] "Mr"           "Miss"         "Miss"         "Mr"          
 [657] "Mr"           "Mrs"          "Mr"           "Mr"          
 [661] "Dr"           "Mr"           "Mr"           "Mr"          
 [665] "Mr"           "Mr"           "Mr"           "Mr"          
 [669] "Mr"           "Mrs"          "Mrs"          "Mr"          
 [673] "Mr"           "Mr"           "Mr"           "Mr"          
 [677] "Mr"           "Miss"         "Mrs"          "Mr"          
 [681] "Miss"         "Mr"           "Mr"           "Mr"          
 [685] "Mr"           "Mr"           "Mr"           "Mr"          
 [689] "Mr"           "Miss"         "Mr"           "Miss"        
 [693] "Mr"           "Mr"           "Col"          "Mr"          
 [697] "Mr"           "Miss"         "Mr"           "Mr"          
 [701] "Mrs"          "Mr"           "Miss"         "Mr"          
 [705] "Mr"           "Mr"           "Mrs"          "Mr"          
 [709] "Miss"         "Master"       "Mlle"         "Mr"          
 [713] "Mr"           "Mr"           "Mr"           "Mr"          
 [717] "Miss"         "Miss"         "Mr"           "Mr"          
 [721] "Miss"         "Mr"           "Mr"           "Mr"          
 [725] "Mr"           "Mr"           "Mrs"          "Miss"        
 [729] "Mr"           "Miss"         "Miss"         "Mr"          
 [733] "Mr"           "Mr"           "Mr"           "Mr"          
 [737] "Mrs"          "Mr"           "Mr"           "Mr"          
 [741] "Mr"           "Mr"           "Miss"         "Mr"          
 [745] "Mr"           "Capt"         "Mr"           "Miss"        
 [749] "Mr"           "Mr"           "Miss"         "Master"      
 [753] "Mr"           "Mr"           "Mrs"          "Master"      
 [757] "Mr"           "Mr"           "Mr"           "the Countess"
 [761] "Mr"           "Mr"           "Mr"           "Mrs"         
 [765] "Mr"           "Mrs"          "Dr"           "Miss"        
 [769] "Mr"           "Mr"           "Mr"           "Mr"          
 [773] "Mrs"          "Mr"           "Mrs"          "Mr"          
 [777] "Mr"           "Miss"         "Mr"           "Mrs"         
 [781] "Miss"         "Mrs"          "Mr"           "Mr"          
 [785] "Mr"           "Mr"           "Miss"         "Master"      
 [789] "Master"       "Mr"           "Mr"           "Mr"          
 [793] "Miss"         "Mr"           "Mr"           "Mr"          
 [797] "Dr"           "Mrs"          "Mr"           "Mrs"         
 [801] "Mr"           "Mrs"          "Master"       "Master"      
 [805] "Mr"           "Mr"           "Mr"           "Miss"        
 [809] "Mr"           "Mrs"          "Mr"           "Mr"          
 [813] "Mr"           "Miss"         "Mr"           "Mr"          
 [817] "Miss"         "Mr"           "Mr"           "Master"      
 [821] "Mrs"          "Mr"           "Jonkheer"     "Mrs"         
 [825] "Master"       "Mr"           "Mr"           "Master"      
 [829] "Mr"           "Mrs"          "Mrs"          "Master"      
 [833] "Mr"           "Mr"           "Mr"           "Miss"        
 [837] "Mr"           "Mr"           "Mr"           "Mr"          
 [841] "Mr"           "Mr"           "Miss"         "Mr"          
 [845] "Mr"           "Mr"           "Mr"           "Mr"          
 [849] "Rev"          "Mrs"          "Master"       "Mr"          
 [853] "Miss"         "Miss"         "Mrs"          "Mrs"         
 [857] "Mrs"          "Mr"           "Mrs"          "Mr"          
 [861] "Mr"           "Mr"           "Mrs"          "Miss"        
 [865] "Mr"           "Mrs"          "Miss"         "Mr"          
 [869] "Mr"           "Master"       "Mr"           "Mrs"         
 [873] "Mr"           "Mr"           "Mrs"          "Miss"        
 [877] "Mr"           "Mr"           "Mr"           "Mrs"         
 [881] "Mrs"          "Mr"           "Miss"         "Mr"          
 [885] "Mr"           "Mrs"          "Rev"          "Miss"        
 [889] "Miss"         "Mr"           "Mr"           "Mr"          
 [893] "Mrs"          "Mr"           "Mr"           "Mrs"         
 [897] "Mr"           "Miss"         "Mr"           "Mrs"         
 [901] "Mr"           "Mr"           "Mr"           "Mrs"         
 [905] "Mr"           "Mrs"          "Mrs"          "Mr"          
 [909] "Mr"           "Miss"         "Mrs"          "Mr"          
 [913] "Master"       "Mrs"          "Mr"           "Mrs"         
 [917] "Mr"           "Miss"         "Mr"           "Mr"          
 [921] "Mr"           "Mr"           "Mr"           "Mrs"         
 [925] "Mrs"          "Mr"           "Mr"           "Miss"        
 [929] "Miss"         "Mr"           "Mr"           "Mr"          
 [933] "Mr"           "Mr"           "Mrs"          "Mrs"         
 [937] "Mr"           "Mr"           "Mr"           "Mrs"         
 [941] "Mrs"          "Mr"           "Mr"           "Miss"        
 [945] "Miss"         "Mr"           "Master"       "Mr"          
 [949] "Mr"           "Mr"           "Miss"         "Mr"          
 [953] "Mr"           "Mr"           "Miss"         "Master"      
 [957] "Mrs"          "Miss"         "Mr"           "Mr"          
 [961] "Mrs"          "Miss"         "Mr"           "Miss"        
 [965] "Mr"           "Miss"         "Mr"           "Mr"          
 [969] "Mrs"          "Mr"           "Miss"         "Master"      
 [973] "Mr"           "Mr"           "Mr"           "Mr"          
 [977] "Mr"           "Miss"         "Miss"         "Ms"          
 [981] "Master"       "Mrs"          "Mr"           "Mrs"         
 [985] "Mr"           "Mr"           "Mr"           "Mrs"         
 [989] "Mr"           "Miss"         "Mr"           "Mrs"         
 [993] "Mr"           "Mr"           "Mr"           "Mrs"         
 [997] "Mr"           "Mr"           "Mr"           "Mr"          
[1001] "Mr"           "Mr"           "Miss"         "Miss"        
[1005] "Miss"         "Mrs"          "Mr"           "Mr"          
[1009] "Miss"         "Mr"           "Mrs"          "Miss"        
[1013] "Mr"           "Mrs"          "Mr"           "Mr"          
[1017] "Miss"         "Mr"           "Miss"         "Mr"          
[1021] "Mr"           "Mr"           "Col"          "Mrs"         
[1025] "Mr"           "Mr"           "Mr"           "Mr"          
[1029] "Mr"           "Miss"         "Mr"           "Miss"        
[1033] "Miss"         "Mr"           "Mr"           "Mr"          
[1037] "Mr"           "Mr"           "Mr"           "Mr"          
[1041] "Rev"          "Mrs"          "Mr"           "Mr"          
[1045] "Mrs"          "Master"       "Mr"           "Miss"        
[1049] "Miss"         "Mr"           "Mrs"          "Miss"        
[1053] "Master"       "Miss"         "Mr"           "Rev"         
[1057] "Mrs"          "Mr"           "Mr"           "Mrs"         
[1061] "Miss"         "Mr"           "Mr"           "Mr"          
[1065] "Mr"           "Mr"           "Miss"         "Miss"        
[1069] "Mr"           "Mrs"          "Mrs"          "Mr"          
[1073] "Mr"           "Mrs"          "Mr"           "Mrs"         
[1077] "Mr"           "Miss"         "Mr"           "Miss"        
[1081] "Mr"           "Mr"           "Mr"           "Master"      
[1085] "Mr"           "Master"       "Mr"           "Master"      
[1089] "Miss"         "Mr"           "Mrs"          "Miss"        
[1093] "Master"       "Col"          "Miss"         "Mr"          
[1097] "Mr"           "Miss"         "Mr"           "Miss"        
[1101] "Mr"           "Mr"           "Mr"           "Mr"          
[1105] "Mrs"          "Miss"         "Mr"           "Miss"        
[1109] "Mr"           "Mrs"          "Mr"           "Miss"        
[1113] "Mr"           "Mrs"          "Mr"           "Mrs"         
[1117] "Mrs"          "Mr"           "Miss"         "Mr"          
[1121] "Mr"           "Mr"           "Miss"         "Mr"          
[1125] "Mr"           "Mr"           "Mr"           "Mr"          
[1129] "Mr"           "Miss"         "Mrs"          "Mrs"         
[1133] "Mrs"          "Mr"           "Mr"           "Master"      
[1137] "Mr"           "Mrs"          "Mr"           "Mrs"         
[1141] "Mrs"          "Miss"         "Mr"           "Mr"          
[1145] "Mr"           "Mr"           "Mr"           "Mr"          
[1149] "Mr"           "Miss"         "Mr"           "Mr"          
[1153] "Mr"           "Mrs"          "Miss"         "Mr"          
[1157] "Mr"           "Mr"           "Mr"           "Miss"        
[1161] "Mr"           "Mr"           "Mr"           "Mrs"         
[1165] "Miss"         "Mr"           "Miss"         "Mr"          
[1169] "Mr"           "Mr"           "Mr"           "Miss"        
[1173] "Master"       "Miss"         "Miss"         "Miss"        
[1177] "Mr"           "Mr"           "Mr"           "Mr"          
[1181] "Mr"           "Mr"           "Miss"         "Mr"          
[1185] "Dr"           "Mr"           "Mr"           "Miss"        
[1189] "Mr"           "Mr"           "Mr"           "Mr"          
[1193] "Mr"           "Mr"           "Mr"           "Miss"        
[1197] "Mrs"          "Mr"           "Master"       "Mr"          
[1201] "Mrs"          "Mr"           "Mr"           "Mr"          
[1205] "Miss"         "Mrs"          "Miss"         "Mr"          
[1209] "Mr"           "Mr"           "Mr"           "Mr"          
[1213] "Mr"           "Mr"           "Mr"           "Miss"        
[1217] "Mr"           "Miss"         "Mr"           "Mr"          
[1221] "Mr"           "Mrs"          "Mr"           "Mr"          
[1225] "Mrs"          "Mr"           "Mr"           "Mr"          
[1229] "Mr"           "Mr"           "Master"       "Mr"          
[1233] "Mr"           "Mr"           "Mrs"          "Master"      
[1237] "Miss"         "Mr"           "Mrs"          "Mr"          
[1241] "Miss"         "Mrs"          "Mr"           "Mr"          
[1245] "Mr"           "Miss"         "Mr"           "Mrs"         
[1249] "Mr"           "Mr"           "Mrs"          "Master"      
[1253] "Mrs"          "Mrs"          "Mr"           "Mrs"         
[1257] "Mrs"          "Mr"           "Miss"         "Mrs"         
[1261] "Mr"           "Mr"           "Miss"         "Mr"          
[1265] "Mr"           "Mrs"          "Miss"         "Miss"        
[1269] "Mr"           "Mr"           "Master"       "Mr"          
[1273] "Mr"           "Mrs"          "Mrs"          "Mr"          
[1277] "Miss"         "Mr"           "Mr"           "Mr"          
[1281] "Master"       "Mr"           "Mrs"          "Master"      
[1285] "Mr"           "Mr"           "Mrs"          "Mr"          
[1289] "Mrs"          "Mr"           "Mr"           "Miss"        
[1293] "Mr"           "Miss"         "Mr"           "Mr"          
[1297] "Mr"           "Mr"           "Mr"           "Miss"        
[1301] "Miss"         "Miss"         "Mrs"          "Miss"        
[1305] "Mr"           "Dona"         "Mr"           "Mr"          
[1309] "Master"      
> 
> table(full$Sex, full$Title)
        
         Capt Col Don Dona  Dr Jonkheer Lady Major Master Miss Mlle Mme  Mr Mrs
  female    0   0   0    1   1        0    1     0      0  260    2   1   0 197
  male      1   4   1    0   7        1    0     2     61    0    0   0 757   0
        
          Ms Rev Sir the Countess
  female   2   0   0            1
  male     0   8   1            0
> 
> rare_title <- c('Dona', 'Lady', 'the Countess','Capt', 'Col', 'Don', 
+                 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer')
> 
> # Also reassign mlle, ms, and mme accordingly
> full$Title[full$Title == 'Mlle']        <- 'Miss' 
> full$Title[full$Title == 'Ms']          <- 'Miss'
> full$Title[full$Title == 'Mme']         <- 'Mrs' 
> full$Title[full$Title %in% rare_title]  <- 'Rare Title'
> 
> # Show title counts by sex again
> table(full$Sex, full$Title)
        
         Master Miss  Mr Mrs Rare Title
  female      0  264   0 198          4
  male       61    0 757   0         25
> 
> # Finally, grab surname from passenger name
> full$Surname <- sapply(full$Name,  
+                       function(x) strsplit(x, split = '[,.]')[[1]][1])
> cat(paste('We have <b>', nlevels(factor(full$Surname)), '</b> unique surnames. I would be interested to infer ethnicity based on surname --- another time.')) 
We have <b> 875 </b> unique surnames. I would be interested to infer ethnicity based on surname --- another time.> # Create a family size variable including the passenger themselves
> full$Fsize <- full$SibSp + full$Parch + 1
> 
> # Create a family variable 
> full$Family <- paste(full$Surname, full$Fsize, sep='_')
>                       # Use ggplot2 to visualize the relationship between family size & survival
> ggplot(full[1:891,], aes(x = Fsize, fill = factor(Survived))) +
+   geom_bar(stat='count', position='dodge') +
+   scale_x_continuous(breaks=c(1:11)) +
+   labs(x = 'Family Size') +
+   theme_few()
>   # Discretize family size
> full$FsizeD[full$Fsize == 1] <- 'singleton'
> full$FsizeD[full$Fsize < 5 & full$Fsize > 1] <- 'small'
> full$FsizeD[full$Fsize > 4] <- 'large'
> 
> # Show family size by survival using a mosaic plot
> mosaicplot(table(full$FsizeD, full$Survived), main='Family Size by Survival', shade=TRUE)
> 
> proc.time()
   user  system elapsed 
  1.112   0.122   1.259 
