
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # This R script will run on our backend. You can write arbitrary code here!
> 
> # Many standard libraries are already installed, such as e1071, which has naiveBayes
> library(e1071)
> 
> # The train and test data is stored in the ../input directory
> train <- read.csv("../input/train.csv")
> test  <- read.csv("../input/test.csv")
> 
> # We can inspect the train data. The results of this are printed in the log tab below
> #summary(train)
> 
> 
> BayesTitanicModel<-naiveBayes(as.factor(Survived)~., train)
> 
> str(BayesTitanicModel)
List of 5
 $ apriori  : 'table' int [1:2(1d)] 549 342
  ..- attr(*, "dimnames")=List of 1
  .. ..$ Y: chr [1:2] "0" "1"
 $ tables   :List of 11
  ..$ PassengerId: num [1:2, 1:2] 447 444 261 252
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ Y          : chr [1:2] "0" "1"
  .. .. ..$ PassengerId: NULL
  ..$ Pclass     : num [1:2, 1:2] 2.532 1.95 0.736 0.863
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ Y     : chr [1:2] "0" "1"
  .. .. ..$ Pclass: NULL
  ..$ Name       : 'table' num [1:2, 1:891] 0.00182 0 0.00182 0 0 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ Y   : chr [1:2] "0" "1"
  .. .. ..$ Name: chr [1:891] "Abbing, Mr. Anthony" "Abbott, Mr. Rossmore Edward" "Abbott, Mrs. Stanton (Rosa Hunt)" "Abelson, Mr. Samuel" ...
  ..$ Sex        : 'table' num [1:2, 1:2] 0.148 0.681 0.852 0.319
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ Y  : chr [1:2] "0" "1"
  .. .. ..$ Sex: chr [1:2] "female" "male"
  ..$ Age        : num [1:2, 1:2] 30.6 28.3 14.2 15
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ Y  : chr [1:2] "0" "1"
  .. .. ..$ Age: NULL
  ..$ SibSp      : num [1:2, 1:2] 0.554 0.474 1.288 0.709
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ Y    : chr [1:2] "0" "1"
  .. .. ..$ SibSp: NULL
  ..$ Parch      : num [1:2, 1:2] 0.33 0.465 0.823 0.772
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ Y    : chr [1:2] "0" "1"
  .. .. ..$ Parch: NULL
  ..$ Ticket     : 'table' num [1:2, 1:681] 0 0.00877 0.00182 0.00585 0.00364 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ Y     : chr [1:2] "0" "1"
  .. .. ..$ Ticket: chr [1:681] "110152" "110413" "110465" "110564" ...
  ..$ Fare       : num [1:2, 1:2] 22.1 48.4 31.4 66.6
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ Y   : chr [1:2] "0" "1"
  .. .. ..$ Fare: NULL
  ..$ Cabin      : 'table' num [1:2, 1:148] 0.87614 0.60234 0.00182 0 0.00182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ Y    : chr [1:2] "0" "1"
  .. .. ..$ Cabin: chr [1:148] "" "A10" "A14" "A16" ...
  ..$ Embarked   : 'table' num [1:2, 1:4] 0 0.00585 0.13661 0.27193 0.08561 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ Y       : chr [1:2] "0" "1"
  .. .. ..$ Embarked: chr [1:4] "" "C" "Q" "S"
 $ levels   : chr [1:2] "0" "1"
 $ isnumeric: Named logi [1:11] TRUE TRUE FALSE FALSE TRUE TRUE ...
  ..- attr(*, "names")= chr [1:11] "PassengerId" "Pclass" "Name" "Sex" ...
 $ call     : language naiveBayes.default(x = X, y = Y, laplace = laplace)
 - attr(*, "class")= chr "naiveBayes"
> 
> BayesPrediction<-predict(BayesTitanicModel, test)
> 
> str(BayesPrediction)
 Factor w/ 2 levels "0","1": 1 1 1 1 2 1 2 1 2 1 ...
> 
> summary(BayesPrediction)
  0   1 
301 117 
> 
> output<-data.frame(test$PassengerId, BayesPrediction)
> 
> str(output)
'data.frame':	418 obs. of  2 variables:
 $ test.PassengerId: int  892 893 894 895 896 897 898 899 900 901 ...
 $ BayesPrediction : Factor w/ 2 levels "0","1": 1 1 1 1 2 1 2 1 2 1 ...
> 
> colnames(output)<-cbind("PassengerId","Survived")
> 
> write.csv(output, file = 'Rushton_Solution.csv', row.names = F)
> 
> proc.time()
   user  system elapsed 
  0.225   0.034   0.254 
