
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Hello community!
> # This is a gentle introduction and a starter script to train ensemble models on titanic data using R's caret package. As the Feature Engineering part is already well documented with shiny graphs I will go straight forward to the modelling section without leaving a lot of comments.
> # Enjoy....
> 
> ########### PACKAGES ###########
> 
> rm(list = ls())
> 
> install_and_load <- function(libraries)
+ {
+   new.packages <- libs[!(libraries %in% installed.packages()[,"Package"])]
+   if(length(new.packages)) install.packages(new.packages)
+   sapply(libs, require, character.only = T, warn.conflicts = F)
+ }
> libs <- c("plyr", "dplyr","readr","caret", "Metrics", "miscTools", "glmnet", "caretEnsemble", "rpart")
> install_and_load(libs)
Loading required package: plyr
Loading required package: dplyr
Loading required package: readr
Loading required package: caret
Loading required package: lattice
Loading required package: ggplot2
Loading required package: Metrics
Loading required package: miscTools
Loading required package: glmnet
Loading required package: Matrix
Loaded glmnet 4.0-2
Loading required package: caretEnsemble
Loading required package: rpart
         plyr         dplyr         readr         caret       Metrics 
         TRUE          TRUE          TRUE          TRUE          TRUE 
    miscTools        glmnet caretEnsemble         rpart 
         TRUE          TRUE          TRUE          TRUE 
Warning messages:
1: package ‘dplyr’ was built under R version 3.6.2 
2: package ‘ggplot2’ was built under R version 3.6.2 
3: package ‘glmnet’ was built under R version 3.6.2 
> 
> 
> 
> 
> ########### LOAD DATA ###########
> 
> train <- read.csv("../input/train.csv", stringsAsFactors = F)
> test <- read.csv("../input/test.csv", stringsAsFactors = F)
> full <- bind_rows(train, test)
> full$Survived <- ifelse(full$Survived == 1, "one", "zero") # need to do it to avoid error messages in caret trainControl classProb = T
> 
> 
> 
> 
> ########### STRAIGHT FORWARD FEATURE ENGINEERING ###########
> 
> # Extract Title from Names
> full$Title <- gsub('(.*, )|(\\..*)', '', full$Name)
> officer <- c('Capt', 'Col', 'Don', 'Dr', 'Major', 'Rev')
> royalty <- c('Dona', 'Lady', 'the Countess','Sir', 'Jonkheer')
> 
> # Reassign mlle, ms, and mme accordingly
> full$Title[full$Title == 'Mlle']        <- 'Miss' 
> full$Title[full$Title == 'Ms']          <- 'Miss'
> full$Title[full$Title == 'Mme']         <- 'Mrs' 
> full$Title[full$Title %in% royalty]  <- 'Royalty'
> full$Title[full$Title %in% officer]  <- 'Officer'
> 
> # Fare
> full$Fare[is.na(full$Fare)] <- median(full[full$Pclass=='3' & full$Embarked=='S',]$Fare, na.rm=TRUE)
> 
> # Age
> age_features <- c("Pclass", "Sex", "SibSp", "Parch", "Fare", "Embarked", "Title")
> age_frml <- as.formula(paste("Age ~ ", paste(age_features, collapse= "+")))
> age_fit <- rpart(age_frml, data = full[-which(is.na(full$Age)), ], cp = 0.001)
> full$Age[is.na(full$Age)] <- round(predict(age_fit, full[is.na(full$Age), ]), 2)
> 
> # Family Size
> full$FSize <- full$SibSp + full$Parch + 1
> 
> # Child
> full$Child[full$Age < 18] <- 'Child'
> full$Child[full$Age >= 18] <- 'Adult'
> 
> # FsizeD
> full$FSizeD[full$FSize == 1] <- 'Alone'
> full$FSizeD[full$FSize < 5 & full$FSize > 1] <- 'Small'
> full$FSizeD[full$FSize > 4] <- 'Big'
> 
> # Embarked
> full$Embarked[c(62, 830)] <- 'C'
> 
> 
> 
> 
> 
> ########### ENSEMBLE MODELING ###########
> 
> features <- c("Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked", "Title", "FSizeD", "Child")
> frml <- as.formula(paste("Survived ~ ", paste(features, collapse= "+")))
> 
> 
> # prepare data for modeling
> char_features <- names(full)[sapply(full, is.character)]
> full[, char_features] <- lapply(full[, char_features], as.factor)
> train <- full[!is.na(full$Survived), ]
> test <- full[is.na(full$Survived), ]; test$Survived <- NULL
> 
> 
> my_control <- trainControl(
+   method="boot",
+   repeats=5,
+   number=25,
+   verboseIter = F,
+   savePredictions=TRUE,
+   summaryFunction=twoClassSummary,
+   classProbs = T,
+   index=createResample(train$Survived, 25)
+ )
Warning message:
`repeats` has no meaning for this resampling method. 
> 
> set.seed(121)
> model_list <- caretList(
+   frml, 
+   data=train,
+   metric="ROC",
+   trControl=my_control,
+   tuneList = list(
+      rf = caretModelSpec(method = "rf", tuneGrid = data.frame(mtry = round(sqrt(length(features))))),
+      nnet = caretModelSpec(method = "nnet")
+      # adaboost = caretModelSpec(method = "adaboost") takes more than 20 min
+      
+      # .. add, adapt and remove here your models.
+      # a complete list of all algorithms in caret can be found here:
+      # https://topepo.github.io/caret/available-models.html
+      ))
# weights:  19
initial  value 683.872672 
iter  10 value 575.116018
iter  20 value 472.745756
iter  30 value 460.329384
iter  40 value 433.592957
iter  50 value 429.315490
iter  60 value 427.754026
iter  70 value 427.409616
iter  80 value 426.723427
iter  90 value 424.736072
iter 100 value 423.876383
final  value 423.876383 
stopped after 100 iterations
# weights:  55
initial  value 743.204258 
iter  10 value 476.239744
iter  20 value 432.675933
iter  30 value 395.783086
iter  40 value 357.698158
iter  50 value 341.573033
iter  60 value 334.565360
iter  70 value 328.689214
iter  80 value 326.309057
iter  90 value 326.089495
iter 100 value 325.967209
final  value 325.967209 
stopped after 100 iterations
# weights:  91
initial  value 591.370339 
iter  10 value 524.737917
iter  20 value 465.312512
iter  30 value 428.500773
iter  40 value 358.976377
iter  50 value 341.747131
iter  60 value 332.284380
iter  70 value 326.691719
iter  80 value 324.761354
iter  90 value 324.521474
iter 100 value 324.518650
final  value 324.518650 
stopped after 100 iterations
# weights:  19
initial  value 595.510929 
iter  10 value 567.712253
iter  20 value 487.111555
iter  30 value 410.733214
iter  40 value 379.815876
iter  50 value 376.729059
iter  60 value 376.711040
iter  70 value 376.700343
iter  70 value 376.700342
iter  70 value 376.700342
final  value 376.700342 
converged
# weights:  55
initial  value 619.262915 
iter  10 value 537.852983
iter  20 value 489.494831
iter  30 value 421.593531
iter  40 value 385.276870
iter  50 value 372.595055
iter  60 value 364.037779
iter  70 value 362.473433
iter  80 value 362.021278
iter  90 value 360.393588
iter 100 value 360.066544
final  value 360.066544 
stopped after 100 iterations
# weights:  91
initial  value 647.968592 
iter  10 value 523.839228
iter  20 value 437.645418
iter  30 value 405.780968
iter  40 value 372.466222
iter  50 value 353.283019
iter  60 value 348.318902
iter  70 value 347.481506
iter  80 value 347.154269
iter  90 value 346.747484
iter 100 value 344.821328
final  value 344.821328 
stopped after 100 iterations
# weights:  19
initial  value 595.004871 
iter  10 value 593.798915
iter  10 value 593.798912
iter  10 value 593.798912
final  value 593.798912 
converged
# weights:  55
initial  value 620.801460 
iter  10 value 545.624054
iter  20 value 505.867793
iter  30 value 493.513791
iter  40 value 465.397371
iter  50 value 448.345133
iter  60 value 382.210829
iter  70 value 360.333780
iter  80 value 350.082292
iter  90 value 345.936879
iter 100 value 343.703141
final  value 343.703141 
stopped after 100 iterations
# weights:  91
initial  value 592.697218 
iter  10 value 518.408803
iter  20 value 445.644063
iter  30 value 420.932940
iter  40 value 401.884910
iter  50 value 392.637577
iter  60 value 382.616180
iter  70 value 378.532021
iter  80 value 374.247848
iter  90 value 366.188471
iter 100 value 363.283828
final  value 363.283828 
stopped after 100 iterations
# weights:  19
initial  value 731.424915 
final  value 580.589030 
converged
# weights:  55
initial  value 605.928426 
iter  10 value 507.726242
iter  20 value 446.104929
iter  30 value 371.700227
iter  40 value 326.097353
iter  50 value 310.333323
iter  60 value 296.329231
iter  70 value 286.240317
iter  80 value 280.969394
iter  90 value 278.674854
iter 100 value 274.547237
final  value 274.547237 
stopped after 100 iterations
# weights:  91
initial  value 571.160755 
iter  10 value 518.398498
iter  20 value 431.437944
iter  30 value 396.059637
iter  40 value 356.031471
iter  50 value 309.480113
iter  60 value 290.561742
iter  70 value 286.641306
iter  80 value 282.995830
iter  90 value 278.522954
iter 100 value 273.896802
final  value 273.896802 
stopped after 100 iterations
# weights:  19
initial  value 690.871077 
iter  10 value 546.042958
iter  20 value 461.102993
iter  30 value 367.308557
iter  40 value 332.840671
iter  50 value 329.666582
iter  60 value 329.472303
final  value 329.472208 
converged
# weights:  55
initial  value 616.881593 
iter  10 value 525.036088
iter  20 value 466.918361
iter  30 value 447.377759
iter  40 value 410.802725
iter  50 value 337.591784
iter  60 value 322.947770
iter  70 value 321.431740
iter  80 value 321.414824
final  value 321.414754 
converged
# weights:  91
initial  value 731.457320 
iter  10 value 536.324392
iter  20 value 501.348139
iter  30 value 431.770631
iter  40 value 388.590491
iter  50 value 354.270624
iter  60 value 326.704277
iter  70 value 309.269501
iter  80 value 300.732393
iter  90 value 296.076855
iter 100 value 294.426858
final  value 294.426858 
stopped after 100 iterations
# weights:  19
initial  value 584.222475 
iter  10 value 536.665295
iter  20 value 514.822243
iter  30 value 498.543257
iter  40 value 494.200723
iter  50 value 492.550657
iter  60 value 484.543950
iter  70 value 482.628394
iter  80 value 481.702532
iter  90 value 481.227510
iter 100 value 481.024321
final  value 481.024321 
stopped after 100 iterations
# weights:  55
initial  value 652.140465 
iter  10 value 509.953459
iter  20 value 444.027669
iter  30 value 432.165180
iter  40 value 424.993037
iter  50 value 419.772628
iter  60 value 409.086167
iter  70 value 402.648593
iter  80 value 397.886358
iter  90 value 396.362718
iter 100 value 396.138208
final  value 396.138208 
stopped after 100 iterations
# weights:  91
initial  value 820.650541 
iter  10 value 514.341387
iter  20 value 462.545818
iter  30 value 354.001237
iter  40 value 328.817609
iter  50 value 321.031528
iter  60 value 299.177092
iter  70 value 286.010720
iter  80 value 278.183592
iter  90 value 276.012902
iter 100 value 275.001696
final  value 275.001696 
stopped after 100 iterations
# weights:  19
initial  value 905.188529 
iter  10 value 532.925876
iter  20 value 426.695090
iter  30 value 349.174980
iter  40 value 329.899426
iter  50 value 325.651559
iter  60 value 325.247180
iter  70 value 325.167736
iter  80 value 324.995720
iter  90 value 324.962205
iter 100 value 324.917583
final  value 324.917583 
stopped after 100 iterations
# weights:  55
initial  value 606.580222 
iter  10 value 473.432086
iter  20 value 361.657244
iter  30 value 350.309256
iter  40 value 341.035357
iter  50 value 305.789132
iter  60 value 286.469766
iter  70 value 271.432039
iter  80 value 262.537658
iter  90 value 261.988300
iter 100 value 261.984327
final  value 261.984327 
stopped after 100 iterations
# weights:  91
initial  value 609.153080 
iter  10 value 501.251370
iter  20 value 468.950682
iter  30 value 428.246422
iter  40 value 363.744629
iter  50 value 330.019922
iter  60 value 310.866928
iter  70 value 304.292237
iter  80 value 301.471327
iter  90 value 299.850569
iter 100 value 299.204790
final  value 299.204790 
stopped after 100 iterations
# weights:  19
initial  value 711.463823 
iter  10 value 542.690263
iter  20 value 429.895415
iter  30 value 370.530613
iter  40 value 357.131079
iter  50 value 355.268188
iter  60 value 347.427902
iter  70 value 346.319778
iter  80 value 344.826904
final  value 344.817276 
converged
# weights:  55
initial  value 608.115344 
iter  10 value 507.932983
iter  20 value 450.738331
iter  30 value 432.260105
iter  40 value 381.778147
iter  50 value 364.793267
iter  60 value 342.162586
iter  70 value 327.377099
iter  80 value 316.861102
iter  90 value 313.332493
iter 100 value 312.854503
final  value 312.854503 
stopped after 100 iterations
# weights:  91
initial  value 691.318294 
iter  10 value 514.943887
iter  20 value 471.014957
iter  30 value 406.755004
iter  40 value 375.030600
iter  50 value 343.181020
iter  60 value 329.516013
iter  70 value 308.260916
iter  80 value 302.266456
iter  90 value 300.992134
iter 100 value 300.625981
final  value 300.625981 
stopped after 100 iterations
# weights:  19
initial  value 604.882906 
iter  10 value 528.157880
iter  20 value 514.080334
iter  30 value 508.284966
iter  40 value 505.142085
iter  50 value 373.454178
iter  60 value 363.696583
iter  70 value 359.779333
iter  80 value 358.660779
iter  90 value 357.048127
iter 100 value 355.550666
final  value 355.550666 
stopped after 100 iterations
# weights:  55
initial  value 582.986787 
iter  10 value 485.973662
iter  20 value 422.012939
iter  30 value 355.084058
iter  40 value 327.140002
iter  50 value 323.936279
iter  60 value 323.247057
iter  70 value 319.763828
iter  80 value 308.797165
iter  90 value 302.406426
iter 100 value 298.067305
final  value 298.067305 
stopped after 100 iterations
# weights:  91
initial  value 536.788465 
iter  10 value 459.391551
iter  20 value 423.549722
iter  30 value 394.699799
iter  40 value 344.137093
iter  50 value 298.565388
iter  60 value 282.916553
iter  70 value 277.139123
iter  80 value 274.280435
iter  90 value 272.448370
iter 100 value 271.179716
final  value 271.179716 
stopped after 100 iterations
# weights:  19
initial  value 597.072638 
iter  10 value 594.264687
final  value 594.264663 
converged
# weights:  55
initial  value 655.806386 
iter  10 value 542.210754
iter  20 value 535.732838
iter  30 value 533.607646
iter  40 value 532.371502
iter  50 value 532.007139
iter  60 value 531.887100
final  value 531.884984 
converged
# weights:  91
initial  value 667.816881 
iter  10 value 502.532742
iter  20 value 390.975794
iter  30 value 335.467304
iter  40 value 324.521947
iter  50 value 312.348908
iter  60 value 305.811759
iter  70 value 299.258038
iter  80 value 295.401722
iter  90 value 295.029543
iter 100 value 291.397185
final  value 291.397185 
stopped after 100 iterations
# weights:  19
initial  value 834.805716 
iter  10 value 551.225195
iter  20 value 469.428380
iter  30 value 445.443273
iter  40 value 438.286279
iter  50 value 392.811052
iter  60 value 347.759322
iter  70 value 345.058025
final  value 345.053717 
converged
# weights:  55
initial  value 575.991997 
iter  10 value 537.367027
iter  20 value 441.954023
iter  30 value 402.977909
iter  40 value 387.498405
iter  50 value 364.661161
iter  60 value 348.757201
iter  70 value 337.602583
iter  80 value 328.480783
iter  90 value 324.221249
iter 100 value 320.932642
final  value 320.932642 
stopped after 100 iterations
# weights:  91
initial  value 572.987753 
iter  10 value 481.109652
iter  20 value 410.805154
iter  30 value 367.890409
iter  40 value 344.462791
iter  50 value 332.139403
iter  60 value 321.362405
iter  70 value 315.508750
iter  80 value 313.755704
iter  90 value 313.322063
iter 100 value 308.896397
final  value 308.896397 
stopped after 100 iterations
# weights:  19
initial  value 594.679459 
iter  10 value 532.831555
iter  20 value 524.168396
iter  30 value 523.230575
iter  40 value 523.017461
iter  50 value 522.174736
iter  60 value 522.087384
iter  70 value 521.087503
iter  80 value 520.580376
iter  90 value 520.540278
iter 100 value 520.536474
final  value 520.536474 
stopped after 100 iterations
# weights:  55
initial  value 919.534369 
iter  10 value 576.277977
iter  20 value 538.319133
iter  30 value 527.187734
iter  40 value 516.390450
iter  50 value 500.814723
iter  60 value 494.687382
iter  70 value 413.954039
iter  80 value 393.098388
iter  90 value 374.309417
iter 100 value 353.051758
final  value 353.051758 
stopped after 100 iterations
# weights:  91
initial  value 720.703310 
iter  10 value 506.147639
iter  20 value 415.834223
iter  30 value 370.775926
iter  40 value 342.069393
iter  50 value 321.649869
iter  60 value 313.340526
iter  70 value 311.657496
iter  80 value 310.535959
iter  90 value 309.423255
iter 100 value 307.692331
final  value 307.692331 
stopped after 100 iterations
# weights:  19
initial  value 740.518168 
iter  10 value 521.252654
iter  20 value 430.895010
iter  30 value 368.171783
iter  40 value 361.627803
iter  50 value 338.845776
iter  60 value 331.771700
iter  70 value 328.876416
final  value 328.730293 
converged
# weights:  55
initial  value 584.416227 
iter  10 value 509.638667
iter  20 value 422.119471
iter  30 value 380.172528
iter  40 value 341.465943
iter  50 value 331.668204
iter  60 value 329.284400
iter  70 value 328.724354
final  value 328.723423 
converged
# weights:  91
initial  value 646.922748 
iter  10 value 512.371134
iter  20 value 388.529876
iter  30 value 358.606037
iter  40 value 331.996605
iter  50 value 329.125475
iter  60 value 325.868858
iter  70 value 325.024646
iter  80 value 322.124566
iter  90 value 321.866838
iter 100 value 320.430164
final  value 320.430164 
stopped after 100 iterations
# weights:  19
initial  value 647.612916 
iter  10 value 425.641158
iter  20 value 353.813299
iter  30 value 342.258679
iter  40 value 341.163257
iter  50 value 341.142910
final  value 341.139873 
converged
# weights:  55
initial  value 610.666951 
iter  10 value 471.047815
iter  20 value 396.948506
iter  30 value 373.129567
iter  40 value 349.648473
iter  50 value 338.104905
iter  60 value 334.450912
iter  70 value 332.970239
iter  80 value 332.571610
iter  90 value 332.513460
iter 100 value 332.496415
final  value 332.496415 
stopped after 100 iterations
# weights:  91
initial  value 690.973139 
iter  10 value 538.301682
iter  20 value 480.067487
iter  30 value 421.625957
iter  40 value 384.077251
iter  50 value 344.845907
iter  60 value 323.473899
iter  70 value 317.793887
iter  80 value 315.998365
iter  90 value 313.715299
iter 100 value 310.730110
final  value 310.730110 
stopped after 100 iterations
# weights:  19
initial  value 607.992308 
iter  10 value 536.851437
iter  20 value 523.473173
iter  30 value 495.522733
iter  40 value 487.126072
iter  50 value 486.543049
iter  60 value 486.234655
iter  70 value 486.038020
iter  80 value 486.020432
iter  90 value 485.981852
iter 100 value 485.978021
final  value 485.978021 
stopped after 100 iterations
# weights:  55
initial  value 594.488998 
iter  10 value 483.553277
iter  20 value 424.092152
iter  30 value 400.041809
iter  40 value 358.238981
iter  50 value 323.567314
iter  60 value 310.219873
iter  70 value 306.186515
iter  80 value 291.552746
iter  90 value 284.973824
iter 100 value 278.244377
final  value 278.244377 
stopped after 100 iterations
# weights:  91
initial  value 597.826723 
iter  10 value 489.294071
iter  20 value 382.397195
iter  30 value 335.097316
iter  40 value 330.851395
iter  50 value 328.772184
iter  60 value 325.496824
iter  70 value 318.272332
iter  80 value 308.048383
iter  90 value 297.940476
iter 100 value 291.944003
final  value 291.944003 
stopped after 100 iterations
# weights:  19
initial  value 591.024192 
iter  10 value 517.728689
iter  20 value 515.756180
iter  30 value 514.459654
iter  40 value 514.454666
iter  40 value 514.454663
iter  40 value 514.454663
final  value 514.454663 
converged
# weights:  55
initial  value 576.070368 
iter  10 value 469.842154
iter  20 value 370.874043
iter  30 value 302.086446
iter  40 value 277.153165
iter  50 value 275.008201
iter  60 value 273.808172
iter  70 value 269.216645
iter  80 value 263.962258
iter  90 value 258.448886
iter 100 value 253.502416
final  value 253.502416 
stopped after 100 iterations
# weights:  91
initial  value 574.166494 
iter  10 value 498.277041
iter  20 value 452.834351
iter  30 value 378.201618
iter  40 value 329.123757
iter  50 value 279.729652
iter  60 value 266.679862
iter  70 value 262.415230
iter  80 value 255.897185
iter  90 value 247.481551
iter 100 value 246.224026
final  value 246.224026 
stopped after 100 iterations
# weights:  19
initial  value 669.258373 
iter  10 value 473.987374
iter  20 value 400.238319
iter  30 value 341.924145
iter  40 value 301.024405
iter  50 value 296.079790
final  value 296.003490 
converged
# weights:  55
initial  value 588.912818 
iter  10 value 467.415009
iter  20 value 419.928010
iter  30 value 365.784167
iter  40 value 326.398738
iter  50 value 296.742111
iter  60 value 285.332990
iter  70 value 279.251796
iter  80 value 278.247412
iter  90 value 276.952072
iter 100 value 276.179507
final  value 276.179507 
stopped after 100 iterations
# weights:  91
initial  value 852.185829 
iter  10 value 506.020700
iter  20 value 443.681657
iter  30 value 346.542900
iter  40 value 315.086393
iter  50 value 296.219700
iter  60 value 279.286270
iter  70 value 273.641482
iter  80 value 271.074941
iter  90 value 266.629555
iter 100 value 263.496030
final  value 263.496030 
stopped after 100 iterations
# weights:  19
initial  value 579.174619 
iter  10 value 500.798129
iter  20 value 469.761437
iter  30 value 386.287651
iter  40 value 341.293982
iter  50 value 331.622305
iter  60 value 307.452111
iter  70 value 303.473350
iter  80 value 285.531360
iter  90 value 277.525471
iter 100 value 277.382380
final  value 277.382380 
stopped after 100 iterations
# weights:  55
initial  value 771.983693 
iter  10 value 506.565063
iter  20 value 459.646568
iter  30 value 322.493402
iter  40 value 279.879872
iter  50 value 272.213191
iter  60 value 271.142332
iter  70 value 270.275334
iter  80 value 268.328619
iter  90 value 266.424938
iter 100 value 266.178702
final  value 266.178702 
stopped after 100 iterations
# weights:  91
initial  value 674.477938 
iter  10 value 484.860427
iter  20 value 419.757894
iter  30 value 374.752375
iter  40 value 319.206735
iter  50 value 277.010806
iter  60 value 260.552601
iter  70 value 253.912747
iter  80 value 250.840385
iter  90 value 248.281075
iter 100 value 241.962398
final  value 241.962398 
stopped after 100 iterations
# weights:  19
initial  value 617.037215 
iter  10 value 516.010147
iter  20 value 418.811311
iter  30 value 391.022649
iter  40 value 386.667808
iter  50 value 385.795430
final  value 385.791478 
converged
# weights:  55
initial  value 715.962036 
iter  10 value 509.817664
iter  20 value 457.880025
iter  30 value 423.642907
iter  40 value 360.804999
iter  50 value 345.465157
iter  60 value 340.773471
iter  70 value 340.751600
final  value 340.751570 
converged
# weights:  91
initial  value 735.563658 
iter  10 value 520.065846
iter  20 value 441.062153
iter  30 value 381.425568
iter  40 value 371.852278
iter  50 value 365.637657
iter  60 value 356.753523
iter  70 value 352.902971
iter  80 value 346.762442
iter  90 value 343.731524
iter 100 value 343.362090
final  value 343.362090 
stopped after 100 iterations
# weights:  19
initial  value 610.105520 
iter  10 value 571.399494
iter  20 value 423.528459
iter  30 value 384.161146
iter  40 value 365.752678
iter  50 value 355.629584
iter  60 value 354.541591
final  value 354.541182 
converged
# weights:  55
initial  value 679.572708 
iter  10 value 532.708131
iter  20 value 488.293482
iter  30 value 427.150628
iter  40 value 384.793234
iter  50 value 358.676113
iter  60 value 348.795454
iter  70 value 340.113468
iter  80 value 335.676921
iter  90 value 333.953983
iter 100 value 333.747808
final  value 333.747808 
stopped after 100 iterations
# weights:  91
initial  value 707.739165 
iter  10 value 516.780836
iter  20 value 420.869664
iter  30 value 367.257665
iter  40 value 349.731961
iter  50 value 330.859801
iter  60 value 323.660269
iter  70 value 320.403515
iter  80 value 318.081506
iter  90 value 312.491819
iter 100 value 307.781441
final  value 307.781441 
stopped after 100 iterations
# weights:  19
initial  value 709.756318 
final  value 602.228148 
converged
# weights:  55
initial  value 632.645536 
iter  10 value 503.640881
iter  20 value 474.595788
iter  30 value 393.628502
iter  40 value 364.016754
iter  50 value 344.298372
iter  60 value 339.680667
iter  70 value 336.892182
iter  80 value 325.667142
iter  90 value 324.398183
iter 100 value 324.307808
final  value 324.307808 
stopped after 100 iterations
# weights:  91
initial  value 591.848102 
iter  10 value 529.084626
iter  20 value 412.766757
iter  30 value 371.406566
iter  40 value 350.351257
iter  50 value 323.065372
iter  60 value 317.257647
iter  70 value 313.568769
iter  80 value 313.205550
iter  90 value 309.683982
iter 100 value 307.576122
final  value 307.576122 
stopped after 100 iterations
# weights:  19
initial  value 691.782004 
iter  10 value 461.316023
iter  20 value 407.729379
iter  30 value 402.951772
iter  40 value 396.086321
iter  50 value 396.005303
iter  60 value 395.993859
iter  70 value 395.970362
iter  80 value 395.963755
iter  90 value 395.960030
iter 100 value 395.954867
final  value 395.954867 
stopped after 100 iterations
# weights:  55
initial  value 564.090679 
iter  10 value 490.700503
iter  20 value 457.286457
iter  30 value 406.653662
iter  40 value 385.351921
iter  50 value 372.405309
iter  60 value 350.499166
iter  70 value 337.840082
iter  80 value 335.257299
iter  90 value 335.098063
final  value 335.097786 
converged
# weights:  91
initial  value 873.408953 
iter  10 value 614.010099
iter  20 value 529.665262
iter  30 value 425.373330
iter  40 value 401.432101
iter  50 value 388.971487
iter  60 value 378.179520
iter  70 value 371.027845
iter  80 value 368.126198
iter  90 value 367.210884
iter 100 value 366.627948
final  value 366.627948 
stopped after 100 iterations
# weights:  19
initial  value 604.703290 
iter  10 value 516.072425
iter  20 value 422.112724
iter  30 value 396.659071
iter  40 value 371.948857
iter  50 value 368.599714
iter  60 value 368.555330
iter  70 value 368.553667
final  value 368.553643 
converged
# weights:  55
initial  value 610.721870 
iter  10 value 518.700672
iter  20 value 462.010200
iter  30 value 421.925076
iter  40 value 403.639667
iter  50 value 388.927861
iter  60 value 362.109815
iter  70 value 356.502738
iter  80 value 355.536373
iter  90 value 354.878468
iter 100 value 354.655628
final  value 354.655628 
stopped after 100 iterations
# weights:  91
initial  value 570.547745 
iter  10 value 495.982824
iter  20 value 444.898479
iter  30 value 404.196596
iter  40 value 380.383949
iter  50 value 370.766959
iter  60 value 358.493513
iter  70 value 344.293384
iter  80 value 338.617673
iter  90 value 331.708475
iter 100 value 330.174277
final  value 330.174277 
stopped after 100 iterations
# weights:  19
initial  value 642.361893 
iter  10 value 496.738755
iter  20 value 420.237113
iter  30 value 409.890647
iter  40 value 404.422756
iter  50 value 401.005977
iter  60 value 400.635826
iter  70 value 400.457373
iter  80 value 400.412002
iter  90 value 400.393581
iter 100 value 400.211547
final  value 400.211547 
stopped after 100 iterations
# weights:  55
initial  value 778.528702 
iter  10 value 522.968455
iter  20 value 446.259151
iter  30 value 390.596714
iter  40 value 363.052427
iter  50 value 359.232055
iter  60 value 355.790368
iter  70 value 348.246006
iter  80 value 337.470590
iter  90 value 330.844576
iter 100 value 328.658110
final  value 328.658110 
stopped after 100 iterations
# weights:  91
initial  value 536.522765 
iter  10 value 513.208782
iter  20 value 423.551063
iter  30 value 377.044510
iter  40 value 360.654144
iter  50 value 330.310847
iter  60 value 316.688060
iter  70 value 300.821225
iter  80 value 297.036744
iter  90 value 296.682541
iter 100 value 296.315401
final  value 296.315401 
stopped after 100 iterations
# weights:  19
initial  value 792.923755 
final  value 597.395585 
converged
# weights:  55
initial  value 662.356737 
iter  10 value 497.950908
iter  20 value 408.933978
iter  30 value 357.159499
iter  40 value 339.941233
iter  50 value 325.780079
iter  60 value 305.905302
iter  70 value 297.965474
iter  80 value 294.328184
iter  90 value 292.876820
iter 100 value 292.486618
final  value 292.486618 
stopped after 100 iterations
# weights:  91
initial  value 752.181532 
iter  10 value 539.525707
iter  20 value 447.774661
iter  30 value 381.824419
iter  40 value 328.869716
iter  50 value 290.521103
iter  60 value 278.950050
iter  70 value 275.885205
iter  80 value 272.007876
iter  90 value 270.452617
iter 100 value 265.470176
final  value 265.470176 
stopped after 100 iterations
# weights:  19
initial  value 618.466689 
iter  10 value 544.914776
iter  20 value 462.290400
iter  30 value 390.495526
iter  40 value 347.675470
iter  50 value 342.867954
final  value 342.847298 
converged
# weights:  55
initial  value 744.542167 
iter  10 value 582.284297
iter  20 value 520.621200
iter  30 value 435.760304
iter  40 value 368.655692
iter  50 value 349.221983
iter  60 value 345.317145
iter  70 value 340.609902
iter  80 value 330.083741
iter  90 value 323.725572
iter 100 value 322.364511
final  value 322.364511 
stopped after 100 iterations
# weights:  91
initial  value 662.225158 
iter  10 value 493.216977
iter  20 value 418.900874
iter  30 value 372.947505
iter  40 value 350.047506
iter  50 value 324.028225
iter  60 value 312.003341
iter  70 value 303.234240
iter  80 value 293.837782
iter  90 value 288.409770
iter 100 value 286.436822
final  value 286.436822 
stopped after 100 iterations
# weights:  19
initial  value 693.326634 
iter  10 value 529.060525
iter  20 value 446.592277
iter  30 value 415.398649
iter  40 value 407.288706
iter  50 value 404.948717
iter  60 value 403.723630
iter  70 value 402.844396
iter  80 value 402.537678
iter  90 value 402.424525
iter 100 value 402.308238
final  value 402.308238 
stopped after 100 iterations
# weights:  55
initial  value 659.318127 
iter  10 value 558.215440
iter  20 value 424.747241
iter  30 value 368.511781
iter  40 value 364.084823
iter  50 value 364.048028
iter  60 value 363.930465
iter  70 value 363.874286
iter  80 value 363.866352
iter  90 value 363.862994
iter 100 value 363.579264
final  value 363.579264 
stopped after 100 iterations
# weights:  91
initial  value 661.066093 
iter  10 value 597.292652
iter  20 value 501.838284
iter  30 value 452.182594
iter  40 value 442.131213
iter  50 value 437.421382
iter  60 value 422.365022
iter  70 value 416.439516
iter  80 value 415.305066
iter  90 value 414.900058
iter 100 value 414.249359
final  value 414.249359 
stopped after 100 iterations
# weights:  19
initial  value 625.935577 
iter  10 value 543.049253
iter  20 value 532.486224
iter  30 value 515.465407
iter  40 value 454.962890
iter  50 value 443.124972
iter  60 value 442.715207
iter  70 value 440.726070
iter  80 value 439.127022
iter  90 value 435.227935
iter 100 value 434.520177
final  value 434.520177 
stopped after 100 iterations
# weights:  55
initial  value 618.756468 
iter  10 value 544.695449
iter  20 value 393.045938
iter  30 value 364.271203
iter  40 value 341.629481
iter  50 value 326.555497
iter  60 value 314.572780
iter  70 value 310.197829
iter  80 value 298.914989
iter  90 value 292.340734
iter 100 value 290.667793
final  value 290.667793 
stopped after 100 iterations
# weights:  91
initial  value 601.052120 
iter  10 value 496.464757
iter  20 value 458.084891
iter  30 value 419.286942
iter  40 value 370.457043
iter  50 value 316.214375
iter  60 value 288.337808
iter  70 value 279.609328
iter  80 value 275.810457
iter  90 value 268.697211
iter 100 value 266.022257
final  value 266.022257 
stopped after 100 iterations
# weights:  19
initial  value 577.261218 
iter  10 value 502.910545
iter  20 value 416.574217
iter  30 value 340.255816
iter  40 value 327.997748
iter  50 value 327.767780
iter  50 value 327.767779
iter  50 value 327.767779
final  value 327.767779 
converged
# weights:  55
initial  value 684.802153 
iter  10 value 505.176496
iter  20 value 449.192168
iter  30 value 405.330294
iter  40 value 362.547721
iter  50 value 336.642683
iter  60 value 323.050722
iter  70 value 315.500631
iter  80 value 314.328084
iter  90 value 313.879904
iter 100 value 313.645955
final  value 313.645955 
stopped after 100 iterations
# weights:  91
initial  value 666.469624 
iter  10 value 532.895067
iter  20 value 468.355296
iter  30 value 389.191157
iter  40 value 341.360313
iter  50 value 324.379471
iter  60 value 318.360388
iter  70 value 315.476385
iter  80 value 311.195951
iter  90 value 299.393981
iter 100 value 292.307413
final  value 292.307413 
stopped after 100 iterations
# weights:  19
initial  value 654.955905 
final  value 591.398837 
converged
# weights:  55
initial  value 709.920706 
iter  10 value 545.205459
iter  20 value 513.654754
iter  30 value 439.631392
iter  40 value 388.267494
iter  50 value 339.004731
iter  60 value 324.587064
iter  70 value 316.059019
iter  80 value 313.382137
iter  90 value 306.467692
iter 100 value 305.222160
final  value 305.222160 
stopped after 100 iterations
# weights:  91
initial  value 755.645838 
iter  10 value 441.840919
iter  20 value 361.316175
iter  30 value 322.123491
iter  40 value 308.949969
iter  50 value 304.675491
iter  60 value 299.618062
iter  70 value 299.410648
iter  80 value 298.416987
iter  90 value 295.161996
iter 100 value 293.387794
final  value 293.387794 
stopped after 100 iterations
# weights:  19
initial  value 682.544913 
iter  10 value 544.588702
iter  20 value 499.236168
iter  30 value 429.659034
iter  40 value 349.359769
iter  50 value 299.480152
iter  60 value 292.413016
iter  70 value 288.074528
iter  80 value 287.876718
iter  90 value 287.853699
iter 100 value 287.839452
final  value 287.839452 
stopped after 100 iterations
# weights:  55
initial  value 582.623156 
iter  10 value 507.456686
iter  20 value 420.734408
iter  30 value 383.966897
iter  40 value 341.369825
iter  50 value 296.163635
iter  60 value 293.083825
iter  70 value 288.884225
iter  80 value 287.835068
iter  90 value 285.984746
iter 100 value 277.393557
final  value 277.393557 
stopped after 100 iterations
# weights:  91
initial  value 897.306123 
iter  10 value 467.994564
iter  20 value 359.248767
iter  30 value 344.845678
iter  40 value 334.156196
iter  50 value 327.220961
iter  60 value 301.661569
iter  70 value 279.346159
iter  80 value 271.298180
iter  90 value 265.189869
iter 100 value 263.721803
final  value 263.721803 
stopped after 100 iterations
# weights:  19
initial  value 588.898093 
iter  10 value 537.315440
iter  20 value 458.169268
iter  30 value 356.553841
iter  40 value 315.904577
iter  50 value 307.667107
iter  60 value 307.361202
final  value 307.361138 
converged
# weights:  55
initial  value 741.244553 
iter  10 value 519.652582
iter  20 value 486.050474
iter  30 value 414.225281
iter  40 value 340.086748
iter  50 value 307.719458
iter  60 value 299.516024
iter  70 value 283.258417
iter  80 value 278.753127
iter  90 value 278.120347
iter 100 value 277.769699
final  value 277.769699 
stopped after 100 iterations
# weights:  91
initial  value 669.101881 
iter  10 value 500.743225
iter  20 value 422.800343
iter  30 value 372.542194
iter  40 value 318.651880
iter  50 value 308.691326
iter  60 value 294.972702
iter  70 value 286.567519
iter  80 value 280.828514
iter  90 value 276.927240
iter 100 value 275.729161
final  value 275.729161 
stopped after 100 iterations
# weights:  19
initial  value 579.040718 
iter  10 value 448.290777
iter  20 value 361.233989
iter  30 value 356.835091
iter  40 value 355.201771
iter  50 value 355.092502
iter  60 value 354.528369
iter  70 value 353.714365
iter  80 value 353.617081
iter  90 value 353.496244
iter 100 value 353.474582
final  value 353.474582 
stopped after 100 iterations
# weights:  55
initial  value 593.744951 
iter  10 value 521.864748
iter  20 value 466.684738
iter  30 value 364.787108
iter  40 value 336.171128
iter  50 value 315.054708
iter  60 value 295.400540
iter  70 value 288.614562
iter  80 value 284.869828
iter  90 value 282.170099
iter 100 value 278.999003
final  value 278.999003 
stopped after 100 iterations
# weights:  91
initial  value 681.380819 
iter  10 value 518.049031
iter  20 value 499.086493
iter  30 value 362.410990
iter  40 value 347.433289
iter  50 value 327.728890
iter  60 value 295.691746
iter  70 value 281.656744
iter  80 value 271.898290
iter  90 value 267.020573
iter 100 value 266.164515
final  value 266.164515 
stopped after 100 iterations
# weights:  19
initial  value 641.259972 
iter  10 value 480.486776
iter  20 value 411.162314
iter  30 value 382.801585
iter  40 value 362.865277
iter  50 value 332.151357
iter  60 value 316.374764
iter  70 value 312.933847
iter  80 value 312.412702
iter  90 value 312.404337
iter 100 value 312.395260
final  value 312.395260 
stopped after 100 iterations
# weights:  55
initial  value 601.919314 
iter  10 value 446.973052
iter  20 value 354.153045
iter  30 value 320.085370
iter  40 value 315.390528
iter  50 value 312.449049
iter  60 value 312.393041
iter  70 value 312.392332
iter  70 value 312.392330
iter  70 value 312.392330
final  value 312.392330 
converged
# weights:  91
initial  value 614.243668 
iter  10 value 513.836245
iter  20 value 463.822710
iter  30 value 406.001267
iter  40 value 327.266380
iter  50 value 311.752816
iter  60 value 283.553786
iter  70 value 266.836476
iter  80 value 257.681516
iter  90 value 240.873459
iter 100 value 226.582429
final  value 226.582429 
stopped after 100 iterations
# weights:  19
initial  value 619.603022 
iter  10 value 545.634072
iter  20 value 508.282963
iter  30 value 461.541469
iter  40 value 424.588356
iter  50 value 370.527352
iter  60 value 357.046240
iter  70 value 342.190053
iter  80 value 339.186580
final  value 339.169841 
converged
# weights:  55
initial  value 567.372195 
iter  10 value 456.567759
iter  20 value 372.861295
iter  30 value 348.441049
iter  40 value 322.979005
iter  50 value 315.907826
iter  60 value 315.616932
final  value 315.615654 
converged
# weights:  91
initial  value 830.654170 
iter  10 value 508.100926
iter  20 value 429.200723
iter  30 value 409.927621
iter  40 value 384.322102
iter  50 value 347.045984
iter  60 value 321.513850
iter  70 value 301.071406
iter  80 value 289.065441
iter  90 value 281.143325
iter 100 value 278.363417
final  value 278.363417 
stopped after 100 iterations
# weights:  19
initial  value 594.742452 
iter  10 value 584.023156
final  value 583.951389 
converged
# weights:  55
initial  value 600.397542 
iter  10 value 490.174392
iter  20 value 452.743100
iter  30 value 448.112205
iter  40 value 447.619698
iter  50 value 445.435318
iter  60 value 429.218368
iter  70 value 348.401139
iter  80 value 316.684882
iter  90 value 306.540366
iter 100 value 303.119463
final  value 303.119463 
stopped after 100 iterations
# weights:  91
initial  value 571.262032 
iter  10 value 468.321549
iter  20 value 386.293679
iter  30 value 331.289832
iter  40 value 320.568639
iter  50 value 300.967574
iter  60 value 282.025530
iter  70 value 275.633315
iter  80 value 268.087849
iter  90 value 266.533587
iter 100 value 266.058993
final  value 266.058993 
stopped after 100 iterations
# weights:  19
initial  value 616.215762 
final  value 595.181417 
converged
# weights:  55
initial  value 665.767097 
iter  10 value 501.581262
iter  20 value 388.447295
iter  30 value 372.339568
iter  40 value 369.738904
iter  50 value 361.641104
iter  60 value 346.542988
iter  70 value 343.252800
iter  80 value 340.199089
iter  90 value 337.771509
iter 100 value 336.596376
final  value 336.596376 
stopped after 100 iterations
# weights:  91
initial  value 656.032080 
iter  10 value 504.720937
iter  20 value 360.129252
iter  30 value 304.024923
iter  40 value 289.338856
iter  50 value 285.692099
iter  60 value 280.278410
iter  70 value 279.067817
iter  80 value 277.928050
iter  90 value 277.081692
iter 100 value 276.721492
final  value 276.721492 
stopped after 100 iterations
# weights:  19
initial  value 610.872022 
iter  10 value 463.817172
iter  20 value 364.995880
iter  30 value 353.437389
iter  40 value 343.107224
iter  50 value 311.585852
iter  60 value 310.159829
final  value 310.159376 
converged
# weights:  55
initial  value 822.380169 
iter  10 value 546.172948
iter  20 value 476.718375
iter  30 value 390.082136
iter  40 value 363.951484
iter  50 value 335.760278
iter  60 value 318.384468
iter  70 value 304.052971
iter  80 value 298.322154
iter  90 value 293.475259
iter 100 value 291.175242
final  value 291.175242 
stopped after 100 iterations
# weights:  91
initial  value 592.933863 
iter  10 value 483.568639
iter  20 value 387.594932
iter  30 value 335.113664
iter  40 value 308.882030
iter  50 value 301.796753
iter  60 value 293.961849
iter  70 value 285.375597
iter  80 value 280.227556
iter  90 value 274.174960
iter 100 value 268.163438
final  value 268.163438 
stopped after 100 iterations
# weights:  19
initial  value 748.113259 
iter  10 value 588.626081
iter  20 value 454.142465
iter  30 value 368.438318
iter  40 value 357.974773
iter  50 value 356.343091
iter  60 value 353.169333
iter  70 value 351.955979
iter  80 value 351.922806
iter  90 value 351.882382
iter 100 value 351.484272
final  value 351.484272 
stopped after 100 iterations
# weights:  55
initial  value 636.759904 
iter  10 value 527.369053
iter  20 value 497.595235
iter  30 value 416.453842
iter  40 value 381.435838
iter  50 value 369.635037
iter  60 value 352.519946
iter  70 value 314.462288
iter  80 value 305.749755
iter  90 value 300.888113
iter 100 value 293.074368
final  value 293.074368 
stopped after 100 iterations
# weights:  91
initial  value 853.542543 
iter  10 value 532.850691
iter  20 value 436.880677
iter  30 value 346.097418
iter  40 value 305.557976
iter  50 value 289.143938
iter  60 value 274.080965
iter  70 value 264.859307
iter  80 value 262.434945
iter  90 value 261.474671
iter 100 value 261.289396
final  value 261.289396 
stopped after 100 iterations
# weights:  19
initial  value 592.333922 
iter  10 value 585.142367
iter  20 value 533.291190
iter  30 value 455.590857
iter  40 value 362.425137
iter  50 value 346.309578
iter  60 value 336.523799
iter  70 value 329.255128
iter  80 value 327.402801
iter  90 value 325.355160
iter 100 value 324.258159
final  value 324.258159 
stopped after 100 iterations
# weights:  55
initial  value 572.823636 
iter  10 value 459.273949
iter  20 value 381.675585
iter  30 value 346.437237
iter  40 value 327.958498
iter  50 value 326.542243
iter  60 value 324.657361
iter  70 value 311.969196
iter  80 value 309.918491
iter  90 value 308.886181
iter 100 value 307.521159
final  value 307.521159 
stopped after 100 iterations
# weights:  91
initial  value 600.043687 
iter  10 value 495.301339
iter  20 value 437.442027
iter  30 value 405.825302
iter  40 value 384.086265
iter  50 value 365.486711
iter  60 value 353.672500
iter  70 value 348.470364
iter  80 value 346.146559
iter  90 value 342.420214
iter 100 value 336.293417
final  value 336.293417 
stopped after 100 iterations
# weights:  19
initial  value 604.996501 
iter  10 value 500.190179
iter  20 value 414.215577
iter  30 value 381.748167
iter  40 value 358.622795
iter  50 value 350.835360
iter  60 value 345.531952
final  value 345.521615 
converged
# weights:  55
initial  value 819.988176 
iter  10 value 524.748950
iter  20 value 496.698150
iter  30 value 439.720148
iter  40 value 377.952712
iter  50 value 344.367282
iter  60 value 330.746548
iter  70 value 329.004249
iter  80 value 328.850610
iter  90 value 328.848848
final  value 328.848454 
converged
# weights:  91
initial  value 609.405672 
iter  10 value 502.689705
iter  20 value 449.215116
iter  30 value 378.990277
iter  40 value 349.096127
iter  50 value 338.631199
iter  60 value 334.128983
iter  70 value 332.079111
iter  80 value 330.043571
iter  90 value 329.340611
iter 100 value 328.806456
final  value 328.806456 
stopped after 100 iterations
# weights:  19
initial  value 603.608088 
iter  10 value 585.144171
final  value 585.144161 
converged
# weights:  55
initial  value 585.220751 
iter  10 value 489.210171
iter  20 value 413.783564
iter  30 value 359.062546
iter  40 value 344.981220
iter  50 value 328.243917
iter  60 value 318.973043
iter  70 value 308.951237
iter  80 value 306.794800
iter  90 value 306.539829
iter 100 value 306.244607
final  value 306.244607 
stopped after 100 iterations
# weights:  91
initial  value 803.692009 
iter  10 value 459.043137
iter  20 value 412.177921
iter  30 value 378.897381
iter  40 value 361.489868
iter  50 value 358.326974
iter  60 value 342.975455
iter  70 value 312.792242
iter  80 value 298.844255
iter  90 value 294.477033
iter 100 value 289.342179
final  value 289.342179 
stopped after 100 iterations
# weights:  19
initial  value 607.130186 
iter  10 value 469.267737
iter  20 value 449.393301
iter  30 value 433.972290
iter  40 value 431.612547
iter  50 value 430.937353
iter  60 value 430.471493
iter  70 value 427.707886
iter  80 value 426.450579
iter  90 value 425.818804
iter 100 value 425.361151
final  value 425.361151 
stopped after 100 iterations
# weights:  55
initial  value 583.594039 
iter  10 value 531.610315
iter  20 value 475.663190
iter  30 value 389.405780
iter  40 value 371.482719
iter  50 value 355.985993
iter  60 value 343.463507
iter  70 value 342.747743
iter  80 value 340.625389
iter  90 value 338.424509
iter 100 value 336.057353
final  value 336.057353 
stopped after 100 iterations
# weights:  91
initial  value 578.001426 
iter  10 value 493.266564
iter  20 value 401.212333
iter  30 value 364.949669
iter  40 value 335.868658
iter  50 value 313.247368
iter  60 value 301.259341
iter  70 value 288.457390
iter  80 value 280.026357
iter  90 value 275.536506
iter 100 value 275.261955
final  value 275.261955 
stopped after 100 iterations
# weights:  19
initial  value 732.433104 
iter  10 value 541.605716
iter  20 value 471.333219
iter  30 value 401.097838
iter  40 value 356.340196
iter  50 value 346.855466
iter  60 value 346.607157
iter  70 value 346.605025
final  value 346.604977 
converged
# weights:  55
initial  value 594.875023 
iter  10 value 486.180244
iter  20 value 446.716338
iter  30 value 374.840023
iter  40 value 353.309652
iter  50 value 338.036920
iter  60 value 325.615636
iter  70 value 321.839382
iter  80 value 320.856611
iter  90 value 320.614499
iter 100 value 320.593996
final  value 320.593996 
stopped after 100 iterations
# weights:  91
initial  value 629.748140 
iter  10 value 541.493280
iter  20 value 510.498383
iter  30 value 407.738992
iter  40 value 350.586552
iter  50 value 339.002882
iter  60 value 327.188659
iter  70 value 322.707806
iter  80 value 321.903108
iter  90 value 321.846488
iter 100 value 321.668845
final  value 321.668845 
stopped after 100 iterations
# weights:  19
initial  value 630.607959 
iter  10 value 551.090415
iter  20 value 474.112629
iter  30 value 430.878541
iter  40 value 425.353878
iter  50 value 421.594447
iter  60 value 420.875122
iter  70 value 419.756772
iter  80 value 418.221261
iter  90 value 414.616108
iter 100 value 414.407395
final  value 414.407395 
stopped after 100 iterations
# weights:  55
initial  value 657.910953 
iter  10 value 534.269657
iter  20 value 518.232047
iter  30 value 486.935737
iter  40 value 454.729716
iter  50 value 422.166635
iter  60 value 386.893658
iter  70 value 383.661870
iter  80 value 379.160123
iter  90 value 378.009321
iter 100 value 376.098551
final  value 376.098551 
stopped after 100 iterations
# weights:  91
initial  value 646.220960 
iter  10 value 473.196556
iter  20 value 443.443464
iter  30 value 426.011875
iter  40 value 402.752900
iter  50 value 384.986462
iter  60 value 368.127654
iter  70 value 357.607296
iter  80 value 347.921929
iter  90 value 346.003012
iter 100 value 343.172317
final  value 343.172317 
stopped after 100 iterations
# weights:  19
initial  value 621.675780 
final  value 593.326800 
converged
# weights:  55
initial  value 627.067218 
iter  10 value 489.701263
iter  20 value 420.751789
iter  30 value 356.574645
iter  40 value 334.262857
iter  50 value 331.231010
iter  60 value 328.793775
iter  70 value 327.578692
iter  80 value 327.339688
iter  90 value 327.305364
iter 100 value 325.456126
final  value 325.456126 
stopped after 100 iterations
# weights:  91
initial  value 638.177718 
iter  10 value 502.344874
iter  20 value 371.889859
iter  30 value 327.309333
iter  40 value 309.869972
iter  50 value 294.222898
iter  60 value 290.122169
iter  70 value 281.976621
iter  80 value 278.018055
iter  90 value 274.209839
iter 100 value 271.850764
final  value 271.850764 
stopped after 100 iterations
# weights:  19
initial  value 669.254988 
iter  10 value 496.138018
iter  20 value 381.698503
iter  30 value 344.297127
iter  40 value 338.992714
iter  50 value 336.923919
iter  50 value 336.923919
final  value 336.923919 
converged
# weights:  55
initial  value 767.015569 
iter  10 value 522.476948
iter  20 value 413.682176
iter  30 value 366.063915
iter  40 value 342.882650
iter  50 value 324.617815
iter  60 value 319.751857
iter  70 value 318.229288
iter  80 value 318.014252
iter  90 value 318.003859
iter 100 value 317.792691
final  value 317.792691 
stopped after 100 iterations
# weights:  91
initial  value 700.901324 
iter  10 value 527.068816
iter  20 value 437.399445
iter  30 value 367.290055
iter  40 value 348.492197
iter  50 value 321.750224
iter  60 value 313.654866
iter  70 value 308.834996
iter  80 value 306.778099
iter  90 value 299.873982
iter 100 value 294.681195
final  value 294.681195 
stopped after 100 iterations
# weights:  19
initial  value 615.690669 
final  value 593.328362 
converged
# weights:  55
initial  value 734.158035 
iter  10 value 524.993383
iter  20 value 461.797002
iter  30 value 442.976457
iter  40 value 376.376558
iter  50 value 364.618101
iter  60 value 354.161626
iter  70 value 348.822942
iter  80 value 327.103108
iter  90 value 313.300023
iter 100 value 311.708708
final  value 311.708708 
stopped after 100 iterations
# weights:  91
initial  value 622.563424 
iter  10 value 485.746358
iter  20 value 376.117822
iter  30 value 317.601238
iter  40 value 310.107265
iter  50 value 303.364681
iter  60 value 299.909155
iter  70 value 298.298588
iter  80 value 297.353526
iter  90 value 295.815920
iter 100 value 292.313094
final  value 292.313094 
stopped after 100 iterations
# weights:  19
initial  value 643.077143 
iter  10 value 490.039886
iter  20 value 367.457274
iter  30 value 339.055271
iter  40 value 337.212991
iter  50 value 337.160453
iter  60 value 336.813077
iter  70 value 335.484107
iter  80 value 329.282407
iter  90 value 327.011245
iter 100 value 326.141471
final  value 326.141471 
stopped after 100 iterations
# weights:  55
initial  value 647.501235 
iter  10 value 591.896859
iter  20 value 591.516107
iter  30 value 591.512096
iter  40 value 590.676412
iter  50 value 590.215891
final  value 590.214567 
converged
# weights:  91
initial  value 606.100595 
iter  10 value 566.792170
iter  20 value 422.683039
iter  30 value 394.964321
iter  40 value 388.664128
iter  50 value 385.448430
iter  60 value 377.479150
iter  70 value 368.339839
iter  80 value 363.179098
iter  90 value 356.032684
iter 100 value 354.214302
final  value 354.214302 
stopped after 100 iterations
# weights:  19
initial  value 646.075792 
iter  10 value 603.120620
iter  20 value 527.075366
iter  30 value 446.889870
iter  40 value 390.736488
iter  50 value 353.644668
iter  60 value 348.579619
final  value 348.526262 
converged
# weights:  55
initial  value 855.777471 
iter  10 value 547.381093
iter  20 value 525.390490
iter  30 value 436.059047
iter  40 value 380.729951
iter  50 value 356.653332
iter  60 value 349.751176
iter  70 value 348.164666
iter  80 value 346.462446
iter  90 value 343.811813
iter 100 value 341.946202
final  value 341.946202 
stopped after 100 iterations
# weights:  91
initial  value 732.054741 
iter  10 value 506.566836
iter  20 value 473.218971
iter  30 value 464.978581
iter  40 value 434.811723
iter  50 value 395.429457
iter  60 value 361.795057
iter  70 value 339.213215
iter  80 value 329.324289
iter  90 value 327.448167
iter 100 value 326.165015
final  value 326.165015 
stopped after 100 iterations
# weights:  19
initial  value 606.624586 
iter  10 value 527.559061
iter  20 value 388.639160
iter  30 value 362.375167
iter  40 value 352.024303
iter  50 value 328.442403
iter  60 value 326.575357
iter  70 value 326.485966
iter  80 value 326.421399
final  value 326.388822 
converged
# weights:  55
initial  value 717.498727 
iter  10 value 567.759338
iter  20 value 534.322000
iter  30 value 519.260125
iter  40 value 479.044994
iter  50 value 383.489058
iter  60 value 333.429969
iter  70 value 327.990284
iter  80 value 326.773110
iter  90 value 324.342475
iter 100 value 323.650613
final  value 323.650613 
stopped after 100 iterations
# weights:  91
initial  value 625.845165 
iter  10 value 551.476472
iter  20 value 441.916353
iter  30 value 358.264308
iter  40 value 343.262611
iter  50 value 341.093557
iter  60 value 329.207475
iter  70 value 301.169678
iter  80 value 291.120777
iter  90 value 287.409450
iter 100 value 279.577439
final  value 279.577439 
stopped after 100 iterations
# weights:  19
initial  value 601.143174 
final  value 598.247940 
converged
# weights:  55
initial  value 758.128575 
iter  10 value 486.819953
iter  20 value 403.582289
iter  30 value 333.643213
iter  40 value 321.751451
iter  50 value 321.135844
iter  60 value 319.280871
iter  70 value 315.274511
iter  80 value 308.908949
final  value 308.757766 
converged
# weights:  91
initial  value 799.404580 
iter  10 value 489.941682
iter  20 value 372.831291
iter  30 value 347.218760
iter  40 value 320.749989
iter  50 value 307.383025
iter  60 value 291.902509
iter  70 value 280.536697
iter  80 value 278.186087
iter  90 value 278.027840
iter 100 value 277.989677
final  value 277.989677 
stopped after 100 iterations
# weights:  19
initial  value 675.585959 
iter  10 value 598.467813
iter  20 value 598.310868
iter  30 value 512.736135
iter  40 value 430.476861
iter  50 value 362.793380
iter  60 value 339.360237
iter  70 value 337.398593
final  value 337.394341 
converged
# weights:  55
initial  value 663.020240 
iter  10 value 520.629553
iter  20 value 432.080107
iter  30 value 361.907021
iter  40 value 343.326137
iter  50 value 337.166939
iter  60 value 329.372837
iter  70 value 325.582061
iter  80 value 320.901667
iter  90 value 317.179645
iter 100 value 316.382812
final  value 316.382812 
stopped after 100 iterations
# weights:  91
initial  value 605.022214 
iter  10 value 531.190075
iter  20 value 436.372026
iter  30 value 375.365498
iter  40 value 351.474473
iter  50 value 334.487540
iter  60 value 325.477983
iter  70 value 323.133143
iter  80 value 322.917904
iter  90 value 322.844747
iter 100 value 322.294138
final  value 322.294138 
stopped after 100 iterations
# weights:  19
initial  value 676.309168 
iter  10 value 505.367527
iter  20 value 378.868619
iter  30 value 324.954611
iter  40 value 323.697587
iter  50 value 323.280330
iter  60 value 323.197630
iter  70 value 322.915635
final  value 322.906370 
converged
# weights:  55
initial  value 637.631555 
iter  10 value 537.505731
iter  20 value 448.338470
iter  30 value 416.338542
iter  40 value 387.498792
iter  50 value 368.808048
iter  60 value 366.343731
iter  70 value 362.532262
iter  80 value 358.834534
iter  90 value 342.465473
iter 100 value 336.896899
final  value 336.896899 
stopped after 100 iterations
# weights:  91
initial  value 964.463126 
iter  10 value 532.937569
iter  20 value 472.281679
iter  30 value 421.035857
iter  40 value 383.961990
iter  50 value 333.661548
iter  60 value 321.454975
iter  70 value 320.836888
iter  80 value 319.516046
iter  90 value 318.548219
iter 100 value 318.280415
final  value 318.280415 
stopped after 100 iterations
# weights:  19
initial  value 587.350709 
iter  10 value 517.553477
iter  20 value 397.488996
iter  30 value 380.258143
iter  40 value 376.010420
iter  50 value 375.771904
iter  50 value 375.771903
iter  50 value 375.771903
final  value 375.771903 
converged
# weights:  55
initial  value 738.157423 
iter  10 value 502.504662
iter  20 value 415.400682
iter  30 value 335.467106
iter  40 value 325.072997
iter  50 value 316.819992
iter  60 value 311.645481
iter  70 value 310.540294
iter  80 value 305.262751
iter  90 value 299.809680
iter 100 value 299.278816
final  value 299.278816 
stopped after 100 iterations
# weights:  91
initial  value 775.788820 
iter  10 value 472.204697
iter  20 value 430.395572
iter  30 value 421.178640
iter  40 value 399.496736
iter  50 value 392.848421
iter  60 value 326.582720
iter  70 value 315.257344
iter  80 value 310.290566
iter  90 value 309.554568
iter 100 value 309.067646
final  value 309.067646 
stopped after 100 iterations
# weights:  19
initial  value 804.114215 
iter  10 value 588.398354
iter  20 value 586.880948
iter  30 value 535.675377
iter  40 value 409.880181
iter  50 value 370.499761
iter  60 value 344.111673
iter  70 value 341.015483
final  value 340.982409 
converged
# weights:  55
initial  value 715.231438 
iter  10 value 543.206218
iter  20 value 418.650527
iter  30 value 345.029577
iter  40 value 332.727424
iter  50 value 320.194226
iter  60 value 314.027307
iter  70 value 313.125394
iter  80 value 312.765547
iter  90 value 312.616718
iter 100 value 312.540192
final  value 312.540192 
stopped after 100 iterations
# weights:  91
initial  value 583.549853 
iter  10 value 537.013798
iter  20 value 468.828030
iter  30 value 386.312582
iter  40 value 363.747621
iter  50 value 343.809395
iter  60 value 330.403985
iter  70 value 321.157113
iter  80 value 317.104920
iter  90 value 315.559636
iter 100 value 314.848446
final  value 314.848446 
stopped after 100 iterations
# weights:  19
initial  value 587.885250 
iter  10 value 545.464006
iter  20 value 464.746945
iter  30 value 452.062479
iter  40 value 425.073012
iter  50 value 415.515315
iter  60 value 405.958763
iter  70 value 395.572246
iter  80 value 391.391629
iter  90 value 390.999756
iter 100 value 390.915698
final  value 390.915698 
stopped after 100 iterations
# weights:  55
initial  value 788.667758 
iter  10 value 586.775167
final  value 586.774984 
converged
# weights:  91
initial  value 620.584029 
iter  10 value 526.632096
iter  20 value 408.062508
iter  30 value 364.099963
iter  40 value 321.537550
iter  50 value 309.502333
iter  60 value 306.709181
iter  70 value 302.503850
iter  80 value 302.097078
iter  90 value 301.527518
iter 100 value 301.228866
final  value 301.228866 
stopped after 100 iterations
# weights:  19
initial  value 601.284212 
iter  10 value 508.868291
iter  20 value 484.970755
iter  30 value 452.146431
iter  40 value 438.278602
iter  50 value 433.508244
iter  60 value 428.418796
iter  70 value 426.215917
iter  80 value 425.667843
iter  90 value 425.287865
iter 100 value 425.261487
final  value 425.261487 
stopped after 100 iterations
# weights:  55
initial  value 590.667516 
iter  10 value 492.866349
iter  20 value 415.965050
iter  30 value 331.107311
iter  40 value 313.051547
iter  50 value 310.401524
iter  60 value 309.286704
iter  70 value 309.252413
iter  80 value 308.980387
final  value 308.978078 
converged
# weights:  91
initial  value 589.507879 
iter  10 value 490.247637
iter  20 value 473.700982
iter  30 value 458.255787
iter  40 value 397.253928
iter  50 value 366.292834
iter  60 value 356.200765
iter  70 value 338.328029
iter  80 value 309.867672
iter  90 value 299.408676
iter 100 value 288.887871
final  value 288.887871 
stopped after 100 iterations
# weights:  19
initial  value 665.612407 
iter  10 value 585.936982
iter  20 value 537.769405
iter  30 value 513.754967
iter  40 value 487.400000
iter  50 value 450.589818
iter  60 value 372.197711
iter  70 value 341.448972
iter  80 value 335.664570
final  value 335.460530 
converged
# weights:  55
initial  value 618.521308 
iter  10 value 556.900848
iter  20 value 490.896379
iter  30 value 456.064710
iter  40 value 361.051031
iter  50 value 343.114589
iter  60 value 337.501105
iter  70 value 330.300655
iter  80 value 323.349186
iter  90 value 321.729053
iter 100 value 321.642073
final  value 321.642073 
stopped after 100 iterations
# weights:  91
initial  value 553.813061 
iter  10 value 474.518194
iter  20 value 378.971570
iter  30 value 354.434331
iter  40 value 342.073310
iter  50 value 338.848128
iter  60 value 328.320582
iter  70 value 324.738131
iter  80 value 318.355299
iter  90 value 310.861314
iter 100 value 304.606730
final  value 304.606730 
stopped after 100 iterations
# weights:  19
initial  value 622.120963 
iter  10 value 586.241288
iter  20 value 586.235713
iter  30 value 586.199492
iter  40 value 585.811396
iter  50 value 585.787950
final  value 585.787766 
converged
# weights:  55
initial  value 676.177796 
iter  10 value 518.151991
iter  20 value 364.298962
iter  30 value 325.563693
iter  40 value 320.198827
iter  50 value 318.454788
iter  60 value 317.922828
iter  70 value 314.237338
iter  80 value 310.728627
iter  90 value 309.794441
iter 100 value 309.643660
final  value 309.643660 
stopped after 100 iterations
# weights:  91
initial  value 672.273379 
iter  10 value 479.678807
iter  20 value 408.473989
iter  30 value 365.455339
iter  40 value 324.198285
iter  50 value 310.850225
iter  60 value 301.863914
iter  70 value 301.284216
iter  80 value 299.650754
iter  90 value 299.227033
iter 100 value 299.151491
final  value 299.151491 
stopped after 100 iterations
# weights:  19
initial  value 620.219862 
iter  10 value 524.459864
iter  20 value 433.864808
iter  30 value 406.753300
iter  40 value 404.880191
iter  50 value 403.815515
iter  60 value 396.104377
iter  70 value 390.612561
iter  80 value 389.972155
iter  90 value 389.017119
iter 100 value 387.554645
final  value 387.554645 
stopped after 100 iterations
# weights:  55
initial  value 620.876165 
iter  10 value 511.782344
iter  20 value 450.310566
iter  30 value 408.914589
iter  40 value 372.857769
iter  50 value 348.422574
iter  60 value 340.744828
iter  70 value 339.306419
iter  80 value 338.158348
iter  90 value 337.576616
iter 100 value 337.450310
final  value 337.450310 
stopped after 100 iterations
# weights:  91
initial  value 628.127163 
iter  10 value 498.032582
iter  20 value 427.560974
iter  30 value 369.749014
iter  40 value 343.923740
iter  50 value 321.760309
iter  60 value 318.180694
iter  70 value 316.795346
iter  80 value 315.468455
iter  90 value 310.214002
iter 100 value 302.934051
final  value 302.934051 
stopped after 100 iterations
# weights:  19
initial  value 608.130485 
iter  10 value 598.305822
iter  20 value 575.993713
iter  30 value 545.649127
iter  40 value 503.013879
iter  50 value 434.629703
iter  60 value 383.551059
iter  70 value 365.630643
iter  80 value 365.275285
final  value 365.275149 
converged
# weights:  55
initial  value 653.672029 
iter  10 value 542.742241
iter  20 value 426.199309
iter  30 value 393.707667
iter  40 value 378.945089
iter  50 value 363.444238
iter  60 value 352.765398
iter  70 value 341.298029
iter  80 value 336.866043
iter  90 value 332.205355
iter 100 value 331.270594
final  value 331.270594 
stopped after 100 iterations
# weights:  91
initial  value 586.213528 
iter  10 value 538.647582
iter  20 value 489.320943
iter  30 value 424.134720
iter  40 value 393.654954
iter  50 value 374.712639
iter  60 value 342.008541
iter  70 value 326.879889
iter  80 value 318.809309
iter  90 value 315.589266
iter 100 value 314.842547
final  value 314.842547 
stopped after 100 iterations
# weights:  19
initial  value 742.140973 
final  value 598.249949 
converged
# weights:  55
initial  value 600.776573 
iter  10 value 543.788046
iter  20 value 521.197516
iter  30 value 517.875746
iter  40 value 487.946717
iter  50 value 479.101575
iter  60 value 472.001307
iter  70 value 463.992231
iter  80 value 460.909348
iter  90 value 435.344196
iter 100 value 427.393652
final  value 427.393652 
stopped after 100 iterations
# weights:  91
initial  value 642.200555 
iter  10 value 539.237136
iter  20 value 427.005648
iter  30 value 382.255659
iter  40 value 354.088165
iter  50 value 345.190201
iter  60 value 339.728397
iter  70 value 331.723197
iter  80 value 319.888382
iter  90 value 309.578770
iter 100 value 298.395092
final  value 298.395092 
stopped after 100 iterations
# weights:  19
initial  value 711.340404 
final  value 597.823608 
converged
# weights:  55
initial  value 582.447684 
iter  10 value 522.477450
iter  20 value 456.284063
iter  30 value 410.775244
iter  40 value 400.115105
iter  50 value 391.696823
iter  60 value 358.855341
iter  70 value 335.830149
iter  80 value 295.392345
iter  90 value 292.749901
iter 100 value 292.240223
final  value 292.240223 
stopped after 100 iterations
# weights:  91
initial  value 562.584560 
iter  10 value 528.228678
iter  20 value 441.389172
iter  30 value 362.528655
iter  40 value 352.136578
iter  50 value 339.204206
iter  60 value 331.799187
iter  70 value 324.838219
iter  80 value 315.686322
iter  90 value 300.529744
iter 100 value 297.378913
final  value 297.378913 
stopped after 100 iterations
# weights:  19
initial  value 591.670110 
iter  10 value 488.948361
iter  20 value 411.487748
iter  30 value 399.008912
iter  40 value 384.933642
iter  50 value 348.343473
iter  60 value 337.025046
iter  70 value 336.829479
final  value 336.829454 
converged
# weights:  55
initial  value 682.845719 
iter  10 value 554.788164
iter  20 value 506.263191
iter  30 value 430.837935
iter  40 value 383.536896
iter  50 value 356.895726
iter  60 value 344.023785
iter  70 value 337.210039
iter  80 value 336.317269
iter  90 value 334.370979
iter 100 value 329.046397
final  value 329.046397 
stopped after 100 iterations
# weights:  91
initial  value 641.790453 
iter  10 value 546.571290
iter  20 value 501.979504
iter  30 value 453.214861
iter  40 value 383.125008
iter  50 value 345.939933
iter  60 value 331.083851
iter  70 value 322.173906
iter  80 value 319.086520
iter  90 value 315.955703
iter 100 value 311.165389
final  value 311.165389 
stopped after 100 iterations
# weights:  19
initial  value 666.279902 
final  value 597.826061 
converged
# weights:  55
initial  value 652.820105 
iter  10 value 545.107966
iter  20 value 501.344491
iter  30 value 425.811392
iter  40 value 383.336625
iter  50 value 366.305811
iter  60 value 356.873731
iter  70 value 351.095904
iter  80 value 340.001248
iter  90 value 338.654383
iter 100 value 338.344156
final  value 338.344156 
stopped after 100 iterations
# weights:  91
initial  value 682.698908 
iter  10 value 519.275993
iter  20 value 434.157124
iter  30 value 376.236365
iter  40 value 343.794299
iter  50 value 332.708882
iter  60 value 326.433911
iter  70 value 308.252987
iter  80 value 294.533602
iter  90 value 290.763983
iter 100 value 289.624506
final  value 289.624506 
stopped after 100 iterations
# weights:  19
initial  value 576.252819 
iter  10 value 525.322275
iter  20 value 477.190943
iter  30 value 405.382309
iter  40 value 403.375646
iter  50 value 400.090844
iter  60 value 397.382293
iter  70 value 387.252432
iter  80 value 371.802660
iter  90 value 371.623740
iter 100 value 371.210257
final  value 371.210257 
stopped after 100 iterations
# weights:  55
initial  value 582.046725 
iter  10 value 519.193554
iter  20 value 466.947209
iter  30 value 441.380268
iter  40 value 431.271613
iter  50 value 361.040198
iter  60 value 333.921648
iter  70 value 332.988272
iter  80 value 332.353835
iter  90 value 332.195302
final  value 332.194773 
converged
# weights:  91
initial  value 730.444153 
iter  10 value 534.790763
iter  20 value 464.562559
iter  30 value 379.035806
iter  40 value 339.167882
iter  50 value 328.069404
iter  60 value 319.745473
iter  70 value 310.422073
iter  80 value 301.999522
iter  90 value 288.369033
iter 100 value 279.506284
final  value 279.506284 
stopped after 100 iterations
# weights:  19
initial  value 743.504075 
iter  10 value 568.927782
iter  20 value 428.184712
iter  30 value 385.973021
iter  40 value 364.810223
iter  50 value 357.383136
iter  60 value 355.194343
iter  70 value 354.983790
iter  70 value 354.983788
iter  70 value 354.983788
final  value 354.983788 
converged
# weights:  55
initial  value 586.735008 
iter  10 value 520.386915
iter  20 value 453.539028
iter  30 value 394.912837
iter  40 value 383.344323
iter  50 value 358.970139
iter  60 value 349.396488
iter  70 value 345.757507
iter  80 value 341.965899
iter  90 value 341.461064
iter 100 value 340.926919
final  value 340.926919 
stopped after 100 iterations
# weights:  91
initial  value 633.879611 
iter  10 value 515.461481
iter  20 value 458.348329
iter  30 value 397.230528
iter  40 value 377.663971
iter  50 value 359.103231
iter  60 value 345.346978
iter  70 value 333.430443
iter  80 value 329.577608
iter  90 value 327.646723
iter 100 value 326.666243
final  value 326.666243 
stopped after 100 iterations
# weights:  19
initial  value 609.151009 
iter  10 value 559.007474
iter  20 value 515.966903
iter  30 value 424.591880
iter  40 value 379.756003
iter  50 value 371.983431
iter  60 value 368.763887
iter  70 value 368.540737
iter  80 value 368.467824
iter  90 value 368.418528
iter 100 value 368.381892
final  value 368.381892 
stopped after 100 iterations
# weights:  55
initial  value 633.665513 
iter  10 value 551.226346
iter  20 value 443.012862
iter  30 value 387.428206
iter  40 value 342.654945
iter  50 value 337.410207
iter  60 value 330.691609
iter  70 value 323.308764
iter  80 value 320.271690
iter  90 value 318.875710
iter 100 value 317.978226
final  value 317.978226 
stopped after 100 iterations
# weights:  91
initial  value 658.341979 
iter  10 value 559.616229
iter  20 value 490.107506
iter  30 value 455.237980
iter  40 value 378.866586
iter  50 value 336.006050
iter  60 value 327.997475
iter  70 value 324.201498
iter  80 value 322.530376
iter  90 value 321.093175
iter 100 value 320.733506
final  value 320.733506 
stopped after 100 iterations
# weights:  19
initial  value 615.768191 
iter  10 value 588.356551
final  value 588.356524 
converged
# weights:  55
initial  value 569.574467 
iter  10 value 499.349443
iter  20 value 452.917217
iter  30 value 412.173762
iter  40 value 399.245528
iter  50 value 390.030651
iter  60 value 385.680274
iter  70 value 380.810319
iter  80 value 380.763211
final  value 380.762774 
converged
# weights:  91
initial  value 759.843172 
iter  10 value 494.874772
iter  20 value 420.438563
iter  30 value 399.068333
iter  40 value 373.907172
iter  50 value 349.421905
iter  60 value 337.017320
iter  70 value 334.981895
iter  80 value 333.521291
iter  90 value 333.208051
iter 100 value 333.062811
final  value 333.062811 
stopped after 100 iterations
# weights:  19
initial  value 592.617835 
iter  10 value 480.224112
iter  20 value 387.139404
iter  30 value 373.217692
iter  40 value 370.362496
iter  50 value 370.310635
iter  60 value 370.305752
iter  60 value 370.305749
iter  60 value 370.305749
final  value 370.305749 
converged
# weights:  55
initial  value 586.130587 
iter  10 value 510.777526
iter  20 value 486.988969
iter  30 value 466.610249
iter  40 value 444.233056
iter  50 value 411.514954
iter  60 value 378.844367
iter  70 value 366.291429
iter  80 value 365.217319
iter  90 value 364.176843
iter 100 value 361.392884
final  value 361.392884 
stopped after 100 iterations
# weights:  91
initial  value 689.031901 
iter  10 value 544.104460
iter  20 value 497.056345
iter  30 value 447.960076
iter  40 value 408.337382
iter  50 value 374.430588
iter  60 value 361.083918
iter  70 value 352.352289
iter  80 value 350.186479
iter  90 value 349.879699
iter 100 value 346.988805
final  value 346.988805 
stopped after 100 iterations
# weights:  19
initial  value 628.696096 
iter  10 value 529.912529
iter  20 value 462.507859
iter  30 value 416.365750
iter  40 value 386.258215
iter  50 value 376.197159
iter  60 value 371.240747
iter  70 value 359.213002
iter  80 value 357.605143
iter  90 value 352.674828
iter 100 value 352.531643
final  value 352.531643 
stopped after 100 iterations
# weights:  55
initial  value 598.110330 
iter  10 value 495.889351
iter  20 value 423.541245
iter  30 value 370.611865
iter  40 value 356.971738
iter  50 value 351.572411
iter  60 value 348.646616
iter  70 value 338.916848
iter  80 value 336.358474
iter  90 value 335.923450
iter 100 value 335.284403
final  value 335.284403 
stopped after 100 iterations
# weights:  91
initial  value 624.519936 
iter  10 value 509.435057
iter  20 value 476.528190
iter  30 value 434.355035
iter  40 value 384.725018
iter  50 value 352.456632
iter  60 value 343.473561
iter  70 value 332.409645
iter  80 value 326.130680
iter  90 value 324.674486
iter 100 value 323.705498
final  value 323.705498 
stopped after 100 iterations
# weights:  19
initial  value 653.114621 
iter  10 value 466.730129
iter  20 value 353.232516
iter  30 value 343.971167
iter  40 value 339.541558
iter  50 value 339.062584
iter  60 value 338.996592
iter  70 value 338.798231
iter  80 value 338.780242
final  value 338.780225 
converged
# weights:  55
initial  value 619.075367 
iter  10 value 524.213550
iter  20 value 499.703147
iter  30 value 462.678211
iter  40 value 420.342035
iter  50 value 401.327992
iter  60 value 376.602212
iter  70 value 338.561950
iter  80 value 335.312215
iter  90 value 335.039358
iter 100 value 334.822006
final  value 334.822006 
stopped after 100 iterations
# weights:  91
initial  value 809.968542 
iter  10 value 518.301649
iter  20 value 445.378678
iter  30 value 438.154472
iter  40 value 431.310191
iter  50 value 428.968677
iter  60 value 428.529027
iter  70 value 426.623388
iter  80 value 422.182185
iter  90 value 419.317927
iter 100 value 418.549053
final  value 418.549053 
stopped after 100 iterations
# weights:  19
initial  value 623.104924 
iter  10 value 591.461028
iter  20 value 501.233030
iter  30 value 426.254431
iter  40 value 364.598494
iter  50 value 356.278205
iter  60 value 355.899619
final  value 355.899512 
converged
# weights:  55
initial  value 625.681243 
iter  10 value 526.438323
iter  20 value 496.882027
iter  30 value 455.723835
iter  40 value 376.282524
iter  50 value 350.128501
iter  60 value 339.402603
iter  70 value 337.070581
iter  80 value 335.970180
iter  90 value 335.452175
iter 100 value 334.408625
final  value 334.408625 
stopped after 100 iterations
# weights:  91
initial  value 823.212919 
iter  10 value 527.891547
iter  20 value 479.592264
iter  30 value 443.423520
iter  40 value 409.763937
iter  50 value 370.858609
iter  60 value 349.980886
iter  70 value 339.520153
iter  80 value 331.096957
iter  90 value 328.668352
iter 100 value 328.011431
final  value 328.011431 
stopped after 100 iterations
# weights:  19
initial  value 671.723604 
iter  10 value 591.396840
final  value 591.396819 
converged
# weights:  55
initial  value 727.957334 
iter  10 value 500.698532
iter  20 value 458.637159
iter  30 value 443.781565
iter  40 value 394.718797
iter  50 value 377.068665
iter  60 value 374.768929
iter  70 value 374.448303
iter  80 value 374.320530
iter  90 value 374.232416
iter 100 value 374.176372
final  value 374.176372 
stopped after 100 iterations
# weights:  91
initial  value 663.376561 
iter  10 value 516.977438
iter  20 value 458.086591
iter  30 value 368.255072
iter  40 value 349.593616
iter  50 value 343.842272
iter  60 value 342.946139
iter  70 value 336.016951
iter  80 value 328.532523
iter  90 value 323.885749
iter 100 value 322.181304
final  value 322.181304 
stopped after 100 iterations
# weights:  19
initial  value 622.382771 
iter  10 value 557.125576
iter  20 value 458.700168
iter  30 value 388.186674
iter  40 value 358.809043
iter  50 value 355.957695
final  value 355.951593 
converged
> 
> 
> ## ************* to check correlations between models ********************** ##
> ## modelCor(resamples(model_list))
> 
> # glm ensemble
> ensemble <- caretStack(
+   model_list,
+   method="glm",
+   metric="ROC",
+   trControl=trainControl(
+     method="boot",
+     number=20,
+     savePredictions="final",
+     classProbs=TRUE,
+     summaryFunction=twoClassSummary
+   )
+ )
> 
> 
> ########### PREDICTION ###########
> 
> preds <- round(predict(ensemble, newdata = test, type = "prob"))
> submission <- data.frame(PassengerId = test$PassengerId, Survived = preds)
> 
> head(submission)
  PassengerId Survived
1         892        0
2         893        0
3         894        0
4         895        0
5         896        1
6         897        0
> 
> 
> 
> ## If you want to tune the model you can use the code below to check prediction performances against a training - testing
> ## data split :
> 
> # ########## TUNE MODEL #################
> # 
> # set.seed(5)
> # inTrain <- createDataPartition(y = train$Survived, p = .8, list = FALSE)
> # training <- train[ inTrain,]
> # testing <- train[-inTrain,]
> # 
> # my_control <- trainControl(
> #   method="boot",
> #   repeats=5,
> #   number=25,
> #   verboseIter = F,
> #   savePredictions=TRUE,
> #   summaryFunction=twoClassSummary,
> #   classProbs = T,
> #   index=createResample(training$Survived, 25)
> # )
> # 
> # set.seed(121)
> # model_list <- caretList(
> #   frml, 
> #   data=training,
> #   metric="ROC",
> #   trControl=my_control,
> #   tuneList = list(
> #     rf = caretModelSpec(method = "rf", tuneGrid = data.frame(mtry = round(sqrt(length(features))))),
> #     nnet = caretModelSpec(method = "nnet"),
> #     adaboost = caretModelSpec(method = "adaboost")
> #   ))
> # 
> # 
> # ## Predictions
> # 
> # model_preds <- lapply(model_list, predict, newdata=testing, type="prob")
> # model_preds <- lapply(model_preds, function(x) x[, 1])
> # model_preds <- data.frame(model_preds)
> # ens_preds <- predict(ensemble, newdata=testing, type="prob")
> # model_preds$ensemble <- ens_preds
> # caTools::colAUC(model_preds, testing$Survived)
> 
> proc.time()
   user  system elapsed 
 27.456   0.929  26.085 
