
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # Load packages
> library('ggplot2') # visualization
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library('ggthemes') # visualization
> library('scales') # visualization
Warning message:
package ‘scales’ was built under R version 3.6.2 
> library('dplyr') # data manipulation

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> library('mice') # imputation

Attaching package: ‘mice’

The following objects are masked from ‘package:base’:

    cbind, rbind

Warning message:
package ‘mice’ was built under R version 3.6.2 
> library('randomForest') # classification algorithm
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:dplyr’:

    combine

The following object is masked from ‘package:ggplot2’:

    margin

> train = read.csv('../input/train.csv', stringsAsFactors = F)
> test  = read.csv('../input/test.csv', stringsAsFactors = F)
> 
> full  = bind_rows(train, test) # bind training & test data
> 
> # check data
> str(full)
'data.frame':	1309 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : chr  "male" "female" "female" "female" ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : chr  "" "C85" "" "C123" ...
 $ Embarked   : chr  "S" "C" "S" "S" ...
> 
> # Grab title from passenger names
> full$Title <- gsub('(.*, )|(\\..*)', '', full$Name)
> # Show title counts by sex
> table(full$Sex, full$Title)
        
         Capt Col Don Dona  Dr Jonkheer Lady Major Master Miss Mlle Mme  Mr Mrs
  female    0   0   0    1   1        0    1     0      0  260    2   1   0 197
  male      1   4   1    0   7        1    0     2     61    0    0   0 757   0
        
          Ms Rev Sir the Countess
  female   2   0   0            1
  male     0   8   1            0
> 
> # Grab title from passenger names
> full$Title <- gsub('(.*, )|(\\..*)', '', full$Name)
> 
> # Show title counts by sex
> table(full$Sex, full$Title)
        
         Capt Col Don Dona  Dr Jonkheer Lady Major Master Miss Mlle Mme  Mr Mrs
  female    0   0   0    1   1        0    1     0      0  260    2   1   0 197
  male      1   4   1    0   7        1    0     2     61    0    0   0 757   0
        
          Ms Rev Sir the Countess
  female   2   0   0            1
  male     0   8   1            0
> # Titles with very low cell counts to be combined to "rare" level
> rare_title <- c('Dona', 'Lady', 'the Countess','Capt', 'Col', 'Don', 
+                 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer')
> 
> # Also reassign mlle, ms, and mme accordingly
> full$Title[full$Title == 'Mlle']        <- 'Miss' 
> full$Title[full$Title == 'Ms']          <- 'Miss'
> full$Title[full$Title == 'Mme']         <- 'Mrs' 
> full$Title[full$Title %in% rare_title]  <- 'Rare Title'
> 
> # Show title counts by sex again
> table(full$Sex, full$Title)
        
         Master Miss  Mr Mrs Rare Title
  female      0  264   0 198          4
  male       61    0 757   0         25
> full$Surname <- sapply(full$Name,  
+                       function(x) strsplit(x, split = '[,.]')[[1]][1])
> print(full$Surname)                        
   [1] "Braund"                 "Cumings"               
   [3] "Heikkinen"              "Futrelle"              
   [5] "Allen"                  "Moran"                 
   [7] "McCarthy"               "Palsson"               
   [9] "Johnson"                "Nasser"                
  [11] "Sandstrom"              "Bonnell"               
  [13] "Saundercock"            "Andersson"             
  [15] "Vestrom"                "Hewlett"               
  [17] "Rice"                   "Williams"              
  [19] "Vander Planke"          "Masselmani"            
  [21] "Fynney"                 "Beesley"               
  [23] "McGowan"                "Sloper"                
  [25] "Palsson"                "Asplund"               
  [27] "Emir"                   "Fortune"               
  [29] "O'Dwyer"                "Todoroff"              
  [31] "Uruchurtu"              "Spencer"               
  [33] "Glynn"                  "Wheadon"               
  [35] "Meyer"                  "Holverson"             
  [37] "Mamee"                  "Cann"                  
  [39] "Vander Planke"          "Nicola-Yarred"         
  [41] "Ahlin"                  "Turpin"                
  [43] "Kraeff"                 "Laroche"               
  [45] "Devaney"                "Rogers"                
  [47] "Lennon"                 "O'Driscoll"            
  [49] "Samaan"                 "Arnold-Franchi"        
  [51] "Panula"                 "Nosworthy"             
  [53] "Harper"                 "Faunthorpe"            
  [55] "Ostby"                  "Woolner"               
  [57] "Rugg"                   "Novel"                 
  [59] "West"                   "Goodwin"               
  [61] "Sirayanian"             "Icard"                 
  [63] "Harris"                 "Skoog"                 
  [65] "Stewart"                "Moubarek"              
  [67] "Nye"                    "Crease"                
  [69] "Andersson"              "Kink"                  
  [71] "Jenkin"                 "Goodwin"               
  [73] "Hood"                   "Chronopoulos"          
  [75] "Bing"                   "Moen"                  
  [77] "Staneff"                "Moutal"                
  [79] "Caldwell"               "Dowdell"               
  [81] "Waelens"                "Sheerlinck"            
  [83] "McDermott"              "Carrau"                
  [85] "Ilett"                  "Backstrom"             
  [87] "Ford"                   "Slocovski"             
  [89] "Fortune"                "Celotti"               
  [91] "Christmann"             "Andreasson"            
  [93] "Chaffee"                "Dean"                  
  [95] "Coxon"                  "Shorney"               
  [97] "Goldschmidt"            "Greenfield"            
  [99] "Doling"                 "Kantor"                
 [101] "Petranec"               "Petroff"               
 [103] "White"                  "Johansson"             
 [105] "Gustafsson"             "Mionoff"               
 [107] "Salkjelsvik"            "Moss"                  
 [109] "Rekic"                  "Moran"                 
 [111] "Porter"                 "Zabour"                
 [113] "Barton"                 "Jussila"               
 [115] "Attalah"                "Pekoniemi"             
 [117] "Connors"                "Turpin"                
 [119] "Baxter"                 "Andersson"             
 [121] "Hickman"                "Moore"                 
 [123] "Nasser"                 "Webber"                
 [125] "White"                  "Nicola-Yarred"         
 [127] "McMahon"                "Madsen"                
 [129] "Peter"                  "Ekstrom"               
 [131] "Drazenoic"              "Coelho"                
 [133] "Robins"                 "Weisz"                 
 [135] "Sobey"                  "Richard"               
 [137] "Newsom"                 "Futrelle"              
 [139] "Osen"                   "Giglio"                
 [141] "Boulos"                 "Nysten"                
 [143] "Hakkarainen"            "Burke"                 
 [145] "Andrew"                 "Nicholls"              
 [147] "Andersson"              "Ford"                  
 [149] "Navratil"               "Byles"                 
 [151] "Bateman"                "Pears"                 
 [153] "Meo"                    "van Billiard"          
 [155] "Olsen"                  "Williams"              
 [157] "Gilnagh"                "Corn"                  
 [159] "Smiljanic"              "Sage"                  
 [161] "Cribb"                  "Watt"                  
 [163] "Bengtsson"              "Calic"                 
 [165] "Panula"                 "Goldsmith"             
 [167] "Chibnall"               "Skoog"                 
 [169] "Baumann"                "Ling"                  
 [171] "Van der hoef"           "Rice"                  
 [173] "Johnson"                "Sivola"                
 [175] "Smith"                  "Klasen"                
 [177] "Lefebre"                "Isham"                 
 [179] "Hale"                   "Leonard"               
 [181] "Sage"                   "Pernot"                
 [183] "Asplund"                "Becker"                
 [185] "Kink-Heilmann"          "Rood"                  
 [187] "O'Brien"                "Romaine"               
 [189] "Bourke"                 "Turcin"                
 [191] "Pinsky"                 "Carbines"              
 [193] "Andersen-Jensen"        "Navratil"              
 [195] "Brown"                  "Lurette"               
 [197] "Mernagh"                "Olsen"                 
 [199] "Madigan"                "Yrois"                 
 [201] "Vande Walle"            "Sage"                  
 [203] "Johanson"               "Youseff"               
 [205] "Cohen"                  "Strom"                 
 [207] "Backstrom"              "Albimona"              
 [209] "Carr"                   "Blank"                 
 [211] "Ali"                    "Cameron"               
 [213] "Perkin"                 "Givard"                
 [215] "Kiernan"                "Newell"                
 [217] "Honkanen"               "Jacobsohn"             
 [219] "Bazzani"                "Harris"                
 [221] "Sunderland"             "Bracken"               
 [223] "Green"                  "Nenkoff"               
 [225] "Hoyt"                   "Berglund"              
 [227] "Mellors"                "Lovell"                
 [229] "Fahlstrom"              "Lefebre"               
 [231] "Harris"                 "Larsson"               
 [233] "Sjostedt"               "Asplund"               
 [235] "Leyson"                 "Harknett"              
 [237] "Hold"                   "Collyer"               
 [239] "Pengelly"               "Hunt"                  
 [241] "Zabour"                 "Murphy"                
 [243] "Coleridge"              "Maenpaa"               
 [245] "Attalah"                "Minahan"               
 [247] "Lindahl"                "Hamalainen"            
 [249] "Beckwith"               "Carter"                
 [251] "Reed"                   "Strom"                 
 [253] "Stead"                  "Lobb"                  
 [255] "Rosblom"                "Touma"                 
 [257] "Thorne"                 "Cherry"                
 [259] "Ward"                   "Parrish"               
 [261] "Smith"                  "Asplund"               
 [263] "Taussig"                "Harrison"              
 [265] "Henry"                  "Reeves"                
 [267] "Panula"                 "Persson"               
 [269] "Graham"                 "Bissette"              
 [271] "Cairns"                 "Tornquist"             
 [273] "Mellinger"              "Natsch"                
 [275] "Healy"                  "Andrews"               
 [277] "Lindblom"               "Parkes"                
 [279] "Rice"                   "Abbott"                
 [281] "Duane"                  "Olsson"                
 [283] "de Pelsmaeker"          "Dorking"               
 [285] "Smith"                  "Stankovic"             
 [287] "de Mulder"              "Naidenoff"             
 [289] "Hosono"                 "Connolly"              
 [291] "Barber"                 "Bishop"                
 [293] "Levy"                   "Haas"                  
 [295] "Mineff"                 "Lewy"                  
 [297] "Hanna"                  "Allison"               
 [299] "Saalfeld"               "Baxter"                
 [301] "Kelly"                  "McCoy"                 
 [303] "Johnson"                "Keane"                 
 [305] "Williams"               "Allison"               
 [307] "Fleming"                "Penasco y Castellana"  
 [309] "Abelson"                "Francatelli"           
 [311] "Hays"                   "Ryerson"               
 [313] "Lahtinen"               "Hendekovic"            
 [315] "Hart"                   "Nilsson"               
 [317] "Kantor"                 "Moraweck"              
 [319] "Wick"                   "Spedden"               
 [321] "Dennis"                 "Danoff"                
 [323] "Slayter"                "Caldwell"              
 [325] "Sage"                   "Young"                 
 [327] "Nysveen"                "Ball"                  
 [329] "Goldsmith"              "Hippach"               
 [331] "McCoy"                  "Partner"               
 [333] "Graham"                 "Vander Planke"         
 [335] "Frauenthal"             "Denkoff"               
 [337] "Pears"                  "Burns"                 
 [339] "Dahl"                   "Blackwell"             
 [341] "Navratil"               "Fortune"               
 [343] "Collander"              "Sedgwick"              
 [345] "Fox"                    "Brown"                 
 [347] "Smith"                  "Davison"               
 [349] "Coutts"                 "Dimic"                 
 [351] "Odahl"                  "Williams-Lambert"      
 [353] "Elias"                  "Arnold-Franchi"        
 [355] "Yousif"                 "Vanden Steen"          
 [357] "Bowerman"               "Funk"                  
 [359] "McGovern"               "Mockler"               
 [361] "Skoog"                  "del Carlo"             
 [363] "Barbara"                "Asim"                  
 [365] "O'Brien"                "Adahl"                 
 [367] "Warren"                 "Moussa"                
 [369] "Jermyn"                 "Aubart"                
 [371] "Harder"                 "Wiklund"               
 [373] "Beavan"                 "Ringhini"              
 [375] "Palsson"                "Meyer"                 
 [377] "Landergren"             "Widener"               
 [379] "Betros"                 "Gustafsson"            
 [381] "Bidois"                 "Nakid"                 
 [383] "Tikkanen"               "Holverson"             
 [385] "Plotcharsky"            "Davies"                
 [387] "Goodwin"                "Buss"                  
 [389] "Sadlier"                "Lehmann"               
 [391] "Carter"                 "Jansson"               
 [393] "Gustafsson"             "Newell"                
 [395] "Sandstrom"              "Johansson"             
 [397] "Olsson"                 "McKane"                
 [399] "Pain"                   "Trout"                 
 [401] "Niskanen"               "Adams"                 
 [403] "Jussila"                "Hakkarainen"           
 [405] "Oreskovic"              "Gale"                  
 [407] "Widegren"               "Richards"              
 [409] "Birkeland"              "Lefebre"               
 [411] "Sdycoff"                "Hart"                  
 [413] "Minahan"                "Cunningham"            
 [415] "Sundman"                "Meek"                  
 [417] "Drew"                   "Silven"                
 [419] "Matthews"               "Van Impe"              
 [421] "Gheorgheff"             "Charters"              
 [423] "Zimmerman"              "Danbom"                
 [425] "Rosblom"                "Wiseman"               
 [427] "Clarke"                 "Phillips"              
 [429] "Flynn"                  "Pickard"               
 [431] "Bjornstrom-Steffansson" "Thorneycroft"          
 [433] "Louch"                  "Kallio"                
 [435] "Silvey"                 "Carter"                
 [437] "Ford"                   "Richards"              
 [439] "Fortune"                "Kvillner"              
 [441] "Hart"                   "Hampe"                 
 [443] "Petterson"              "Reynaldo"              
 [445] "Johannesen-Bratthammer" "Dodge"                 
 [447] "Mellinger"              "Seward"                
 [449] "Baclini"                "Peuchen"               
 [451] "West"                   "Hagland"               
 [453] "Foreman"                "Goldenberg"            
 [455] "Peduzzi"                "Jalsevac"              
 [457] "Millet"                 "Kenyon"                
 [459] "Toomey"                 "O'Connor"              
 [461] "Anderson"               "Morley"                
 [463] "Gee"                    "Milling"               
 [465] "Maisner"                "Goncalves"             
 [467] "Campbell"               "Smart"                 
 [469] "Scanlan"                "Baclini"               
 [471] "Keefe"                  "Cacic"                 
 [473] "West"                   "Jerwan"                
 [475] "Strandberg"             "Clifford"              
 [477] "Renouf"                 "Braund"                
 [479] "Karlsson"               "Hirvonen"              
 [481] "Goodwin"                "Frost"                 
 [483] "Rouse"                  "Turkula"               
 [485] "Bishop"                 "Lefebre"               
 [487] "Hoyt"                   "Kent"                  
 [489] "Somerton"               "Coutts"                
 [491] "Hagland"                "Windelov"              
 [493] "Molson"                 "Artagaveytia"          
 [495] "Stanley"                "Yousseff"              
 [497] "Eustis"                 "Shellard"              
 [499] "Allison"                "Svensson"              
 [501] "Calic"                  "Canavan"               
 [503] "O'Sullivan"             "Laitinen"              
 [505] "Maioni"                 "Penasco y Castellana"  
 [507] "Quick"                  "Bradley"               
 [509] "Olsen"                  "Lang"                  
 [511] "Daly"                   "Webber"                
 [513] "McGough"                "Rothschild"            
 [515] "Coleff"                 "Walker"                
 [517] "Lemore"                 "Ryan"                  
 [519] "Angle"                  "Pavlovic"              
 [521] "Perreault"              "Vovk"                  
 [523] "Lahoud"                 "Hippach"               
 [525] "Kassem"                 "Farrell"               
 [527] "Ridsdale"               "Farthing"              
 [529] "Salonen"                "Hocking"               
 [531] "Quick"                  "Toufik"                
 [533] "Elias"                  "Peter"                 
 [535] "Cacic"                  "Hart"                  
 [537] "Butt"                   "LeRoy"                 
 [539] "Risien"                 "Frolicher"             
 [541] "Crosby"                 "Andersson"             
 [543] "Andersson"              "Beane"                 
 [545] "Douglas"                "Nicholson"             
 [547] "Beane"                  "Padro y Manent"        
 [549] "Goldsmith"              "Davies"                
 [551] "Thayer"                 "Sharp"                 
 [553] "O'Brien"                "Leeni"                 
 [555] "Ohman"                  "Wright"                
 [557] "Duff Gordon"            "Robbins"               
 [559] "Taussig"                "de Messemaeker"        
 [561] "Morrow"                 "Sivic"                 
 [563] "Norman"                 "Simmons"               
 [565] "Meanwell"               "Davies"                
 [567] "Stoytcheff"             "Palsson"               
 [569] "Doharr"                 "Jonsson"               
 [571] "Harris"                 "Appleton"              
 [573] "Flynn"                  "Kelly"                 
 [575] "Rush"                   "Patchett"              
 [577] "Garside"                "Silvey"                
 [579] "Caram"                  "Jussila"               
 [581] "Christy"                "Thayer"                
 [583] "Downton"                "Ross"                  
 [585] "Paulner"                "Taussig"               
 [587] "Jarvis"                 "Frolicher-Stehli"      
 [589] "Gilinski"               "Murdlin"               
 [591] "Rintamaki"              "Stephenson"            
 [593] "Elsbury"                "Bourke"                
 [595] "Chapman"                "Van Impe"              
 [597] "Leitch"                 "Johnson"               
 [599] "Boulos"                 "Duff Gordon"           
 [601] "Jacobsohn"              "Slabenoff"             
 [603] "Harrington"             "Torber"                
 [605] "Homer"                  "Lindell"               
 [607] "Karaic"                 "Daniel"                
 [609] "Laroche"                "Shutes"                
 [611] "Andersson"              "Jardin"                
 [613] "Murphy"                 "Horgan"                
 [615] "Brocklebank"            "Herman"                
 [617] "Danbom"                 "Lobb"                  
 [619] "Becker"                 "Gavey"                 
 [621] "Yasbeck"                "Kimball"               
 [623] "Nakid"                  "Hansen"                
 [625] "Bowen"                  "Sutton"                
 [627] "Kirkland"               "Longley"               
 [629] "Bostandyeff"            "O'Connell"             
 [631] "Barkworth"              "Lundahl"               
 [633] "Stahelin-Maeglin"       "Parr"                  
 [635] "Skoog"                  "Davis"                 
 [637] "Leinonen"               "Collyer"               
 [639] "Panula"                 "Thorneycroft"          
 [641] "Jensen"                 "Sagesser"              
 [643] "Skoog"                  "Foo"                   
 [645] "Baclini"                "Harper"                
 [647] "Cor"                    "Simonius-Blumer"       
 [649] "Willey"                 "Stanley"               
 [651] "Mitkoff"                "Doling"                
 [653] "Kalvik"                 "O'Leary"               
 [655] "Hegarty"                "Hickman"               
 [657] "Radeff"                 "Bourke"                
 [659] "Eitemiller"             "Newell"                
 [661] "Frauenthal"             "Badt"                  
 [663] "Colley"                 "Coleff"                
 [665] "Lindqvist"              "Hickman"               
 [667] "Butler"                 "Rommetvedt"            
 [669] "Cook"                   "Taylor"                
 [671] "Brown"                  "Davidson"              
 [673] "Mitchell"               "Wilhelms"              
 [675] "Watson"                 "Edvardsson"            
 [677] "Sawyer"                 "Turja"                 
 [679] "Goodwin"                "Cardeza"               
 [681] "Peters"                 "Hassab"                
 [683] "Olsvigen"               "Goodwin"               
 [685] "Brown"                  "Laroche"               
 [687] "Panula"                 "Dakic"                 
 [689] "Fischer"                "Madill"                
 [691] "Dick"                   "Karun"                 
 [693] "Lam"                    "Saad"                  
 [695] "Weir"                   "Chapman"               
 [697] "Kelly"                  "Mullens"               
 [699] "Thayer"                 "Humblen"               
 [701] "Astor"                  "Silverthorne"          
 [703] "Barbara"                "Gallagher"             
 [705] "Hansen"                 "Morley"                
 [707] "Kelly"                  "Calderhead"            
 [709] "Cleaver"                "Moubarek"              
 [711] "Mayne"                  "Klaber"                
 [713] "Taylor"                 "Larsson"               
 [715] "Greenberg"              "Soholt"                
 [717] "Endres"                 "Troutt"                
 [719] "McEvoy"                 "Johnson"               
 [721] "Harper"                 "Jensen"                
 [723] "Gillespie"              "Hodges"                
 [725] "Chambers"               "Oreskovic"             
 [727] "Renouf"                 "Mannion"               
 [729] "Bryhl"                  "Ilmakangas"            
 [731] "Allen"                  "Hassan"                
 [733] "Knight"                 "Berriman"              
 [735] "Troupiansky"            "Williams"              
 [737] "Ford"                   "Lesurer"               
 [739] "Ivanoff"                "Nankoff"               
 [741] "Hawksford"              "Cavendish"             
 [743] "Ryerson"                "McNamee"               
 [745] "Stranden"               "Crosby"                
 [747] "Abbott"                 "Sinkkonen"             
 [749] "Marvin"                 "Connaghton"            
 [751] "Wells"                  "Moor"                  
 [753] "Vande Velde"            "Jonkoff"               
 [755] "Herman"                 "Hamalainen"            
 [757] "Carlsson"               "Bailey"                
 [759] "Theobald"               "Rothes"                
 [761] "Garfirth"               "Nirva"                 
 [763] "Barah"                  "Carter"                
 [765] "Eklund"                 "Hogeboom"              
 [767] "Brewe"                  "Mangan"                
 [769] "Moran"                  "Gronnestad"            
 [771] "Lievens"                "Jensen"                
 [773] "Mack"                   "Elias"                 
 [775] "Hocking"                "Myhrman"               
 [777] "Tobin"                  "Emanuel"               
 [779] "Kilgannon"              "Robert"                
 [781] "Ayoub"                  "Dick"                  
 [783] "Long"                   "Johnston"              
 [785] "Ali"                    "Harmer"                
 [787] "Sjoblom"                "Rice"                  
 [789] "Dean"                   "Guggenheim"            
 [791] "Keane"                  "Gaskell"               
 [793] "Sage"                   "Hoyt"                  
 [795] "Dantcheff"              "Otter"                 
 [797] "Leader"                 "Osman"                 
 [799] "Ibrahim Shawah"         "Van Impe"              
 [801] "Ponesell"               "Collyer"               
 [803] "Carter"                 "Thomas"                
 [805] "Hedman"                 "Johansson"             
 [807] "Andrews"                "Pettersson"            
 [809] "Meyer"                  "Chambers"              
 [811] "Alexander"              "Lester"                
 [813] "Slemen"                 "Andersson"             
 [815] "Tomlin"                 "Fry"                   
 [817] "Heininen"               "Mallet"                
 [819] "Holm"                   "Skoog"                 
 [821] "Hays"                   "Lulic"                 
 [823] "Reuchlin"               "Moor"                  
 [825] "Panula"                 "Flynn"                 
 [827] "Lam"                    "Mallet"                
 [829] "McCormack"              "Stone"                 
 [831] "Yasbeck"                "Richards"              
 [833] "Saad"                   "Augustsson"            
 [835] "Allum"                  "Compton"               
 [837] "Pasic"                  "Sirota"                
 [839] "Chip"                   "Marechal"              
 [841] "Alhomaki"               "Mudd"                  
 [843] "Serepeca"               "Lemberopolous"         
 [845] "Culumovic"              "Abbing"                
 [847] "Sage"                   "Markoff"               
 [849] "Harper"                 "Goldenberg"            
 [851] "Andersson"              "Svensson"              
 [853] "Boulos"                 "Lines"                 
 [855] "Carter"                 "Aks"                   
 [857] "Wick"                   "Daly"                  
 [859] "Baclini"                "Razi"                  
 [861] "Hansen"                 "Giles"                 
 [863] "Swift"                  "Sage"                  
 [865] "Gill"                   "Bystrom"               
 [867] "Duran y More"           "Roebling"              
 [869] "van Melkebeke"          "Johnson"               
 [871] "Balkic"                 "Beckwith"              
 [873] "Carlsson"               "Vander Cruyssen"       
 [875] "Abelson"                "Najib"                 
 [877] "Gustafsson"             "Petroff"               
 [879] "Laleff"                 "Potter"                
 [881] "Shelley"                "Markun"                
 [883] "Dahlberg"               "Banfield"              
 [885] "Sutehall"               "Rice"                  
 [887] "Montvila"               "Graham"                
 [889] "Johnston"               "Behr"                  
 [891] "Dooley"                 "Kelly"                 
 [893] "Wilkes"                 "Myles"                 
 [895] "Wirz"                   "Hirvonen"              
 [897] "Svensson"               "Connolly"              
 [899] "Caldwell"               "Abrahim"               
 [901] "Davies"                 "Ilieff"                
 [903] "Jones"                  "Snyder"                
 [905] "Howard"                 "Chaffee"               
 [907] "del Carlo"              "Keane"                 
 [909] "Assaf"                  "Ilmakangas"            
 [911] "Assaf Khalil"           "Rothschild"            
 [913] "Olsen"                  "Flegenheim"            
 [915] "Williams"               "Ryerson"               
 [917] "Robins"                 "Ostby"                 
 [919] "Daher"                  "Brady"                 
 [921] "Samaan"                 "Louch"                 
 [923] "Jefferys"               "Dean"                  
 [925] "Johnston"               "Mock"                  
 [927] "Katavelas"              "Roth"                  
 [929] "Cacic"                  "Sap"                   
 [931] "Hee"                    "Karun"                 
 [933] "Franklin"               "Goldsmith"             
 [935] "Corbett"                "Kimball"               
 [937] "Peltomaki"              "Chevre"                
 [939] "Shaughnessy"            "Bucknell"              
 [941] "Coutts"                 "Smith"                 
 [943] "Pulbaum"                "Hocking"               
 [945] "Fortune"                "Mangiavacchi"          
 [947] "Rice"                   "Cor"                   
 [949] "Abelseth"               "Davison"               
 [951] "Chaudanson"             "Dika"                  
 [953] "McCrae"                 "Bjorklund"             
 [955] "Bradley"                "Ryerson"               
 [957] "Corey"                  "Burns"                 
 [959] "Moore"                  "Tucker"                
 [961] "Fortune"                "Mulvihill"             
 [963] "Minkoff"                "Nieminen"              
 [965] "Ovies y Rodriguez"      "Geiger"                
 [967] "Keeping"                "Miles"                 
 [969] "Cornell"                "Aldworth"              
 [971] "Doyle"                  "Boulos"                
 [973] "Straus"                 "Case"                  
 [975] "Demetri"                "Lamb"                  
 [977] "Khalil"                 "Barry"                 
 [979] "Badman"                 "O'Donoghue"            
 [981] "Wells"                  "Dyker"                 
 [983] "Pedersen"               "Davidson"              
 [985] "Guest"                  "Birnbaum"              
 [987] "Tenglin"                "Cavendish"             
 [989] "Makinen"                "Braf"                  
 [991] "Nancarrow"              "Stengel"               
 [993] "Weisz"                  "Foley"                 
 [995] "Johansson Palmquist"    "Thomas"                
 [997] "Holthen"                "Buckley"               
 [999] "Ryan"                   "Willer"                
[1001] "Swane"                  "Stanton"               
[1003] "Shine"                  "Evans"                 
[1005] "Buckley"                "Straus"                
[1007] "Chronopoulos"           "Thomas"                
[1009] "Sandstrom"              "Beattie"               
[1011] "Chapman"                "Watt"                  
[1013] "Kiernan"                "Schabert"              
[1015] "Carver"                 "Kennedy"               
[1017] "Cribb"                  "Brobeck"               
[1019] "McCoy"                  "Bowenur"               
[1021] "Petersen"               "Spinner"               
[1023] "Gracie"                 "Lefebre"               
[1025] "Thomas"                 "Dintcheff"             
[1027] "Carlsson"               "Zakarian"              
[1029] "Schmidt"                "Drapkin"               
[1031] "Goodwin"                "Goodwin"               
[1033] "Daniels"                "Ryerson"               
[1035] "Beauchamp"              "Lindeberg-Lind"        
[1037] "Vander Planke"          "Hilliard"              
[1039] "Davies"                 "Crafton"               
[1041] "Lahtinen"               "Earnshaw"              
[1043] "Matinoff"               "Storey"                
[1045] "Klasen"                 "Asplund"               
[1047] "Duquemin"               "Bird"                  
[1049] "Lundin"                 "Borebank"              
[1051] "Peacock"                "Smyth"                 
[1053] "Touma"                  "Wright"                
[1055] "Pearce"                 "Peruschitz"            
[1057] "Kink-Heilmann"          "Brandeis"              
[1059] "Ford"                   "Cassebeer"             
[1061] "Hellstrom"              "Lithman"               
[1063] "Zakarian"               "Dyker"                 
[1065] "Torfa"                  "Asplund"               
[1067] "Brown"                  "Sincock"               
[1069] "Stengel"                "Becker"                
[1071] "Compton"                "McCrie"                
[1073] "Compton"                "Marvin"                
[1075] "Lane"                   "Douglas"               
[1077] "Maybery"                "Phillips"              
[1079] "Davies"                 "Sage"                  
[1081] "Veal"                   "Angle"                 
[1083] "Salomon"                "van Billiard"          
[1085] "Lingane"                "Drew"                  
[1087] "Karlsson"               "Spedden"               
[1089] "Nilsson"                "Baimbrigge"            
[1091] "Rasmussen"              "Murphy"                
[1093] "Danbom"                 "Astor"                 
[1095] "Quick"                  "Andrew"                
[1097] "Omont"                  "McGowan"               
[1099] "Collett"                "Rosenbaum"             
[1101] "Delalic"                "Andersen"              
[1103] "Finoli"                 "Deacon"                
[1105] "Howard"                 "Andersson"             
[1107] "Head"                   "Mahon"                 
[1109] "Wick"                   "Widener"               
[1111] "Thomson"                "Duran y More"          
[1113] "Reynolds"               "Cook"                  
[1115] "Karlsson"               "Candee"                
[1117] "Moubarek"               "Asplund"               
[1119] "McNeill"                "Everett"               
[1121] "Hocking"                "Sweet"                 
[1123] "Willard"                "Wiklund"               
[1125] "Linehan"                "Cumings"               
[1127] "Vendel"                 "Warren"                
[1129] "Baccos"                 "Hiltunen"              
[1131] "Douglas"                "Lindstrom"             
[1133] "Christy"                "Spedden"               
[1135] "Hyman"                  "Johnston"              
[1137] "Kenyon"                 "Karnes"                
[1139] "Drew"                   "Hold"                  
[1141] "Khalil"                 "West"                  
[1143] "Abrahamsson"            "Clark"                 
[1145] "Salander"               "Wenzel"                
[1147] "MacKay"                 "Mahon"                 
[1149] "Niklasson"              "Bentham"               
[1151] "Midtsjo"                "de Messemaeker"        
[1153] "Nilsson"                "Wells"                 
[1155] "Klasen"                 "Portaluppi"            
[1157] "Lyntakoff"              "Chisholm"              
[1159] "Warren"                 "Howard"                
[1161] "Pokrnic"                "McCaffry"              
[1163] "Fox"                    "Clark"                 
[1165] "Lennon"                 "Saade"                 
[1167] "Bryhl"                  "Parker"                
[1169] "Faunthorpe"             "Ware"                  
[1171] "Oxenham"                "Oreskovic"             
[1173] "Peacock"                "Fleming"               
[1175] "Touma"                  "Rosblom"               
[1177] "Dennis"                 "Franklin"              
[1179] "Snyder"                 "Mardirosian"           
[1181] "Ford"                   "Rheims"                
[1183] "Daly"                   "Nasr"                  
[1185] "Dodge"                  "Wittevrongel"          
[1187] "Angheloff"              "Laroche"               
[1189] "Samaan"                 "Loring"                
[1191] "Johansson"              "Olsson"                
[1193] "Malachard"              "Phillips"              
[1195] "Pokrnic"                "McCarthy"              
[1197] "Crosby"                 "Allison"               
[1199] "Aks"                    "Hays"                  
[1201] "Hansen"                 "Cacic"                 
[1203] "Vartanian"              "Sadowitz"              
[1205] "Carr"                   "White"                 
[1207] "Hagardon"               "Spencer"               
[1209] "Rogers"                 "Jonsson"               
[1211] "Jefferys"               "Andersson"             
[1213] "Krekorian"              "Nesson"                
[1215] "Rowe"                   "Kreuchen"              
[1217] "Assam"                  "Becker"                
[1219] "Rosenshine"             "Clarke"                
[1221] "Enander"                "Davies"                
[1223] "Dulles"                 "Thomas"                
[1225] "Nakid"                  "Cor"                   
[1227] "Maguire"                "de Brito"              
[1229] "Elias"                  "Denbury"               
[1231] "Betros"                 "Fillbrook"             
[1233] "Lundstrom"              "Sage"                  
[1235] "Cardeza"                "van Billiard"          
[1237] "Abelseth"               "Botsford"              
[1239] "Whabee"                 "Giles"                 
[1241] "Walcroft"               "Greenfield"            
[1243] "Stokes"                 "Dibden"                
[1245] "Herman"                 "Dean"                  
[1247] "Julian"                 "Brown"                 
[1249] "Lockyer"                "O'Keefe"               
[1251] "Lindell"                "Sage"                  
[1253] "Mallet"                 "Ware"                  
[1255] "Strilic"                "Harder"                
[1257] "Sage"                   "Caram"                 
[1259] "Riihivouri"             "Gibson"                
[1261] "Pallas y Castello"      "Giles"                 
[1263] "Wilson"                 "Ismay"                 
[1265] "Harbeck"                "Dodge"                 
[1267] "Bowen"                  "Kink"                  
[1269] "Cotterill"              "Hipkins"               
[1271] "Asplund"                "O'Connor"              
[1273] "Foley"                  "Risien"                
[1275] "McNamee"                "Wheeler"               
[1277] "Herman"                 "Aronsson"              
[1279] "Ashby"                  "Canavan"               
[1281] "Palsson"                "Payne"                 
[1283] "Lines"                  "Abbott"                
[1285] "Gilbert"                "Kink-Heilmann"         
[1287] "Smith"                  "Colbert"               
[1289] "Frolicher-Stehli"       "Larsson-Rondberg"      
[1291] "Conlon"                 "Bonnell"               
[1293] "Gale"                   "Gibson"                
[1295] "Carrau"                 "Frauenthal"            
[1297] "Nourney"                "Ware"                  
[1299] "Widener"                "Riordan"               
[1301] "Peacock"                "Naughton"              
[1303] "Minahan"                "Henriksson"            
[1305] "Spector"                "Oliva y Ocana"         
[1307] "Saether"                "Ware"                  
[1309] "Peter"                 
> cat(paste('We have <b>', nlevels(factor(full$Surname)), '</b> unique surnames. I would be interested to infer ethnicity based on surname --- another time.'))
We have <b> 875 </b> unique surnames. I would be interested to infer ethnicity based on surname --- another time.> 
> proc.time()
   user  system elapsed 
  0.652   0.079   0.743 
