
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> library('ggplot2')
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library('ggthemes')
> library('scales')
Warning message:
package ‘scales’ was built under R version 3.6.2 
> library('dplyr')

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> library('mice')

Attaching package: ‘mice’

The following objects are masked from ‘package:base’:

    cbind, rbind

Warning message:
package ‘mice’ was built under R version 3.6.2 
> 
> trains <- read.csv('../input/train.csv',stringsAsFactors=FALSE)
> test <- read.csv('../input/test.csv',stringsAsFactors=FALSE)
> full <- bind_rows(trains,test)
> 
> full$Status<- (ifelse((full$Survived=='1'), 'Survived',ifelse((full$Survived=='0'),'Dead','Not known')))
> table(full$Status,full$Sex)
          
           female male
  Dead         81  468
  Survived    233  109
> 
> #table(full$Status,full$Age)
> full$AgeCategory <- ifelse(full$Age<5,'Baby',ifelse(full$Age<18,'Child',ifelse(full$Age<60,'Adult','Sr.Citizen')))
> table(full$Status,full$AgeCategory)
          
           Adult Baby Child Sr.Citizen
  Dead       353   13    39         19
  Survived   222   27    34          7
> 
> 
> 
> full$Title <- gsub('(.*,)|(\\..*)' ,'', full$Name)
> table(full$Survived,full$Title)
   
     Capt  Col  Don  Dona  Dr  Jonkheer  Lady  Major  Master  Miss  Mlle  Mme
  0     1    1    1     0   4         1     0      1      17    55     0    0
  1     0    1    0     0   3         0     1      1      23   127     2    1
   
     Mr  Mrs  Ms  Rev  Sir  the Countess
  0 436   26   0    6    0             0
  1  81   99   1    0    1             1
> 
> RareTitles <-c('Capt','Col','Dona','Dr','Jonkheer','Lady','Major','Sir','the Countess')
> full$Title[full$Title == 'Mlle']        <- 'Miss' 
> full$Title[full$Title == 'Ms']          <- 'Miss'
> full$Title[full$Title == 'Mme']         <- 'Mrs' 
> full$RareTitle<- full$Title
> full$RareTitle[full$Title %in% RareTitles]  <- 'Rare Title'
> table(full$Survived,full$RareTitle)
   
     Capt  Col  Don  Dona  Dr  Jonkheer  Lady  Major  Master  Miss  Mlle  Mme
  0     1    1    1     0   4         1     0      1      17    55     0    0
  1     0    1    0     0   3         0     1      1      23   127     2    1
   
     Mr  Mrs  Ms  Rev  Sir  the Countess
  0 436   26   0    6    0             0
  1  81   99   1    0    1             1
> 
> rare_title <- c('Dona', 'Lady', 'the Countess','Capt', 'Col', 'Don', 
+                 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer')
> 
> # Also reassign mlle, ms, and mme accordingly
> full$Title[full$Title == 'Mlle']        <- 'Miss' 
> full$Title[full$Title == 'Ms']          <- 'Miss'
> full$Title[full$Title == 'Mme']         <- 'Mrs' 
> # Show title counts by sex again
> #table(full$Sex, full$RTitle
> full$Title[full$Title %in% rare_title]  <- 'Rare Title'
> 
> # Show title counts by sex again
> table(full$Sex, full$Title)
        
          Capt  Col  Don  Dona  Dr  Jonkheer  Lady  Major  Master  Miss  Mlle
  female     0    0    0     1   1         0     1      0       0   260     2
  male       1    4    1     0   7         1     0      2      61     0     0
        
          Mme  Mr  Mrs  Ms  Rev  Sir  the Countess
  female    1   0  197   2    0    0             1
  male      0 757    0   0    8    1             0
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.798   0.108   0.909 
