
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # This R environment comes with all of CRAN preinstalled, as well as many other helpful packages
> # The environment is defined by the kaggle/rstats docker image: https://github.com/kaggle/docker-rstats
> # For example, here's several helpful packages to load in 
> 
> library(ggplot2) # Data visualization
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(readr) # CSV file I/O, e.g. the read_csv function
> 
> # Input data files are available in the "../input/" directory.
> # For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory
> 
> system("ls ../input")
gender_submission.csv
test.csv
train.csv
> 
> # Any results you write to the current directory are saved as output.
> 
> train = read.csv('../input/train.csv')
> test = read.csv('../input/test.csv')
> 
> head(train)
  PassengerId Survived Pclass
1           1        0      3
2           2        1      1
3           3        1      3
4           4        1      1
5           5        0      3
6           6        0      3
                                                 Name    Sex Age SibSp Parch
1                             Braund, Mr. Owen Harris   male  22     1     0
2 Cumings, Mrs. John Bradley (Florence Briggs Thayer) female  38     1     0
3                              Heikkinen, Miss. Laina female  26     0     0
4        Futrelle, Mrs. Jacques Heath (Lily May Peel) female  35     1     0
5                            Allen, Mr. William Henry   male  35     0     0
6                                    Moran, Mr. James   male  NA     0     0
            Ticket    Fare Cabin Embarked
1        A/5 21171  7.2500              S
2         PC 17599 71.2833   C85        C
3 STON/O2. 3101282  7.9250              S
4           113803 53.1000  C123        S
5           373450  8.0500              S
6           330877  8.4583              Q
> head(test)
  PassengerId Pclass                                         Name    Sex  Age
1         892      3                             Kelly, Mr. James   male 34.5
2         893      3             Wilkes, Mrs. James (Ellen Needs) female 47.0
3         894      2                    Myles, Mr. Thomas Francis   male 62.0
4         895      3                             Wirz, Mr. Albert   male 27.0
5         896      3 Hirvonen, Mrs. Alexander (Helga E Lindqvist) female 22.0
6         897      3                   Svensson, Mr. Johan Cervin   male 14.0
  SibSp Parch  Ticket    Fare Cabin Embarked
1     0     0  330911  7.8292              Q
2     1     0  363272  7.0000              S
3     0     0  240276  9.6875              Q
4     0     0  315154  8.6625              S
5     1     1 3101298 12.2875              S
6     0     0    7538  9.2250              S
> 
> train1 = train[ -c(1, 4, 6, 9, 11, 12)]
> head(train1, n=20)
   Survived Pclass    Sex SibSp Parch    Fare
1         0      3   male     1     0  7.2500
2         1      1 female     1     0 71.2833
3         1      3 female     0     0  7.9250
4         1      1 female     1     0 53.1000
5         0      3   male     0     0  8.0500
6         0      3   male     0     0  8.4583
7         0      1   male     0     0 51.8625
8         0      3   male     3     1 21.0750
9         1      3 female     0     2 11.1333
10        1      2 female     1     0 30.0708
11        1      3 female     1     1 16.7000
12        1      1 female     0     0 26.5500
13        0      3   male     0     0  8.0500
14        0      3   male     1     5 31.2750
15        0      3 female     0     0  7.8542
16        1      2 female     0     0 16.0000
17        0      3   male     4     1 29.1250
18        1      2   male     0     0 13.0000
19        0      3 female     1     0 18.0000
20        1      3 female     0     0  7.2250
> 
> library("randomForest")
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:ggplot2’:

    margin

> m <- randomForest(Survived ~ ., data = train1)
Warning message:
In randomForest.default(m, y, ...) :
  The response has five or fewer unique values.  Are you sure you want to do regression?
> 
> test1 = test[ -c(1, 3, 5, 8, 10, 11)]
> head(test1, n=20)
   Pclass    Sex SibSp Parch    Fare
1       3   male     0     0  7.8292
2       3 female     1     0  7.0000
3       2   male     0     0  9.6875
4       3   male     0     0  8.6625
5       3 female     1     1 12.2875
6       3   male     0     0  9.2250
7       3 female     0     0  7.6292
8       2   male     1     1 29.0000
9       3 female     0     0  7.2292
10      3   male     2     0 24.1500
11      3   male     0     0  7.8958
12      1   male     0     0 26.0000
13      1 female     1     0 82.2667
14      2   male     1     0 26.0000
15      1 female     1     0 61.1750
16      2 female     1     0 27.7208
17      2   male     0     0 12.3500
18      3   male     0     0  7.2250
19      3 female     1     0  7.9250
20      3 female     0     0  7.2250
> 
> test_surv = predict(m, test1)
> test_surv
        1         2         3         4         5         6         7         8 
0.1759881 0.4544968 0.2005891 0.1771695 0.5395307 0.1778875 0.4935182 0.3891866 
        9        10        11        12        13        14        15        16 
0.5026165 0.2137600 0.1734229 0.3109492 0.8415401 0.2615920 0.8320863 0.7415856 
       17        18        19        20        21        22        23        24 
0.2191803 0.1726879 0.4528200 0.5007191 0.4418704 0.2603787 0.7235747 0.3819612 
       25        26        27        28        29        30        31        32 
0.7472044 0.2059130 0.8536805 0.1726879 0.3655624 0.2005367 0.2615920 0.2833288 
       33        34        35        36        37        38        39        40 
0.5321657 0.4247089 0.4558007 0.1733939 0.4440306 0.4433081 0.1808449 0.3569054 
       41        42        43        44        45        46        47        48 
0.3738782 0.3611974 0.1753138 0.6769904 0.8294662 0.1835115 0.3619809 0.1770156 
       49        50        51        52        53        54        55        56 
0.8018421 0.5811843 0.4398936 0.2237337 0.8466014 0.7655879 0.2386338 0.1147649 
       57        58        59        60        61        62        63        64 
0.1734229 0.1714949 0.2174891 0.7910581 0.1734229 0.2233648 0.1770156 0.4953405 
       65        66        67        68        69        70        71        72 
0.5169200 0.6921005 0.4869982 0.3313574 0.3562266 0.5720007 0.4928488 0.1734229 
       73        74        75        76        77        78        79        80 
0.4634517 0.3562266 0.7985918 0.4214281 0.1789208 0.7621941 0.2240633 0.4928488 
       81        82        83        84        85        86        87        88 
0.3673811 0.4764304 0.3109492 0.1734229 0.2150745 0.2049227 0.4869982 0.4440306 
       89        90        91        92        93        94        95        96 
0.4928488 0.4551857 0.5072696 0.1770403 0.8288117 0.1789208 0.3109492 0.1797569 
       97        98        99       100       101       102       103       104 
0.8396242 0.1835115 0.4862803 0.1789208 0.8336966 0.2615920 0.1770156 0.1770403 
      105       106       107       108       109       110       111       112 
0.4481949 0.2173513 0.1759881 0.1770156 0.1771695 0.2240633 0.2237337 0.4859269 
      113       114       115       116       117       118       119       120 
0.7235747 0.4986165 0.8293019 0.2049227 0.1613611 0.5694947 0.4190395 0.7305199 
      121       122       123       124       125       126       127       128 
0.6979455 0.1922642 0.8388246 0.1701498 0.1770156 0.5741663 0.1797569 0.5503307 
      129       130       131       132       133       134       135       136 
0.2240633 0.1789208 0.1789208 0.3562266 0.3257271 0.1719533 0.1734229 0.1753138 
      137       138       139       140       141       142       143       144 
0.1726879 0.2240633 0.4440306 0.2017754 0.2177762 0.7922259 0.4656831 0.2406901 
      145       146       147       148       149       150       151       152 
0.3611974 0.2677465 0.3466155 0.1789208 0.3611974 0.4379940 0.8727990 0.1734229 
      153       154       155       156       157       158       159       160 
       NA 0.5863697 0.1891836 0.1709512 0.7923364 0.4862803 0.3611974 0.5688424 
      161       162       163       164       165       166       167       168 
0.4963324 0.3673811 0.6836800 0.1669166 0.2240633 0.5717905 0.3329085 0.2650213 
      169       170       171       172       173       174       175       176 
0.7196940 0.4457081 0.1709512 0.1726879 0.2095150 0.1733939 0.2027433 0.8342326 
      177       178       179       180       181       182       183       184 
0.7167026 0.4462471 0.8167751 0.8578007 0.2240633 0.4586244 0.8294662 0.1770156 
      185       186       187       188       189       190       191       192 
0.8533370 0.2486687 0.8471694 0.1715249 0.1965060 0.2240633 0.2615920 0.3109492 
      193       194       195       196       197       198       199       200 
0.3408495 0.2191803 0.4628750 0.1753138 0.4928523 0.4859269 0.2150745 0.4440306 
      201       202       203       204       205       206       207       208 
0.5186675 0.3388748 0.4764304 0.8035101 0.2150745 0.3033843 0.4928488 0.2150745 
      209       210       211       212       213       214       215       216 
0.7196940 0.1734229 0.2173513 0.1617444 0.2894460 0.7305199 0.4736333 0.3313574 
      217       218       219       220       221       222       223       224 
0.4869982 0.4725853 0.8562549 0.1789208 0.6812017 0.1789208 0.6536791 0.1797569 
      225       226       227       228       229       230       231       232 
0.7220940 0.5507017 0.1797569 0.4928488 0.1984412 0.2240633 0.3046632 0.7235287 
      233       234       235       236       237       238       239       240 
0.1719533 0.1770375 0.4265647 0.1753138 0.4549813 0.1726879 0.7410908 0.8362543 
      241       242       243       244       245       246       247       248 
0.7196940 0.8157729 0.4851754 0.1750499 0.2576926 0.3995566 0.6921005 0.3817700 
      249       250       251       252       253       254       255       256 
0.7305199 0.4902468 0.8285978 0.1835115 0.4843186 0.1783044 0.1808449 0.1709512 
      257       258       259       260       261       262       263       264 
0.1770156 0.1789208 0.6769904 0.1770403 0.2172062 0.1753138 0.8421456 0.5395307 
      265       266       267       268       269       270       271       272 
0.2230591 0.1734229 0.2230428 0.1709512 0.4440306 0.1771695 0.4190395 0.1770156 
      273       274       275       276       277       278       279       280 
0.8483357 0.5333124 0.1726879 0.7305199 0.2150745 0.2615920 0.2420848 0.2150745 
      281       282       283       284       285       286       287       288 
0.4433081 0.3443246 0.4928488 0.5061274 0.5777474 0.1701498 0.1701498 0.4484313 
      289       290       291       292       293       294       295       296 
0.1733939 0.1789208 0.3331312 0.4649489 0.1733939 0.4586244 0.1808449 0.1734229 
      297       298       299       300       301       302       303       304 
0.8331823 0.2005367 0.3313574 0.1753138 0.1770403 0.2237337 0.4389416 0.1771695 
      305       306       307       308       309       310       311       312 
0.4928488 0.8302338 0.5254777 0.3299589 0.4637347 0.5016887 0.1771695 0.1726879 
      313       314       315       316       317       318       319       320 
0.1709512 0.4928488 0.8036204 0.4963324 0.4845710 0.2150745 0.1753138 0.2833288 
      321       322       323       324       325       326       327       328 
0.1770403 0.1733939 0.2240633 0.3611974 0.7995623 0.1617444 0.8704279 0.4100383 
      329       330       331       332       333       334       335       336 
0.2615920 0.2240633 0.8250449 0.3619809 0.1726879 0.5473340 0.1734229 0.3109492 
      337       338       339       340       341       342       343       344 
0.2240633 0.2861192 0.2815948 0.1733939 0.2150745 0.1709512 0.2099108 0.8567547 
      345       346       347       348       349       350       351       352 
0.3408495 0.4948111 0.2240633 0.5026165 0.2233648 0.6921005 0.8595250 0.2150745 
      353       354       355       356       357       358       359       360 
0.2894460 0.4034569 0.5321657 0.3109492 0.8028613 0.1770375 0.1770156 0.5344863 
      361       362       363       364       365       366       367       368 
0.1053467 0.8398897 0.6921005 0.1771695 0.8336966 0.3453089 0.2049227 0.5139737 
      369       370       371       372       373       374       375       376 
0.8687458 0.2354676 0.2403315 0.8058287 0.2230428 0.2240633 0.8824242 0.7910581 
      377       378       379       380       381       382       383       384 
0.4180859 0.2166582 0.3321496 0.1891836 0.1770156 0.1770375 0.4952102 0.5329864 
      385       386       387       388       389       390       391       392 
0.2201212 0.8575231 0.1770403 0.2240633 0.1770156 0.1397033 0.4263446 0.8373908 
      393       394       395       396       397       398       399       400 
0.3616538 0.2150745 0.1376437 0.8364033 0.1701498 0.8761753 0.1770403 0.1730404 
      401       402       403       404       405       406       407       408 
0.8022623 0.2420848 0.8687458 0.3313574 0.3772541 0.2354676 0.2435945 0.4689592 
      409       410       411       412       413       414       415       416 
0.4953405 0.5151547 0.4928488 0.8442587 0.4859269 0.1789208 0.8059638 0.1701498 
      417       418 
0.1789208 0.3010930 
> 
> proc.time()
   user  system elapsed 
  0.734   0.092   0.826 
