
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(caret)
Loading required package: lattice
Loading required package: ggplot2
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> 
> data = read.csv('../input/train.csv', header=T, sep=',')
> test = read.csv('../input/test.csv', header=T, sep=',')
> summary(data)
  PassengerId       Survived          Pclass     
 Min.   :  1.0   Min.   :0.0000   Min.   :1.000  
 1st Qu.:223.5   1st Qu.:0.0000   1st Qu.:2.000  
 Median :446.0   Median :0.0000   Median :3.000  
 Mean   :446.0   Mean   :0.3838   Mean   :2.309  
 3rd Qu.:668.5   3rd Qu.:1.0000   3rd Qu.:3.000  
 Max.   :891.0   Max.   :1.0000   Max.   :3.000  
                                                 
                                    Name         Sex           Age       
 Abbing, Mr. Anthony                  :  1   female:314   Min.   : 0.42  
 Abbott, Mr. Rossmore Edward          :  1   male  :577   1st Qu.:20.12  
 Abbott, Mrs. Stanton (Rosa Hunt)     :  1                Median :28.00  
 Abelson, Mr. Samuel                  :  1                Mean   :29.70  
 Abelson, Mrs. Samuel (Hannah Wizosky):  1                3rd Qu.:38.00  
 Adahl, Mr. Mauritz Nils Martin       :  1                Max.   :80.00  
 (Other)                              :885                NA's   :177    
     SibSp           Parch             Ticket         Fare       
 Min.   :0.000   Min.   :0.0000   1601    :  7   Min.   :  0.00  
 1st Qu.:0.000   1st Qu.:0.0000   347082  :  7   1st Qu.:  7.91  
 Median :0.000   Median :0.0000   CA. 2343:  7   Median : 14.45  
 Mean   :0.523   Mean   :0.3816   3101295 :  6   Mean   : 32.20  
 3rd Qu.:1.000   3rd Qu.:0.0000   347088  :  6   3rd Qu.: 31.00  
 Max.   :8.000   Max.   :6.0000   CA 2144 :  6   Max.   :512.33  
                                  (Other) :852                   
         Cabin     Embarked
            :687    :  2   
 B96 B98    :  4   C:168   
 C23 C25 C27:  4   Q: 77   
 G6         :  4   S:644   
 C22 C26    :  3           
 D          :  3           
 (Other)    :186           
> table(data$Sex, data$Survived)
        
           0   1
  female  81 233
  male   468 109
> data$Child=0
> data$Child[data$Age<18]= 1
> summary(data)
  PassengerId       Survived          Pclass     
 Min.   :  1.0   Min.   :0.0000   Min.   :1.000  
 1st Qu.:223.5   1st Qu.:0.0000   1st Qu.:2.000  
 Median :446.0   Median :0.0000   Median :3.000  
 Mean   :446.0   Mean   :0.3838   Mean   :2.309  
 3rd Qu.:668.5   3rd Qu.:1.0000   3rd Qu.:3.000  
 Max.   :891.0   Max.   :1.0000   Max.   :3.000  
                                                 
                                    Name         Sex           Age       
 Abbing, Mr. Anthony                  :  1   female:314   Min.   : 0.42  
 Abbott, Mr. Rossmore Edward          :  1   male  :577   1st Qu.:20.12  
 Abbott, Mrs. Stanton (Rosa Hunt)     :  1                Median :28.00  
 Abelson, Mr. Samuel                  :  1                Mean   :29.70  
 Abelson, Mrs. Samuel (Hannah Wizosky):  1                3rd Qu.:38.00  
 Adahl, Mr. Mauritz Nils Martin       :  1                Max.   :80.00  
 (Other)                              :885                NA's   :177    
     SibSp           Parch             Ticket         Fare       
 Min.   :0.000   Min.   :0.0000   1601    :  7   Min.   :  0.00  
 1st Qu.:0.000   1st Qu.:0.0000   347082  :  7   1st Qu.:  7.91  
 Median :0.000   Median :0.0000   CA. 2343:  7   Median : 14.45  
 Mean   :0.523   Mean   :0.3816   3101295 :  6   Mean   : 32.20  
 3rd Qu.:1.000   3rd Qu.:0.0000   347088  :  6   3rd Qu.: 31.00  
 Max.   :8.000   Max.   :6.0000   CA 2144 :  6   Max.   :512.33  
                                  (Other) :852                   
         Cabin     Embarked     Child       
            :687    :  2    Min.   :0.0000  
 B96 B98    :  4   C:168    1st Qu.:0.0000  
 C23 C25 C27:  4   Q: 77    Median :0.0000  
 G6         :  4   S:644    Mean   :0.1268  
 C22 C26    :  3            3rd Qu.:0.0000  
 D          :  3            Max.   :1.0000  
 (Other)    :186                            
> table(data$Child, data$Survived)
   
      0   1
  0 497 281
  1  52  61
> 
> #InTrain= createDataPartition(y=data$Survived, p=0.7, list=FALSE)
> #train= data[InTrain,]
> #test= data[-InTrain,]
> #train_X= train[, c("Pclass", "SibSp", "Fare")]
> #test_X=   test[, c("Pclass", "SibSp", "Fare")]
> #train_y= train[, c("Survived")]
> #test_y=   test[, c("Survived")]
> #library(class)
> #knn_pred = knn(train= train_X, test=test_X, cl=train_y, k=3)
> #library(gmodels)
> #CrossTable(x=test_y, y=knn_pred, prop.chisq= FALSE)
> 
> library(rpart)
> library(rpart.plot)
> library(rattle)
Loading required package: tibble
Loading required package: bitops
Rattle: A free graphical interface for data science with R.
Version 5.4.0 Copyright (c) 2006-2020 Togaware Pty Ltd.
Type 'rattle()' to shake, rattle, and roll your data.
Warning messages:
1: package ‘rattle’ was built under R version 3.6.2 
2: package ‘tibble’ was built under R version 3.6.2 
> library(RColorBrewer)
> 
> fit= rpart(Survived~Pclass+Sex+Age+SibSp+Parch+Embarked, data=data, method="class")
> fancyRpartPlot(fit)
> summary(fit)
Call:
rpart(formula = Survived ~ Pclass + Sex + Age + SibSp + Parch + 
    Embarked, data = data, method = "class")
  n= 891 

          CP nsplit rel error    xerror       xstd
1 0.44444444      0 1.0000000 1.0000000 0.04244576
2 0.03216374      1 0.5555556 0.5555556 0.03574957
3 0.02339181      3 0.4912281 0.5204678 0.03489714
4 0.02046784      4 0.4678363 0.5116959 0.03467453
5 0.01000000      5 0.4473684 0.5000000 0.03437157

Variable importance
     Sex   Pclass Embarked    Parch    SibSp      Age 
      58       16        8        6        6        6 

Node number 1: 891 observations,    complexity param=0.4444444
  predicted class=0  expected loss=0.3838384  P(node) =1
    class counts:   549   342
   probabilities: 0.616 0.384 
  left son=2 (577 obs) right son=3 (314 obs)
  Primary splits:
      Sex      splits as  RL,       improve=124.426300, (0 missing)
      Pclass   < 2.5  to the right, improve= 43.781830, (0 missing)
      Embarked splits as  RRLL,     improve= 12.865410, (0 missing)
      Parch    < 0.5  to the left,  improve=  9.157774, (0 missing)
      Age      < 6.5  to the right, improve=  8.814172, (177 missing)
  Surrogate splits:
      Parch    < 0.5  to the left,  agree=0.678, adj=0.086, (0 split)
      Embarked splits as  RLLL,     agree=0.650, adj=0.006, (0 split)

Node number 2: 577 observations,    complexity param=0.02339181
  predicted class=0  expected loss=0.1889081  P(node) =0.647587
    class counts:   468   109
   probabilities: 0.811 0.189 
  left son=4 (553 obs) right son=5 (24 obs)
  Primary splits:
      Age      < 6.5  to the right, improve=10.788930, (124 missing)
      Pclass   < 1.5  to the right, improve=10.019140, (0 missing)
      Parch    < 0.5  to the left,  improve= 3.350327, (0 missing)
      Embarked splits as  -RLL,     improve= 3.079304, (0 missing)
      SibSp    < 0.5  to the left,  improve= 1.501502, (0 missing)

Node number 3: 314 observations,    complexity param=0.03216374
  predicted class=1  expected loss=0.2579618  P(node) =0.352413
    class counts:    81   233
   probabilities: 0.258 0.742 
  left son=6 (144 obs) right son=7 (170 obs)
  Primary splits:
      Pclass   < 2.5  to the right, improve=31.163130, (0 missing)
      SibSp    < 2.5  to the right, improve= 9.372551, (0 missing)
      Parch    < 3.5  to the right, improve= 5.140857, (0 missing)
      Embarked splits as  RRLL,     improve= 3.750944, (0 missing)
      Age      < 12   to the left,  improve= 1.891684, (53 missing)
  Surrogate splits:
      Embarked splits as  RRLR,     agree=0.637, adj=0.208, (0 split)
      SibSp    < 1.5  to the right, agree=0.592, adj=0.111, (0 split)
      Parch    < 1.5  to the right, agree=0.567, adj=0.056, (0 split)
      Age      < 18.5 to the left,  agree=0.564, adj=0.049, (0 split)

Node number 4: 553 observations
  predicted class=0  expected loss=0.1681736  P(node) =0.620651
    class counts:   460    93
   probabilities: 0.832 0.168 

Node number 5: 24 observations,    complexity param=0.02046784
  predicted class=1  expected loss=0.3333333  P(node) =0.02693603
    class counts:     8    16
   probabilities: 0.333 0.667 
  left son=10 (9 obs) right son=11 (15 obs)
  Primary splits:
      SibSp  < 2.5  to the right, improve=8.8888890, (0 missing)
      Pclass < 2.5  to the right, improve=3.8095240, (0 missing)
      Age    < 1.5  to the right, improve=0.6095238, (0 missing)
  Surrogate splits:
      Pclass   < 2.5  to the right, agree=0.792, adj=0.444, (0 split)
      Embarked splits as  -RLR,     agree=0.708, adj=0.222, (0 split)

Node number 6: 144 observations,    complexity param=0.03216374
  predicted class=0  expected loss=0.5  P(node) =0.1616162
    class counts:    72    72
   probabilities: 0.500 0.500 
  left son=12 (88 obs) right son=13 (56 obs)
  Primary splits:
      Embarked splits as  -RRL,     improve=7.071429, (0 missing)
      SibSp    < 2.5  to the right, improve=4.571429, (0 missing)
      Age      < 38.5 to the right, improve=3.875163, (42 missing)
      Parch    < 1.5  to the right, improve=3.773262, (0 missing)

Node number 7: 170 observations
  predicted class=1  expected loss=0.05294118  P(node) =0.1907969
    class counts:     9   161
   probabilities: 0.053 0.947 

Node number 10: 9 observations
  predicted class=0  expected loss=0.1111111  P(node) =0.01010101
    class counts:     8     1
   probabilities: 0.889 0.111 

Node number 11: 15 observations
  predicted class=1  expected loss=0  P(node) =0.01683502
    class counts:     0    15
   probabilities: 0.000 1.000 

Node number 12: 88 observations
  predicted class=0  expected loss=0.375  P(node) =0.09876543
    class counts:    55    33
   probabilities: 0.625 0.375 

Node number 13: 56 observations
  predicted class=1  expected loss=0.3035714  P(node) =0.06285073
    class counts:    17    39
   probabilities: 0.304 0.696 

> 
> pred = predict(fit, test, type = "class")
> head(pred)
1 2 3 4 5 6 
0 0 0 0 0 0 
Levels: 0 1
> 
> PassengerId = test$PassengerId
> Survived = pred
> 
> solution <- data.frame(PassengerId, Survived)
> 
> head(solution)
  PassengerId Survived
1         892        0
2         893        0
3         894        0
4         895        0
5         896        0
6         897        0
> 
> write.csv(solution, file = "gender_submission.csv",row.names=F)
> 
> proc.time()
   user  system elapsed 
  1.566   0.131   1.703 
