
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> library(ggplot2) # Data visualization
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(readr) # CSV file I/O, e.g. the read_csv function
> 
> # Load the training and test data 
> df_train<-read.csv("../input/train.csv",na.strings = '')
> df_test<-read.csv("../input/test.csv",na.strings = '')
> 
> #Summarize the data and look at the first few rows to get the idea about the nature of data. 
> summary(df_train)
  PassengerId       Survived          Pclass     
 Min.   :  1.0   Min.   :0.0000   Min.   :1.000  
 1st Qu.:223.5   1st Qu.:0.0000   1st Qu.:2.000  
 Median :446.0   Median :0.0000   Median :3.000  
 Mean   :446.0   Mean   :0.3838   Mean   :2.309  
 3rd Qu.:668.5   3rd Qu.:1.0000   3rd Qu.:3.000  
 Max.   :891.0   Max.   :1.0000   Max.   :3.000  
                                                 
                                    Name         Sex           Age       
 Abbing, Mr. Anthony                  :  1   female:314   Min.   : 0.42  
 Abbott, Mr. Rossmore Edward          :  1   male  :577   1st Qu.:20.12  
 Abbott, Mrs. Stanton (Rosa Hunt)     :  1                Median :28.00  
 Abelson, Mr. Samuel                  :  1                Mean   :29.70  
 Abelson, Mrs. Samuel (Hannah Wizosky):  1                3rd Qu.:38.00  
 Adahl, Mr. Mauritz Nils Martin       :  1                Max.   :80.00  
 (Other)                              :885                NA's   :177    
     SibSp           Parch             Ticket         Fare       
 Min.   :0.000   Min.   :0.0000   1601    :  7   Min.   :  0.00  
 1st Qu.:0.000   1st Qu.:0.0000   347082  :  7   1st Qu.:  7.91  
 Median :0.000   Median :0.0000   CA. 2343:  7   Median : 14.45  
 Mean   :0.523   Mean   :0.3816   3101295 :  6   Mean   : 32.20  
 3rd Qu.:1.000   3rd Qu.:0.0000   347088  :  6   3rd Qu.: 31.00  
 Max.   :8.000   Max.   :6.0000   CA 2144 :  6   Max.   :512.33  
                                  (Other) :852                   
         Cabin     Embarked  
 B96 B98    :  4   C   :168  
 C23 C25 C27:  4   Q   : 77  
 G6         :  4   S   :644  
 C22 C26    :  3   NA's:  2  
 D          :  3             
 (Other)    :186             
 NA's       :687             
> head(df_train)
  PassengerId Survived Pclass
1           1        0      3
2           2        1      1
3           3        1      3
4           4        1      1
5           5        0      3
6           6        0      3
                                                 Name    Sex Age SibSp Parch
1                             Braund, Mr. Owen Harris   male  22     1     0
2 Cumings, Mrs. John Bradley (Florence Briggs Thayer) female  38     1     0
3                              Heikkinen, Miss. Laina female  26     0     0
4        Futrelle, Mrs. Jacques Heath (Lily May Peel) female  35     1     0
5                            Allen, Mr. William Henry   male  35     0     0
6                                    Moran, Mr. James   male  NA     0     0
            Ticket    Fare Cabin Embarked
1        A/5 21171  7.2500  <NA>        S
2         PC 17599 71.2833   C85        C
3 STON/O2. 3101282  7.9250  <NA>        S
4           113803 53.1000  C123        S
5           373450  8.0500  <NA>        S
6           330877  8.4583  <NA>        Q
> 
> ggplot(data=df_train, mapping = aes(Age))+ geom_histogram(aes(fill=as.factor(Survived),y=..density..)) + geom_density()
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
Warning messages:
1: Removed 177 rows containing non-finite values (stat_bin). 
2: Removed 177 rows containing non-finite values (stat_density). 
> 
> df_train <- subset(df_train,select=-c(Cabin,Name,Ticket,PassengerId, Age))
> summary(df_train)
    Survived          Pclass          Sex          SibSp           Parch       
 Min.   :0.0000   Min.   :1.000   female:314   Min.   :0.000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:2.000   male  :577   1st Qu.:0.000   1st Qu.:0.0000  
 Median :0.0000   Median :3.000                Median :0.000   Median :0.0000  
 Mean   :0.3838   Mean   :2.309                Mean   :0.523   Mean   :0.3816  
 3rd Qu.:1.0000   3rd Qu.:3.000                3rd Qu.:1.000   3rd Qu.:0.0000  
 Max.   :1.0000   Max.   :3.000                Max.   :8.000   Max.   :6.0000  
      Fare        Embarked  
 Min.   :  0.00   C   :168  
 1st Qu.:  7.91   Q   : 77  
 Median : 14.45   S   :644  
 Mean   : 32.20   NA's:  2  
 3rd Qu.: 31.00             
 Max.   :512.33             
> 
> # use the average age vaule for the missing ages
> #df_train$Age[is.na(df_train$Age)] <- mean(df_train$Age,na.rm=T)
> 
> # use the majority value for two items with missing "embarked" value
> df_train$Embarked[is.na(df_train$Embarked)] <- names(sort(table(df_train$Embarked),decreasing=TRUE)[1])
> 
> summary(df_train)
    Survived          Pclass          Sex          SibSp           Parch       
 Min.   :0.0000   Min.   :1.000   female:314   Min.   :0.000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:2.000   male  :577   1st Qu.:0.000   1st Qu.:0.0000  
 Median :0.0000   Median :3.000                Median :0.000   Median :0.0000  
 Mean   :0.3838   Mean   :2.309                Mean   :0.523   Mean   :0.3816  
 3rd Qu.:1.0000   3rd Qu.:3.000                3rd Qu.:1.000   3rd Qu.:0.0000  
 Max.   :1.0000   Max.   :3.000                Max.   :8.000   Max.   :6.0000  
      Fare        Embarked
 Min.   :  0.00   C:168   
 1st Qu.:  7.91   Q: 77   
 Median : 14.45   S:646   
 Mean   : 32.20           
 3rd Qu.: 31.00           
 Max.   :512.33           
> 
> library(reshape)
> df_train_melt <- melt(df_train,id.vars = c('Survived','Sex','Embarked'))
> #summary(test
> ggplot(data = df_train_melt, mapping = aes(x = value, fill = as.factor(Survived), color = as.factor(Survived))) + 
+     geom_histogram(bins = 10) + facet_wrap(~variable, scales = 'free_x')
> 
> ggplot(data=df_train, mapping = aes (Sex))+ geom_bar(aes(fill=as.factor(Survived)))
> 
> library(rpart.plot)
Loading required package: rpart
> mytree <- rpart(Survived ~ .,
+                  data = df_train,
+                  method ="class")
> rpart.plot(mytree, type=4,extra=101)
> 
> library(caret)
Loading required package: lattice
> ctrl <- trainControl(method = "repeatedcv", number = 10, savePredictions = TRUE)
> mod_glm_Sex <- train(as.factor(Survived) ~ Sex,  data=df_train, method="glm", family="binomial",
+                  trControl = ctrl, tuneLength = 5)
> 
> #pred = predict(mod_fit)
> #confusionMatrix(data=pred, df_train$Survived)
> 
> mod_glm_Sex
Generalized Linear Model 

891 samples
  1 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 802, 802, 802, 802, 802, 802, ... 
Resampling results:

  Accuracy   Kappa    
  0.7865847  0.5416616

> 
> mod_glm_all <- train(as.factor(Survived) ~ .,  data=df_train, method="glm", family="binomial",
+                  trControl = ctrl, tuneLength = 5)
> mod_glm_all
Generalized Linear Model 

891 samples
  6 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 802, 802, 802, 802, 801, 803, ... 
Resampling results:

  Accuracy   Kappa    
  0.7901195  0.5500104

> 
> mod_rf_all <- train(as.factor(Survived) ~ .,  data=df_train, method="rf",
+                     trControl = ctrl, tuneLength = 5)
> mod_rf_all
Random Forest 

891 samples
  6 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 802, 802, 802, 802, 802, 802, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
  2     0.8125718  0.5823800
  3     0.8170662  0.5957627
  4     0.8182147  0.6007841
  5     0.8148439  0.5949183
  7     0.8126217  0.5907671

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 4.
> 
> summary(df_test)
  PassengerId         Pclass     
 Min.   : 892.0   Min.   :1.000  
 1st Qu.: 996.2   1st Qu.:1.000  
 Median :1100.5   Median :3.000  
 Mean   :1100.5   Mean   :2.266  
 3rd Qu.:1204.8   3rd Qu.:3.000  
 Max.   :1309.0   Max.   :3.000  
                                 
                                        Name         Sex           Age       
 Abbott, Master. Eugene Joseph            :  1   female:152   Min.   : 0.17  
 Abelseth, Miss. Karen Marie              :  1   male  :266   1st Qu.:21.00  
 Abelseth, Mr. Olaus Jorgensen            :  1                Median :27.00  
 Abrahamsson, Mr. Abraham August Johannes :  1                Mean   :30.27  
 Abrahim, Mrs. Joseph (Sophie Halaut Easu):  1                3rd Qu.:39.00  
 Aks, Master. Philip Frank                :  1                Max.   :76.00  
 (Other)                                  :412                NA's   :86     
     SibSp            Parch             Ticket         Fare        
 Min.   :0.0000   Min.   :0.0000   PC 17608:  5   Min.   :  0.000  
 1st Qu.:0.0000   1st Qu.:0.0000   113503  :  4   1st Qu.:  7.896  
 Median :0.0000   Median :0.0000   CA. 2343:  4   Median : 14.454  
 Mean   :0.4474   Mean   :0.3923   16966   :  3   Mean   : 35.627  
 3rd Qu.:1.0000   3rd Qu.:0.0000   220845  :  3   3rd Qu.: 31.500  
 Max.   :8.0000   Max.   :9.0000   347077  :  3   Max.   :512.329  
                                   (Other) :396   NA's   :1        
             Cabin     Embarked
 B57 B59 B63 B66:  3   C:102   
 A34            :  2   Q: 46   
 B45            :  2   S:270   
 C101           :  2           
 C116           :  2           
 (Other)        : 80           
 NA's           :327           
> 
> # use the average age vaule for the missing ages
> df_test$Fare[is.na(df_test$Fare)] <- mean(df_test$Fare,na.rm=T)
> summary(df_test)
  PassengerId         Pclass     
 Min.   : 892.0   Min.   :1.000  
 1st Qu.: 996.2   1st Qu.:1.000  
 Median :1100.5   Median :3.000  
 Mean   :1100.5   Mean   :2.266  
 3rd Qu.:1204.8   3rd Qu.:3.000  
 Max.   :1309.0   Max.   :3.000  
                                 
                                        Name         Sex           Age       
 Abbott, Master. Eugene Joseph            :  1   female:152   Min.   : 0.17  
 Abelseth, Miss. Karen Marie              :  1   male  :266   1st Qu.:21.00  
 Abelseth, Mr. Olaus Jorgensen            :  1                Median :27.00  
 Abrahamsson, Mr. Abraham August Johannes :  1                Mean   :30.27  
 Abrahim, Mrs. Joseph (Sophie Halaut Easu):  1                3rd Qu.:39.00  
 Aks, Master. Philip Frank                :  1                Max.   :76.00  
 (Other)                                  :412                NA's   :86     
     SibSp            Parch             Ticket         Fare        
 Min.   :0.0000   Min.   :0.0000   PC 17608:  5   Min.   :  0.000  
 1st Qu.:0.0000   1st Qu.:0.0000   113503  :  4   1st Qu.:  7.896  
 Median :0.0000   Median :0.0000   CA. 2343:  4   Median : 14.454  
 Mean   :0.4474   Mean   :0.3923   16966   :  3   Mean   : 35.627  
 3rd Qu.:1.0000   3rd Qu.:0.0000   220845  :  3   3rd Qu.: 31.500  
 Max.   :8.0000   Max.   :9.0000   347077  :  3   Max.   :512.329  
                                   (Other) :396                    
             Cabin     Embarked
 B57 B59 B63 B66:  3   C:102   
 A34            :  2   Q: 46   
 B45            :  2   S:270   
 C101           :  2           
 C116           :  2           
 (Other)        : 80           
 NA's           :327           
> 
> predictions_rf2 <- cbind(df_test$PassengerId,as.numeric(predict(mod_rf_all,newdata=df_test))-1)
> colnames(predictions_rf2) <- c("PassengerId","Survived")
> write.csv(file = "prediction_rf2.csv", predictions_rf2,row.names = F,quote = FALSE)
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 22.583   0.787  23.446 
