
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # This R script will run on our backend. You can write arbitrary code here!
> 
> # Load packages
> library('ggplot2') # visualization
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library('ggthemes') # visualization
> library('scales') # visualization
Warning message:
package ‘scales’ was built under R version 3.6.2 
> library('dplyr') # data manipulation

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> library('mice') # imputation

Attaching package: ‘mice’

The following objects are masked from ‘package:base’:

    cbind, rbind

Warning message:
package ‘mice’ was built under R version 3.6.2 
> library('randomForest') # classification algorithm
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:dplyr’:

    combine

The following object is masked from ‘package:ggplot2’:

    margin

> 
> 
> train <- read.csv('../input/train.csv', stringsAsFactors = F)
> test  <- read.csv('../input/test.csv', stringsAsFactors = F)
> 
> full  <- bind_rows(train, test) # bind training & test data
> 
> # check data
> summary(full)
  PassengerId      Survived          Pclass          Name          
 Min.   :   1   Min.   :0.0000   Min.   :1.000   Length:1309       
 1st Qu.: 328   1st Qu.:0.0000   1st Qu.:2.000   Class :character  
 Median : 655   Median :0.0000   Median :3.000   Mode  :character  
 Mean   : 655   Mean   :0.3838   Mean   :2.295                     
 3rd Qu.: 982   3rd Qu.:1.0000   3rd Qu.:3.000                     
 Max.   :1309   Max.   :1.0000   Max.   :3.000                     
                NA's   :418                                        
     Sex                 Age            SibSp            Parch      
 Length:1309        Min.   : 0.17   Min.   :0.0000   Min.   :0.000  
 Class :character   1st Qu.:21.00   1st Qu.:0.0000   1st Qu.:0.000  
 Mode  :character   Median :28.00   Median :0.0000   Median :0.000  
                    Mean   :29.88   Mean   :0.4989   Mean   :0.385  
                    3rd Qu.:39.00   3rd Qu.:1.0000   3rd Qu.:0.000  
                    Max.   :80.00   Max.   :8.0000   Max.   :9.000  
                    NA's   :263                                     
    Ticket               Fare            Cabin             Embarked        
 Length:1309        Min.   :  0.000   Length:1309        Length:1309       
 Class :character   1st Qu.:  7.896   Class :character   Class :character  
 Mode  :character   Median : 14.454   Mode  :character   Mode  :character  
                    Mean   : 33.295                                        
                    3rd Qu.: 31.275                                        
                    Max.   :512.329                                        
                    NA's   :1                                              
> 
> # Grab title from passenger names
> full$Title <- gsub('(.*, )|(\\..*)', '', full$Name)
> full$FirstName <- gsub('(.*. )|(\\..*)', '', full$Name)
> full$MaidenName <- gsub("(?<=\\()[^()]*(?=\\))(*SKIP)(*F)|.", "", full$Name, perl=T)
> 
> 
> print(full$MaidenName)
   [1] ""                                           
   [2] "Florence Briggs Thayer"                     
   [3] ""                                           
   [4] "Lily May Peel"                              
   [5] ""                                           
   [6] ""                                           
   [7] ""                                           
   [8] ""                                           
   [9] "Elisabeth Vilhelmina Berg"                  
  [10] "Adele Achem"                                
  [11] ""                                           
  [12] ""                                           
  [13] ""                                           
  [14] ""                                           
  [15] ""                                           
  [16] "Mary D Kingcome"                            
  [17] ""                                           
  [18] ""                                           
  [19] "Emelia Maria Vandemoortele"                 
  [20] ""                                           
  [21] ""                                           
  [22] ""                                           
  [23] ""                                           
  [24] ""                                           
  [25] ""                                           
  [26] "Selma Augusta Emilia Johansson"             
  [27] ""                                           
  [28] ""                                           
  [29] ""                                           
  [30] ""                                           
  [31] ""                                           
  [32] "Marie Eugenie"                              
  [33] ""                                           
  [34] ""                                           
  [35] ""                                           
  [36] ""                                           
  [37] ""                                           
  [38] ""                                           
  [39] ""                                           
  [40] ""                                           
  [41] "Johanna Persdotter Larsson"                 
  [42] "Dorothy Ann Wonnacott"                      
  [43] ""                                           
  [44] ""                                           
  [45] ""                                           
  [46] ""                                           
  [47] ""                                           
  [48] ""                                           
  [49] ""                                           
  [50] "Josefine Franchi"                           
  [51] ""                                           
  [52] ""                                           
  [53] "Myna Haxtun"                                
  [54] "Elizabeth Anne Wilkinson"                   
  [55] ""                                           
  [56] ""                                           
  [57] ""                                           
  [58] ""                                           
  [59] ""                                           
  [60] ""                                           
  [61] ""                                           
  [62] ""                                           
  [63] ""                                           
  [64] ""                                           
  [65] ""                                           
  [66] ""                                           
  [67] "Elizabeth Ramell"                           
  [68] ""                                           
  [69] ""                                           
  [70] ""                                           
  [71] ""                                           
  [72] ""                                           
  [73] ""                                           
  [74] ""                                           
  [75] ""                                           
  [76] ""                                           
  [77] ""                                           
  [78] ""                                           
  [79] ""                                           
  [80] ""                                           
  [81] ""                                           
  [82] ""                                           
  [83] ""                                           
  [84] ""                                           
  [85] ""                                           
  [86] "Maria Mathilda Gustafsson"                  
  [87] ""                                           
  [88] ""                                           
  [89] ""                                           
  [90] ""                                           
  [91] ""                                           
  [92] ""                                           
  [93] ""                                           
  [94] ""                                           
  [95] ""                                           
  [96] ""                                           
  [97] ""                                           
  [98] ""                                           
  [99] "Ada Julia Bone"                             
 [100] ""                                           
 [101] ""                                           
 [102] "\"Pentcho\""                                
 [103] ""                                           
 [104] ""                                           
 [105] ""                                           
 [106] ""                                           
 [107] ""                                           
 [108] ""                                           
 [109] ""                                           
 [110] ""                                           
 [111] ""                                           
 [112] ""                                           
 [113] ""                                           
 [114] ""                                           
 [115] ""                                           
 [116] ""                                           
 [117] ""                                           
 [118] ""                                           
 [119] ""                                           
 [120] ""                                           
 [121] ""                                           
 [122] ""                                           
 [123] ""                                           
 [124] ""                                           
 [125] ""                                           
 [126] ""                                           
 [127] ""                                           
 [128] ""                                           
 [129] ""                                           
 [130] ""                                           
 [131] ""                                           
 [132] ""                                           
 [133] "Grace Charity Laury"                        
 [134] "Mathilde Francoise Pede"                    
 [135] ""                                           
 [136] ""                                           
 [137] ""                                           
 [138] ""                                           
 [139] ""                                           
 [140] ""                                           
 [141] "Sultana"                                    
 [142] ""                                           
 [143] "Elin Matilda Dolck"                         
 [144] ""                                           
 [145] ""                                           
 [146] ""                                           
 [147] "\"Wennerstrom\""                            
 [148] ""                                           
 [149] "\"Louis M Hoffman\""                        
 [150] ""                                           
 [151] ""                                           
 [152] "Edith Wearne"                               
 [153] ""                                           
 [154] ""                                           
 [155] ""                                           
 [156] ""                                           
 [157] ""                                           
 [158] ""                                           
 [159] ""                                           
 [160] ""                                           
 [161] ""                                           
 [162] "Elizabeth \"Bessie\" Inglis Milne"          
 [163] ""                                           
 [164] ""                                           
 [165] ""                                           
 [166] ""                                           
 [167] "Edith Martha Bowerman"                      
 [168] "Anna Bernhardina Karlsson"                  
 [169] ""                                           
 [170] ""                                           
 [171] ""                                           
 [172] ""                                           
 [173] ""                                           
 [174] ""                                           
 [175] ""                                           
 [176] ""                                           
 [177] ""                                           
 [178] ""                                           
 [179] ""                                           
 [180] ""                                           
 [181] ""                                           
 [182] ""                                           
 [183] ""                                           
 [184] ""                                           
 [185] ""                                           
 [186] ""                                           
 [187] "Johanna \"Hannah\" Godfrey"                 
 [188] "\"Mr C Rolmane\""                           
 [189] ""                                           
 [190] ""                                           
 [191] "Rosa"                                       
 [192] ""                                           
 [193] ""                                           
 [194] ""                                           
 [195] "Margaret Tobin"                             
 [196] ""                                           
 [197] ""                                           
 [198] ""                                           
 [199] ""                                           
 [200] "\"Mrs Harbeck\""                            
 [201] ""                                           
 [202] ""                                           
 [203] ""                                           
 [204] ""                                           
 [205] ""                                           
 [206] ""                                           
 [207] ""                                           
 [208] ""                                           
 [209] ""                                           
 [210] ""                                           
 [211] ""                                           
 [212] ""                                           
 [213] ""                                           
 [214] ""                                           
 [215] ""                                           
 [216] ""                                           
 [217] ""                                           
 [218] ""                                           
 [219] ""                                           
 [220] ""                                           
 [221] ""                                           
 [222] ""                                           
 [223] ""                                           
 [224] ""                                           
 [225] ""                                           
 [226] ""                                           
 [227] ""                                           
 [228] "\"Henry\""                                  
 [229] ""                                           
 [230] ""                                           
 [231] "Irene Wallach"                              
 [232] ""                                           
 [233] ""                                           
 [234] ""                                           
 [235] ""                                           
 [236] ""                                           
 [237] ""                                           
 [238] ""                                           
 [239] ""                                           
 [240] ""                                           
 [241] ""                                           
 [242] ""                                           
 [243] ""                                           
 [244] ""                                           
 [245] ""                                           
 [246] ""                                           
 [247] ""                                           
 [248] "Anna"                                       
 [249] ""                                           
 [250] ""                                           
 [251] ""                                           
 [252] "Elna Matilda Persson"                       
 [253] ""                                           
 [254] ""                                           
 [255] "Helena Wilhelmina"                          
 [256] "Hanne Youssef Razi"                         
 [257] ""                                           
 [258] ""                                           
 [259] ""                                           
 [260] "Lutie Davis"                                
 [261] ""                                           
 [262] ""                                           
 [263] ""                                           
 [264] ""                                           
 [265] ""                                           
 [266] ""                                           
 [267] ""                                           
 [268] ""                                           
 [269] "Edith Junkins"                              
 [270] ""                                           
 [271] ""                                           
 [272] ""                                           
 [273] "Elizabeth Anne Maidment"                    
 [274] ""                                           
 [275] ""                                           
 [276] ""                                           
 [277] ""                                           
 [278] ""                                           
 [279] ""                                           
 [280] "Rosa Hunt"                                  
 [281] ""                                           
 [282] ""                                           
 [283] ""                                           
 [284] ""                                           
 [285] ""                                           
 [286] ""                                           
 [287] ""                                           
 [288] ""                                           
 [289] ""                                           
 [290] ""                                           
 [291] ""                                           
 [292] "Helen Walton"                               
 [293] ""                                           
 [294] ""                                           
 [295] ""                                           
 [296] ""                                           
 [297] ""                                           
 [298] ""                                           
 [299] ""                                           
 [300] "Helene DeLaudeniere Chaput"                 
 [301] ""                                           
 [302] ""                                           
 [303] ""                                           
 [304] ""                                           
 [305] ""                                           
 [306] ""                                           
 [307] ""                                           
 [308] "Maria Josefa Perez de Soto y Vallejo"       
 [309] ""                                           
 [310] ""                                           
 [311] ""                                           
 [312] ""                                           
 [313] "Anna Sylfven"                               
 [314] ""                                           
 [315] ""                                           
 [316] ""                                           
 [317] "Miriam Sternin"                             
 [318] ""                                           
 [319] ""                                           
 [320] "Margaretta Corning Stone"                   
 [321] ""                                           
 [322] ""                                           
 [323] ""                                           
 [324] "Sylvia Mae Harbaugh"                        
 [325] ""                                           
 [326] ""                                           
 [327] ""                                           
 [328] "Ada E Hall"                                 
 [329] "Emily Alice Brown"                          
 [330] ""                                           
 [331] ""                                           
 [332] ""                                           
 [333] ""                                           
 [334] ""                                           
 [335] "Clara Heinsheimer"                          
 [336] ""                                           
 [337] ""                                           
 [338] ""                                           
 [339] ""                                           
 [340] ""                                           
 [341] ""                                           
 [342] ""                                           
 [343] ""                                           
 [344] ""                                           
 [345] ""                                           
 [346] ""                                           
 [347] ""                                           
 [348] "Mary E Finck"                               
 [349] ""                                           
 [350] ""                                           
 [351] ""                                           
 [352] ""                                           
 [353] ""                                           
 [354] ""                                           
 [355] ""                                           
 [356] ""                                           
 [357] ""                                           
 [358] ""                                           
 [359] ""                                           
 [360] ""                                           
 [361] ""                                           
 [362] ""                                           
 [363] "Catherine David"                            
 [364] ""                                           
 [365] ""                                           
 [366] ""                                           
 [367] "Anna Sophia Atkinson"                       
 [368] "Mantoura Boulos"                            
 [369] ""                                           
 [370] ""                                           
 [371] ""                                           
 [372] ""                                           
 [373] ""                                           
 [374] ""                                           
 [375] ""                                           
 [376] "Leila Saks"                                 
 [377] ""                                           
 [378] ""                                           
 [379] ""                                           
 [380] ""                                           
 [381] ""                                           
 [382] "\"Mary\""                                   
 [383] ""                                           
 [384] "Mary Aline Towner"                          
 [385] ""                                           
 [386] ""                                           
 [387] ""                                           
 [388] ""                                           
 [389] ""                                           
 [390] ""                                           
 [391] ""                                           
 [392] ""                                           
 [393] ""                                           
 [394] ""                                           
 [395] "Agnes Charlotta Bengtsson"                  
 [396] ""                                           
 [397] ""                                           
 [398] ""                                           
 [399] ""                                           
 [400] "Jessie L"                                   
 [401] ""                                           
 [402] ""                                           
 [403] ""                                           
 [404] ""                                           
 [405] ""                                           
 [406] ""                                           
 [407] ""                                           
 [408] ""                                           
 [409] ""                                           
 [410] ""                                           
 [411] ""                                           
 [412] ""                                           
 [413] ""                                           
 [414] ""                                           
 [415] ""                                           
 [416] "Annie Louise Rowley"                        
 [417] "Lulu Thorne Christian"                      
 [418] ""                                           
 [419] ""                                           
 [420] ""                                           
 [421] ""                                           
 [422] ""                                           
 [423] ""                                           
 [424] "Anna Sigrid Maria Brogren"                  
 [425] ""                                           
 [426] ""                                           
 [427] "Ada Maria Winfield"                         
 [428] "\"Mrs Kate Louise Phillips Marshall\""      
 [429] ""                                           
 [430] "Berk Trembisky"                             
 [431] ""                                           
 [432] "Florence Kate White"                        
 [433] "Alice Adelaide Slow"                        
 [434] ""                                           
 [435] ""                                           
 [436] ""                                           
 [437] ""                                           
 [438] "Emily Hocking"                              
 [439] ""                                           
 [440] ""                                           
 [441] "Esther Ada Bloomfield"                      
 [442] ""                                           
 [443] ""                                           
 [444] ""                                           
 [445] ""                                           
 [446] ""                                           
 [447] ""                                           
 [448] ""                                           
 [449] ""                                           
 [450] ""                                           
 [451] ""                                           
 [452] ""                                           
 [453] ""                                           
 [454] ""                                           
 [455] ""                                           
 [456] ""                                           
 [457] ""                                           
 [458] "Marion"                                     
 [459] ""                                           
 [460] ""                                           
 [461] ""                                           
 [462] ""                                           
 [463] ""                                           
 [464] ""                                           
 [465] ""                                           
 [466] ""                                           
 [467] ""                                           
 [468] ""                                           
 [469] ""                                           
 [470] ""                                           
 [471] ""                                           
 [472] ""                                           
 [473] "Ada Mary Worth"                             
 [474] "Marie Marthe Thuillard"                     
 [475] ""                                           
 [476] ""                                           
 [477] ""                                           
 [478] ""                                           
 [479] ""                                           
 [480] ""                                           
 [481] ""                                           
 [482] ""                                           
 [483] ""                                           
 [484] "Hedwig"                                     
 [485] ""                                           
 [486] ""                                           
 [487] "Jane Anne Forby"                            
 [488] ""                                           
 [489] ""                                           
 [490] ""                                           
 [491] ""                                           
 [492] ""                                           
 [493] ""                                           
 [494] ""                                           
 [495] ""                                           
 [496] ""                                           
 [497] ""                                           
 [498] ""                                           
 [499] "Bessie Waldo Daniels"                       
 [500] ""                                           
 [501] ""                                           
 [502] ""                                           
 [503] ""                                           
 [504] ""                                           
 [505] ""                                           
 [506] ""                                           
 [507] "Jane Richards"                              
 [508] "\"George Arthur Brayton\""                  
 [509] ""                                           
 [510] ""                                           
 [511] ""                                           
 [512] ""                                           
 [513] ""                                           
 [514] "Elizabeth L. Barrett"                       
 [515] ""                                           
 [516] ""                                           
 [517] "Amelia Milley"                              
 [518] ""                                           
 [519] "Florence \"Mary\" Agnes Hughes"             
 [520] ""                                           
 [521] ""                                           
 [522] ""                                           
 [523] ""                                           
 [524] "Ida Sophia Fischer"                         
 [525] ""                                           
 [526] ""                                           
 [527] ""                                           
 [528] ""                                           
 [529] ""                                           
 [530] ""                                           
 [531] ""                                           
 [532] ""                                           
 [533] ""                                           
 [534] "Catherine Rizk"                             
 [535] ""                                           
 [536] ""                                           
 [537] ""                                           
 [538] ""                                           
 [539] ""                                           
 [540] ""                                           
 [541] ""                                           
 [542] ""                                           
 [543] ""                                           
 [544] ""                                           
 [545] ""                                           
 [546] ""                                           
 [547] "Ethel Clarke"                               
 [548] ""                                           
 [549] ""                                           
 [550] ""                                           
 [551] ""                                           
 [552] ""                                           
 [553] ""                                           
 [554] "\"Philip Zenni\""                           
 [555] ""                                           
 [556] ""                                           
 [557] "Lucille Christiana Sutherland\"Mrs Morgan\""
 [558] ""                                           
 [559] "Tillie Mandelbaum"                          
 [560] "Emma"                                       
 [561] ""                                           
 [562] ""                                           
 [563] ""                                           
 [564] ""                                           
 [565] "Marion Ogden"                               
 [566] ""                                           
 [567] ""                                           
 [568] "Alma Cornelia Berglund"                     
 [569] ""                                           
 [570] ""                                           
 [571] ""                                           
 [572] "Charlotte Lamson"                           
 [573] "\"Irving\""                                 
 [574] ""                                           
 [575] ""                                           
 [576] ""                                           
 [577] ""                                           
 [578] "Alice Munger"                               
 [579] "Maria Elias"                                
 [580] ""                                           
 [581] ""                                           
 [582] "Marian Longstreth Morris"                   
 [583] ""                                           
 [584] ""                                           
 [585] ""                                           
 [586] ""                                           
 [587] ""                                           
 [588] ""                                           
 [589] ""                                           
 [590] ""                                           
 [591] ""                                           
 [592] "Martha Eustis"                              
 [593] ""                                           
 [594] ""                                           
 [595] ""                                           
 [596] ""                                           
 [597] ""                                           
 [598] ""                                           
 [599] ""                                           
 [600] "\"Mr Morgan\""                              
 [601] "Amy Frances Christy"                        
 [602] ""                                           
 [603] ""                                           
 [604] ""                                           
 [605] "\"Mr E Haven\""                             
 [606] ""                                           
 [607] ""                                           
 [608] ""                                           
 [609] "Juliette Marie Louise Lafargue"             
 [610] ""                                           
 [611] "Alfrida Konstantia Brogren"                 
 [612] ""                                           
 [613] ""                                           
 [614] ""                                           
 [615] ""                                           
 [616] ""                                           
 [617] ""                                           
 [618] "Cordelia K Stanlick"                        
 [619] ""                                           
 [620] ""                                           
 [621] ""                                           
 [622] ""                                           
 [623] ""                                           
 [624] ""                                           
 [625] ""                                           
 [626] ""                                           
 [627] ""                                           
 [628] ""                                           
 [629] ""                                           
 [630] ""                                           
 [631] ""                                           
 [632] ""                                           
 [633] ""                                           
 [634] ""                                           
 [635] ""                                           
 [636] ""                                           
 [637] ""                                           
 [638] ""                                           
 [639] "Maria Emilia Ojala"                         
 [640] ""                                           
 [641] ""                                           
 [642] ""                                           
 [643] ""                                           
 [644] ""                                           
 [645] ""                                           
 [646] ""                                           
 [647] ""                                           
 [648] ""                                           
 [649] ""                                           
 [650] ""                                           
 [651] ""                                           
 [652] ""                                           
 [653] ""                                           
 [654] ""                                           
 [655] ""                                           
 [656] ""                                           
 [657] ""                                           
 [658] "Catherine"                                  
 [659] ""                                           
 [660] ""                                           
 [661] ""                                           
 [662] ""                                           
 [663] ""                                           
 [664] ""                                           
 [665] ""                                           
 [666] ""                                           
 [667] ""                                           
 [668] ""                                           
 [669] ""                                           
 [670] "Juliet Cummins Wright"                      
 [671] "Elizabeth Catherine Ford"                   
 [672] ""                                           
 [673] ""                                           
 [674] ""                                           
 [675] ""                                           
 [676] ""                                           
 [677] ""                                           
 [678] ""                                           
 [679] "Augusta Tyler"                              
 [680] ""                                           
 [681] ""                                           
 [682] ""                                           
 [683] ""                                           
 [684] ""                                           
 [685] ""                                           
 [686] ""                                           
 [687] ""                                           
 [688] ""                                           
 [689] ""                                           
 [690] ""                                           
 [691] ""                                           
 [692] ""                                           
 [693] ""                                           
 [694] ""                                           
 [695] ""                                           
 [696] ""                                           
 [697] ""                                           
 [698] ""                                           
 [699] ""                                           
 [700] ""                                           
 [701] "Madeleine Talmadge Force"                   
 [702] ""                                           
 [703] ""                                           
 [704] ""                                           
 [705] ""                                           
 [706] "\"Mr Henry Marshall\""                      
 [707] ""                                           
 [708] ""                                           
 [709] ""                                           
 [710] "\"William George\""                         
 [711] "\"Mrs de Villiers\""                        
 [712] ""                                           
 [713] ""                                           
 [714] ""                                           
 [715] ""                                           
 [716] ""                                           
 [717] ""                                           
 [718] ""                                           
 [719] ""                                           
 [720] ""                                           
 [721] ""                                           
 [722] ""                                           
 [723] ""                                           
 [724] ""                                           
 [725] ""                                           
 [726] ""                                           
 [727] "Lillian Jefferys"                           
 [728] ""                                           
 [729] ""                                           
 [730] ""                                           
 [731] ""                                           
 [732] ""                                           
 [733] ""                                           
 [734] ""                                           
 [735] ""                                           
 [736] ""                                           
 [737] "Margaret Ann Watson"                        
 [738] ""                                           
 [739] ""                                           
 [740] ""                                           
 [741] ""                                           
 [742] ""                                           
 [743] ""                                           
 [744] ""                                           
 [745] ""                                           
 [746] ""                                           
 [747] ""                                           
 [748] ""                                           
 [749] ""                                           
 [750] ""                                           
 [751] ""                                           
 [752] ""                                           
 [753] ""                                           
 [754] ""                                           
 [755] "Jane Laver"                                 
 [756] ""                                           
 [757] ""                                           
 [758] ""                                           
 [759] ""                                           
 [760] "Lucy Noel Martha Dyer-Edwards"              
 [761] ""                                           
 [762] ""                                           
 [763] ""                                           
 [764] "Lucile Polk"                                
 [765] ""                                           
 [766] "Anna Andrews"                               
 [767] ""                                           
 [768] ""                                           
 [769] ""                                           
 [770] ""                                           
 [771] ""                                           
 [772] ""                                           
 [773] "Mary"                                       
 [774] ""                                           
 [775] "Eliza Needs"                                
 [776] ""                                           
 [777] ""                                           
 [778] ""                                           
 [779] ""                                           
 [780] "Elisabeth Walton McMillan"                  
 [781] ""                                           
 [782] "Vera Gillespie"                             
 [783] ""                                           
 [784] ""                                           
 [785] ""                                           
 [786] "David Lishin"                               
 [787] ""                                           
 [788] ""                                           
 [789] ""                                           
 [790] ""                                           
 [791] ""                                           
 [792] ""                                           
 [793] ""                                           
 [794] ""                                           
 [795] ""                                           
 [796] ""                                           
 [797] "Farnham"                                    
 [798] ""                                           
 [799] ""                                           
 [800] "Rosalie Paula Govaert"                      
 [801] ""                                           
 [802] "Charlotte Annie Tate"                       
 [803] ""                                           
 [804] ""                                           
 [805] ""                                           
 [806] ""                                           
 [807] ""                                           
 [808] ""                                           
 [809] ""                                           
 [810] "Bertha Griggs"                              
 [811] ""                                           
 [812] ""                                           
 [813] ""                                           
 [814] ""                                           
 [815] ""                                           
 [816] ""                                           
 [817] ""                                           
 [818] ""                                           
 [819] ""                                           
 [820] ""                                           
 [821] "Clara Jennings Gregg"                       
 [822] ""                                           
 [823] ""                                           
 [824] "Beila"                                      
 [825] ""                                           
 [826] ""                                           
 [827] ""                                           
 [828] ""                                           
 [829] ""                                           
 [830] "Martha Evelyn"                              
 [831] "Selini Alexander"                           
 [832] ""                                           
 [833] ""                                           
 [834] ""                                           
 [835] ""                                           
 [836] ""                                           
 [837] ""                                           
 [838] ""                                           
 [839] ""                                           
 [840] ""                                           
 [841] ""                                           
 [842] ""                                           
 [843] ""                                           
 [844] ""                                           
 [845] ""                                           
 [846] ""                                           
 [847] ""                                           
 [848] ""                                           
 [849] ""                                           
 [850] "Edwiga Grabowska"                           
 [851] ""                                           
 [852] ""                                           
 [853] ""                                           
 [854] ""                                           
 [855] "Lilian Hughes"                              
 [856] "Leah Rosen"                                 
 [857] "Mary Hitchcock"                             
 [858] ""                                           
 [859] "Latifa Qurban"                              
 [860] ""                                           
 [861] ""                                           
 [862] ""                                           
 [863] "Margaret Welles Barron"                     
 [864] ""                                           
 [865] ""                                           
 [866] "Karolina"                                   
 [867] ""                                           
 [868] ""                                           
 [869] ""                                           
 [870] ""                                           
 [871] ""                                           
 [872] "Sallie Monypeny"                            
 [873] ""                                           
 [874] ""                                           
 [875] "Hannah Wizosky"                             
 [876] ""                                           
 [877] ""                                           
 [878] ""                                           
 [879] ""                                           
 [880] "Lily Alexenia Wilson"                       
 [881] "Imanita Parrish Hall"                       
 [882] ""                                           
 [883] ""                                           
 [884] ""                                           
 [885] ""                                           
 [886] "Margaret Norton"                            
 [887] ""                                           
 [888] ""                                           
 [889] ""                                           
 [890] ""                                           
 [891] ""                                           
 [892] ""                                           
 [893] "Ellen Needs"                                
 [894] ""                                           
 [895] ""                                           
 [896] "Helga E Lindqvist"                          
 [897] ""                                           
 [898] ""                                           
 [899] ""                                           
 [900] "Sophie Halaut Easu"                         
 [901] ""                                           
 [902] ""                                           
 [903] ""                                           
 [904] "Nelle Stevenson"                            
 [905] ""                                           
 [906] "Carrie Constance Toogood"                   
 [907] "Argenia Genovesi"                           
 [908] ""                                           
 [909] ""                                           
 [910] ""                                           
 [911] "Miriam\""                                   
 [912] ""                                           
 [913] ""                                           
 [914] "Antoinette"                                 
 [915] ""                                           
 [916] "Emily Maria Borie"                          
 [917] ""                                           
 [918] ""                                           
 [919] ""                                           
 [920] ""                                           
 [921] ""                                           
 [922] ""                                           
 [923] ""                                           
 [924] "Eva Georgetta Light"                        
 [925] "Elizabeth Lily\" Watson"                    
 [926] ""                                           
 [927] "Catavelas Vassilios\""                      
 [928] ""                                           
 [929] ""                                           
 [930] ""                                           
 [931] ""                                           
 [932] ""                                           
 [933] ""                                           
 [934] ""                                           
 [935] "Irene Colvin"                               
 [936] "Gertrude Parsons"                           
 [937] ""                                           
 [938] ""                                           
 [939] ""                                           
 [940] "Emma Eliza Ward"                            
 [941] "Winnie Minnie\" Treanor"                    
 [942] ""                                           
 [943] ""                                           
 [944] ""                                           
 [945] ""                                           
 [946] ""                                           
 [947] ""                                           
 [948] ""                                           
 [949] ""                                           
 [950] ""                                           
 [951] ""                                           
 [952] ""                                           
 [953] ""                                           
 [954] ""                                           
 [955] ""                                           
 [956] ""                                           
 [957] "Mary Phyllis Elizabeth Miller"              
 [958] ""                                           
 [959] ""                                           
 [960] ""                                           
 [961] "Mary McDougald"                             
 [962] ""                                           
 [963] ""                                           
 [964] ""                                           
 [965] ""                                           
 [966] ""                                           
 [967] ""                                           
 [968] ""                                           
 [969] "Malvina Helen Lamson"                       
 [970] ""                                           
 [971] ""                                           
 [972] ""                                           
 [973] ""                                           
 [974] ""                                           
 [975] ""                                           
 [976] ""                                           
 [977] ""                                           
 [978] ""                                           
 [979] ""                                           
 [980] ""                                           
 [981] ""                                           
 [982] "Anna Elisabeth Judith Andersson"            
 [983] ""                                           
 [984] "Orian Hays"                                 
 [985] ""                                           
 [986] ""                                           
 [987] ""                                           
 [988] "Julia Florence Siegel"                      
 [989] ""                                           
 [990] ""                                           
 [991] ""                                           
 [992] "Annie May Morris"                           
 [993] ""                                           
 [994] ""                                           
 [995] ""                                           
 [996] "Thamine Thelma\""                           
 [997] ""                                           
 [998] ""                                           
 [999] ""                                           
[1000] "Abi Weller\""                               
[1001] ""                                           
[1002] ""                                           
[1003] ""                                           
[1004] ""                                           
[1005] ""                                           
[1006] "Rosalie Ida Blun"                           
[1007] ""                                           
[1008] ""                                           
[1009] ""                                           
[1010] ""                                           
[1011] "Sara Elizabeth Lawry"                       
[1012] ""                                           
[1013] ""                                           
[1014] "Emma Mock"                                  
[1015] ""                                           
[1016] ""                                           
[1017] ""                                           
[1018] ""                                           
[1019] ""                                           
[1020] ""                                           
[1021] ""                                           
[1022] ""                                           
[1023] ""                                           
[1024] "Frances"                                    
[1025] ""                                           
[1026] ""                                           
[1027] ""                                           
[1028] ""                                           
[1029] ""                                           
[1030] ""                                           
[1031] ""                                           
[1032] ""                                           
[1033] ""                                           
[1034] ""                                           
[1035] ""                                           
[1036] "Mr Edward Lingrey\""                        
[1037] ""                                           
[1038] ""                                           
[1039] ""                                           
[1040] ""                                           
[1041] ""                                           
[1042] "Olive Potter"                               
[1043] ""                                           
[1044] ""                                           
[1045] "Hulda Kristina Eugenia Lofqvist"            
[1046] ""                                           
[1047] ""                                           
[1048] ""                                           
[1049] ""                                           
[1050] ""                                           
[1051] "Edith Nile"                                 
[1052] ""                                           
[1053] ""                                           
[1054] ""                                           
[1055] ""                                           
[1056] ""                                           
[1057] "Luise Heilmann"                             
[1058] ""                                           
[1059] ""                                           
[1060] "Eleanor Genevieve Fosdick"                  
[1061] ""                                           
[1062] ""                                           
[1063] ""                                           
[1064] ""                                           
[1065] ""                                           
[1066] ""                                           
[1067] ""                                           
[1068] ""                                           
[1069] ""                                           
[1070] "Nellie E Baumgardner"                       
[1071] "Mary Eliza Ingersoll"                       
[1072] ""                                           
[1073] ""                                           
[1074] "Mary Graham Carmichael Farquarson"          
[1075] ""                                           
[1076] "Mary Helene Baxter"                         
[1077] ""                                           
[1078] ""                                           
[1079] ""                                           
[1080] ""                                           
[1081] ""                                           
[1082] ""                                           
[1083] ""                                           
[1084] ""                                           
[1085] ""                                           
[1086] ""                                           
[1087] ""                                           
[1088] ""                                           
[1089] ""                                           
[1090] ""                                           
[1091] "Lena Jacobsen Solvang"                      
[1092] ""                                           
[1093] ""                                           
[1094] ""                                           
[1095] ""                                           
[1096] ""                                           
[1097] ""                                           
[1098] ""                                           
[1099] ""                                           
[1100] ""                                           
[1101] ""                                           
[1102] ""                                           
[1103] ""                                           
[1104] ""                                           
[1105] "Ellen Truelove Arman"                       
[1106] ""                                           
[1107] ""                                           
[1108] ""                                           
[1109] ""                                           
[1110] "Eleanor Elkins"                             
[1111] ""                                           
[1112] ""                                           
[1113] ""                                           
[1114] "Selena Rogers"                              
[1115] ""                                           
[1116] "Helen Churchill Hungerford"                 
[1117] "Omine Amenia\" Alexander"                   
[1118] ""                                           
[1119] ""                                           
[1120] ""                                           
[1121] ""                                           
[1122] ""                                           
[1123] ""                                           
[1124] ""                                           
[1125] ""                                           
[1126] ""                                           
[1127] ""                                           
[1128] ""                                           
[1129] ""                                           
[1130] ""                                           
[1131] "Mahala Dutton"                              
[1132] "Sigrid Posse"                               
[1133] "Alice Frances"                              
[1134] ""                                           
[1135] ""                                           
[1136] ""                                           
[1137] ""                                           
[1138] "Claire Bennett"                             
[1139] ""                                           
[1140] "Annie Margaret Hill"                        
[1141] "Zahie Maria\" Elias"                        
[1142] ""                                           
[1143] ""                                           
[1144] ""                                           
[1145] ""                                           
[1146] ""                                           
[1147] ""                                           
[1148] ""                                           
[1149] ""                                           
[1150] ""                                           
[1151] ""                                           
[1152] ""                                           
[1153] ""                                           
[1154] "Addie\" Dart Trevaskis"                     
[1155] ""                                           
[1156] ""                                           
[1157] ""                                           
[1158] ""                                           
[1159] ""                                           
[1160] ""                                           
[1161] ""                                           
[1162] ""                                           
[1163] ""                                           
[1164] "Virginia McDowell"                          
[1165] ""                                           
[1166] ""                                           
[1167] ""                                           
[1168] ""                                           
[1169] ""                                           
[1170] ""                                           
[1171] ""                                           
[1172] ""                                           
[1173] ""                                           
[1174] ""                                           
[1175] ""                                           
[1176] ""                                           
[1177] ""                                           
[1178] "Charles Fardon"                             
[1179] ""                                           
[1180] ""                                           
[1181] ""                                           
[1182] ""                                           
[1183] ""                                           
[1184] ""                                           
[1185] ""                                           
[1186] ""                                           
[1187] ""                                           
[1188] ""                                           
[1189] ""                                           
[1190] ""                                           
[1191] ""                                           
[1192] ""                                           
[1193] ""                                           
[1194] ""                                           
[1195] ""                                           
[1196] ""                                           
[1197] "Catherine Elizabeth Halstead"               
[1198] ""                                           
[1199] ""                                           
[1200] ""                                           
[1201] "Jennie L Howard"                            
[1202] ""                                           
[1203] ""                                           
[1204] ""                                           
[1205] ""                                           
[1206] "Ella Holmes"                                
[1207] ""                                           
[1208] ""                                           
[1209] ""                                           
[1210] ""                                           
[1211] ""                                           
[1212] ""                                           
[1213] ""                                           
[1214] ""                                           
[1215] ""                                           
[1216] ""                                           
[1217] ""                                           
[1218] ""                                           
[1219] "Mr George Thorne\""                         
[1220] ""                                           
[1221] ""                                           
[1222] "Elizabeth Agnes Mary White"                 
[1223] ""                                           
[1224] ""                                           
[1225] "Waika Mary\" Mowad"                         
[1226] ""                                           
[1227] ""                                           
[1228] ""                                           
[1229] ""                                           
[1230] ""                                           
[1231] ""                                           
[1232] ""                                           
[1233] ""                                           
[1234] ""                                           
[1235] "Charlotte Wardle Drake"                     
[1236] ""                                           
[1237] ""                                           
[1238] ""                                           
[1239] "Shawneene Abi-Saab"                         
[1240] ""                                           
[1241] ""                                           
[1242] "Blanche Strouse"                            
[1243] ""                                           
[1244] ""                                           
[1245] ""                                           
[1246] ""                                           
[1247] ""                                           
[1248] "Caroline Lane Lamson"                       
[1249] ""                                           
[1250] ""                                           
[1251] "Elin Gerda Persson"                         
[1252] ""                                           
[1253] "Antoinette Magnin"                          
[1254] "Florence Louise Long"                       
[1255] ""                                           
[1256] "Dorothy Annan"                              
[1257] "Annie Bullen"                               
[1258] ""                                           
[1259] ""                                           
[1260] "Pauline C Boeson"                           
[1261] ""                                           
[1262] ""                                           
[1263] ""                                           
[1264] ""                                           
[1265] ""                                           
[1266] "Ruth Vidaver"                               
[1267] ""                                           
[1268] ""                                           
[1269] ""                                           
[1270] ""                                           
[1271] ""                                           
[1272] ""                                           
[1273] ""                                           
[1274] "Emma"                                       
[1275] "Eileen O'Leary"                             
[1276] ""                                           
[1277] ""                                           
[1278] ""                                           
[1279] ""                                           
[1280] ""                                           
[1281] ""                                           
[1282] ""                                           
[1283] "Elizabeth Lindsey James"                    
[1284] ""                                           
[1285] ""                                           
[1286] ""                                           
[1287] "Mary Eloise Hughes"                         
[1288] ""                                           
[1289] "Margaretha Emerentia Stehli"                
[1290] ""                                           
[1291] ""                                           
[1292] ""                                           
[1293] ""                                           
[1294] ""                                           
[1295] ""                                           
[1296] ""                                           
[1297] "Baron von Drachstedt\""                     
[1298] ""                                           
[1299] ""                                           
[1300] ""                                           
[1301] ""                                           
[1302] ""                                           
[1303] "Lillian E Thorpe"                           
[1304] ""                                           
[1305] ""                                           
[1306] ""                                           
[1307] ""                                           
[1308] ""                                           
[1309] ""                                           
> 
> # Show title counts by sex
> table(full$Sex, full$Title)
        
         Capt Col Don Dona  Dr Jonkheer Lady Major Master Miss Mlle Mme  Mr Mrs
  female    0   0   0    1   1        0    1     0      0  260    2   1   0 197
  male      1   4   1    0   7        1    0     2     61    0    0   0 757   0
        
          Ms Rev Sir the Countess
  female   2   0   0            1
  male     0   8   1            0
> 
> # Titles with very low cell counts to be combined to "rare" level
> rare_title <- c('Dona', 'Lady', 'the Countess','Capt', 'Col', 'Don', 
+                 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer')
> 
> # Also reassign mlle, ms, and mme accordingly
> full$Title[full$Title == 'Mlle']        <- 'Miss' 
> full$Title[full$Title == 'Ms']          <- 'Miss'
> full$Title[full$Title == 'Mme']         <- 'Mrs' 
> full$Title[full$Title %in% rare_title]  <- 'Rare Title'
> 
> # Show title counts by sex again
> table(full$Sex, full$Title)
        
         Master Miss  Mr Mrs Rare Title
  female      0  264   0 198          4
  male       61    0 757   0         25
> 
> 
> 
> # We can inspect the train data. The results of this are printed in the log tab below
> #summary(train)
> 
> # Here we will plot the passenger survival by class
> train$Survived <- factor(train$Survived, levels=c(1,0))
> levels(train$Survived) <- c("Survived", "Died")
> train$Pclass <- as.factor(train$Pclass)
> levels(train$Pclass) <- c("1st Class", "2nd Class", "3rd Class")
> 
> 
> 
> 
> png("1_survival_by_class.png", width=800, height=600)
> mosaicplot(train$Pclass ~ train$Survived, main="Passenger Survival by Class",
+            color=c("#8dd3c7", "#fb8072"), shade=FALSE,  xlab="", ylab="",
+            off=c(0), cex.axis=1.4)
> dev.off()
null device 
          1 
> 
> png("1_survival_by_gender.png", width=800, height=600)
> mosaicplot(train$Sex ~ train$Survived, main="Passenger Survival by Gender",
+            color=c("#8dd3c7", "#fb8072"), shade=FALSE,  xlab="", ylab="",
+            off=c(0), cex.axis=1.4)
> dev.off()
null device 
          1 
> 
> png("1_survival_by_embarked.png", width=800, height=600)
> mosaicplot(train$Embarked ~ train$Survived, main="Passenger Survival by Embarking Location",
+            color=c("#8dd3c7", "#fb8072"), shade=FALSE,  xlab="", ylab="",
+            off=c(0), cex.axis=1.4)
> dev.off()
null device 
          1 
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.814   0.118   1.341 
