
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list=ls())
> 
> training<-read.csv("../input/train.csv",stringsAsFactors = FALSE)
> test<-read.csv("../input/test.csv",stringsAsFactors = FALSE)
> test$Survived<-rep(NA,nrow(test))
> data<-rbind(training,test)
> 
> 
> 
> 
> str(data)
'data.frame':	1309 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : chr  "male" "female" "female" "female" ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : chr  "" "C85" "" "C123" ...
 $ Embarked   : chr  "S" "C" "S" "S" ...
> summary(data)
  PassengerId      Survived          Pclass          Name          
 Min.   :   1   Min.   :0.0000   Min.   :1.000   Length:1309       
 1st Qu.: 328   1st Qu.:0.0000   1st Qu.:2.000   Class :character  
 Median : 655   Median :0.0000   Median :3.000   Mode  :character  
 Mean   : 655   Mean   :0.3838   Mean   :2.295                     
 3rd Qu.: 982   3rd Qu.:1.0000   3rd Qu.:3.000                     
 Max.   :1309   Max.   :1.0000   Max.   :3.000                     
                NA's   :418                                        
     Sex                 Age            SibSp            Parch      
 Length:1309        Min.   : 0.17   Min.   :0.0000   Min.   :0.000  
 Class :character   1st Qu.:21.00   1st Qu.:0.0000   1st Qu.:0.000  
 Mode  :character   Median :28.00   Median :0.0000   Median :0.000  
                    Mean   :29.88   Mean   :0.4989   Mean   :0.385  
                    3rd Qu.:39.00   3rd Qu.:1.0000   3rd Qu.:0.000  
                    Max.   :80.00   Max.   :8.0000   Max.   :9.000  
                    NA's   :263                                     
    Ticket               Fare            Cabin             Embarked        
 Length:1309        Min.   :  0.000   Length:1309        Length:1309       
 Class :character   1st Qu.:  7.896   Class :character   Class :character  
 Mode  :character   Median : 14.454   Mode  :character   Mode  :character  
                    Mean   : 33.295                                        
                    3rd Qu.: 31.275                                        
                    Max.   :512.329                                        
                    NA's   :1                                              
> 
> 
> data$Embarked <-as.factor(data$Embarked)
> data$Pclass <-as.factor(data$Pclass)
> data$Sex <-as.factor(data$Sex)
> data$Survived <-as.factor(data$Survived)
> data$N_Family<-data$SibSp+data$Parch+1
> data$individual_price<-data$Fare/data$N_Family
> 
> data$individual_price[1044]<-mean(data$individual_price[which(data$Pclass ==3 & is.na(data$Fare)==FALSE)])
> data$Embarked[which(data$Embarked=="")]<-"S"
> 
> data$Title <- gsub('(.*, )|(\\..*)', '', data$Name)
> data$Title[data$Title == 'Ms']          <- 'Miss'
> 
> data$Age[data$Title == 'Dr' & is.na(data$Age)==TRUE]<- mean(data$Age[data$Title == 'Dr' & is.na(data$Age)==FALSE])
> data$Age[data$Title == 'Master'& is.na(data$Age)==TRUE]<- mean(data$Age[data$Title == 'Master' & is.na(data$Age)==FALSE])
> data$Age[data$Title == 'Miss'& is.na(data$Age)==TRUE]<- mean(data$Age[data$Title == 'Miss' & is.na(data$Age)==FALSE])
> data$Age[data$Title == 'Mr'& is.na(data$Age)==TRUE]<- mean(data$Age[data$Title == 'Mr' & is.na(data$Age)==FALSE])
> data$Age[data$Title == 'Mrs'& is.na(data$Age)==TRUE]<- mean(data$Age[data$Title == 'Mrs' & is.na(data$Age)==FALSE])
> 
> 
> 
> tr_data<-data[1:891,]
> te_data<-data[892:1309,]
> 
> 
> model_logistic=glm(Survived~Pclass+Sex+Age+N_Family,family=binomial(link="logit" ),data = tr_data)
> summary(model_logistic)

Call:
glm(formula = Survived ~ Pclass + Sex + Age + N_Family, family = binomial(link = "logit"), 
    data = tr_data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6229  -0.6112  -0.4253   0.6171   2.4302  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.416024   0.437002  10.105  < 2e-16 ***
Pclass2     -1.220787   0.261822  -4.663 3.12e-06 ***
Pclass3     -2.415716   0.246127  -9.815  < 2e-16 ***
Sexmale     -2.755310   0.197769 -13.932  < 2e-16 ***
Age         -0.042520   0.007816  -5.440 5.32e-08 ***
N_Family    -0.230931   0.064721  -3.568  0.00036 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1186.66  on 890  degrees of freedom
Residual deviance:  787.96  on 885  degrees of freedom
AIC: 799.96

Number of Fisher Scoring iterations: 5

> mean(tr_data$Survived==round(predict(model_logistic,tr_data,type="response")))
[1] 0.7923681
> 
> te_data$Survived<-round(predict(model_logistic, te_data, type="response"))
> 
> write.csv(te_data[,1:2], file = 'Titanic_sol.csv', row.names = F)
> 
> proc.time()
   user  system elapsed 
  0.175   0.039   0.226 
