
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> 
> I have read many tutorial for predicting survival in Titanic. In my opinion, the most favourite /best tutorial is from Ozan Aygun https://www.kaggle.com/dataygun/let-s-run  (I am a newbie, and I am sorry that I do not know how to put the name with the link ) . However, this is my own practice based on what I understand from the data.
Error: unexpected symbol in "I have"
Execution halted
