
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Preparation
> 
> library(readr)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> library(ggplot2)
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(ggthemes)
> library(mice)

Attaching package: ‘mice’

The following objects are masked from ‘package:base’:

    cbind, rbind

Warning message:
package ‘mice’ was built under R version 3.6.2 
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:ggplot2’:

    margin

The following object is masked from ‘package:dplyr’:

    combine

> library(caret)
Loading required package: lattice
> 
> titanictrain <- read.csv("../input/train.csv", header = TRUE,  stringsAsFactors = FALSE)
> titanictest <- read.csv("../input/test.csv", header = TRUE,  stringsAsFactors = FALSE)
> 
> 
> titanic=bind_rows(titanictrain,titanictest)  # combining train and test datasets
> 
> 
> # Feature Engineering I
> 
> titanic$Surname=gsub('(,.*)','',titanic$Name)               # New feature Surname
> 
> titanic$Title=gsub('(.*, )|(\\..*)','',titanic$Name)        # New feature Title
> table(titanic$Title)

        Capt          Col          Don         Dona           Dr     Jonkheer 
           1            4            1            1            8            1 
        Lady        Major       Master         Miss         Mlle          Mme 
           1            2           61          260            2            1 
          Mr          Mrs           Ms          Rev          Sir the Countess 
         757          197            2            8            1            1 
> 
> titanic[titanic$Title %in% c("Ms","Mlle"),]$Title="Miss"    # Combining titles belonging to same class
> table(titanic$Title)

        Capt          Col          Don         Dona           Dr     Jonkheer 
           1            4            1            1            8            1 
        Lady        Major       Master         Miss          Mme           Mr 
           1            2           61          264            1          757 
         Mrs          Rev          Sir the Countess 
         197            8            1            1 
> 
> titanic[!(titanic$Title %in% c("Miss","Mr","Mrs","Master")),]$Title="Special"  # Combining unique titles into one class
> table(titanic$Title)

 Master    Miss      Mr     Mrs Special 
     61     264     757     197      30 
> 
> titanic$FamilySize=titanic$SibSp+titanic$Parch+1            # New feature Family Size
> 
> factor_vars <- c('PassengerId','Pclass','Sex','Embarked',
+                  'Title','Survived')
> 
> titanic[factor_vars] <- lapply(titanic[factor_vars], function(x) as.factor(x))
> 
> str(titanic)
'data.frame':	1309 obs. of  15 variables:
 $ PassengerId: Factor w/ 1309 levels "1","2","3","4",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : Factor w/ 2 levels "0","1": 1 2 2 2 1 1 1 1 2 2 ...
 $ Pclass     : Factor w/ 3 levels "1","2","3": 3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : chr  "" "C85" "" "C123" ...
 $ Embarked   : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
 $ Surname    : chr  "Braund" "Cumings" "Heikkinen" "Futrelle" ...
 $ Title      : Factor w/ 5 levels "Master","Miss",..: 3 4 2 4 3 3 3 1 4 4 ...
 $ FamilySize : num  2 2 1 2 1 1 1 5 3 2 ...
> 
> 
> # Dealing with Missing Values
> 
> summary(titanic)
  PassengerId   Survived   Pclass      Name               Sex     
 1      :   1   0   :549   1:323   Length:1309        female:466  
 2      :   1   1   :342   2:277   Class :character   male  :843  
 3      :   1   NA's:418   3:709   Mode  :character               
 4      :   1                                                     
 5      :   1                                                     
 6      :   1                                                     
 (Other):1303                                                     
      Age            SibSp            Parch          Ticket         
 Min.   : 0.17   Min.   :0.0000   Min.   :0.000   Length:1309       
 1st Qu.:21.00   1st Qu.:0.0000   1st Qu.:0.000   Class :character  
 Median :28.00   Median :0.0000   Median :0.000   Mode  :character  
 Mean   :29.88   Mean   :0.4989   Mean   :0.385                     
 3rd Qu.:39.00   3rd Qu.:1.0000   3rd Qu.:0.000                     
 Max.   :80.00   Max.   :8.0000   Max.   :9.000                     
 NA's   :263                                                        
      Fare            Cabin           Embarked   Surname              Title    
 Min.   :  0.000   Length:1309         :  2    Length:1309        Master : 61  
 1st Qu.:  7.896   Class :character   C:270    Class :character   Miss   :264  
 Median : 14.454   Mode  :character   Q:123    Mode  :character   Mr     :757  
 Mean   : 33.295                      S:914                       Mrs    :197  
 3rd Qu.: 31.275                                                  Special: 30  
 Max.   :512.329                                                               
 NA's   :1                                                                     
   FamilySize    
 Min.   : 1.000  
 1st Qu.: 1.000  
 Median : 1.000  
 Mean   : 1.884  
 3rd Qu.: 2.000  
 Max.   :11.000  
                 
> 
> # Count of missing values
> # Fare - 1
> # Embarked - 2
> # Age  - 263
> 
> #   Missing Fare
> 
> sum(is.na(titanic$Fare))
[1] 1
> pcl<-titanic[which(is.na(titanic$Fare)),]$Pclass
> pcl           # Missing Fare is of Pclass 3
[1] 3
Levels: 1 2 3
>       
> fillfare<-mean(titanic[!is.na(titanic$Fare) & titanic$Pclass==pcl,]$Fare)
> fillfare      # Filling missing Fare with mean of Fare of Travellers of Pclass 3
[1] 13.30289
> 
> titanic[is.na(titanic$Fare),]$Fare<-fillfare  # Mean = 13.30289
> sum(is.na(titanic$Fare))
[1] 0
> 
> 
> #   Missing Embarked
> 
> sum(is.na(titanic$Embarked))
[1] 0
> titanic[is.na(titanic$Embarked),]
 [1] PassengerId Survived    Pclass      Name        Sex         Age        
 [7] SibSp       Parch       Ticket      Fare        Cabin       Embarked   
[13] Surname     Title       FamilySize 
<0 rows> (or 0-length row.names)
> titanic[is.na(titanic$Embarked),]$Fare   #  Both missing Embarked values had Fare 80
numeric(0)
> 
> #   Plotting a Boxplot Fare corresponding Embarked to get the Embarking variable most probable to get Fare 80
> 
> plot=ggplot(titanic[!is.na(titanic$Embarked),], aes(x = Embarked, y = Fare, fill = factor(Pclass))) +
+      geom_boxplot() +
+      geom_hline(aes(yintercept=80), colour='red', linetype='dashed', lwd=2) +
+      theme_few()
> 
> titanic[is.na(titanic$Embarked),]$Embarked
factor(0)
Levels:  C Q S
> sum(is.na(titanic$Embarked))
[1] 0
> 
> # Missing Age using mice package
> 
> sum(is.na(titanic$Age))
[1] 263
> md.pattern(titanic)
    PassengerId Pclass Name Sex SibSp Parch Ticket Fare Cabin Embarked Surname
714           1      1    1   1     1     1      1    1     1        1       1
332           1      1    1   1     1     1      1    1     1        1       1
177           1      1    1   1     1     1      1    1     1        1       1
86            1      1    1   1     1     1      1    1     1        1       1
              0      0    0   0     0     0      0    0     0        0       0
    Title FamilySize Age Survived    
714     1          1   1        1   0
332     1          1   1        0   1
177     1          1   0        1   1
86      1          1   0        0   2
        0          0 263      418 681
> 
> # Better visualisation of missing values
> library(VIM)
Loading required package: colorspace
Loading required package: grid
VIM is ready to use.

Suggestions and bug-reports can be submitted at: https://github.com/statistikat/VIM/issues

Attaching package: ‘VIM’

The following object is masked from ‘package:datasets’:

    sleep

> aggr_plot=aggr(titanic, col=c('navyblue','red'), numbers=TRUE, sortVars=TRUE, labels=names(data), cex.axis=.7, gap=3, ylab=c("Histogram of missing data","Pattern"))

 Variables sorted by number of missings: 
    Variable     Count
    Survived 0.3193277
         Age 0.2009167
 PassengerId 0.0000000
      Pclass 0.0000000
        Name 0.0000000
         Sex 0.0000000
       SibSp 0.0000000
       Parch 0.0000000
      Ticket 0.0000000
        Fare 0.0000000
       Cabin 0.0000000
    Embarked 0.0000000
     Surname 0.0000000
       Title 0.0000000
  FamilySize 0.0000000
> 
> temp_titanic=mice(titanic[,!names(titanic) %in% c('PassengerId','Name','Ticket','Cabin','FamilySize','Surname','Survived')],method = "rf",m=5,maxit = 50,seed=502)

 iter imp variable
  1   1  Age
  1   2  Age
  1   3  Age
  1   4  Age
  1   5  Age
  2   1  Age
  2   2  Age
  2   3  Age
  2   4  Age
  2   5  Age
  3   1  Age
  3   2  Age
  3   3  Age
  3   4  Age
  3   5  Age
  4   1  Age
  4   2  Age
  4   3  Age
  4   4  Age
  4   5  Age
  5   1  Age
  5   2  Age
  5   3  Age
  5   4  Age
  5   5  Age
  6   1  Age
  6   2  Age
  6   3  Age
  6   4  Age
  6   5  Age
  7   1  Age
  7   2  Age
  7   3  Age
  7   4  Age
  7   5  Age
  8   1  Age
  8   2  Age
  8   3  Age
  8   4  Age
  8   5  Age
  9   1  Age
  9   2  Age
  9   3  Age
  9   4  Age
  9   5  Age
  10   1  Age
  10   2  Age
  10   3  Age
  10   4  Age
  10   5  Age
  11   1  Age
  11   2  Age
  11   3  Age
  11   4  Age
  11   5  Age
  12   1  Age
  12   2  Age
  12   3  Age
  12   4  Age
  12   5  Age
  13   1  Age
  13   2  Age
  13   3  Age
  13   4  Age
  13   5  Age
  14   1  Age
  14   2  Age
  14   3  Age
  14   4  Age
  14   5  Age
  15   1  Age
  15   2  Age
  15   3  Age
  15   4  Age
  15   5  Age
  16   1  Age
  16   2  Age
  16   3  Age
  16   4  Age
  16   5  Age
  17   1  Age
  17   2  Age
  17   3  Age
  17   4  Age
  17   5  Age
  18   1  Age
  18   2  Age
  18   3  Age
  18   4  Age
  18   5  Age
  19   1  Age
  19   2  Age
  19   3  Age
  19   4  Age
  19   5  Age
  20   1  Age
  20   2  Age
  20   3  Age
  20   4  Age
  20   5  Age
  21   1  Age
  21   2  Age
  21   3  Age
  21   4  Age
  21   5  Age
  22   1  Age
  22   2  Age
  22   3  Age
  22   4  Age
  22   5  Age
  23   1  Age
  23   2  Age
  23   3  Age
  23   4  Age
  23   5  Age
  24   1  Age
  24   2  Age
  24   3  Age
  24   4  Age
  24   5  Age
  25   1  Age
  25   2  Age
  25   3  Age
  25   4  Age
  25   5  Age
  26   1  Age
  26   2  Age
  26   3  Age
  26   4  Age
  26   5  Age
  27   1  Age
  27   2  Age
  27   3  Age
  27   4  Age
  27   5  Age
  28   1  Age
  28   2  Age
  28   3  Age
  28   4  Age
  28   5  Age
  29   1  Age
  29   2  Age
  29   3  Age
  29   4  Age
  29   5  Age
  30   1  Age
  30   2  Age
  30   3  Age
  30   4  Age
  30   5  Age
  31   1  Age
  31   2  Age
  31   3  Age
  31   4  Age
  31   5  Age
  32   1  Age
  32   2  Age
  32   3  Age
  32   4  Age
  32   5  Age
  33   1  Age
  33   2  Age
  33   3  Age
  33   4  Age
  33   5  Age
  34   1  Age
  34   2  Age
  34   3  Age
  34   4  Age
  34   5  Age
  35   1  Age
  35   2  Age
  35   3  Age
  35   4  Age
  35   5  Age
  36   1  Age
  36   2  Age
  36   3  Age
  36   4  Age
  36   5  Age
  37   1  Age
  37   2  Age
  37   3  Age
  37   4  Age
  37   5  Age
  38   1  Age
  38   2  Age
  38   3  Age
  38   4  Age
  38   5  Age
  39   1  Age
  39   2  Age
  39   3  Age
  39   4  Age
  39   5  Age
  40   1  Age
  40   2  Age
  40   3  Age
  40   4  Age
  40   5  Age
  41   1  Age
  41   2  Age
  41   3  Age
  41   4  Age
  41   5  Age
  42   1  Age
  42   2  Age
  42   3  Age
  42   4  Age
  42   5  Age
  43   1  Age
  43   2  Age
  43   3  Age
  43   4  Age
  43   5  Age
  44   1  Age
  44   2  Age
  44   3  Age
  44   4  Age
  44   5  Age
  45   1  Age
  45   2  Age
  45   3  Age
  45   4  Age
  45   5  Age
  46   1  Age
  46   2  Age
  46   3  Age
  46   4  Age
  46   5  Age
  47   1  Age
  47   2  Age
  47   3  Age
  47   4  Age
  47   5  Age
  48   1  Age
  48   2  Age
  48   3  Age
  48   4  Age
  48   5  Age
  49   1  Age
  49   2  Age
  49   3  Age
  49   4  Age
  49   5  Age
  50   1  Age
  50   2  Age
  50   3  Age
  50   4  Age
  50   5  Age
> complete_titanic=complete(temp_titanic)
> 
> # To see if the imputed values has the same distribution as the original
> densityplot(temp_titanic)
> par(mfrow=c(1,2))
> hist(titanic$Age,freq=F,col="Red")
> hist(complete_titanic$Age,freq=F,col="Blue")
> 
> titanic$Age=complete_titanic$Age
> sum(is.na(titanic$Age))
[1] 0
> 
> # Feature Engineering II
> 
> # Creating new features from the imputed missing values 
> 
> titanic$Child[titanic$Age>=18]=0      
> titanic$Child[titanic$Age<18]=1
> titanic$Child=as.factor(titanic$Child)   # New feature Child which indicate whether or not is the person a child
> 
> # Prediction
> 
> # Split the data into train set and a test set
> 
> train=titanic[1:891,]
> test=titanic[-(1:891),]
> 
> # Logistic Regression
> 
> glm.fit=glm(factor(Survived)~Pclass+Sex+Age+Embarked+SibSp+Parch+Fare+FamilySize+Child+Title,train,family = binomial,maxit=100)
> summary(glm.fit)

Call:
glm(formula = factor(Survived) ~ Pclass + Sex + Age + Embarked + 
    SibSp + Parch + Fare + FamilySize + Child + Title, family = binomial, 
    data = train, maxit = 100)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3375  -0.5594  -0.3778   0.5422   2.8685  

Coefficients: (1 not defined because of singularities)
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.246e+01  1.251e+03   0.026  0.97929    
Pclass2      -1.030e+00  3.237e-01  -3.183  0.00146 ** 
Pclass3      -2.118e+00  3.212e-01  -6.593 4.31e-11 ***
Sexmale      -1.604e+01  7.139e+02  -0.022  0.98207    
Age          -2.089e-02  9.310e-03  -2.244  0.02483 *  
EmbarkedC    -1.240e+01  1.027e+03  -0.012  0.99037    
EmbarkedQ    -1.246e+01  1.027e+03  -0.012  0.99032    
EmbarkedS    -1.280e+01  1.027e+03  -0.012  0.99005    
SibSp        -5.638e-01  1.278e-01  -4.411 1.03e-05 ***
Parch        -3.730e-01  1.377e-01  -2.708  0.00676 ** 
Fare          3.841e-03  2.716e-03   1.414  0.15730    
FamilySize           NA         NA      NA       NA    
Child1        2.256e-01  3.923e-01   0.575  0.56524    
TitleMiss    -1.655e+01  7.139e+02  -0.023  0.98150    
TitleMr      -3.424e+00  5.771e-01  -5.933 2.97e-09 ***
TitleMrs     -1.574e+01  7.139e+02  -0.022  0.98240    
TitleSpecial -3.497e+00  7.996e-01  -4.373 1.22e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1186.66  on 890  degrees of freedom
Residual deviance:  725.73  on 875  degrees of freedom
AIC: 757.73

Number of Fisher Scoring iterations: 14

> pred=predict(glm.fit,test,type = "response")
Warning message:
In predict.lm(object, newdata, se.fit, scale = 1, type = if (type ==  :
  prediction from a rank-deficient fit may be misleading
> glm.pred=rep(0,418)
> glm.pred[pred>0.5]=1
> glm.solution <- data.frame(PassengerID = test$PassengerId, Survived = glm.pred)
> glm.solution
    PassengerID Survived
1           892        0
2           893        1
3           894        0
4           895        0
5           896        1
6           897        0
7           898        1
8           899        0
9           900        1
10          901        0
11          902        0
12          903        0
13          904        1
14          905        0
15          906        1
16          907        1
17          908        0
18          909        0
19          910        0
20          911        1
21          912        0
22          913        1
23          914        1
24          915        1
25          916        1
26          917        0
27          918        1
28          919        0
29          920        0
30          921        0
31          922        0
32          923        0
33          924        0
34          925        1
35          926        0
36          927        0
37          928        1
38          929        1
39          930        0
40          931        0
41          932        0
42          933        0
43          934        0
44          935        1
45          936        1
46          937        0
47          938        0
48          939        0
49          940        1
50          941        1
51          942        0
52          943        0
53          944        1
54          945        1
55          946        0
56          947        0
57          948        0
58          949        0
59          950        0
60          951        1
61          952        0
62          953        0
63          954        0
64          955        1
65          956        1
66          957        1
67          958        1
68          959        0
69          960        1
70          961        1
71          962        1
72          963        0
73          964        1
74          965        1
75          966        1
76          967        1
77          968        0
78          969        1
79          970        0
80          971        1
81          972        1
82          973        0
83          974        0
84          975        0
85          976        0
86          977        0
87          978        1
88          979        1
89          980        1
90          981        1
91          982        1
92          983        0
93          984        1
94          985        0
95          986        1
96          987        0
97          988        1
98          989        0
99          990        1
100         991        0
101         992        1
102         993        0
103         994        0
104         995        0
105         996        1
106         997        0
107         998        0
108         999        0
109        1000        0
110        1001        0
111        1002        0
112        1003        1
113        1004        1
114        1005        1
115        1006        1
116        1007        0
117        1008        0
118        1009        1
119        1010        1
120        1011        1
121        1012        1
122        1013        0
123        1014        1
124        1015        0
125        1016        0
126        1017        1
127        1018        0
128        1019        0
129        1020        0
130        1021        0
131        1022        0
132        1023        0
133        1024        0
134        1025        0
135        1026        0
136        1027        0
137        1028        0
138        1029        0
139        1030        1
140        1031        0
141        1032        0
142        1033        1
143        1034        0
144        1035        0
145        1036        0
146        1037        0
147        1038        0
148        1039        0
149        1040        0
150        1041        0
151        1042        1
152        1043        0
153        1044        0
154        1045        1
155        1046        0
156        1047        0
157        1048        1
158        1049        1
159        1050        0
160        1051        1
161        1052        1
162        1053        1
163        1054        1
164        1055        0
165        1056        0
166        1057        1
167        1058        0
168        1059        0
169        1060        1
170        1061        1
171        1062        0
172        1063        0
173        1064        0
174        1065        0
175        1066        0
176        1067        1
177        1068        1
178        1069        0
179        1070        1
180        1071        1
181        1072        0
182        1073        0
183        1074        1
184        1075        0
185        1076        1
186        1077        0
187        1078        1
188        1079        0
189        1080        0
190        1081        0
191        1082        0
192        1083        0
193        1084        1
194        1085        0
195        1086        1
196        1087        0
197        1088        1
198        1089        1
199        1090        0
200        1091        1
201        1092        1
202        1093        1
203        1094        0
204        1095        1
205        1096        0
206        1097        0
207        1098        1
208        1099        0
209        1100        1
210        1101        0
211        1102        0
212        1103        0
213        1104        0
214        1105        1
215        1106        0
216        1107        0
217        1108        1
218        1109        0
219        1110        1
220        1111        0
221        1112        1
222        1113        0
223        1114        1
224        1115        0
225        1116        1
226        1117        1
227        1118        0
228        1119        1
229        1120        0
230        1121        0
231        1122        0
232        1123        1
233        1124        0
234        1125        0
235        1126        0
236        1127        0
237        1128        0
238        1129        0
239        1130        1
240        1131        1
241        1132        1
242        1133        1
243        1134        0
244        1135        0
245        1136        0
246        1137        0
247        1138        1
248        1139        0
249        1140        1
250        1141        1
251        1142        1
252        1143        0
253        1144        0
254        1145        0
255        1146        0
256        1147        0
257        1148        0
258        1149        0
259        1150        1
260        1151        0
261        1152        0
262        1153        0
263        1154        1
264        1155        1
265        1156        0
266        1157        0
267        1158        0
268        1159        0
269        1160        1
270        1161        0
271        1162        0
272        1163        0
273        1164        1
274        1165        1
275        1166        0
276        1167        1
277        1168        0
278        1169        0
279        1170        0
280        1171        0
281        1172        1
282        1173        1
283        1174        1
284        1175        1
285        1176        1
286        1177        0
287        1178        0
288        1179        0
289        1180        0
290        1181        0
291        1182        0
292        1183        1
293        1184        0
294        1185        0
295        1186        0
296        1187        0
297        1188        1
298        1189        0
299        1190        0
300        1191        0
301        1192        0
302        1193        0
303        1194        0
304        1195        0
305        1196        1
306        1197        1
307        1198        0
308        1199        1
309        1200        0
310        1201        1
311        1202        0
312        1203        0
313        1204        0
314        1205        1
315        1206        1
316        1207        1
317        1208        0
318        1209        0
319        1210        0
320        1211        0
321        1212        0
322        1213        0
323        1214        0
324        1215        0
325        1216        1
326        1217        0
327        1218        1
328        1219        0
329        1220        0
330        1221        0
331        1222        1
332        1223        0
333        1224        0
334        1225        1
335        1226        0
336        1227        0
337        1228        0
338        1229        0
339        1230        0
340        1231        1
341        1232        0
342        1233        0
343        1234        0
344        1235        1
345        1236        1
346        1237        1
347        1238        0
348        1239        1
349        1240        0
350        1241        1
351        1242        1
352        1243        0
353        1244        0
354        1245        0
355        1246        0
356        1247        0
357        1248        1
358        1249        0
359        1250        0
360        1251        1
361        1252        0
362        1253        1
363        1254        1
364        1255        0
365        1256        1
366        1257        0
367        1258        0
368        1259        1
369        1260        1
370        1261        0
371        1262        0
372        1263        1
373        1264        0
374        1265        0
375        1266        1
376        1267        1
377        1268        0
378        1269        0
379        1270        0
380        1271        0
381        1272        0
382        1273        0
383        1274        1
384        1275        1
385        1276        0
386        1277        1
387        1278        0
388        1279        0
389        1280        0
390        1281        0
391        1282        1
392        1283        1
393        1284        1
394        1285        0
395        1286        0
396        1287        1
397        1288        0
398        1289        1
399        1290        0
400        1291        0
401        1292        1
402        1293        0
403        1294        1
404        1295        1
405        1296        0
406        1297        0
407        1298        0
408        1299        0
409        1300        1
410        1301        1
411        1302        1
412        1303        1
413        1304        1
414        1305        0
415        1306        1
416        1307        0
417        1308        0
418        1309        1
> write.csv(file = "GLMSolution.csv",glm.solution,row.names = F)
> 
> # Random Forest
> 
> rf.fit=randomForest(factor(Survived)~Pclass+Sex+Age+Embarked+SibSp+Parch+Fare+FamilySize+Child+Title,train,importance=TRUE)
> summary(rf.fit)
                Length Class  Mode     
call               4   -none- call     
type               1   -none- character
predicted        891   factor numeric  
err.rate        1500   -none- numeric  
confusion          6   -none- numeric  
votes           1782   matrix numeric  
oob.times        891   -none- numeric  
classes            2   -none- character
importance        40   -none- numeric  
importanceSD      30   -none- numeric  
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y                891   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
> rf.pred=predict(rf.fit,test)
> rf.solution <- data.frame(PassengerID = test$PassengerId, Survived = rf.pred)
> rf.solution
     PassengerID Survived
892          892        0
893          893        0
894          894        0
895          895        0
896          896        0
897          897        0
898          898        1
899          899        0
900          900        1
901          901        0
902          902        0
903          903        0
904          904        1
905          905        0
906          906        1
907          907        1
908          908        0
909          909        0
910          910        0
911          911        1
912          912        0
913          913        1
914          914        1
915          915        0
916          916        1
917          917        0
918          918        1
919          919        0
920          920        0
921          921        0
922          922        0
923          923        0
924          924        1
925          925        0
926          926        1
927          927        0
928          928        0
929          929        0
930          930        0
931          931        1
932          932        0
933          933        0
934          934        0
935          935        1
936          936        1
937          937        0
938          938        0
939          939        0
940          940        1
941          941        1
942          942        0
943          943        0
944          944        1
945          945        1
946          946        0
947          947        0
948          948        0
949          949        0
950          950        0
951          951        1
952          952        0
953          953        0
954          954        0
955          955        1
956          956        1
957          957        1
958          958        1
959          959        0
960          960        0
961          961        1
962          962        1
963          963        0
964          964        0
965          965        0
966          966        1
967          967        0
968          968        0
969          969        1
970          970        0
971          971        1
972          972        1
973          973        0
974          974        0
975          975        0
976          976        0
977          977        0
978          978        1
979          979        0
980          980        1
981          981        1
982          982        0
983          983        0
984          984        1
985          985        0
986          986        0
987          987        0
988          988        1
989          989        0
990          990        1
991          991        0
992          992        1
993          993        0
994          994        0
995          995        0
996          996        1
997          997        0
998          998        0
999          999        0
1000        1000        0
1001        1001        0
1002        1002        0
1003        1003        1
1004        1004        1
1005        1005        1
1006        1006        1
1007        1007        0
1008        1008        0
1009        1009        1
1010        1010        0
1011        1011        1
1012        1012        1
1013        1013        0
1014        1014        1
1015        1015        0
1016        1016        0
1017        1017        1
1018        1018        0
1019        1019        1
1020        1020        0
1021        1021        0
1022        1022        0
1023        1023        0
1024        1024        0
1025        1025        0
1026        1026        0
1027        1027        0
1028        1028        0
1029        1029        0
1030        1030        0
1031        1031        0
1032        1032        0
1033        1033        1
1034        1034        0
1035        1035        0
1036        1036        1
1037        1037        0
1038        1038        0
1039        1039        0
1040        1040        1
1041        1041        0
1042        1042        1
1043        1043        0
1044        1044        0
1045        1045        1
1046        1046        0
1047        1047        0
1048        1048        1
1049        1049        0
1050        1050        1
1051        1051        1
1052        1052        1
1053        1053        1
1054        1054        1
1055        1055        0
1056        1056        0
1057        1057        1
1058        1058        0
1059        1059        0
1060        1060        1
1061        1061        0
1062        1062        0
1063        1063        0
1064        1064        0
1065        1065        0
1066        1066        0
1067        1067        1
1068        1068        1
1069        1069        0
1070        1070        1
1071        1071        1
1072        1072        0
1073        1073        0
1074        1074        1
1075        1075        0
1076        1076        1
1077        1077        0
1078        1078        1
1079        1079        0
1080        1080        0
1081        1081        0
1082        1082        0
1083        1083        0
1084        1084        1
1085        1085        0
1086        1086        1
1087        1087        0
1088        1088        1
1089        1089        1
1090        1090        0
1091        1091        0
1092        1092        1
1093        1093        1
1094        1094        1
1095        1095        1
1096        1096        0
1097        1097        0
1098        1098        1
1099        1099        0
1100        1100        1
1101        1101        0
1102        1102        0
1103        1103        0
1104        1104        0
1105        1105        1
1106        1106        1
1107        1107        0
1108        1108        1
1109        1109        0
1110        1110        1
1111        1111        0
1112        1112        1
1113        1113        0
1114        1114        1
1115        1115        0
1116        1116        1
1117        1117        0
1118        1118        0
1119        1119        1
1120        1120        0
1121        1121        0
1122        1122        0
1123        1123        1
1124        1124        0
1125        1125        0
1126        1126        1
1127        1127        0
1128        1128        0
1129        1129        0
1130        1130        1
1131        1131        1
1132        1132        1
1133        1133        1
1134        1134        0
1135        1135        0
1136        1136        0
1137        1137        0
1138        1138        1
1139        1139        0
1140        1140        1
1141        1141        0
1142        1142        1
1143        1143        0
1144        1144        0
1145        1145        0
1146        1146        0
1147        1147        0
1148        1148        0
1149        1149        0
1150        1150        1
1151        1151        0
1152        1152        0
1153        1153        0
1154        1154        1
1155        1155        1
1156        1156        0
1157        1157        0
1158        1158        0
1159        1159        0
1160        1160        0
1161        1161        0
1162        1162        0
1163        1163        0
1164        1164        1
1165        1165        1
1166        1166        0
1167        1167        1
1168        1168        0
1169        1169        0
1170        1170        0
1171        1171        0
1172        1172        0
1173        1173        1
1174        1174        1
1175        1175        0
1176        1176        1
1177        1177        0
1178        1178        0
1179        1179        0
1180        1180        0
1181        1181        0
1182        1182        0
1183        1183        1
1184        1184        0
1185        1185        0
1186        1186        0
1187        1187        0
1188        1188        1
1189        1189        0
1190        1190        0
1191        1191        0
1192        1192        0
1193        1193        0
1194        1194        0
1195        1195        0
1196        1196        1
1197        1197        1
1198        1198        1
1199        1199        1
1200        1200        0
1201        1201        0
1202        1202        0
1203        1203        0
1204        1204        0
1205        1205        1
1206        1206        1
1207        1207        1
1208        1208        0
1209        1209        0
1210        1210        0
1211        1211        0
1212        1212        0
1213        1213        0
1214        1214        0
1215        1215        1
1216        1216        1
1217        1217        0
1218        1218        1
1219        1219        0
1220        1220        0
1221        1221        0
1222        1222        1
1223        1223        0
1224        1224        0
1225        1225        0
1226        1226        0
1227        1227        0
1228        1228        0
1229        1229        0
1230        1230        0
1231        1231        1
1232        1232        0
1233        1233        0
1234        1234        0
1235        1235        1
1236        1236        1
1237        1237        1
1238        1238        0
1239        1239        1
1240        1240        0
1241        1241        1
1242        1242        1
1243        1243        0
1244        1244        0
1245        1245        0
1246        1246        1
1247        1247        0
1248        1248        1
1249        1249        0
1250        1250        0
1251        1251        1
1252        1252        0
1253        1253        1
1254        1254        1
1255        1255        0
1256        1256        1
1257        1257        0
1258        1258        0
1259        1259        0
1260        1260        1
1261        1261        0
1262        1262        0
1263        1263        1
1264        1264        0
1265        1265        0
1266        1266        1
1267        1267        1
1268        1268        0
1269        1269        0
1270        1270        0
1271        1271        0
1272        1272        0
1273        1273        0
1274        1274        1
1275        1275        1
1276        1276        0
1277        1277        1
1278        1278        0
1279        1279        0
1280        1280        0
1281        1281        0
1282        1282        0
1283        1283        1
1284        1284        1
1285        1285        0
1286        1286        0
1287        1287        1
1288        1288        0
1289        1289        1
1290        1290        0
1291        1291        0
1292        1292        1
1293        1293        0
1294        1294        1
1295        1295        0
1296        1296        0
1297        1297        0
1298        1298        0
1299        1299        0
1300        1300        1
1301        1301        1
1302        1302        1
1303        1303        1
1304        1304        0
1305        1305        0
1306        1306        1
1307        1307        0
1308        1308        0
1309        1309        1
> write.csv(file = "RFSolution.csv",rf.solution,row.names = F)
> 
> # Prediction using CARET Package
> 
> # Split the data into train set and a test set
> 
> tran=titanic[1:891,]
> test=titanic[-(1:891),]
> 
> 
> fit.control=trainControl(method = "repeatedcv",number=5,repeats = 5)
> 
> # Logistic Regression
> 
> glm.fit=train(y=tran$Survived,x=tran[,c("Pclass","Sex","Age","Fare","FamilySize","Title","Embarked","SibSp","Parch","Child")],method="glm",trControl=fit.control)
There were 26 warnings (use warnings() to see them)
> print(glm.fit)
Generalized Linear Model 

891 samples
 10 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 5 times) 
Summary of sample sizes: 712, 713, 713, 714, 712, 712, ... 
Resampling results:

  Accuracy   Kappa    
  0.8223012  0.6187744

> 
> glm.pred=predict.train(glm.fit,test)
Warning message:
In predict.lm(object, newdata, se.fit, scale = 1, type = if (type ==  :
  prediction from a rank-deficient fit may be misleading
> glm.solution <- data.frame(PassengerID = test$PassengerId, Survived = glm.pred)
> glm.solution
    PassengerID Survived
1           892        0
2           893        1
3           894        0
4           895        0
5           896        1
6           897        0
7           898        1
8           899        0
9           900        1
10          901        0
11          902        0
12          903        0
13          904        1
14          905        0
15          906        1
16          907        1
17          908        0
18          909        0
19          910        0
20          911        1
21          912        0
22          913        1
23          914        1
24          915        1
25          916        1
26          917        0
27          918        1
28          919        0
29          920        0
30          921        0
31          922        0
32          923        0
33          924        0
34          925        1
35          926        0
36          927        0
37          928        1
38          929        1
39          930        0
40          931        0
41          932        0
42          933        0
43          934        0
44          935        1
45          936        1
46          937        0
47          938        0
48          939        0
49          940        1
50          941        1
51          942        0
52          943        0
53          944        1
54          945        1
55          946        0
56          947        0
57          948        0
58          949        0
59          950        0
60          951        1
61          952        0
62          953        0
63          954        0
64          955        1
65          956        1
66          957        1
67          958        1
68          959        0
69          960        1
70          961        1
71          962        1
72          963        0
73          964        1
74          965        1
75          966        1
76          967        1
77          968        0
78          969        1
79          970        0
80          971        1
81          972        1
82          973        0
83          974        0
84          975        0
85          976        0
86          977        0
87          978        1
88          979        1
89          980        1
90          981        1
91          982        1
92          983        0
93          984        1
94          985        0
95          986        1
96          987        0
97          988        1
98          989        0
99          990        1
100         991        0
101         992        1
102         993        0
103         994        0
104         995        0
105         996        1
106         997        0
107         998        0
108         999        0
109        1000        0
110        1001        0
111        1002        0
112        1003        1
113        1004        1
114        1005        1
115        1006        1
116        1007        0
117        1008        0
118        1009        1
119        1010        1
120        1011        1
121        1012        1
122        1013        0
123        1014        1
124        1015        0
125        1016        0
126        1017        1
127        1018        0
128        1019        0
129        1020        0
130        1021        0
131        1022        0
132        1023        0
133        1024        0
134        1025        0
135        1026        0
136        1027        0
137        1028        0
138        1029        0
139        1030        1
140        1031        0
141        1032        0
142        1033        1
143        1034        0
144        1035        0
145        1036        0
146        1037        0
147        1038        0
148        1039        0
149        1040        0
150        1041        0
151        1042        1
152        1043        0
153        1044        0
154        1045        1
155        1046        0
156        1047        0
157        1048        1
158        1049        1
159        1050        0
160        1051        1
161        1052        1
162        1053        1
163        1054        1
164        1055        0
165        1056        0
166        1057        1
167        1058        0
168        1059        0
169        1060        1
170        1061        1
171        1062        0
172        1063        0
173        1064        0
174        1065        0
175        1066        0
176        1067        1
177        1068        1
178        1069        0
179        1070        1
180        1071        1
181        1072        0
182        1073        0
183        1074        1
184        1075        0
185        1076        1
186        1077        0
187        1078        1
188        1079        0
189        1080        0
190        1081        0
191        1082        0
192        1083        0
193        1084        1
194        1085        0
195        1086        1
196        1087        0
197        1088        1
198        1089        1
199        1090        0
200        1091        1
201        1092        1
202        1093        1
203        1094        0
204        1095        1
205        1096        0
206        1097        0
207        1098        1
208        1099        0
209        1100        1
210        1101        0
211        1102        0
212        1103        0
213        1104        0
214        1105        1
215        1106        0
216        1107        0
217        1108        1
218        1109        0
219        1110        1
220        1111        0
221        1112        1
222        1113        0
223        1114        1
224        1115        0
225        1116        1
226        1117        1
227        1118        0
228        1119        1
229        1120        0
230        1121        0
231        1122        0
232        1123        1
233        1124        0
234        1125        0
235        1126        0
236        1127        0
237        1128        0
238        1129        0
239        1130        1
240        1131        1
241        1132        1
242        1133        1
243        1134        0
244        1135        0
245        1136        0
246        1137        0
247        1138        1
248        1139        0
249        1140        1
250        1141        1
251        1142        1
252        1143        0
253        1144        0
254        1145        0
255        1146        0
256        1147        0
257        1148        0
258        1149        0
259        1150        1
260        1151        0
261        1152        0
262        1153        0
263        1154        1
264        1155        1
265        1156        0
266        1157        0
267        1158        0
268        1159        0
269        1160        1
270        1161        0
271        1162        0
272        1163        0
273        1164        1
274        1165        1
275        1166        0
276        1167        1
277        1168        0
278        1169        0
279        1170        0
280        1171        0
281        1172        1
282        1173        1
283        1174        1
284        1175        1
285        1176        1
286        1177        0
287        1178        0
288        1179        0
289        1180        0
290        1181        0
291        1182        0
292        1183        1
293        1184        0
294        1185        0
295        1186        0
296        1187        0
297        1188        1
298        1189        0
299        1190        0
300        1191        0
301        1192        0
302        1193        0
303        1194        0
304        1195        0
305        1196        1
306        1197        1
307        1198        0
308        1199        1
309        1200        0
310        1201        1
311        1202        0
312        1203        0
313        1204        0
314        1205        1
315        1206        1
316        1207        1
317        1208        0
318        1209        0
319        1210        0
320        1211        0
321        1212        0
322        1213        0
323        1214        0
324        1215        0
325        1216        1
326        1217        0
327        1218        1
328        1219        0
329        1220        0
330        1221        0
331        1222        1
332        1223        0
333        1224        0
334        1225        1
335        1226        0
336        1227        0
337        1228        0
338        1229        0
339        1230        0
340        1231        1
341        1232        0
342        1233        0
343        1234        0
344        1235        1
345        1236        1
346        1237        1
347        1238        0
348        1239        1
349        1240        0
350        1241        1
351        1242        1
352        1243        0
353        1244        0
354        1245        0
355        1246        0
356        1247        0
357        1248        1
358        1249        0
359        1250        0
360        1251        1
361        1252        0
362        1253        1
363        1254        1
364        1255        0
365        1256        1
366        1257        0
367        1258        0
368        1259        1
369        1260        1
370        1261        0
371        1262        0
372        1263        1
373        1264        0
374        1265        0
375        1266        1
376        1267        1
377        1268        0
378        1269        0
379        1270        0
380        1271        0
381        1272        0
382        1273        0
383        1274        1
384        1275        1
385        1276        0
386        1277        1
387        1278        0
388        1279        0
389        1280        0
390        1281        0
391        1282        1
392        1283        1
393        1284        1
394        1285        0
395        1286        0
396        1287        1
397        1288        0
398        1289        1
399        1290        0
400        1291        0
401        1292        1
402        1293        0
403        1294        1
404        1295        1
405        1296        0
406        1297        0
407        1298        0
408        1299        0
409        1300        1
410        1301        1
411        1302        1
412        1303        1
413        1304        1
414        1305        0
415        1306        1
416        1307        0
417        1308        0
418        1309        1
> write.csv(file = "GLMSolutionCaret.csv",glm.solution,row.names = F)
> 
> 
> # Random Forest
> 
> rf.fit=train(y=tran$Survived,x=tran[,c("Pclass","Sex","Age","Fare","FamilySize","Title","Embarked","SibSp","Parch","Child")],method="rf",trControl=fit.control)
> print(rf.fit)
Random Forest 

891 samples
 10 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 5 times) 
Summary of sample sizes: 713, 713, 713, 713, 712, 713, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
   2    0.8215811  0.6126189
   6    0.8159517  0.6073047
  10    0.8044871  0.5839192

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 2.
> 
> rf.pred=predict.train(rf.fit,test)
> rf.solution <- data.frame(PassengerID = test$PassengerId, Survived = rf.pred)
> rf.solution
    PassengerID Survived
1           892        0
2           893        0
3           894        0
4           895        0
5           896        0
6           897        0
7           898        1
8           899        0
9           900        1
10          901        0
11          902        0
12          903        0
13          904        1
14          905        0
15          906        1
16          907        1
17          908        0
18          909        0
19          910        0
20          911        1
21          912        0
22          913        1
23          914        1
24          915        0
25          916        1
26          917        0
27          918        1
28          919        0
29          920        0
30          921        0
31          922        0
32          923        0
33          924        1
34          925        1
35          926        0
36          927        0
37          928        0
38          929        0
39          930        0
40          931        0
41          932        0
42          933        0
43          934        0
44          935        1
45          936        1
46          937        0
47          938        0
48          939        0
49          940        1
50          941        1
51          942        0
52          943        0
53          944        1
54          945        1
55          946        0
56          947        0
57          948        0
58          949        0
59          950        0
60          951        1
61          952        0
62          953        0
63          954        0
64          955        1
65          956        1
66          957        1
67          958        1
68          959        0
69          960        0
70          961        1
71          962        1
72          963        0
73          964        0
74          965        0
75          966        1
76          967        0
77          968        0
78          969        1
79          970        0
80          971        1
81          972        1
82          973        0
83          974        0
84          975        0
85          976        0
86          977        0
87          978        1
88          979        0
89          980        1
90          981        1
91          982        0
92          983        0
93          984        1
94          985        0
95          986        0
96          987        0
97          988        1
98          989        0
99          990        1
100         991        0
101         992        1
102         993        0
103         994        0
104         995        0
105         996        1
106         997        0
107         998        0
108         999        0
109        1000        0
110        1001        0
111        1002        0
112        1003        1
113        1004        1
114        1005        1
115        1006        1
116        1007        0
117        1008        0
118        1009        1
119        1010        0
120        1011        1
121        1012        1
122        1013        0
123        1014        1
124        1015        0
125        1016        0
126        1017        1
127        1018        0
128        1019        1
129        1020        0
130        1021        0
131        1022        0
132        1023        0
133        1024        0
134        1025        0
135        1026        0
136        1027        0
137        1028        0
138        1029        0
139        1030        0
140        1031        0
141        1032        0
142        1033        1
143        1034        0
144        1035        0
145        1036        0
146        1037        0
147        1038        0
148        1039        0
149        1040        0
150        1041        0
151        1042        1
152        1043        0
153        1044        0
154        1045        1
155        1046        0
156        1047        0
157        1048        1
158        1049        1
159        1050        0
160        1051        1
161        1052        1
162        1053        1
163        1054        1
164        1055        0
165        1056        0
166        1057        1
167        1058        0
168        1059        0
169        1060        1
170        1061        0
171        1062        0
172        1063        0
173        1064        0
174        1065        0
175        1066        0
176        1067        1
177        1068        1
178        1069        0
179        1070        1
180        1071        1
181        1072        0
182        1073        0
183        1074        1
184        1075        0
185        1076        1
186        1077        0
187        1078        1
188        1079        0
189        1080        0
190        1081        0
191        1082        0
192        1083        0
193        1084        1
194        1085        0
195        1086        1
196        1087        0
197        1088        1
198        1089        1
199        1090        0
200        1091        1
201        1092        1
202        1093        1
203        1094        1
204        1095        1
205        1096        0
206        1097        0
207        1098        1
208        1099        0
209        1100        1
210        1101        0
211        1102        0
212        1103        0
213        1104        0
214        1105        1
215        1106        0
216        1107        0
217        1108        1
218        1109        0
219        1110        1
220        1111        0
221        1112        1
222        1113        0
223        1114        1
224        1115        0
225        1116        1
226        1117        1
227        1118        0
228        1119        1
229        1120        0
230        1121        0
231        1122        0
232        1123        1
233        1124        0
234        1125        0
235        1126        0
236        1127        0
237        1128        0
238        1129        0
239        1130        1
240        1131        1
241        1132        1
242        1133        1
243        1134        0
244        1135        0
245        1136        0
246        1137        0
247        1138        1
248        1139        0
249        1140        1
250        1141        0
251        1142        1
252        1143        0
253        1144        0
254        1145        0
255        1146        0
256        1147        0
257        1148        0
258        1149        0
259        1150        1
260        1151        0
261        1152        0
262        1153        0
263        1154        1
264        1155        1
265        1156        0
266        1157        0
267        1158        0
268        1159        0
269        1160        0
270        1161        0
271        1162        0
272        1163        0
273        1164        1
274        1165        1
275        1166        0
276        1167        1
277        1168        0
278        1169        0
279        1170        0
280        1171        0
281        1172        0
282        1173        1
283        1174        1
284        1175        0
285        1176        1
286        1177        0
287        1178        0
288        1179        0
289        1180        0
290        1181        0
291        1182        0
292        1183        1
293        1184        0
294        1185        0
295        1186        0
296        1187        0
297        1188        1
298        1189        0
299        1190        0
300        1191        0
301        1192        0
302        1193        0
303        1194        0
304        1195        0
305        1196        1
306        1197        1
307        1198        0
308        1199        1
309        1200        0
310        1201        0
311        1202        0
312        1203        0
313        1204        0
314        1205        1
315        1206        1
316        1207        1
317        1208        0
318        1209        0
319        1210        0
320        1211        0
321        1212        0
322        1213        0
323        1214        0
324        1215        0
325        1216        1
326        1217        0
327        1218        1
328        1219        0
329        1220        0
330        1221        0
331        1222        1
332        1223        0
333        1224        0
334        1225        0
335        1226        0
336        1227        0
337        1228        0
338        1229        0
339        1230        0
340        1231        0
341        1232        0
342        1233        0
343        1234        0
344        1235        1
345        1236        1
346        1237        1
347        1238        0
348        1239        1
349        1240        0
350        1241        1
351        1242        1
352        1243        0
353        1244        0
354        1245        0
355        1246        1
356        1247        0
357        1248        1
358        1249        0
359        1250        0
360        1251        1
361        1252        0
362        1253        1
363        1254        1
364        1255        0
365        1256        1
366        1257        0
367        1258        0
368        1259        1
369        1260        1
370        1261        0
371        1262        0
372        1263        1
373        1264        0
374        1265        0
375        1266        1
376        1267        1
377        1268        0
378        1269        0
379        1270        0
380        1271        0
381        1272        0
382        1273        0
383        1274        1
384        1275        1
385        1276        0
386        1277        1
387        1278        0
388        1279        0
389        1280        0
390        1281        0
391        1282        0
392        1283        1
393        1284        1
394        1285        0
395        1286        0
396        1287        1
397        1288        0
398        1289        1
399        1290        0
400        1291        0
401        1292        1
402        1293        0
403        1294        1
404        1295        0
405        1296        0
406        1297        0
407        1298        0
408        1299        0
409        1300        1
410        1301        1
411        1302        1
412        1303        1
413        1304        0
414        1305        0
415        1306        1
416        1307        0
417        1308        0
418        1309        1
> write.csv(file = "RFSolutionCaret.csv",rf.solution,row.names = F)
> 
> proc.time()
   user  system elapsed 
 37.057   1.696  38.893 
