
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> rm(list=ls())
> set.seed(12345)
> train <- read.csv("../input/train.csv", stringsAsFactors=F, na.strings=c("NA", ""))
> test <- read.csv("../input/test.csv", stringsAsFactors=F, na.strings=c("NA", ""))
> test$Survived <- NA
> full <- rbind(train, test)
> 
> dim(train); dim(test); dim(full)
[1] 891  12
[1] 418  12
[1] 1309   12
> 
> colnames(train)
 [1] "PassengerId" "Survived"    "Pclass"      "Name"        "Sex"        
 [6] "Age"         "SibSp"       "Parch"       "Ticket"      "Fare"       
[11] "Cabin"       "Embarked"   
> 
> str(train)
'data.frame':	891 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : chr  "male" "female" "female" "female" ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : chr  NA "C85" NA "C123" ...
 $ Embarked   : chr  "S" "C" "S" "S" ...
> 
> # line 27
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> 
> # convert Sex to a factor variable, gender
> full$gender <- as.factor(full$Sex)
> full$gender <- relevel(full$gender, ref="female")
> 
> # impute the Cabin NAs
> full$cabin_deck <- toupper(substring(full$Cabin, 1, 1))
> table(full$Survived, full$cabin_deck, useNA="ifany")
      
         A   B   C   D   E   F   G   T <NA>
  0      8  12  24   8   8   5   2   1  481
  1      7  35  35  25  24   8   2   0  206
  <NA>   7  18  35  13   9   8   1   0  327
> full[full$cabin_deck %in% c('A', 'G', 'T'), ]$cabin_deck <- 'AGT'
> full[full$cabin_deck %in% c('B', 'D', 'E'), ]$cabin_deck <- 'BDE'
> full[full$cabin_deck %in% c('C', 'F'), ]$cabin_deck <- 'CF'
> full[is.na(full$Cabin), ]$cabin_deck <- "unknown"
> full$cabin_deck <- as.factor(full$cabin_deck)
> 
> # social status, title in names
> title <- unique(gsub("^.+, (.+?)\\. .+$", "\\1", full$Name))
> title
 [1] "Mr"           "Mrs"          "Miss"         "Master"       "Don"         
 [6] "Rev"          "Dr"           "Mme"          "Ms"           "Major"       
[11] "Lady"         "Sir"          "Mlle"         "Col"          "Capt"        
[16] "the Countess" "Jonkheer"     "Dona"        
> 
> noble <- c("Dona", "Jonkheer", "the Countess", "Sir", "Lady", "Don")
> pros <- c("Col", "Capt", "Major", "Dr")
> 
> full$title <- gsub("^.+, (.+?)\\. .+$", "\\1", full$Name)
> full[full$title == "Mlle", ]$title <- "Miss"
> full[full$title == "Mme" | full$title == "Ms", ]$title <- "Mrs"
> full[full$title %in% noble, ]$title <- "noble"
> full[full$title %in% pros, ]$title <- "pros"
> full$title <- as.factor(full$title)
> 
> # impute NA in Fare, convert Fare to a factor variable, fare_type
> median_fare <- full %>% group_by(Pclass) %>% summarize(medians=median(Fare, na.rm=T))
`summarise()` ungrouping output (override with `.groups` argument)
> full[is.na(full$Fare), ]$Fare <- 
+       median_fare[median_fare$Pclass==full[is.na(full$Fare), ]$Pclass ,]$medians
> 
> quantile <- quantile(full$Fare, probs=seq(0, 1, 0.2), na.rm=T)
> full$fare_grade <- as.factor(cut(full$Fare, breaks=quantile, include.lowest=T, 
+                                  labels=c('low', 'low_mid', 'mid', 'mid_hi', 'hi')))
> 
> # split Ticket into ticket string and ticket numbers
> full$ticket_str <- gsub("(\\D*)\\d+", "\\1", full$Ticket)
> full[full$ticket_str == "", ]$ticket_str <- "unavailable"
> full$ticket_str <- as.factor(toupper(substring(full$ticket_str, 1, 1)))
> 
> full$ticket_num <- sapply(full$Ticket, function(x) 
+       unlist(strsplit(x, split=" "))[length(unlist(strsplit(x, split=" ")))])
> full[full$ticket_num == "LINE", ]$ticket_num <- 1
> full$ticket_num <- as.numeric(full$ticket_num)
> full$ticket_num <- as.factor(round(log10(full$ticket_num)))
> 
> # factorize Embarked variable
> full$embarked <- as.factor(full$Embarked)
> full[is.na(full$embarked), ]$embarked <- 'S'
> 
> # factorize Pclass
> full$pclass <- as.factor(full$Pclass)
> 
> # combine SibSp and Parch
> full$family <- full$SibSp + full$Parch + 1
> 
> # impute the Age NAs, using median age by "title"
> library(dplyr)
> full$age <- full$Age
> medians <- full %>% group_by(title) %>% summarize(medians=median(Age, na.rm=T))
`summarise()` ungrouping output (override with `.groups` argument)
> full <- inner_join(full, medians, by='title')
> full[is.na(full$age), ]$age <- full[is.na(full$age), ]$medians
> 
> # line 100
> 
> # model training on training dataset
> library(caret, quietly=TRUE, warn.conflicts=FALSE)
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(randomForest, quietly=TRUE, warn.conflicts=FALSE)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.
> 
> library(parallel, quietly=TRUE, warn.conflicts=FALSE)
> library(doParallel, quietly=TRUE, warn.conflicts=FALSE)
Error in library(doParallel, quietly = TRUE, warn.conflicts = FALSE) : 
  there is no package called ‘doParallel’
Execution halted
