
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> TRAINDATA <- read.csv('../input/train.csv', stringsAsFactors = F)
> TESTDATA  <- read.csv('../input/test.csv', stringsAsFactors = F)
> 
> TESTDATA$Survived <- NA
> MERGEDATA <- rbind(TRAINDATA, TESTDATA)
> 
> MERGEDATA <- within(MERGEDATA, rm("Cabin"))
> 
> which(is.na(MERGEDATA$Embarked))
integer(0)
> MERGEDATA$Embarked[c(62, 830)] <- "S"
> 
> MERGEDATA$Fare[which(is.na(MERGEDATA$Fare))] <- median(MERGEDATA$Fare, na.rm = T)
> 
> library(rpart)
> Agefit <- rpart(Age~Pclass+Sex+Fare+Embarked+SibSp+Parch, data= MERGEDATA[!is.na(MERGEDATA$Age),], method = "anova")
> MERGEDATA$Age[is.na(MERGEDATA$Age)] <- predict(Agefit, MERGEDATA[is.na(MERGEDATA$Age),])
> 
> TRAINset <- MERGEDATA[1:891,]
> TESTset <- MERGEDATA[892:1309,]
> 
> library(ggplot2)
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> #Age
> g <- ggplot(TRAINset, aes(Age,Survived))
> g+geom_point(aes(color=Sex), size= 2, alpha = 1/3)+geom_smooth()+facet_grid(.~Pclass)+labs(x = "Age", y= "Survived")
`geom_smooth()` using method = 'loess' and formula 'y ~ x'
> 
> ##Fare
> g1 <- ggplot(TRAINset, aes(Fare, Survived))
> g1+geom_point(aes(color=Sex), size= 2, alpha = 1/3)+geom_smooth(method = "lm")+labs(x = "Fare", y= "Survived")+xlim(0,75)+facet_grid(.~Embarked)
`geom_smooth()` using formula 'y ~ x'
Warning messages:
1: Removed 97 rows containing non-finite values (stat_smooth). 
2: Removed 97 rows containing missing values (geom_point). 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  1.696   0.125   1.831 
