
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Titanic competition script using the gradient boosting method
> 
> library(gbm)
Loaded gbm 2.1.8
Warning message:
package ‘gbm’ was built under R version 3.6.2 
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.
> library(rpart)
> 
> set.seed(415)
> 
> train <- read.csv("../input/train.csv")
> test <- read.csv("../input/test.csv")
> 
> feature_eng <- function(train_df, test_df) {
+         # Combining the train and test sets for purpose engineering
+         test_df$Survived <- NA
+         combi <- rbind(train_df, test_df) 
+         
+         #Features engineering
+         combi$Name <- as.character(combi$Name)
+         
+         # The number of titles are reduced to reduce the noise in the data
+         combi$Title <- sapply(combi$Name, FUN=function(x) {strsplit(x, split='[,.]')[[1]][2]})
+         combi$Title <- sub(' ', '', combi$Title)
+         #table(combi$Title)
+         combi$Title[combi$Title %in% c('Mme', 'Mlle')] <- 'Mlle'
+         combi$Title[combi$Title %in% c('Capt', 'Don', 'Major', 'Sir')] <- 'Sir'
+         combi$Title[combi$Title %in% c('Dona', 'Lady', 'the Countess', 'Jonkheer')] <- 'Lady'
+         combi$Title <- factor(combi$Title)
+         
+         # Reuniting the families together
+         combi$FamilySize <- combi$SibSp + combi$Parch + 1
+         combi$Surname <- sapply(combi$Name, FUN=function(x) {strsplit(x, split='[,.]')[[1]][1]})
+         combi$FamilyID <- paste(as.character(combi$FamilySize), combi$Surname, sep="")
+         combi$FamilyID[combi$FamilySize <= 2] <- 'Small'
+         #table(combi$FamilyID)
+         combi$FamilyID <- factor(combi$FamilyID)
+         
+         
+         # Decision trees model to fill in the missing Age values
+         Agefit <- rpart(Age ~ Pclass + Sex + SibSp + Parch + Fare + Embarked + Title + FamilySize, data=combi[!is.na(combi$Age),], method="anova")
+         combi$Age[is.na(combi$Age)] <- predict(Agefit, combi[is.na(combi$Age),])
+         
+         # Fill in the Embarked and Fare missing values
+         #which(combi$Embarked == '')
+         combi$Embarked[c(62,830)] = "S"
+         combi$Embarked <- factor(combi$Embarked)
+         #which(is.na(combi$Fare))
+         combi$Fare[1044] <- median(combi$Fare, na.rm=TRUE)
+         
+         # Creating a new familyID2 variable that reduces the factor level of falilyID so that the random forest model
+         # can be used
+         combi$FamilyID2 <- combi$FamilyID
+         combi$FamilyID2 <- as.character(combi$FamilyID2)
+         combi$FamilyID2[combi$FamilySize <= 3] <- 'Small'
+         combi$FamilyID2 <- factor(combi$FamilyID2)
+         
+         return(combi)
+ }
> 
> # Splitting back to the train and test sets
> data <- feature_eng(train, test)
> train <- data[1:891,]
> test <- data[892:1309,]
> 
> # Gradient boosting fitting and predicting
> n.trees <- 5000
> gbm_fit <- gbm(Survived ~ Pclass + Sex + Age + SibSp + Parch + Fare + Embarked + Title + FamilySize + FamilyID, data=train, distribution = "bernoulli", interaction.depth = 3, n.minobsinnode = 10, n.trees = n.trees, shrinkage = 0.001, train.fraction = 0.8, verbose = TRUE)
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
     1        1.3370          1.3076     0.0010    0.0004
     2        1.3360          1.3067     0.0010    0.0004
     3        1.3351          1.3056     0.0010    0.0004
     4        1.3342          1.3047     0.0010    0.0004
     5        1.3333          1.3038     0.0010    0.0004
     6        1.3323          1.3028     0.0010    0.0004
     7        1.3314          1.3018     0.0010    0.0004
     8        1.3306          1.3011     0.0010    0.0004
     9        1.3297          1.3001     0.0010    0.0004
    10        1.3288          1.2992     0.0010    0.0004
    20        1.3197          1.2899     0.0010    0.0004
    40        1.3026          1.2727     0.0010    0.0004
    60        1.2861          1.2560     0.0010    0.0004
    80        1.2700          1.2396     0.0010    0.0004
   100        1.2548          1.2239     0.0010    0.0004
   120        1.2404          1.2089     0.0010    0.0003
   140        1.2262          1.1942     0.0010    0.0003
   160        1.2122          1.1799     0.0010    0.0003
   180        1.1989          1.1659     0.0010    0.0003
   200        1.1861          1.1529     0.0010    0.0003
   220        1.1736          1.1399     0.0010    0.0003
   240        1.1618          1.1279     0.0010    0.0003
   260        1.1503          1.1157     0.0010    0.0002
   280        1.1391          1.1042     0.0010    0.0002
   300        1.1286          1.0936     0.0010    0.0002
   320        1.1185          1.0833     0.0010    0.0002
   340        1.1085          1.0732     0.0010    0.0002
   360        1.0988          1.0629     0.0010    0.0002
   380        1.0894          1.0531     0.0010    0.0002
   400        1.0802          1.0438     0.0010    0.0002
   420        1.0715          1.0347     0.0010    0.0002
   440        1.0629          1.0257     0.0010    0.0002
   460        1.0546          1.0170     0.0010    0.0002
   480        1.0467          1.0086     0.0010    0.0002
   500        1.0389          1.0002     0.0010    0.0002
   520        1.0313          0.9923     0.0010    0.0002
   540        1.0239          0.9845     0.0010    0.0002
   560        1.0169          0.9773     0.0010    0.0002
   580        1.0102          0.9704     0.0010    0.0001
   600        1.0034          0.9636     0.0010    0.0002
   620        0.9967          0.9564     0.0010    0.0001
   640        0.9903          0.9498     0.0010    0.0001
   660        0.9841          0.9431     0.0010    0.0001
   680        0.9781          0.9369     0.0010    0.0001
   700        0.9723          0.9309     0.0010    0.0001
   720        0.9667          0.9252     0.0010    0.0001
   740        0.9612          0.9195     0.0010    0.0001
   760        0.9560          0.9143     0.0010    0.0001
   780        0.9508          0.9089     0.0010    0.0001
   800        0.9460          0.9041     0.0010    0.0001
   820        0.9412          0.8992     0.0010    0.0001
   840        0.9362          0.8938     0.0010    0.0001
   860        0.9316          0.8892     0.0010    0.0001
   880        0.9270          0.8848     0.0010    0.0001
   900        0.9226          0.8805     0.0010    0.0000
   920        0.9183          0.8763     0.0010    0.0001
   940        0.9141          0.8722     0.0010    0.0001
   960        0.9098          0.8680     0.0010    0.0001
   980        0.9061          0.8646     0.0010    0.0001
  1000        0.9023          0.8611     0.0010    0.0000
  1020        0.8987          0.8578     0.0010    0.0001
  1040        0.8950          0.8546     0.0010    0.0001
  1060        0.8913          0.8508     0.0010    0.0001
  1080        0.8879          0.8477     0.0010    0.0001
  1100        0.8843          0.8443     0.0010    0.0001
  1120        0.8810          0.8412     0.0010    0.0001
  1140        0.8778          0.8383     0.0010    0.0000
  1160        0.8746          0.8356     0.0010    0.0001
  1180        0.8713          0.8325     0.0010    0.0000
  1200        0.8682          0.8298     0.0010    0.0000
  1220        0.8652          0.8269     0.0010    0.0000
  1240        0.8622          0.8243     0.0010    0.0001
  1260        0.8592          0.8216     0.0010    0.0001
  1280        0.8563          0.8188     0.0010    0.0000
  1300        0.8534          0.8163     0.0010    0.0000
  1320        0.8507          0.8140     0.0010    0.0000
  1340        0.8478          0.8117     0.0010    0.0001
  1360        0.8452          0.8094     0.0010    0.0000
  1380        0.8426          0.8072     0.0010    0.0001
  1400        0.8400          0.8049     0.0010    0.0000
  1420        0.8374          0.8026     0.0010    0.0000
  1440        0.8349          0.8005     0.0010    0.0000
  1460        0.8324          0.7986     0.0010    0.0000
  1480        0.8300          0.7967     0.0010    0.0000
  1500        0.8276          0.7948     0.0010    0.0000
  1520        0.8252          0.7928     0.0010    0.0000
  1540        0.8229          0.7908     0.0010    0.0000
  1560        0.8206          0.7887     0.0010    0.0000
  1580        0.8184          0.7871     0.0010    0.0000
  1600        0.8163          0.7855     0.0010    0.0000
  1620        0.8142          0.7835     0.0010    0.0000
  1640        0.8120          0.7820     0.0010    0.0000
  1660        0.8100          0.7802     0.0010    0.0000
  1680        0.8079          0.7786     0.0010    0.0000
  1700        0.8061          0.7773     0.0010    0.0000
  1720        0.8042          0.7760     0.0010    0.0000
  1740        0.8023          0.7745     0.0010    0.0000
  1760        0.8003          0.7732     0.0010    0.0000
  1780        0.7985          0.7717     0.0010    0.0000
  1800        0.7967          0.7706     0.0010    0.0000
  1820        0.7949          0.7694     0.0010    0.0000
  1840        0.7932          0.7683     0.0010   -0.0000
  1860        0.7914          0.7669     0.0010    0.0000
  1880        0.7897          0.7657     0.0010    0.0000
  1900        0.7879          0.7646     0.0010    0.0000
  1920        0.7863          0.7635     0.0010    0.0000
  1940        0.7848          0.7625     0.0010    0.0000
  1960        0.7832          0.7614     0.0010    0.0000
  1980        0.7817          0.7603     0.0010    0.0000
  2000        0.7801          0.7595     0.0010    0.0000
  2020        0.7786          0.7585     0.0010    0.0000
  2040        0.7771          0.7575     0.0010    0.0000
  2060        0.7756          0.7570     0.0010   -0.0000
  2080        0.7742          0.7562     0.0010    0.0000
  2100        0.7728          0.7553     0.0010    0.0000
  2120        0.7714          0.7546     0.0010    0.0000
  2140        0.7701          0.7538     0.0010    0.0000
  2160        0.7687          0.7532     0.0010    0.0000
  2180        0.7675          0.7529     0.0010    0.0000
  2200        0.7662          0.7523     0.0010    0.0000
  2220        0.7649          0.7519     0.0010    0.0000
  2240        0.7638          0.7516     0.0010   -0.0000
  2260        0.7626          0.7511     0.0010    0.0000
  2280        0.7613          0.7504     0.0010    0.0000
  2300        0.7601          0.7498     0.0010    0.0000
  2320        0.7589          0.7489     0.0010   -0.0000
  2340        0.7577          0.7481     0.0010   -0.0000
  2360        0.7566          0.7477     0.0010   -0.0000
  2380        0.7555          0.7474     0.0010   -0.0000
  2400        0.7544          0.7470     0.0010    0.0000
  2420        0.7533          0.7465     0.0010    0.0000
  2440        0.7523          0.7461     0.0010    0.0000
  2460        0.7513          0.7458     0.0010    0.0000
  2480        0.7502          0.7454     0.0010   -0.0000
  2500        0.7493          0.7451     0.0010   -0.0000
  2520        0.7482          0.7447     0.0010    0.0000
  2540        0.7474          0.7448     0.0010   -0.0000
  2560        0.7464          0.7444     0.0010    0.0000
  2580        0.7454          0.7441     0.0010    0.0000
  2600        0.7444          0.7438     0.0010   -0.0000
  2620        0.7435          0.7436     0.0010   -0.0000
  2640        0.7426          0.7432     0.0010    0.0000
  2660        0.7416          0.7430     0.0010    0.0000
  2680        0.7406          0.7424     0.0010   -0.0000
  2700        0.7398          0.7423     0.0010   -0.0000
  2720        0.7389          0.7419     0.0010    0.0000
  2740        0.7380          0.7414     0.0010   -0.0000
  2760        0.7371          0.7413     0.0010    0.0000
  2780        0.7362          0.7408     0.0010   -0.0000
  2800        0.7353          0.7405     0.0010    0.0000
  2820        0.7345          0.7401     0.0010   -0.0000
  2840        0.7336          0.7399     0.0010    0.0000
  2860        0.7328          0.7401     0.0010   -0.0000
  2880        0.7320          0.7401     0.0010   -0.0000
  2900        0.7313          0.7402     0.0010   -0.0000
  2920        0.7305          0.7402     0.0010   -0.0000
  2940        0.7297          0.7401     0.0010   -0.0000
  2960        0.7287          0.7401     0.0010    0.0000
  2980        0.7280          0.7401     0.0010   -0.0000
  3000        0.7273          0.7401     0.0010    0.0000
  3020        0.7265          0.7400     0.0010   -0.0000
  3040        0.7258          0.7400     0.0010    0.0000
  3060        0.7251          0.7402     0.0010   -0.0000
  3080        0.7243          0.7400     0.0010   -0.0000
  3100        0.7235          0.7397     0.0010   -0.0000
  3120        0.7228          0.7397     0.0010    0.0000
  3140        0.7221          0.7399     0.0010   -0.0000
  3160        0.7214          0.7399     0.0010   -0.0000
  3180        0.7207          0.7397     0.0010   -0.0000
  3200        0.7200          0.7397     0.0010   -0.0000
  3220        0.7193          0.7398     0.0010   -0.0000
  3240        0.7186          0.7398     0.0010    0.0000
  3260        0.7179          0.7397     0.0010   -0.0000
  3280        0.7173          0.7399     0.0010   -0.0000
  3300        0.7166          0.7398     0.0010    0.0000
  3320        0.7160          0.7400     0.0010   -0.0000
  3340        0.7154          0.7401     0.0010   -0.0000
  3360        0.7147          0.7402     0.0010    0.0000
  3380        0.7141          0.7403     0.0010   -0.0000
  3400        0.7135          0.7403     0.0010    0.0000
  3420        0.7129          0.7405     0.0010   -0.0000
  3440        0.7122          0.7405     0.0010   -0.0000
  3460        0.7117          0.7407     0.0010   -0.0000
  3480        0.7111          0.7407     0.0010   -0.0000
  3500        0.7104          0.7407     0.0010   -0.0000
  3520        0.7098          0.7408     0.0010   -0.0000
  3540        0.7092          0.7410     0.0010   -0.0000
  3560        0.7087          0.7410     0.0010    0.0000
  3580        0.7081          0.7413     0.0010   -0.0000
  3600        0.7075          0.7413     0.0010   -0.0000
  3620        0.7070          0.7415     0.0010   -0.0000
  3640        0.7063          0.7415     0.0010   -0.0000
  3660        0.7058          0.7417     0.0010   -0.0000
  3680        0.7052          0.7418     0.0010   -0.0000
  3700        0.7046          0.7419     0.0010   -0.0000
  3720        0.7040          0.7419     0.0010   -0.0000
  3740        0.7034          0.7422     0.0010   -0.0000
  3760        0.7028          0.7424     0.0010   -0.0000
  3780        0.7022          0.7425     0.0010   -0.0000
  3800        0.7016          0.7426     0.0010   -0.0000
  3820        0.7010          0.7428     0.0010   -0.0000
  3840        0.7005          0.7431     0.0010   -0.0000
  3860        0.7000          0.7434     0.0010   -0.0000
  3880        0.6994          0.7436     0.0010   -0.0000
  3900        0.6988          0.7437     0.0010   -0.0000
  3920        0.6983          0.7440     0.0010   -0.0000
  3940        0.6978          0.7440     0.0010   -0.0000
  3960        0.6972          0.7441     0.0010   -0.0000
  3980        0.6968          0.7446     0.0010   -0.0000
  4000        0.6963          0.7449     0.0010   -0.0000
  4020        0.6958          0.7448     0.0010    0.0000
  4040        0.6952          0.7451     0.0010   -0.0000
  4060        0.6947          0.7451     0.0010   -0.0000
  4080        0.6943          0.7453     0.0010   -0.0000
  4100        0.6938          0.7458     0.0010   -0.0000
  4120        0.6934          0.7464     0.0010   -0.0000
  4140        0.6929          0.7463     0.0010   -0.0000
  4160        0.6923          0.7463     0.0010   -0.0000
  4180        0.6918          0.7464     0.0010   -0.0000
  4200        0.6912          0.7466     0.0010    0.0000
  4220        0.6906          0.7466     0.0010   -0.0000
  4240        0.6901          0.7470     0.0010   -0.0000
  4260        0.6897          0.7472     0.0010   -0.0000
  4280        0.6892          0.7476     0.0010   -0.0000
  4300        0.6888          0.7478     0.0010   -0.0000
  4320        0.6884          0.7480     0.0010   -0.0000
  4340        0.6880          0.7483     0.0010   -0.0000
  4360        0.6875          0.7487     0.0010   -0.0000
  4380        0.6871          0.7487     0.0010   -0.0000
  4400        0.6865          0.7492     0.0010   -0.0000
  4420        0.6861          0.7493     0.0010   -0.0000
  4440        0.6857          0.7496     0.0010   -0.0000
  4460        0.6852          0.7496     0.0010   -0.0000
  4480        0.6847          0.7496     0.0010   -0.0000
  4500        0.6843          0.7503     0.0010   -0.0000
  4520        0.6839          0.7506     0.0010   -0.0000
  4540        0.6834          0.7506     0.0010   -0.0000
  4560        0.6830          0.7509     0.0010    0.0000
  4580        0.6826          0.7516     0.0010   -0.0000
  4600        0.6822          0.7519     0.0010    0.0000
  4620        0.6817          0.7523     0.0010   -0.0000
  4640        0.6814          0.7526     0.0010   -0.0000
  4660        0.6809          0.7530     0.0010   -0.0000
  4680        0.6805          0.7529     0.0010   -0.0000
  4700        0.6800          0.7532     0.0010   -0.0000
  4720        0.6796          0.7537     0.0010   -0.0000
  4740        0.6791          0.7540     0.0010   -0.0000
  4760        0.6788          0.7545     0.0010   -0.0000
  4780        0.6784          0.7549     0.0010   -0.0000
  4800        0.6780          0.7550     0.0010   -0.0000
  4820        0.6776          0.7555     0.0010    0.0000
  4840        0.6772          0.7556     0.0010   -0.0000
  4860        0.6768          0.7558     0.0010   -0.0000
  4880        0.6764          0.7560     0.0010   -0.0000
  4900        0.6759          0.7562     0.0010   -0.0000
  4920        0.6756          0.7565     0.0010   -0.0000
  4940        0.6752          0.7570     0.0010   -0.0000
  4960        0.6747          0.7574     0.0010   -0.0000
  4980        0.6744          0.7575     0.0010   -0.0000
  5000        0.6740          0.7578     0.0010   -0.0000

> gbm.perf(gbm_fit) # To see the variable importance
[1] 3188
> #summary(gbm_fit)
> predict_gbm <- predict(gbm_fit, train, n.trees = gbm.perf(gbm_fit), type = "response") # Predicting on the train set to check for overfitting and best cut-off since probabilities are returned
> predict_gbm2 <- predict(gbm_fit, test, n.trees = gbm.perf(gbm_fit), type = "response") # Predicting on the test set
> 
> # Since gbm gives a survival probability prediction, we need to find the best cut-off on the train set:
> proportion <- sapply(seq(.3,.7,.01),function(step) c(step,sum(ifelse(predict_gbm<step,0,1)!=train$Survived)))
> #dim(proportion)
> predict_gbm_train <- ifelse(predict_gbm < proportion[,which.min(proportion[2,])][1],0,1) # Converting probabilities into 0 or 1 according to the best cut-off
> head(predict_gbm_train)
[1] 0 1 0 1 0 0
> score <- sum(train$Survived == predict_gbm_train)/nrow(train)
> score
[1] 0.8608305
> 
> # Applying the best cut-off on the test set
> predict_gbm_test <- ifelse(predict_gbm2<proportion[,which.min(proportion[2,])][1],0,1)
> submit <- data.frame(PassengerId = test$PassengerId, Survived = predict_gbm_test)
> 
> # Creating the submitting file
> write.csv(submit, file = "firstgbm.csv", row.names = FALSE)
> 
> proc.time()
   user  system elapsed 
  3.026   0.138   3.294 
