
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> library(ggplot2) # We shall use this for data visualisation
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(readr) # the read_csv function to load our data into the script
> test<-read.csv("../input/test.csv",stringsAsFactors=FALSE) #load the test.csv file
> 
> 
> #factoring columns in the test.csv
> test$Pclass <- as.factor(test$Pclass)
> test$Sex <-as.factor(test$Sex)
> 
> 
> 
> #gender distribution on the ship
> ggplot(test,aes(x=Sex))+
+   geom_bar()
> 
> ggplot(test,aes(Age,fill=Sex))+
+   geom_histogram(bins = 10)
Warning message:
Removed 86 rows containing non-finite values (stat_bin). 
> 
> #distrubtion of sex by age faceted by class
> ggplot(test,aes(Age,fill=Sex))+
+   facet_grid(~Pclass)+
+   geom_histogram(bins = 10)
Warning message:
Removed 86 rows containing non-finite values (stat_bin). 
> 
> 
> train <- read.csv("../input/train.csv") #load data set
> #factoring
> train$Survived<- as.factor(train$Survived)
> train$Pclass<- as.factor(train$Pclass)
> train$Sex<- as.factor(train$Sex)
> #how many people survived
> ggplot(train,aes(Survived))+
+   geom_bar()
> 
> 
> 
> ggplot(train,aes(x= Age,y=Survived,colour= Sex))+
+   geom_point() 
Warning message:
Removed 177 rows containing missing values (geom_point). 
> 
> ggplot(train,aes(x= Age,y=Survived,colour= Sex))+
+   facet_grid(~Pclass)+
+   geom_point()
Warning message:
Removed 177 rows containing missing values (geom_point). 
>   
> 
> proc.time()
   user  system elapsed 
  1.558   0.088   1.641 
