
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> library(ggplot2) # Visualização de Dados
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(readr) # Leitura de arquivo
> library('randomForest') #predição de sobreviventes
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:ggplot2’:

    margin

> 
> titanic.train <- read.csv("../input/train.csv", stringsAsFactor=F, header = T) #Arquivo de Treino
> titanic.test <- read.csv("../input/test.csv", stringsAsFactor=F, header = T) #Arquivo de Teste
> 
> str(titanic.train)
'data.frame':	891 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : chr  "male" "female" "female" "female" ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : chr  "" "C85" "" "C123" ...
 $ Embarked   : chr  "S" "C" "S" "S" ...
> 
> table(is.na(titanic.train))

FALSE  TRUE 
10515   177 
> table(is.na(titanic.test))

FALSE  TRUE 
 4511    87 
> 
> ncol(titanic.train)
[1] 12
> ncol(titanic.test)
[1] 11
> 
> titanic.test$Survived <- NA
> 
> titanic.train$TrainSet <- TRUE
> titanic.test$TrainSet <- FALSE
> 
> titanic.full <- rbind(titanic.train, titanic.test)
> table(titanic.full$TrainSet)

FALSE  TRUE 
  418   891 
> table(titanic.full$Survived, titanic.full$Sex)
   
    female male
  0     81  468
  1    233  109
> 
> boxplot(titanic.full$Fare)
> 
> boxplot.stats(titanic.full$Fare)
$stats
[1]  0.0000  7.8958 14.4542 31.2750 65.0000

$n
[1] 1308

$conf
[1] 13.43283 15.47557

$out
  [1]  71.2833 263.0000 146.5208  82.1708  76.7292  80.0000  83.4750  73.5000
  [9] 263.0000  77.2875 247.5208  73.5000  77.2875  79.2000  66.6000  69.5500
 [17]  69.5500 146.5208  69.5500 113.2750  76.2917  90.0000  83.4750  90.0000
 [25]  79.2000  86.5000 512.3292  79.6500 153.4625 135.6333  77.9583  78.8500
 [33]  91.0792 151.5500 247.5208 151.5500 110.8833 108.9000  83.1583 262.3750
 [41] 164.8667 134.5000  69.5500 135.6333 153.4625 133.6500  66.6000 134.5000
 [49] 263.0000  75.2500  69.3000 135.6333  82.1708 211.5000 227.5250  73.5000
 [57] 120.0000 113.2750  90.0000 120.0000 263.0000  81.8583  89.1042  91.0792
 [65]  90.0000  78.2667 151.5500  86.5000 108.9000  93.5000 221.7792 106.4250
 [73]  71.0000 106.4250 110.8833 227.5250  79.6500 110.8833  79.6500  79.2000
 [81]  78.2667 153.4625  77.9583  69.3000  76.7292  73.5000 113.2750 133.6500
 [89]  73.5000 512.3292  76.7292 211.3375 110.8833 227.5250 151.5500 227.5250
 [97] 211.3375 512.3292  78.8500 262.3750  71.0000  86.5000 120.0000  77.9583
[105] 211.3375  79.2000  69.5500 120.0000  93.5000  80.0000  83.1583  69.5500
[113]  89.1042 164.8667  69.5500  83.1583  82.2667 262.3750  76.2917 263.0000
[121] 262.3750 262.3750 263.0000 211.5000 211.5000 221.7792  78.8500 221.7792
[129]  75.2417 151.5500 262.3750  83.1583 221.7792  83.1583  83.1583 247.5208
[137]  69.5500 134.5000 227.5250  73.5000 164.8667 211.5000  71.2833  75.2500
[145] 106.4250 134.5000 136.7792  75.2417 136.7792  82.2667  81.8583 151.5500
[153]  93.5000 135.6333 146.5208 211.3375  79.2000  69.5500 512.3292  73.5000
[161]  69.5500  69.5500 134.5000  81.8583 262.3750  93.5000  79.2000 164.8667
[169] 211.5000  90.0000 108.9000

> 
> fare.wirsker <- boxplot.stats(titanic.full$Fare)$stats[5]
> 
> ggplot(data = titanic.train[titanic.train$Fare <= fare.wirsker,], aes(x = Fare, fill = factor(Survived))) +
+   geom_histogram() +
+   labs(x = 'Custo da Passagem', y = 'Total de Passageiros') +
+   facet_grid(.~Sex) + 
+   theme_minimal()
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> 
> 
> 
> proc.time()
   user  system elapsed 
  1.039   0.091   1.137 
