
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # Title: Henry_Titanic
> # Version: v1.0
> # Date: 14th March 2017
> # Aim: Use knowledge learned in the machine learning tutorial to create a working solution
> # Accuracy Target: None
> # Method: Random Forest
> 
> # Plan:
> #   1. Clean data and fill in the blank results
> #   2. Set up a prediction using random forest on "train" data
> #   3. Use the prediction set up on "test" data
> #   4. Save and submit results
> 
> # Section 1 - Clean data and fill in the blank results
> 
> # Read the train and test data, which  is stored in the ../input directory
> train <- read.csv("../input/train.csv")
> test  <- read.csv("../input/test.csv")
> 
> names(which(colSums(is.na(train))>0))
[1] "Age"
> 
> testvector <- NA
> testvector <- train$Cabin
> testvector
  [1]                 C85                             C123           
  [5]                                 E46                            
  [9]                                 G6              C103           
 [13]                                                                
 [17]                                                                
 [21]                 D56                             A6             
 [25]                                                 C23 C25 C27    
 [29]                                                 B78            
 [33]                                                                
 [37]                                                                
 [41]                                                                
 [45]                                                                
 [49]                                                                
 [53] D33                             B30             C52            
 [57]                                                                
 [61]                 B28             C83                            
 [65]                                 F33                            
 [69]                                                                
 [73]                                                 F G73          
 [77]                                                                
 [81]                                                                
 [85]                                                                
 [89] C23 C25 C27                                                    
 [93] E31                                                            
 [97] A5              D10 D12                                        
[101]                                 D26                            
[105]                                                                
[109]                                 C110                           
[113]                                                                
[117]                                 B58 B60                        
[121]                                                 E101           
[125] D26                                                            
[129] F E69                                                          
[133]                                                                
[137] D47             C123                            B86            
[141]                                                                
[145]                                                                
[149] F2                                              C2             
[153]                                                                
[157]                                                                
[161]                                                                
[165]                                 E33                            
[169]                                 B19                            
[173]                                 A7                             
[177]                 C49                                            
[181]                                                 F4             
[185]                 A32                                            
[189]                                                                
[193]                 F2              B4              B80            
[197]                                                                
[201]                                                                
[205]                 G6                                             
[209]                 A31                                            
[213]                                                 D36            
[217]                                 D15                            
[221]                                                                
[225] C93                                                            
[229]                                 C83                            
[233]                                                                
[237]                                                                
[241]                                                                
[245]                 C78                                            
[249] D35                                             G6             
[253] C87                                                            
[257]                 B77                                            
[261]                                 E67             B94            
[265]                                                                
[269] C125            C99                                            
[273]                 C118                            D7             
[277]                                                                
[281]                                                                
[285] A19                                                            
[289]                                                 B49            
[293] D                                                              
[297]                 C22 C26         C106            B58 B60        
[301]                                                 E101           
[305]                 C22 C26                         C65            
[309]                 E36             C54             B57 B59 B63 B66
[313]                                                                
[317]                                 C7              E34            
[321]                                                                
[325]                 C32                             D              
[329]                 B18                             C124           
[333] C91                                                            
[337] C2              E40                             T              
[341] F2              C23 C25 C27                                    
[345]                 F33                                            
[349]                                                 C128           
[353]                                                                
[357] E33                                                            
[361]                                                                
[365]                                 D37                            
[369]                 B35             E50                            
[373]                                                                
[377]                 C82                                            
[381]                                                                
[385]                                                                
[389]                                 B96 B98                        
[393]                 D36             G6                             
[397]                                                                
[401]                                                                
[405]                                                                
[409]                                                                
[413] C78                                                            
[417]                                                                
[421]                                                                
[425]                                                                
[429]                 E10             C52                            
[433]                                 E44             B96 B98        
[437]                                 C23 C25 C27                    
[441]                                                                
[445]                 A34                                            
[449]                 C104                                           
[453] C111            C92                                            
[457] E38             D21                                            
[461] E12                             E63                            
[465]                                                                
[469]                                                                
[473]                 D                               A14            
[477]                                                                
[481]                                                                
[485] B49                             C93             B37            
[489]                                                                
[493] C30                                                            
[497] D20                             C22 C26                        
[501]                                                                
[505] B79             C65                                            
[509]                                                                
[513] E25                                             D46            
[517] F33                                                            
[521] B73                                             B18            
[525]                                                 C95            
[529]                                                                
[533]                                                                
[537] B38                                             B39            
[541] B22                                                            
[545] C86                                                            
[549]                                 C70                            
[553]                                                                
[557] A16                             E67                            
[561]                                                                
[565]                                                                
[569]                                                 C101           
[573] E25                                                            
[577]                 E44                                            
[581]                 C68                             A10            
[585]                 E68                             B41            
[589]                                                 D20            
[593]                                                                
[597]                                                 A20            
[601]                                                                
[605]                                                                
[609]                 C125                                           
[613]                                                                
[617]                                 F4                             
[621]                 D19                                            
[625]                 D50                             D9             
[629]                                 A23                            
[633] B50                                                            
[637]                                                                
[641]                 B35                                            
[645]                 D33                             A26            
[649]                                                                
[653]                                                                
[657]                                                 D48            
[661]                                 E58                            
[665]                                                                
[669]                 C126                            B71            
[673]                                                                
[677]                                                 B51 B53 B55    
[681]                 D49                                            
[685]                                                                
[689]                 B5              B20                            
[693]                                                                
[697]                                 C68             F G63          
[701] C62 C64         E24                                            
[705]                                                 E24            
[709]                                 C90             C124           
[713] C126                                            F G73          
[717] C45             E101                                           
[721]                                                                
[725] E8                                                             
[729]                                 B5                             
[733]                                                                
[737]                 B101                                           
[741] D45             C46             B57 B59 B63 B66                
[745]                 B22                                            
[749] D30                                             E121           
[753]                                                                
[757]                                                 B77            
[761]                                                 B96 B98        
[765]                 D11                                            
[769]                                                                
[773] E77                                                            
[777] F38                                             B3             
[781]                 B20             D6                             
[785]                                                                
[789]                 B82 B84                                        
[793]                                                                
[797] D17                                                            
[801]                                 B96 B98                        
[805]                                 A36                            
[809]                 E8                                             
[813]                                                 B102           
[817]                                                                
[821] B69                                             E121           
[825]                                                                
[829]                 B28                                            
[833]                                                 E49            
[837]                                                 C47            
[841]                                                                
[845]                                                                
[849]                 C92                                            
[853]                 D28                                            
[857]                 E17                                            
[861]                                 D17                            
[865]                                                 A24            
[869]                                                 D35            
[873] B51 B53 B55                                                    
[877]                                                 C50            
[881]                                                                
[885]                                                 B42            
[889]                 C148                           
148 Levels:  A10 A14 A16 A19 A20 A23 A24 A26 A31 A32 A34 A36 A5 A6 A7 ... T
> 
> proc.time()
   user  system elapsed 
  0.150   0.040   0.182 
