
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # This R script will run on our backend. You can write arbitrary code here!
> 
> # Many standard libraries are already installed, such as randomForest
> #library(randomForest)
> 
> # The train and test data is stored in the ../input directory
> train_data <- read.csv("../input/train.csv")
> test_data  <- read.csv("../input/test.csv")
> 
> #Exploring the data
> str(train_data)
'data.frame':	891 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : Factor w/ 891 levels "Abbing, Mr. Anthony",..: 109 191 358 277 16 559 520 629 417 581 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : Factor w/ 681 levels "110152","110413",..: 524 597 670 50 473 276 86 396 345 133 ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : Factor w/ 148 levels "","A10","A14",..: 1 83 1 57 1 1 131 1 1 1 ...
 $ Embarked   : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
> head(train_data)
  PassengerId Survived Pclass
1           1        0      3
2           2        1      1
3           3        1      3
4           4        1      1
5           5        0      3
6           6        0      3
                                                 Name    Sex Age SibSp Parch
1                             Braund, Mr. Owen Harris   male  22     1     0
2 Cumings, Mrs. John Bradley (Florence Briggs Thayer) female  38     1     0
3                              Heikkinen, Miss. Laina female  26     0     0
4        Futrelle, Mrs. Jacques Heath (Lily May Peel) female  35     1     0
5                            Allen, Mr. William Henry   male  35     0     0
6                                    Moran, Mr. James   male  NA     0     0
            Ticket    Fare Cabin Embarked
1        A/5 21171  7.2500              S
2         PC 17599 71.2833   C85        C
3 STON/O2. 3101282  7.9250              S
4           113803 53.1000  C123        S
5           373450  8.0500              S
6           330877  8.4583              Q
> tail(train_data)
    PassengerId Survived Pclass                                     Name    Sex
886         886        0      3     Rice, Mrs. William (Margaret Norton) female
887         887        0      2                    Montvila, Rev. Juozas   male
888         888        1      1             Graham, Miss. Margaret Edith female
889         889        0      3 Johnston, Miss. Catherine Helen "Carrie" female
890         890        1      1                    Behr, Mr. Karl Howell   male
891         891        0      3                      Dooley, Mr. Patrick   male
    Age SibSp Parch     Ticket   Fare Cabin Embarked
886  39     0     5     382652 29.125              Q
887  27     0     0     211536 13.000              S
888  19     0     0     112053 30.000   B42        S
889  NA     1     2 W./C. 6607 23.450              S
890  26     0     0     111369 30.000  C148        C
891  32     0     0     370376  7.750              Q
> 
> #Age column have some missing values
> summary(train_data$Age)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.42   20.12   28.00   29.70   38.00   80.00     177 
> 
> #Imputing the missing values from Age columns as replace them with mean
> train_data$Age[is.na(train_data$Age)] <- mean(train_data$Age, na.rm = TRUE)
> 
> test_data$Age[is.na(test_data$Age)] <- mean(test_data$Age, na.rm = TRUE)
> test_data$Fare[is.na(test_data$Fare)] <- mean(test_data$Fare, na.rm = TRUE)
> #Survived column is integer class type
> class(train_data$Survived)
[1] "integer"
> levels(as.factor(train_data$Survived))
[1] "0" "1"
> 
> #Converting it to factor with yes and no level
> head(train_data$Survived)
[1] 0 1 1 1 0 0
> train_data$Survived <- ifelse(train_data$Survived == 1, "yes", "no")
> train_data$Survived <- as.factor(train_data$Survived)
> head(train_data$Survived)
[1] no  yes yes yes no  no 
Levels: no yes
> class(train_data$Survived)
[1] "factor"
> 
> library(rpart)
> 
> table(as.factor(train_data$Survived))

 no yes 
549 342 
> train_data$Survived <- as.factor(train_data$Survived)
> str(train_data$Survived)
 Factor w/ 2 levels "no","yes": 1 2 2 2 1 1 1 1 2 2 ...
> 
> #Identity columns like passenger id, name, cabin ignored for predictor variables
> tree <- rpart(formula = Survived ~ Sex+Age+SibSp+Parch+Fare+Embarked,
+               data = train_data,
+               method = "class")
> 
> library(rattle)
Loading required package: tibble
Loading required package: bitops
Rattle: A free graphical interface for data science with R.
Version 5.4.0 Copyright (c) 2006-2020 Togaware Pty Ltd.
Type 'rattle()' to shake, rattle, and roll your data.
Warning messages:
1: package ‘rattle’ was built under R version 3.6.2 
2: package ‘tibble’ was built under R version 3.6.2 
> library(rpart.plot)
> library(RColorBrewer)
> fancyRpartPlot(tree)
> 
> test_data$Survived <- 0
> 
> Prediction <- predict(tree, test_data, type="class")
> prop.table(table(Prediction))
Prediction
     no     yes 
0.65311 0.34689 
> 
> test_data$Survived <- Prediction
> 
> survived <- ifelse(test_data$Survived == "no", 0,1)
> submit <- data.frame(PassengerId = test_data$PassengerId, Survived = survived)
> write.csv(submit, file = "arpit_titanic.csv", row.names = FALSE)
> 
> #Accuracy of the model
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> confusionMatrix(Prediction, test_data$Survived)
Confusion Matrix and Statistics

          Reference
Prediction  no yes
       no  273   0
       yes   0 145
                                     
               Accuracy : 1          
                 95% CI : (0.9912, 1)
    No Information Rate : 0.6531     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0000     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 1.0000     
             Prevalence : 0.6531     
         Detection Rate : 0.6531     
   Detection Prevalence : 0.6531     
      Balanced Accuracy : 1.0000     
                                     
       'Positive' Class : no         
                                     
> 
> #submit <- data.frame(PassengerId = test_data$PassengerId, Survived = test_data$Survived)
> #write.csv(submit, file = "train_survival.csv", row.names = FALSE)
> 
> #confusionMatrix(Prediction, test_data$Survived, positive = levels(test_data$Survived)[2])
> 
> #library(randomForest)
> #randomForest(formula = Survived ~ Sex+Age+SibSp+Parch+Fare+Embarked,
> #             data = train_data)
> 
> proc.time()
   user  system elapsed 
  2.062   0.204   2.468 
