
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Many standard libraries are already installed, such as randomForest
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.
> library(rpart)
> library('dplyr')

Attaching package: ‘dplyr’

The following object is masked from ‘package:randomForest’:

    combine

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> # The train and test data is stored in the ../input directory
> train <- read.csv("../input/train.csv", stringsAsFactors = F)
> test  <- read.csv("../input/test.csv", stringsAsFactors = F)
> 
> full <- bind_rows(train, test) # Combine the sets
> 
> # Predict ages for missing values
> #missing_age <- full[is.na(full$Age),]
> #notmissing_age <- full[!(is.na(full$Age)),]
> #age_fit <- lm(Age ~ Pclass + Embarked + Sex + SibSp + Parch + Fare, data = notmissing_age)
> #age_pred <- round(predict(age_fit, missing_age))
> #full[is.na(full$Age),]$Age <- age_pred
> 
> # Split the data 
> #train <- full[1:891,]
> #test <- full[892:1309,]
> 
> tree <- rpart(Survived ~ Pclass + Age + Sex + Embarked + SibSp + Parch + Fare, data = train, method = "class")
> 
> pred <- predict(tree, test, type="class")
> 
> 
> PassengerId <- test$PassengerId
> output.df <- as.data.frame(PassengerId)
> output.df$Survived <- pred
> 
> write.csv(output.df, file="out.csv", row.names = FALSE)
> 
> proc.time()
   user  system elapsed 
  0.393   0.053   0.440 
