
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # This R script will run on our backend. You can write arbitrary code here!
> 
> # Many standard libraries are already installed, such as randomForest
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.
> 
> # The train and test data is stored in the ../input directory
> train <- read.csv("../input/train.csv")
> test  <- read.csv("../input/test.csv")
> 
> # We can inspect the train data. The results of this are printed in the log tab below
> summary(train)
  PassengerId       Survived          Pclass     
 Min.   :  1.0   Min.   :0.0000   Min.   :1.000  
 1st Qu.:223.5   1st Qu.:0.0000   1st Qu.:2.000  
 Median :446.0   Median :0.0000   Median :3.000  
 Mean   :446.0   Mean   :0.3838   Mean   :2.309  
 3rd Qu.:668.5   3rd Qu.:1.0000   3rd Qu.:3.000  
 Max.   :891.0   Max.   :1.0000   Max.   :3.000  
                                                 
                                    Name         Sex           Age       
 Abbing, Mr. Anthony                  :  1   female:314   Min.   : 0.42  
 Abbott, Mr. Rossmore Edward          :  1   male  :577   1st Qu.:20.12  
 Abbott, Mrs. Stanton (Rosa Hunt)     :  1                Median :28.00  
 Abelson, Mr. Samuel                  :  1                Mean   :29.70  
 Abelson, Mrs. Samuel (Hannah Wizosky):  1                3rd Qu.:38.00  
 Adahl, Mr. Mauritz Nils Martin       :  1                Max.   :80.00  
 (Other)                              :885                NA's   :177    
     SibSp           Parch             Ticket         Fare       
 Min.   :0.000   Min.   :0.0000   1601    :  7   Min.   :  0.00  
 1st Qu.:0.000   1st Qu.:0.0000   347082  :  7   1st Qu.:  7.91  
 Median :0.000   Median :0.0000   CA. 2343:  7   Median : 14.45  
 Mean   :0.523   Mean   :0.3816   3101295 :  6   Mean   : 32.20  
 3rd Qu.:1.000   3rd Qu.:0.0000   347088  :  6   3rd Qu.: 31.00  
 Max.   :8.000   Max.   :6.0000   CA 2144 :  6   Max.   :512.33  
                                  (Other) :852                   
         Cabin     Embarked
            :687    :  2   
 B96 B98    :  4   C:168   
 C23 C25 C27:  4   Q: 77   
 G6         :  4   S:644   
 C22 C26    :  3           
 D          :  3           
 (Other)    :186           
> str(train)
'data.frame':	891 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : Factor w/ 891 levels "Abbing, Mr. Anthony",..: 109 191 358 277 16 559 520 629 417 581 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : Factor w/ 681 levels "110152","110413",..: 524 597 670 50 473 276 86 396 345 133 ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : Factor w/ 148 levels "","A10","A14",..: 1 83 1 57 1 1 131 1 1 1 ...
 $ Embarked   : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
> head(train)
  PassengerId Survived Pclass
1           1        0      3
2           2        1      1
3           3        1      3
4           4        1      1
5           5        0      3
6           6        0      3
                                                 Name    Sex Age SibSp Parch
1                             Braund, Mr. Owen Harris   male  22     1     0
2 Cumings, Mrs. John Bradley (Florence Briggs Thayer) female  38     1     0
3                              Heikkinen, Miss. Laina female  26     0     0
4        Futrelle, Mrs. Jacques Heath (Lily May Peel) female  35     1     0
5                            Allen, Mr. William Henry   male  35     0     0
6                                    Moran, Mr. James   male  NA     0     0
            Ticket    Fare Cabin Embarked
1        A/5 21171  7.2500              S
2         PC 17599 71.2833   C85        C
3 STON/O2. 3101282  7.9250              S
4           113803 53.1000  C123        S
5           373450  8.0500              S
6           330877  8.4583              Q
> train$Sex <- gsub("female", 1, train$Sex)
> train$Sex <- gsub("male", 0, train$Sex)
> master_vector <- grep("Master.", train$Name, fixed = TRUE)
> miss_vector = grep("Miss.", train$Name, fixed=TRUE)
> mrs_vector = grep("Mrs.", train$Name, fixed=TRUE)
> mr_vector = grep("Mr.", train$Name, fixed=TRUE)
> dr_vector = grep("Dr.", train$Name, fixed=TRUE)
> for (i in master_vector) {
+ train$Name = "Master"
+ }
> for(i in miss_vector) {
+   train$Name[i] = "Miss"
+ }
> for(i in mrs_vector) {
+   train$Name[i] = "Mrs"
+ }
> for(i in mr_vector) {
+   train$Name[i] = "Mr"
+ }
> for(i in dr_vector) {
+   train$Name[i] = "Dr"
+ }
> master_age <- round(mean(train$Age[train$Name == "Master"], na.rm = TRUE), digits = 2)
> miss_age <- round(mean(train$Age[train$Name == "Miss"], na.rm = TRUE), digits = 2)
> mrs_age <- round(mean(train$Age[train$Name == "Mrs"], na.rm = TRUE), digits = 2)
> mr_age <- round(mean(train$Age[train$Name == "Mr"], na.rm = TRUE), digits = 2)
> dr_age <- round(mean(train$Age[train$Name == "Dr"], na.rm = TRUE), digits = 2)
> 
> for (i in 1:nrow(train)) {
+   if (is.na(train[i,5])) {
+     if (train$Name[i] == "Master") {
+       train$Age[i] = master_age
+     } else if (train$Name[i] == "Miss") {
+       train$Age[i] = miss_age
+     } else if (train$Name[i] == "Mrs") {
+       train$Age[i] = mrs_age
+     } else if (train$Name[i] == "Mr") {
+       train$Age[i] = mr_age
+     } else if (train$Name[i] == "Dr") {
+       train$Age[i] = dr_age
+     } else {
+       print("Uncaught Title")
+     }
+   }
+ }
> for(i in 1:nrow(train)) {
+   x = train$SibSp[i]
+   y = train$Parch[i]
+   train$Family[i] = x + y + 1
+ }
> for(i in 1:nrow(train)) {
+   if(train$Name[i] == "Mrs" & train$Parch[i] > 0) {
+     train$Mother[i] = 1
+   } else {
+     train$Mother[i] = 2
+   }
+ }
> 
> proc.time()
   user  system elapsed 
  0.226   0.039   0.261 
