
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # This R environment comes with all of CRAN preinstalled, as well as many other helpful packages
> # The environment is defined by the kaggle/rstats docker image: https://github.com/kaggle/docker-rstats
> # For example, here's several helpful packages to load in 
> 
> library(ggplot2) # Data visualization
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(readr) # CSV file I/O, e.g. the read_csv function
> 
> # Input data files are available in the "../input/" directory.
> # For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory
> 
> system("ls ../input")
gender_submission.csv
test.csv
train.csv
> 
> # Any results you write to the current directory are saved as output.
> 
> ## This is my first stab at a kaggle script. I have choosen to work with the Titanic Dataset afetr spending some time 
> ## poking around on the site and looking at other scripts made by other kagglers for inspiration. i will also focus 
> ## on doinfg some illustrative data visualizations along the way. I will then use Random Forest to create a model predicting
> ## Survival on the Titanic 
> ##There are three parts to my scripts as follows:
> ##  1. Feature Engineering 
>  ## 2. Missing Value imoutation 
> ## 3. Prediction
> ## Load and check the Data
> library(ggplot2)# visualization
> library(ggthemes)# visualization
> library(scales)# visualization

Attaching package: ‘scales’

The following object is masked from ‘package:readr’:

    col_factor

Warning message:
package ‘scales’ was built under R version 3.6.2 
> library(dplyr)# data manipulation

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> library(mice)# imputation

Attaching package: ‘mice’

The following objects are masked from ‘package:base’:

    cbind, rbind

Warning message:
package ‘mice’ was built under R version 3.6.2 
> library(randomForest)# classification algorith
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:dplyr’:

    combine

The following object is masked from ‘package:ggplot2’:

    margin

> 
> train <- read.csv('../input/train.csv',stringsAsFactors = FALSE)
> test <- read.csv('../input/test.csv',stringsAsFactors = FALSE)
> DataBind <- bind_rows(train,test)
> 
> ## Check Data
> str(DataBind)
'data.frame':	1309 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : chr  "male" "female" "female" "female" ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : chr  "" "C85" "" "C123" ...
 $ Embarked   : chr  "S" "C" "S" "S" ...
> 
> 
> summary(DataBind)
  PassengerId      Survived          Pclass          Name          
 Min.   :   1   Min.   :0.0000   Min.   :1.000   Length:1309       
 1st Qu.: 328   1st Qu.:0.0000   1st Qu.:2.000   Class :character  
 Median : 655   Median :0.0000   Median :3.000   Mode  :character  
 Mean   : 655   Mean   :0.3838   Mean   :2.295                     
 3rd Qu.: 982   3rd Qu.:1.0000   3rd Qu.:3.000                     
 Max.   :1309   Max.   :1.0000   Max.   :3.000                     
                NA's   :418                                        
     Sex                 Age            SibSp            Parch      
 Length:1309        Min.   : 0.17   Min.   :0.0000   Min.   :0.000  
 Class :character   1st Qu.:21.00   1st Qu.:0.0000   1st Qu.:0.000  
 Mode  :character   Median :28.00   Median :0.0000   Median :0.000  
                    Mean   :29.88   Mean   :0.4989   Mean   :0.385  
                    3rd Qu.:39.00   3rd Qu.:1.0000   3rd Qu.:0.000  
                    Max.   :80.00   Max.   :8.0000   Max.   :9.000  
                    NA's   :263                                     
    Ticket               Fare            Cabin             Embarked        
 Length:1309        Min.   :  0.000   Length:1309        Length:1309       
 Class :character   1st Qu.:  7.896   Class :character   Class :character  
 Mode  :character   Median : 14.454   Mode  :character   Mode  :character  
                    Mean   : 33.295                                        
                    3rd Qu.: 31.275                                        
                    Max.   :512.329                                        
                    NA's   :1                                              
> 
> 
> ## WE have got a sense of our variables, their class type, and the first few observations of each. We know we are working with 1309 observation of 12 variables to make things a bit more explicit since a couple of the variable names aren't 100% illuminating here is what we have got to deal with.
> 
> 
> ## Variable Name                           Description
> ## Survived                               Survived(1) or died(0)
> ##Pclass                                  Passenger's class
> ##Name                                    Passenger's Name
> ## Sex                                    Passenger's Sex
> ##Age                                     Passenger's Age
> ##SibSp                                   Number of siblings/spouses abroad
> ## Parch                                  Number of Parents/ children abroad
> ##Tickets                                 Tickets Number
> ##Fare                                    Fare
> ## Cabin                                  Cabin
> ## Embarked                               Port of embarkation
> 
> ## Feature Engineering
> ## Grab Title from Passenger Names
> DataBind$Title <- gsub('(.*, )|(\\..*)','',DataBind$Name)
> 
> ## Show Title Count By Sex
> table(DataBind$Sex,DataBind$Title)
        
         Capt Col Don Dona  Dr Jonkheer Lady Major Master Miss Mlle Mme  Mr Mrs
  female    0   0   0    1   1        0    1     0      0  260    2   1   0 197
  male      1   4   1    0   7        1    0     2     61    0    0   0 757   0
        
          Ms Rev Sir the Countess
  female   2   0   0            1
  male     0   8   1            0
> 
> ##Title with very low cell counts to be combined to "rare" level
> rare_title <- c('Dona','Lady','The Countess','Capt','Col','Don','Dr','Major','Rev','Sir','Jonkheer')
> 
> ## Also reassign mlle ,ms and mme accordingly
> DataBind$Title[DataBind$Title == 'Mlle']  <-'Miss'
> DataBind$Title[DataBind$Title == 'Ms']  <-'Miss'
> DataBind$Title[DataBind$Title == 'Mme']  <-'Mrs'
> DataBind$Title[DataBind$Title %in%  rare_title]  <-'Rare Title'
> 
> ##Show title counts by sex again
> table(DataBind$Sex,DataBind$Title)
        
         Master Miss  Mr Mrs Rare Title the Countess
  female      0  264   0 198          3            1
  male       61    0 757   0         25            0
> 
> proc.time()
   user  system elapsed 
  0.647   0.072   0.717 
