
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> ########################################################################################################
> #                              deeplearning Using h2o--out_of_bag                                      # 
> ########################################################################################################
> 
> ###load all required packages
> suppressPackageStartupMessages(require('dplyr'))
Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> suppressPackageStartupMessages(require('caret'))
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> suppressPackageStartupMessages(require('h2o'))
Warning message:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called ‘h2o’
> suppressPackageStartupMessages(require('ROCR'))
Warning message:
package ‘ROCR’ was built under R version 3.6.2 
> 
> 
> # Lets read train and test data that stored in the ../input directory
> train <- read.csv("../input/train.csv")
> test  <- read.csv("../input/test.csv")
> 
> ##let see the summary
> summary(train)
  PassengerId       Survived          Pclass     
 Min.   :  1.0   Min.   :0.0000   Min.   :1.000  
 1st Qu.:223.5   1st Qu.:0.0000   1st Qu.:2.000  
 Median :446.0   Median :0.0000   Median :3.000  
 Mean   :446.0   Mean   :0.3838   Mean   :2.309  
 3rd Qu.:668.5   3rd Qu.:1.0000   3rd Qu.:3.000  
 Max.   :891.0   Max.   :1.0000   Max.   :3.000  
                                                 
                                    Name         Sex           Age       
 Abbing, Mr. Anthony                  :  1   female:314   Min.   : 0.42  
 Abbott, Mr. Rossmore Edward          :  1   male  :577   1st Qu.:20.12  
 Abbott, Mrs. Stanton (Rosa Hunt)     :  1                Median :28.00  
 Abelson, Mr. Samuel                  :  1                Mean   :29.70  
 Abelson, Mrs. Samuel (Hannah Wizosky):  1                3rd Qu.:38.00  
 Adahl, Mr. Mauritz Nils Martin       :  1                Max.   :80.00  
 (Other)                              :885                NA's   :177    
     SibSp           Parch             Ticket         Fare       
 Min.   :0.000   Min.   :0.0000   1601    :  7   Min.   :  0.00  
 1st Qu.:0.000   1st Qu.:0.0000   347082  :  7   1st Qu.:  7.91  
 Median :0.000   Median :0.0000   CA. 2343:  7   Median : 14.45  
 Mean   :0.523   Mean   :0.3816   3101295 :  6   Mean   : 32.20  
 3rd Qu.:1.000   3rd Qu.:0.0000   347088  :  6   3rd Qu.: 31.00  
 Max.   :8.000   Max.   :6.0000   CA 2144 :  6   Max.   :512.33  
                                  (Other) :852                   
         Cabin     Embarked
            :687    :  2   
 B96 B98    :  4   C:168   
 C23 C25 C27:  4   Q: 77   
 G6         :  4   S:644   
 C22 C26    :  3           
 D          :  3           
 (Other)    :186           
> 
> 
> ##Feature engineering
> 
> #1. fill na on Embarked with S
> train$Embarked[which(is.na(train$Embarked))] ='S'
> test$Embarked[which(is.na(test$Embarked))] ='S'
> 
> 
> #2. lets gets mean age for each title to fill na value
> title = c("Mr\\.", "Miss\\.", "Mrs\\.", "Master\\." ,"Dr\\.", "Ms\\.", "Miss\\.")
> for (x in title){
+   train$Age[grepl(x, train$Name) & is.na(train$Age)]=mean(train$Age[grepl(x, train$Name) & !is.na(train$Age)])
+ }
> for (x in title){
+   test$Age[grepl(x, test$Name) & is.na(test$Age)]=mean(test$Age[grepl(x, test$Name) & !is.na(test$Age)])
+ }
> 
> # We can see that test data still has NA in ages that as there is Ms.(Ms. is same as Mss.) 
> # in testset which we never had in train set, let put means of Mss. in this data too
> test$Age[grepl("Ms\\.", test$Name) & is.na(test$Age)]=mean(test$Age[grepl("Miss\\.", test$Name) & !is.na(test$Age)])
> 
> #3. Lets add family member
> train$family = ifelse(train$Parch >0,1,0)
> test$family = ifelse(test$Parch >0,1,0)
> 
> #4. Lets add fare
> train$Fare[is.na(train$Fare)] = median(train$Fare, na.rm = T)
> test$Fare[is.na(test$Fare)] = median(test$Fare, na.rm = T)
> 
> ##return everything as numberic
> train$Sex = as.numeric(train$Sex)
> train$Embarked = as.numeric(train$Embarked)
> test$Sex = as.numeric(test$Sex)
> test$Embarked = as.numeric(test$Embarked)
> 
> ##lets check if any value is na
> sum(is.na(train))
[1] 0
> sum(is.na(test))
[1] 0
> 
> 
> ##removed any coloume that will not be used in anlysis
> temp = c("PassengerId",  "Name", "Parch", "Ticket","Cabin", "Age" )
> for( i in temp){
+   train[, i] <- NULL
+ }
> temp = c(  "Name", "Parch", "Ticket","Cabin", "Age" )
> for( i in temp){
+   test[, i] <- NULL
+ }
> 
> ###let runmodel
> ##lets splite data to training and testing
> set.seed(100)
> intrain<-createDataPartition(y=train$Survive,p=0.8,list=FALSE)
> trainset = train[intrain,]
> testset = train[-intrain,]
> 
> ###lets initalize h2o server
> 
> localH2O <- h2o.init(ip = "localhost", port = 54321, startH2O = TRUE)
Error in h2o.init(ip = "localhost", port = 54321, startH2O = TRUE) : 
  could not find function "h2o.init"
Execution halted
