
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # This R script will run on our backend. You can write arbitrary code here!
> 
> # Many standard libraries are already installed, such as randomForest
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.
> 
> # The train and test data is stored in the ../input directory
> Data1 <- read.csv("../input/train.csv")
> test  <- read.csv("../input/test.csv")
> 
> Data2 <- Data1[,-4]
> #Take a look at the summary statistics of Data 
> 
> summary(Data2)
  PassengerId       Survived          Pclass          Sex           Age       
 Min.   :  1.0   Min.   :0.0000   Min.   :1.000   female:314   Min.   : 0.42  
 1st Qu.:223.5   1st Qu.:0.0000   1st Qu.:2.000   male  :577   1st Qu.:20.12  
 Median :446.0   Median :0.0000   Median :3.000                Median :28.00  
 Mean   :446.0   Mean   :0.3838   Mean   :2.309                Mean   :29.70  
 3rd Qu.:668.5   3rd Qu.:1.0000   3rd Qu.:3.000                3rd Qu.:38.00  
 Max.   :891.0   Max.   :1.0000   Max.   :3.000                Max.   :80.00  
                                                               NA's   :177    
     SibSp           Parch             Ticket         Fare       
 Min.   :0.000   Min.   :0.0000   1601    :  7   Min.   :  0.00  
 1st Qu.:0.000   1st Qu.:0.0000   347082  :  7   1st Qu.:  7.91  
 Median :0.000   Median :0.0000   CA. 2343:  7   Median : 14.45  
 Mean   :0.523   Mean   :0.3816   3101295 :  6   Mean   : 32.20  
 3rd Qu.:1.000   3rd Qu.:0.0000   347088  :  6   3rd Qu.: 31.00  
 Max.   :8.000   Max.   :6.0000   CA 2144 :  6   Max.   :512.33  
                                  (Other) :852                   
         Cabin     Embarked
            :687    :  2   
 B96 B98    :  4   C:168   
 C23 C25 C27:  4   Q: 77   
 G6         :  4   S:644   
 C22 C26    :  3           
 D          :  3           
 (Other)    :186           
> 
> #Converting Gender variable to numeric
> Gen <- as.numeric(Data2$Sex== "female")
> Data2 <- cbind(Data2,Gen)
> FinData <- Data2[, c(-1,-4,-8,-10)] 
> 
> #Now Data is prepared for finding patterns in data.
> # We believe that upper class had previleges.
> # upper deck were first one to get help & rescue, which would have been an  effect on the event survival. Let's see
> 
> passclass<- as.factor(Data2$Pclass)
> summary(passclass[Data2$Survived==1])
  1   2   3 
136  87 119 
> summary(passclass)
  1   2   3 
216 184 491 
> persur <- summary(passclass[Data2$Survived==1])*100/summary(passclass)
> 
> barplot(persur, Main =" % of survivors Travel class-wise", las=1, ylab = "% of survivor", xlab = "Travel Class", legend.text=c("1st Class","2nd Class", "3rd Class"),
+ col = c(1,2,3))
Warning messages:
1: In plot.window(xlim, ylim, log = log, ...) :
  "Main" is not a graphical parameter
2: In axis(if (horiz) 2 else 1, at = at.l, labels = names.arg, lty = axis.lty,  :
  "Main" is not a graphical parameter
3: In title(main = main, sub = sub, xlab = xlab, ylab = ylab, ...) :
  "Main" is not a graphical parameter
4: In axis(if (horiz) 1 else 2, cex.axis = cex.axis, ...) :
  "Main" is not a graphical parameter
> box()
> # It is clear that 1st class were given preferance over second class & third class
> #traveller.
> #Similarly person travelling with children must have been given preferance to
> #light the sinking ship prior.
> 
> Parchild<- as.factor(Data2$Parch)
> cbind(Parchild,Data2$Survived)
       Parchild  
  [1,]        1 0
  [2,]        1 1
  [3,]        1 1
  [4,]        1 1
  [5,]        1 0
  [6,]        1 0
  [7,]        1 0
  [8,]        2 0
  [9,]        3 1
 [10,]        1 1
 [11,]        2 1
 [12,]        1 1
 [13,]        1 0
 [14,]        6 0
 [15,]        1 0
 [16,]        1 1
 [17,]        2 0
 [18,]        1 1
 [19,]        1 0
 [20,]        1 1
 [21,]        1 0
 [22,]        1 1
 [23,]        1 1
 [24,]        1 1
 [25,]        2 0
 [26,]        6 1
 [27,]        1 0
 [28,]        3 0
 [29,]        1 1
 [30,]        1 0
 [31,]        1 0
 [32,]        1 1
 [33,]        1 1
 [34,]        1 0
 [35,]        1 0
 [36,]        1 0
 [37,]        1 1
 [38,]        1 0
 [39,]        1 0
 [40,]        1 1
 [41,]        1 0
 [42,]        1 0
 [43,]        1 0
 [44,]        3 1
 [45,]        1 1
 [46,]        1 0
 [47,]        1 0
 [48,]        1 1
 [49,]        1 0
 [50,]        1 0
 [51,]        2 0
 [52,]        1 0
 [53,]        1 1
 [54,]        1 1
 [55,]        2 0
 [56,]        1 1
 [57,]        1 1
 [58,]        1 0
 [59,]        3 1
 [60,]        3 0
 [61,]        1 0
 [62,]        1 1
 [63,]        1 0
 [64,]        3 0
 [65,]        1 0
 [66,]        2 1
 [67,]        1 1
 [68,]        1 0
 [69,]        3 1
 [70,]        1 0
 [71,]        1 0
 [72,]        3 0
 [73,]        1 0
 [74,]        1 0
 [75,]        1 1
 [76,]        1 0
 [77,]        1 0
 [78,]        1 0
 [79,]        3 1
 [80,]        1 1
 [81,]        1 0
 [82,]        1 1
 [83,]        1 1
 [84,]        1 0
 [85,]        1 1
 [86,]        1 1
 [87,]        4 0
 [88,]        1 0
 [89,]        3 1
 [90,]        1 0
 [91,]        1 0
 [92,]        1 0
 [93,]        1 0
 [94,]        3 0
 [95,]        1 0
 [96,]        1 0
 [97,]        1 0
 [98,]        2 1
 [99,]        2 1
[100,]        1 0
[101,]        1 0
[102,]        1 0
[103,]        2 0
[104,]        1 0
[105,]        1 0
[106,]        1 0
[107,]        1 1
[108,]        1 1
[109,]        1 0
[110,]        1 1
[111,]        1 0
[112,]        1 0
[113,]        1 0
[114,]        1 0
[115,]        1 0
[116,]        1 0
[117,]        1 0
[118,]        1 0
[119,]        2 0
[120,]        3 0
[121,]        1 0
[122,]        1 0
[123,]        1 0
[124,]        1 1
[125,]        2 0
[126,]        1 1
[127,]        1 0
[128,]        1 1
[129,]        2 1
[130,]        1 0
[131,]        1 0
[132,]        1 0
[133,]        1 0
[134,]        1 1
[135,]        1 0
[136,]        1 0
[137,]        3 1
[138,]        1 0
[139,]        1 0
[140,]        1 0
[141,]        3 0
[142,]        1 1
[143,]        1 1
[144,]        1 0
[145,]        1 0
[146,]        2 0
[147,]        1 1
[148,]        3 0
[149,]        3 0
[150,]        1 0
[151,]        1 0
[152,]        1 1
[153,]        1 0
[154,]        3 0
[155,]        1 0
[156,]        2 0
[157,]        1 1
[158,]        1 0
[159,]        1 0
[160,]        3 0
[161,]        2 0
[162,]        1 1
[163,]        1 0
[164,]        1 0
[165,]        2 0
[166,]        3 1
[167,]        2 1
[168,]        5 0
[169,]        1 0
[170,]        1 0
[171,]        1 0
[172,]        2 0
[173,]        2 1
[174,]        1 0
[175,]        1 0
[176,]        2 0
[177,]        2 0
[178,]        1 0
[179,]        1 0
[180,]        1 0
[181,]        3 0
[182,]        1 0
[183,]        3 0
[184,]        2 1
[185,]        3 1
[186,]        1 0
[187,]        1 1
[188,]        1 1
[189,]        2 0
[190,]        1 0
[191,]        1 1
[192,]        1 0
[193,]        1 1
[194,]        2 1
[195,]        1 1
[196,]        1 1
[197,]        1 0
[198,]        2 0
[199,]        1 1
[200,]        1 0
[201,]        1 0
[202,]        3 0
[203,]        1 0
[204,]        1 0
[205,]        1 1
[206,]        2 0
[207,]        1 0
[208,]        1 1
[209,]        1 1
[210,]        1 1
[211,]        1 0
[212,]        1 1
[213,]        1 0
[214,]        1 0
[215,]        1 0
[216,]        1 1
[217,]        1 1
[218,]        1 0
[219,]        1 1
[220,]        1 0
[221,]        1 1
[222,]        1 0
[223,]        1 0
[224,]        1 0
[225,]        1 1
[226,]        1 0
[227,]        1 1
[228,]        1 0
[229,]        1 0
[230,]        2 0
[231,]        1 1
[232,]        1 0
[233,]        1 0
[234,]        3 1
[235,]        1 0
[236,]        1 0
[237,]        1 0
[238,]        3 1
[239,]        1 0
[240,]        1 0
[241,]        1 0
[242,]        1 1
[243,]        1 0
[244,]        1 0
[245,]        1 0
[246,]        1 0
[247,]        1 0
[248,]        3 1
[249,]        2 1
[250,]        1 0
[251,]        1 0
[252,]        2 0
[253,]        1 0
[254,]        1 0
[255,]        3 0
[256,]        3 1
[257,]        1 1
[258,]        1 1
[259,]        1 1
[260,]        2 1
[261,]        1 0
[262,]        3 1
[263,]        2 0
[264,]        1 0
[265,]        1 0
[266,]        1 0
[267,]        2 0
[268,]        1 1
[269,]        2 1
[270,]        1 1
[271,]        1 0
[272,]        1 1
[273,]        2 1
[274,]        2 0
[275,]        1 1
[276,]        1 1
[277,]        1 0
[278,]        1 0
[279,]        2 0
[280,]        2 1
[281,]        1 0
[282,]        1 0
[283,]        1 0
[284,]        1 1
[285,]        1 0
[286,]        1 0
[287,]        1 1
[288,]        1 0
[289,]        1 1
[290,]        1 1
[291,]        1 1
[292,]        1 1
[293,]        1 0
[294,]        1 0
[295,]        1 0
[296,]        1 0
[297,]        1 0
[298,]        3 0
[299,]        1 1
[300,]        2 1
[301,]        1 1
[302,]        1 1
[303,]        1 0
[304,]        1 1
[305,]        1 0
[306,]        3 1
[307,]        1 1
[308,]        1 1
[309,]        1 0
[310,]        1 1
[311,]        1 1
[312,]        3 1
[313,]        2 0
[314,]        1 0
[315,]        2 0
[316,]        1 1
[317,]        1 1
[318,]        1 0
[319,]        3 1
[320,]        2 1
[321,]        1 0
[322,]        1 0
[323,]        1 1
[324,]        2 1
[325,]        3 0
[326,]        1 1
[327,]        1 0
[328,]        1 1
[329,]        2 1
[330,]        2 1
[331,]        1 1
[332,]        1 0
[333,]        2 0
[334,]        1 0
[335,]        1 1
[336,]        1 0
[337,]        1 0
[338,]        1 1
[339,]        1 1
[340,]        1 0
[341,]        2 1
[342,]        3 1
[343,]        1 0
[344,]        1 0
[345,]        1 0
[346,]        1 1
[347,]        1 1
[348,]        1 1
[349,]        2 1
[350,]        1 0
[351,]        1 0
[352,]        1 0
[353,]        2 0
[354,]        1 0
[355,]        1 0
[356,]        1 0
[357,]        2 1
[358,]        1 0
[359,]        1 1
[360,]        1 1
[361,]        5 0
[362,]        1 0
[363,]        2 0
[364,]        1 0
[365,]        1 0
[366,]        1 0
[367,]        1 1
[368,]        1 1
[369,]        1 1
[370,]        1 1
[371,]        1 1
[372,]        1 0
[373,]        1 0
[374,]        1 0
[375,]        2 0
[376,]        1 1
[377,]        1 1
[378,]        3 0
[379,]        1 0
[380,]        1 0
[381,]        1 1
[382,]        3 1
[383,]        1 0
[384,]        1 1
[385,]        1 0
[386,]        1 0
[387,]        3 0
[388,]        1 1
[389,]        1 0
[390,]        1 1
[391,]        3 1
[392,]        1 1
[393,]        1 0
[394,]        1 1
[395,]        3 1
[396,]        1 0
[397,]        1 0
[398,]        1 0
[399,]        1 0
[400,]        1 1
[401,]        1 1
[402,]        1 0
[403,]        1 0
[404,]        1 0
[405,]        1 0
[406,]        1 0
[407,]        1 0
[408,]        2 1
[409,]        1 0
[410,]        2 0
[411,]        1 0
[412,]        1 0
[413,]        1 1
[414,]        1 0
[415,]        1 1
[416,]        1 0
[417,]        2 1
[418,]        3 1
[419,]        1 0
[420,]        3 0
[421,]        1 0
[422,]        1 0
[423,]        1 0
[424,]        2 0
[425,]        2 0
[426,]        1 0
[427,]        1 1
[428,]        1 1
[429,]        1 0
[430,]        1 1
[431,]        1 1
[432,]        1 1
[433,]        1 1
[434,]        1 0
[435,]        1 0
[436,]        3 1
[437,]        3 0
[438,]        4 1
[439,]        5 0
[440,]        1 0
[441,]        2 1
[442,]        1 0
[443,]        1 0
[444,]        1 1
[445,]        1 1
[446,]        3 1
[447,]        2 1
[448,]        1 1
[449,]        2 1
[450,]        1 1
[451,]        3 0
[452,]        1 0
[453,]        1 0
[454,]        1 1
[455,]        1 0
[456,]        1 1
[457,]        1 0
[458,]        1 1
[459,]        1 1
[460,]        1 0
[461,]        1 1
[462,]        1 0
[463,]        1 0
[464,]        1 0
[465,]        1 0
[466,]        1 0
[467,]        1 0
[468,]        1 0
[469,]        1 0
[470,]        2 1
[471,]        1 0
[472,]        1 0
[473,]        3 1
[474,]        1 1
[475,]        1 0
[476,]        1 0
[477,]        1 0
[478,]        1 0
[479,]        1 0
[480,]        2 1
[481,]        3 0
[482,]        1 0
[483,]        1 0
[484,]        1 1
[485,]        1 1
[486,]        2 0
[487,]        1 1
[488,]        1 0
[489,]        1 0
[490,]        2 1
[491,]        1 0
[492,]        1 0
[493,]        1 0
[494,]        1 0
[495,]        1 0
[496,]        1 0
[497,]        1 1
[498,]        1 0
[499,]        3 0
[500,]        1 0
[501,]        1 0
[502,]        1 0
[503,]        1 0
[504,]        1 0
[505,]        1 1
[506,]        1 0
[507,]        3 1
[508,]        1 1
[509,]        1 0
[510,]        1 1
[511,]        1 1
[512,]        1 0
[513,]        1 1
[514,]        1 1
[515,]        1 0
[516,]        1 0
[517,]        1 1
[518,]        1 0
[519,]        1 1
[520,]        1 0
[521,]        1 1
[522,]        1 0
[523,]        1 0
[524,]        2 1
[525,]        1 0
[526,]        1 0
[527,]        1 1
[528,]        1 0
[529,]        1 0
[530,]        2 0
[531,]        2 1
[532,]        1 0
[533,]        2 0
[534,]        3 1
[535,]        1 0
[536,]        3 1
[537,]        1 0
[538,]        1 1
[539,]        1 0
[540,]        3 1
[541,]        3 1
[542,]        3 0
[543,]        3 0
[544,]        1 1
[545,]        1 0
[546,]        1 0
[547,]        1 1
[548,]        1 1
[549,]        2 0
[550,]        2 1
[551,]        3 1
[552,]        1 0
[553,]        1 0
[554,]        1 1
[555,]        1 1
[556,]        1 0
[557,]        1 1
[558,]        1 0
[559,]        2 1
[560,]        1 1
[561,]        1 0
[562,]        1 0
[563,]        1 0
[564,]        1 0
[565,]        1 0
[566,]        1 0
[567,]        1 0
[568,]        5 0
[569,]        1 0
[570,]        1 1
[571,]        1 1
[572,]        1 1
[573,]        1 1
[574,]        1 1
[575,]        1 0
[576,]        1 0
[577,]        1 1
[578,]        1 1
[579,]        1 0
[580,]        1 1
[581,]        2 1
[582,]        2 1
[583,]        1 0
[584,]        1 0
[585,]        1 0
[586,]        3 1
[587,]        1 0
[588,]        2 1
[589,]        1 0
[590,]        1 0
[591,]        1 0
[592,]        1 1
[593,]        1 0
[594,]        3 0
[595,]        1 0
[596,]        2 0
[597,]        1 1
[598,]        1 0
[599,]        1 0
[600,]        1 1
[601,]        2 1
[602,]        1 0
[603,]        1 0
[604,]        1 0
[605,]        1 1
[606,]        1 0
[607,]        1 0
[608,]        1 1
[609,]        3 1
[610,]        1 1
[611,]        6 0
[612,]        1 0
[613,]        1 1
[614,]        1 0
[615,]        1 0
[616,]        3 1
[617,]        2 0
[618,]        1 0
[619,]        2 1
[620,]        1 0
[621,]        1 0
[622,]        1 1
[623,]        2 1
[624,]        1 0
[625,]        1 0
[626,]        1 0
[627,]        1 0
[628,]        1 1
[629,]        1 0
[630,]        1 0
[631,]        1 1
[632,]        1 0
[633,]        1 1
[634,]        1 0
[635,]        3 0
[636,]        1 1
[637,]        1 0
[638,]        2 0
[639,]        6 0
[640,]        1 0
[641,]        1 0
[642,]        1 1
[643,]        3 0
[644,]        1 1
[645,]        2 1
[646,]        1 1
[647,]        1 0
[648,]        1 1
[649,]        1 0
[650,]        1 1
[651,]        1 0
[652,]        2 1
[653,]        1 0
[654,]        1 1
[655,]        1 0
[656,]        1 0
[657,]        1 0
[658,]        2 0
[659,]        1 0
[660,]        3 0
[661,]        1 1
[662,]        1 0
[663,]        1 0
[664,]        1 0
[665,]        1 1
[666,]        1 0
[667,]        1 0
[668,]        1 0
[669,]        1 0
[670,]        1 1
[671,]        2 1
[672,]        1 0
[673,]        1 0
[674,]        1 1
[675,]        1 0
[676,]        1 0
[677,]        1 0
[678,]        1 1
[679,]        7 0
[680,]        2 1
[681,]        1 0
[682,]        1 1
[683,]        1 0
[684,]        3 0
[685,]        2 0
[686,]        3 0
[687,]        2 0
[688,]        1 0
[689,]        1 0
[690,]        2 1
[691,]        1 1
[692,]        2 1
[693,]        1 1
[694,]        1 0
[695,]        1 0
[696,]        1 0
[697,]        1 0
[698,]        1 1
[699,]        2 0
[700,]        1 0
[701,]        1 1
[702,]        1 1
[703,]        2 0
[704,]        1 0
[705,]        1 0
[706,]        1 0
[707,]        1 1
[708,]        1 1
[709,]        1 1
[710,]        2 1
[711,]        1 1
[712,]        1 0
[713,]        1 1
[714,]        1 0
[715,]        1 0
[716,]        1 0
[717,]        1 1
[718,]        1 1
[719,]        1 0
[720,]        1 0
[721,]        2 1
[722,]        1 0
[723,]        1 0
[724,]        1 0
[725,]        1 1
[726,]        1 0
[727,]        1 1
[728,]        1 1
[729,]        1 0
[730,]        1 0
[731,]        1 1
[732,]        1 0
[733,]        1 0
[734,]        1 0
[735,]        1 0
[736,]        1 0
[737,]        4 0
[738,]        1 1
[739,]        1 0
[740,]        1 0
[741,]        1 1
[742,]        1 0
[743,]        3 1
[744,]        1 0
[745,]        1 1
[746,]        2 0
[747,]        2 0
[748,]        1 1
[749,]        1 0
[750,]        1 0
[751,]        2 1
[752,]        2 1
[753,]        1 0
[754,]        1 0
[755,]        3 1
[756,]        2 1
[757,]        1 0
[758,]        1 0
[759,]        1 0
[760,]        1 1
[761,]        1 0
[762,]        1 0
[763,]        1 1
[764,]        3 1
[765,]        1 0
[766,]        1 1
[767,]        1 0
[768,]        1 0
[769,]        1 0
[770,]        1 0
[771,]        1 0
[772,]        1 0
[773,]        1 0
[774,]        1 0
[775,]        4 1
[776,]        1 0
[777,]        1 0
[778,]        1 1
[779,]        1 0
[780,]        2 1
[781,]        1 1
[782,]        1 1
[783,]        1 0
[784,]        3 0
[785,]        1 0
[786,]        1 0
[787,]        1 1
[788,]        2 0
[789,]        3 1
[790,]        1 0
[791,]        1 0
[792,]        1 0
[793,]        3 0
[794,]        1 0
[795,]        1 0
[796,]        1 0
[797,]        1 1
[798,]        1 1
[799,]        1 0
[800,]        2 0
[801,]        1 0
[802,]        2 1
[803,]        3 1
[804,]        2 1
[805,]        1 1
[806,]        1 0
[807,]        1 0
[808,]        1 0
[809,]        1 0
[810,]        1 1
[811,]        1 0
[812,]        1 0
[813,]        1 0
[814,]        3 0
[815,]        1 0
[816,]        1 0
[817,]        1 0
[818,]        2 0
[819,]        1 0
[820,]        3 0
[821,]        2 1
[822,]        1 1
[823,]        1 0
[824,]        2 1
[825,]        2 0
[826,]        1 0
[827,]        1 0
[828,]        3 1
[829,]        1 1
[830,]        1 1
[831,]        1 1
[832,]        2 1
[833,]        1 0
[834,]        1 0
[835,]        1 0
[836,]        2 1
[837,]        1 0
[838,]        1 0
[839,]        1 1
[840,]        1 1
[841,]        1 0
[842,]        1 0
[843,]        1 1
[844,]        1 0
[845,]        1 0
[846,]        1 0
[847,]        3 0
[848,]        1 0
[849,]        2 0
[850,]        1 1
[851,]        3 0
[852,]        1 0
[853,]        2 0
[854,]        2 1
[855,]        1 0
[856,]        2 1
[857,]        2 1
[858,]        1 1
[859,]        4 1
[860,]        1 0
[861,]        1 0
[862,]        1 0
[863,]        1 1
[864,]        3 0
[865,]        1 0
[866,]        1 1
[867,]        1 1
[868,]        1 0
[869,]        1 0
[870,]        2 1
[871,]        1 0
[872,]        2 1
[873,]        1 0
[874,]        1 0
[875,]        1 1
[876,]        1 1
[877,]        1 0
[878,]        1 0
[879,]        1 0
[880,]        2 1
[881,]        2 1
[882,]        1 0
[883,]        1 0
[884,]        1 0
[885,]        1 0
[886,]        6 0
[887,]        1 0
[888,]        1 1
[889,]        3 0
[890,]        1 1
[891,]        1 0
> summary(Parchild[Data2$Survived==1])
  0   1   2   3   4   5   6 
233  65  40   3   0   1   0 
> perchi <- summary(Parchild[Data2$Survived==1])*100/summary(Parchild)
> barplot(perchi, main = "Percent survival vs no.of co-travelers",xlab = "No. of Travelers",
+         ylab = "% survival", las=1, density = 1000, col = c("Dark Blue","Blue", "Light Blue","Green","Red","Yellow"))
> box()
> 
> temp<- table(Data2$Survived, Data2$Parch)
> 
> barplot(temp, beside = TRUE, legend.text = c("Traveller","Survivor"), col = c(3,5), las=1, ylab = "No. of Passenger", xlab = "No. of Co-Passenger")
> box()
> 
> # We can easily deduce that people who were travelling with less nos. of family members
> # had high chance of surviving
> # further decoding the fact of co-travellers, Lets group travellers into 2 groups
> # 1.Travelers travelling alone
> # 2.Travelers with  1 or more copassengers check survival statistics
> 
> summary(Parchild)
  0   1   2   3   4   5   6 
678 118  80   5   4   5   1 
> summary(Parchild[Data2$Survived==1])
  0   1   2   3   4   5   6 
233  65  40   3   0   1   0 
> lonwolf <- (233)*100/(678)
> fampac <- (65+40+3+0+1+0)*100/ (118+80+5+4+5+1)
> sur<- cbind(lonwolf,fampac)
> barplot(sur, width = 10, main = "Survivors stats travelling alone vs w/family",
+         names.arg = c("Lone Traveller","Family Traveller"), space = 0.4, beside = FALSE,
+          ylab = "% Survival", las=1, col = c("Blue", "Red"), axisnames = TRUE)
> box()
> # Oh, We can see people travelling with families were having high % on survivals.
> 
> proc.time()
   user  system elapsed 
  0.771   0.048   0.818 
