
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # This R environment comes with all of CRAN preinstalled, as well as many other helpful packages
> # The environment is defined by the kaggle/rstats docker image: https://github.com/kaggle/docker-rstats
> # For example, here's several helpful packages to load in 
> 
> library(ggplot2) # Data visualization
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(readr) # CSV file I/O, e.g. the read_csv function
> 
> # Input data files are available in the "../input/" directory.
> # For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory
> 
> system("ls ../input")
gender_submission.csv
test.csv
train.csv
> 
> train_df_ <- read.csv("../input/train.csv")
> test_df_ <- read.csv("../input/test.csv")
> 
> # Any results you write to the current directory are saved as output.
> 
> train_df_$Ticket <- as.character(train_df_$Ticket)
> train_df_$Name <- as.character(train_df_$Name)
> train_df_$Cabin <- as.character(train_df_$Cabin)
> 
> # dim(train_df_)
> # sum(train_df_$Cabin=="")
> 
> cherbourg_df_ <- train_df_[train_df_$Embarked=="C",]
> aggregate(Survived ~ Pclass + Sex, train_df_, FUN=mean)
  Pclass    Sex  Survived
1      1 female 0.9680851
2      2 female 0.9210526
3      3 female 0.5000000
4      1   male 0.3688525
5      2   male 0.1574074
6      3   male 0.1354467
> aggregate(Survived ~ Pclass + Sex + SibSp, train_df_, FUN=mean)
   Pclass    Sex SibSp   Survived
1       1 female     0 0.97959184
2       2 female     0 0.93181818
3       3 female     0 0.59259259
4       1   male     0 0.32954545
5       2   male     0 0.11842105
6       3   male     0 0.12962963
7       1 female     1 0.95000000
8       2 female     1 0.89285714
9       3 female     1 0.44736842
10      1   male     1 0.48387097
11      2   male     1 0.25925926
12      3   male     1 0.22222222
13      1 female     2 1.00000000
14      2 female     2 1.00000000
15      3 female     2 0.57142857
16      1   male     2 0.50000000
17      2   male     2 0.20000000
18      3   male     2 0.12500000
19      1 female     3 1.00000000
20      2 female     3 1.00000000
21      3 female     3 0.12500000
22      1   male     3 0.00000000
23      3   male     3 0.00000000
24      3 female     4 0.33333333
25      3   male     4 0.08333333
26      3 female     5 0.00000000
27      3   male     5 0.00000000
28      3 female     8 0.00000000
29      3   male     8 0.00000000
> 
> first_lm_ <- lm(Survived ~ Pclass + Sex + Age + SibSp + Parch + Embarked, train_df_)
> summary(first_lm_)

Call:
lm(formula = Survived ~ Pclass + Sex + Age + SibSp + Parch + 
    Embarked, data = train_df_)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.08282 -0.23137 -0.06498  0.22886  1.00094 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.515735   0.278099   5.450 6.96e-08 ***
Pclass      -0.193927   0.019672  -9.858  < 2e-16 ***
Sexmale     -0.486053   0.031487 -15.437  < 2e-16 ***
Age         -0.006436   0.001131  -5.693 1.83e-08 ***
SibSp       -0.049618   0.017313  -2.866  0.00428 ** 
Parch       -0.008645   0.018697  -0.462  0.64395    
EmbarkedC   -0.088523   0.273450  -0.324  0.74624    
EmbarkedQ   -0.190655   0.282053  -0.676  0.49929    
EmbarkedS   -0.159211   0.272644  -0.584  0.55944    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3818 on 705 degrees of freedom
  (177 observations deleted due to missingness)
Multiple R-squared:  0.4032,	Adjusted R-squared:  0.3964 
F-statistic: 59.53 on 8 and 705 DF,  p-value: < 2.2e-16

> first_pred_ <- predict(first_lm_,test_df_)
> 
> write.csv(first_pred_, "../submission.csv")
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.677   0.083   0.768 
