
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # For exploration check my other kernel 
> # this one I will focus on pass the 0.81 score mark
> 
> # Necessary Libraries 
> suppressMessages(library(randomForest))
> suppressMessages(library(dplyr))
Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> suppressMessages(library(rpart))
> suppressMessages(library(party))
Warning messages:
1: package ‘party’ was built under R version 3.6.2 
2: package ‘zoo’ was built under R version 3.6.2 
> 
> # for validate missing data 
> suppressMessages(library(mice)) 
Warning message:
package ‘mice’ was built under R version 3.6.2 
> suppressMessages(library(VIM))
> 
> suppressMessages(library(FSelector))
Error in library(FSelector) : there is no package called ‘FSelector’
Calls: suppressMessages -> withCallingHandlers -> library
Execution halted
