
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # read data and stack training and testing datasets together
> train <- read.csv('../input/train.csv')
> test <- read.csv('../input/test.csv')
> test$Survived <- NA
> combined <- rbind(train, test)
> summary(combined)
  PassengerId      Survived          Pclass     
 Min.   :   1   Min.   :0.0000   Min.   :1.000  
 1st Qu.: 328   1st Qu.:0.0000   1st Qu.:2.000  
 Median : 655   Median :0.0000   Median :3.000  
 Mean   : 655   Mean   :0.3838   Mean   :2.295  
 3rd Qu.: 982   3rd Qu.:1.0000   3rd Qu.:3.000  
 Max.   :1309   Max.   :1.0000   Max.   :3.000  
                NA's   :418                     
                               Name          Sex           Age       
 Connolly, Miss. Kate            :   2   female:466   Min.   : 0.17  
 Kelly, Mr. James                :   2   male  :843   1st Qu.:21.00  
 Abbing, Mr. Anthony             :   1                Median :28.00  
 Abbott, Mr. Rossmore Edward     :   1                Mean   :29.88  
 Abbott, Mrs. Stanton (Rosa Hunt):   1                3rd Qu.:39.00  
 Abelson, Mr. Samuel             :   1                Max.   :80.00  
 (Other)                         :1301                NA's   :263    
     SibSp            Parch            Ticket          Fare        
 Min.   :0.0000   Min.   :0.000   CA. 2343:  11   Min.   :  0.000  
 1st Qu.:0.0000   1st Qu.:0.000   1601    :   8   1st Qu.:  7.896  
 Median :0.0000   Median :0.000   CA 2144 :   8   Median : 14.454  
 Mean   :0.4989   Mean   :0.385   3101295 :   7   Mean   : 33.295  
 3rd Qu.:1.0000   3rd Qu.:0.000   347077  :   7   3rd Qu.: 31.275  
 Max.   :8.0000   Max.   :9.000   347082  :   7   Max.   :512.329  
                                  (Other) :1261   NA's   :1        
             Cabin      Embarked
                :1014    :  2   
 C23 C25 C27    :   6   C:270   
 B57 B59 B63 B66:   5   Q:123   
 G6             :   5   S:914   
 B96 B98        :   4           
 C22 C26        :   4           
 (Other)        : 271           
> str(combined)
'data.frame':	1309 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : Factor w/ 1307 levels "Abbing, Mr. Anthony",..: 109 191 358 277 16 559 520 629 417 581 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : Factor w/ 929 levels "110152","110413",..: 524 597 670 50 473 276 86 396 345 133 ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : Factor w/ 187 levels "","A10","A14",..: 1 83 1 57 1 1 131 1 1 1 ...
 $ Embarked   : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
> 
> # change 'Survived' to factor
> combined$Survived <- as.factor(combined$Survived)
> 
> # change the empty values in 'Embarked' to NA
> levels(combined$Embarked)[1] <- NA
> 
> # relationship between different categorical variables and survival
> with(train, table(Pclass, Survived)) # Pclass=1: more likely to survive
      Survived
Pclass   0   1
     1  80 136
     2  97  87
     3 372 119
> with(train, table(SibSp, Survived)) # SibSp=1: more likely to survive
     Survived
SibSp   0   1
    0 398 210
    1  97 112
    2  15  13
    3  12   4
    4  15   3
    5   5   0
    8   7   0
> with(train, table(Parch, Survived)) # Parch=1-3: more likely to survive
     Survived
Parch   0   1
    0 445 233
    1  53  65
    2  40  40
    3   2   3
    4   4   0
    5   4   1
    6   1   0
> with(train, table(Embarked, Survived)) # Embarked=C: more likely to survive
        Survived
Embarked   0   1
           0   2
       C  75  93
       Q  47  30
       S 427 217
> 
> # try creating a new variable, "family", which is the sum of SibSp and Parch
> combined$Family <- combined$SibSp + combined$Parch
> train$Family <- train$SibSp + train$Parch
> with(train, table(Family, Survived)) # 1-3 family members: more likely to survive
      Survived
Family   0   1
    0  374 163
    1   72  89
    2   43  59
    3    8  21
    4   12   3
    5   19   3
    6    8   4
    7    6   0
    10   7   0
> 
> # relationship between age, fare and survival
> survivors <- subset(train, Survived==1)
> victims <- subset(train, Survived==0)
> summary(survivors$Age)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.42   19.00   28.00   28.34   36.00   80.00      52 
> summary(victims$Age)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   1.00   21.00   28.00   30.63   39.00   74.00     125 
> summary(survivors$Fare)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   12.47   26.00   48.40   57.00  512.33 
> summary(victims$Fare)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   7.854  10.500  22.118  26.000 263.000 
> 
> # plot age
> hist(survivors$Age, breaks=20, col='green', ylim=c(0,80))
> par(new=TRUE)
> hist(victims$Age, breaks=20, col='#FF000088', axes=FALSE)
> 
> # closer look at children (younger than 18)
> hist(survivors$Age[which(survivors$Age<=18)], breaks=18, col='green', ylim=c(0,40))
> par(new=TRUE)
> hist(victims$Age[which(victims$Age<=18)], breaks=18, col='#FF000088', axes=FALSE, main='')
> 
> # plot fare (only look at fare <= 50 since there are very few expensive fares)
> hist(survivors$Fare[which(survivors$Fare<=50)], breaks=20, col='green', ylim=c(0,200), freq=TRUE)
> par(new=TRUE)
> hist(victims$Fare[which(survivors$Fare<=50)], breaks=20, col='#FF000088', freq=TRUE, axes=FALSE)
> 
> # closer look at fare <= 10
> hist(survivors$Fare[which(survivors$Fare<=10)], breaks=10, col='green', ylim=c(0,200), freq=TRUE)
> par(new=TRUE)
> hist(victims$Fare[which(survivors$Fare<=10)], breaks=10, col='#FF000088', freq=TRUE, axes=FALSE)
> 
> # extract title by finding an alphabetical string followed by '.' (e.g. Mr., Miss.)
> library(stringr)
> combined$title <- str_extract(combined$Name, '[a-zA-Z]+(?=\\.)')
> combined$title <- as.factor(combined$title)
> summary(combined$title)
    Capt      Col Countess      Don     Dona       Dr Jonkheer     Lady 
       1        4        1        1        1        8        1        1 
   Major   Master     Miss     Mlle      Mme       Mr      Mrs       Ms 
       2       61      260        2        1      757      197        2 
     Rev      Sir 
       8        1 
> 
> # plot the age distribution by title
> boxplot(Age~title, data=combined, las=2)
> 
> # group all the rare titles together
> combined$title <- as.character(combined$title)
> combined$title[!(combined$title %in% c('Master', 'Miss', 'Mr', 'Mrs'))] <- 'Other'
> combined$title <- as.factor(combined$title)
> summary(combined$title)
Master   Miss     Mr    Mrs  Other 
    61    260    757    197     34 
> 
> # get the mean age of each title group
> title.age <- aggregate(Age~title, data=combined, median)
> title.age
   title  Age
1 Master  4.0
2   Miss 22.0
3     Mr 29.0
4    Mrs 35.5
5  Other 44.5
> 
> # impute missing ages
> for(i in 1:nrow(combined)){
+     if(is.na(combined[i,'Age'])){
+         combined[i,'Age'] <- title.age$Age[which(title.age$title==combined[i,'title'])]
+     }
+ }
> summary(combined$Age)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.17   22.00   29.00   29.44   35.50   80.00 
> 
> 
> # impute missing values in 'Fare' and 'Embarked'
> library(mice)

Attaching package: ‘mice’

The following objects are masked from ‘package:base’:

    cbind, rbind

Warning message:
package ‘mice’ was built under R version 3.6.2 
> init <- mice(combined, maxit=0) 
> meth = init$method
> predM = init$predictorMatrix
> 
> # remove the following variables as predictors
> predM[, c("PassengerId", "Name","Ticket","Cabin")]=0    
> 
> # specify imputation methods
> meth[c('Fare')]='norm'
> meth[c('Embarked')]='polyreg'
> 
> # impute missing values and get new dataset
> set.seed(500)
> imputed <- mice(combined, method=meth, m=5, predictorMatrix = predM)

 iter imp variable
  1   1  Survived  Fare  Embarked
  1   2  Survived  Fare  Embarked
  1   3  Survived  Fare  Embarked
  1   4  Survived  Fare  Embarked
  1   5  Survived  Fare  Embarked
  2   1  Survived  Fare  Embarked
  2   2  Survived  Fare  Embarked
  2   3  Survived  Fare  Embarked
  2   4  Survived  Fare  Embarked
  2   5  Survived  Fare  Embarked
  3   1  Survived  Fare  Embarked
  3   2  Survived  Fare  Embarked
  3   3  Survived  Fare  Embarked
  3   4  Survived  Fare  Embarked
  3   5  Survived  Fare  Embarked
  4   1  Survived  Fare  Embarked
  4   2  Survived  Fare  Embarked
  4   3  Survived  Fare  Embarked
  4   4  Survived  Fare  Embarked
  4   5  Survived  Fare  Embarked
  5   1  Survived  Fare  Embarked
  5   2  Survived  Fare  Embarked
  5   3  Survived  Fare  Embarked
  5   4  Survived  Fare  Embarked
  5   5  Survived  Fare  Embarked
Warning message:
Number of logged events: 75 
> imputed <- complete(imputed)
> 
> summary(imputed)
  PassengerId   Survived     Pclass     
 Min.   :   1   0:798    Min.   :1.000  
 1st Qu.: 328   1:511    1st Qu.:2.000  
 Median : 655            Median :3.000  
 Mean   : 655            Mean   :2.295  
 3rd Qu.: 982            3rd Qu.:3.000  
 Max.   :1309            Max.   :3.000  
                                        
                               Name          Sex           Age       
 Connolly, Miss. Kate            :   2   female:466   Min.   : 0.17  
 Kelly, Mr. James                :   2   male  :843   1st Qu.:22.00  
 Abbing, Mr. Anthony             :   1                Median :29.00  
 Abbott, Mr. Rossmore Edward     :   1                Mean   :29.44  
 Abbott, Mrs. Stanton (Rosa Hunt):   1                3rd Qu.:35.50  
 Abelson, Mr. Samuel             :   1                Max.   :80.00  
 (Other)                         :1301                               
     SibSp            Parch            Ticket          Fare        
 Min.   :0.0000   Min.   :0.000   CA. 2343:  11   Min.   :-47.426  
 1st Qu.:0.0000   1st Qu.:0.000   1601    :   8   1st Qu.:  7.896  
 Median :0.0000   Median :0.000   CA 2144 :   8   Median : 14.454  
 Mean   :0.4989   Mean   :0.385   3101295 :   7   Mean   : 33.234  
 3rd Qu.:1.0000   3rd Qu.:0.000   347077  :   7   3rd Qu.: 31.275  
 Max.   :8.0000   Max.   :9.000   347082  :   7   Max.   :512.329  
                                  (Other) :1261                    
             Cabin      Embarked     Family           title    
                :1014   C:270    Min.   : 0.0000   Master: 61  
 C23 C25 C27    :   6   Q:123    1st Qu.: 0.0000   Miss  :260  
 B57 B59 B63 B66:   5   S:916    Median : 0.0000   Mr    :757  
 G6             :   5            Mean   : 0.8839   Mrs   :197  
 B96 B98        :   4            3rd Qu.: 1.0000   Other : 34  
 C22 C26        :   4            Max.   :10.0000               
 (Other)        : 271                                          
> 
> # grouping age, fare, and family based on previous EDA
> imputed$AgeGroup <- with(imputed, cut(Age, breaks=c(0,5,15,85),right=FALSE, labels=c('young child','older child','adult')))
> summary(imputed$AgeGroup) 
young child older child       adult 
         59          58        1192 
> 
> imputed$FareGroup <- with(imputed, cut(Fare, breaks=c(0,7.5,600),right=FALSE,labels=c('low','high')))
> summary(imputed$FareGroup) 
 low high NA's 
 122 1186    1 
> 
> imputed$FamilySize <- with(imputed, cut(Family, breaks=c(0,1,4,11),right=FALSE,labels=c('solo','small','large')))
> summary(imputed$FamilySize) 
 solo small large 
  790   437    82 
> 
> # split traing and testing sets
> tr <- imputed[1:nrow(train), ]
> te <- imputed[(nrow(train)+1):nrow(imputed),]
> summary(tr)
  PassengerId    Survived     Pclass     
 Min.   :  1.0   0:549    Min.   :1.000  
 1st Qu.:223.5   1:342    1st Qu.:2.000  
 Median :446.0            Median :3.000  
 Mean   :446.0            Mean   :2.309  
 3rd Qu.:668.5            3rd Qu.:3.000  
 Max.   :891.0            Max.   :3.000  
                                         
                                    Name         Sex           Age       
 Abbing, Mr. Anthony                  :  1   female:314   Min.   : 0.42  
 Abbott, Mr. Rossmore Edward          :  1   male  :577   1st Qu.:22.00  
 Abbott, Mrs. Stanton (Rosa Hunt)     :  1                Median :29.00  
 Abelson, Mr. Samuel                  :  1                Mean   :29.31  
 Abelson, Mrs. Samuel (Hannah Wizosky):  1                3rd Qu.:35.50  
 Adahl, Mr. Mauritz Nils Martin       :  1                Max.   :80.00  
 (Other)                              :885                               
     SibSp           Parch             Ticket         Fare       
 Min.   :0.000   Min.   :0.0000   1601    :  7   Min.   :  0.00  
 1st Qu.:0.000   1st Qu.:0.0000   347082  :  7   1st Qu.:  7.91  
 Median :0.000   Median :0.0000   CA. 2343:  7   Median : 14.45  
 Mean   :0.523   Mean   :0.3816   3101295 :  6   Mean   : 32.20  
 3rd Qu.:1.000   3rd Qu.:0.0000   347088  :  6   3rd Qu.: 31.00  
 Max.   :8.000   Max.   :6.0000   CA 2144 :  6   Max.   :512.33  
                                  (Other) :852                   
         Cabin     Embarked     Family           title            AgeGroup  
            :687   C:168    Min.   : 0.0000   Master: 40   young child: 44  
 B96 B98    :  4   Q: 77    1st Qu.: 0.0000   Miss  :182   older child: 38  
 C23 C25 C27:  4   S:646    Median : 0.0000   Mr    :517   adult      :809  
 G6         :  4            Mean   : 0.9046   Mrs   :125                    
 C22 C26    :  3            3rd Qu.: 1.0000   Other : 27                    
 D          :  3            Max.   :10.0000                                 
 (Other)    :186                                                            
 FareGroup  FamilySize 
 low : 87   solo :537  
 high:804   small:292  
            large: 62  
                       
                       
                       
                       
> summary(te)
  PassengerId     Survived     Pclass     
 Min.   : 892.0   0:249    Min.   :1.000  
 1st Qu.: 996.2   1:169    1st Qu.:1.000  
 Median :1100.5            Median :3.000  
 Mean   :1100.5            Mean   :2.266  
 3rd Qu.:1204.8            3rd Qu.:3.000  
 Max.   :1309.0            Max.   :3.000  
                                          
                                       Name         Sex           Age       
 Connolly, Miss. Kate                    :  1   female:152   Min.   : 0.17  
 Kelly, Mr. James                        :  1   male  :266   1st Qu.:22.00  
 Abbott, Master. Eugene Joseph           :  1                Median :29.00  
 Abelseth, Miss. Karen Marie             :  1                Mean   :29.73  
 Abelseth, Mr. Olaus Jorgensen           :  1                3rd Qu.:36.00  
 Abrahamsson, Mr. Abraham August Johannes:  1                Max.   :76.00  
 (Other)                                 :412                               
     SibSp            Parch             Ticket         Fare        
 Min.   :0.0000   Min.   :0.0000   PC 17608:  5   Min.   :-47.426  
 1st Qu.:0.0000   1st Qu.:0.0000   113503  :  4   1st Qu.:  7.896  
 Median :0.0000   Median :0.0000   CA. 2343:  4   Median : 14.454  
 Mean   :0.4474   Mean   :0.3923   16966   :  3   Mean   : 35.428  
 3rd Qu.:1.0000   3rd Qu.:0.0000   220845  :  3   3rd Qu.: 31.472  
 Max.   :8.0000   Max.   :9.0000   347077  :  3   Max.   :512.329  
                                   (Other) :396                    
             Cabin     Embarked     Family           title    
                :327   C:102    Min.   : 0.0000   Master: 21  
 B57 B59 B63 B66:  3   Q: 46    1st Qu.: 0.0000   Miss  : 78  
 A34            :  2   S:270    Median : 0.0000   Mr    :240  
 C101           :  2            Mean   : 0.8397   Mrs   : 72  
 C23 C25 C27    :  2            3rd Qu.: 1.0000   Other :  7  
 C78            :  2            Max.   :10.0000               
 (Other)        : 80                                          
        AgeGroup   FareGroup  FamilySize 
 young child: 15   low : 35   solo :253  
 older child: 20   high:382   small:145  
 adult      :383   NA's:  1   large: 20  
                                         
                                         
                                         
                                         
> 
> # model with decision tree 
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(C50)
Error in library(C50) : there is no package called ‘C50’
Execution halted
