
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # This Python 3 environment comes with many helpful analytics libraries installed
> # It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
> # For example, here's several helpful packages to load in 
> 
> library('ggplot2') # visualization
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library('ggthemes') # visualization
> library('scales') # visualization
Warning message:
package ‘scales’ was built under R version 3.6.2 
> library('dplyr') # data manipulation

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> library('mice') # missing values

Attaching package: ‘mice’

The following objects are masked from ‘package:base’:

    cbind, rbind

Warning message:
package ‘mice’ was built under R version 3.6.2 
> library('e1071')
> library('ggplot2') # visualization
> library('ggthemes') # visualization
> library('scales') # visualization
> library('dplyr') # data manipulation
> library('mice') # missing values
> library('e1071')
> train = read.csv("../input/train.csv")
> test = read.csv("../input/test.csv")
> data = bind_rows(train,test) 
> str(data)
'data.frame':	1309 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : Factor w/ 1307 levels "Abbing, Mr. Anthony",..: 109 191 358 277 16 559 520 629 417 581 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : Factor w/ 929 levels "110152","110413",..: 524 597 670 50 473 276 86 396 345 133 ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : Factor w/ 187 levels "","A10","A14",..: 1 83 1 57 1 1 131 1 1 1 ...
 $ Embarked   : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
> summary(data)
  PassengerId      Survived          Pclass     
 Min.   :   1   Min.   :0.0000   Min.   :1.000  
 1st Qu.: 328   1st Qu.:0.0000   1st Qu.:2.000  
 Median : 655   Median :0.0000   Median :3.000  
 Mean   : 655   Mean   :0.3838   Mean   :2.295  
 3rd Qu.: 982   3rd Qu.:1.0000   3rd Qu.:3.000  
 Max.   :1309   Max.   :1.0000   Max.   :3.000  
                NA's   :418                     
                               Name          Sex           Age       
 Connolly, Miss. Kate            :   2   female:466   Min.   : 0.17  
 Kelly, Mr. James                :   2   male  :843   1st Qu.:21.00  
 Abbing, Mr. Anthony             :   1                Median :28.00  
 Abbott, Mr. Rossmore Edward     :   1                Mean   :29.88  
 Abbott, Mrs. Stanton (Rosa Hunt):   1                3rd Qu.:39.00  
 Abelson, Mr. Samuel             :   1                Max.   :80.00  
 (Other)                         :1301                NA's   :263    
     SibSp            Parch            Ticket          Fare        
 Min.   :0.0000   Min.   :0.000   CA. 2343:  11   Min.   :  0.000  
 1st Qu.:0.0000   1st Qu.:0.000   1601    :   8   1st Qu.:  7.896  
 Median :0.0000   Median :0.000   CA 2144 :   8   Median : 14.454  
 Mean   :0.4989   Mean   :0.385   3101295 :   7   Mean   : 33.295  
 3rd Qu.:1.0000   3rd Qu.:0.000   347077  :   7   3rd Qu.: 31.275  
 Max.   :8.0000   Max.   :9.000   347082  :   7   Max.   :512.329  
                                  (Other) :1261   NA's   :1        
             Cabin      Embarked
                :1014    :  2   
 C23 C25 C27    :   6   C:270   
 B57 B59 B63 B66:   5   Q:123   
 G6             :   5   S:914   
 B96 B98        :   4           
 C22 C26        :   4           
 (Other)        : 271           
> data1 = data[,-2]
> summary(data1)
  PassengerId       Pclass                                    Name     
 Min.   :   1   Min.   :1.000   Connolly, Miss. Kate            :   2  
 1st Qu.: 328   1st Qu.:2.000   Kelly, Mr. James                :   2  
 Median : 655   Median :3.000   Abbing, Mr. Anthony             :   1  
 Mean   : 655   Mean   :2.295   Abbott, Mr. Rossmore Edward     :   1  
 3rd Qu.: 982   3rd Qu.:3.000   Abbott, Mrs. Stanton (Rosa Hunt):   1  
 Max.   :1309   Max.   :3.000   Abelson, Mr. Samuel             :   1  
                                (Other)                         :1301  
     Sex           Age            SibSp            Parch            Ticket    
 female:466   Min.   : 0.17   Min.   :0.0000   Min.   :0.000   CA. 2343:  11  
 male  :843   1st Qu.:21.00   1st Qu.:0.0000   1st Qu.:0.000   1601    :   8  
              Median :28.00   Median :0.0000   Median :0.000   CA 2144 :   8  
              Mean   :29.88   Mean   :0.4989   Mean   :0.385   3101295 :   7  
              3rd Qu.:39.00   3rd Qu.:1.0000   3rd Qu.:0.000   347077  :   7  
              Max.   :80.00   Max.   :8.0000   Max.   :9.000   347082  :   7  
              NA's   :263                                      (Other) :1261  
      Fare                     Cabin      Embarked
 Min.   :  0.000                  :1014    :  2   
 1st Qu.:  7.896   C23 C25 C27    :   6   C:270   
 Median : 14.454   B57 B59 B63 B66:   5   Q:123   
 Mean   : 33.295   G6             :   5   S:914   
 3rd Qu.: 31.275   B96 B98        :   4           
 Max.   :512.329   C22 C26        :   4           
 NA's   :1         (Other)        : 271           
> str(data1)
'data.frame':	1309 obs. of  11 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : Factor w/ 1307 levels "Abbing, Mr. Anthony",..: 109 191 358 277 16 559 520 629 417 581 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : Factor w/ 929 levels "110152","110413",..: 524 597 670 50 473 276 86 396 345 133 ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : Factor w/ 187 levels "","A10","A14",..: 1 83 1 57 1 1 131 1 1 1 ...
 $ Embarked   : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
> colnames(data1)[colSums(is.na(data1))>0]
[1] "Age"  "Fare"
> age <- data1 %>%
+   filter(!is.na(data$Age) )
> str(age)  
'data.frame':	1046 obs. of  11 variables:
 $ PassengerId: int  1 2 3 4 5 7 8 9 10 11 ...
 $ Pclass     : int  3 1 3 1 3 1 3 3 2 3 ...
 $ Name       : Factor w/ 1307 levels "Abbing, Mr. Anthony",..: 109 191 358 277 16 520 629 417 581 732 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 1 1 1 ...
 $ Age        : num  22 38 26 35 35 54 2 27 14 4 ...
 $ SibSp      : int  1 1 0 1 0 0 3 0 1 1 ...
 $ Parch      : int  0 0 0 0 0 0 1 2 0 1 ...
 $ Ticket     : Factor w/ 929 levels "110152","110413",..: 524 597 670 50 473 86 396 345 133 617 ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : Factor w/ 187 levels "","A10","A14",..: 1 83 1 57 1 131 1 1 1 147 ...
 $ Embarked   : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 4 4 4 2 4 ...
> summary(age$Age)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.17   21.00   28.00   29.88   39.00   80.00 
> age3 = age
> for(i in 1:1046){
+   if(age$Age[i] <= 21.00 ){
+     age$Age[i] <- 0
+   } 
+   else if(age$Age[i] <= 39){
+     age$Age[i] <- 1
+   }
+   else if(age$Age[i] > 39.00){
+     age$Age[i] <- 2
+   }
+ }
> table(age$Age)

  0   1   2 
290 511 245 
> theme_update(plot.title = element_text(hjust = 0.5))
> ggplot(age , aes(SibSp, fill=as.factor(Age))) +
+   geom_bar() +
+   labs(title="Genre distribution with ranking ", x="SibSp", y="Count") +
+   scale_fill_discrete(name="Age")
> #missing age
> age1 <- data1 %>%
+   filter(is.na(data$Age) )
> #without missing age
> age2 <- data1 %>%
+   filter(!is.na(data1$Age) )
> a = mean(age2$Age < 21)
> b = mean(age2$Age < 39)
> c = mean(age2$Age >= 39)
> #sib>3 age = c
> for(i in 1:263){
+   
+   if(is.na(age1$Age[i])){
+     
+     if(age1$SibSp[i] > 3 ){
+       age1$Age[i] <- c
+     } 
+   }
+ }
> #male average
> for(i in 1:263){
+   if(is.na(age1$Age[i])){
+     
+     if(age1$Sex[i] == "male" ){
+       age1$Age[i] <- mean(age2$Age[age2$Sex == "male"])
+       
+     }
+   } 
+ }
> #female avreage
> for(i in 1:263){
+   if(is.na(age1$Age[i])){
+     
+     if(age1$Sex[i] == "female" ){
+       age1$Age[i] <- mean(age2$Age[age2$Sex == "female"])
+       
+     }
+   } 
+ }
> #bind age1 and age2
> data2 = bind_rows(age1,age2)
> summary(data2)
  PassengerId       Pclass                                    Name     
 Min.   :   1   Min.   :1.000   Connolly, Miss. Kate            :   2  
 1st Qu.: 328   1st Qu.:2.000   Kelly, Mr. James                :   2  
 Median : 655   Median :3.000   Abbing, Mr. Anthony             :   1  
 Mean   : 655   Mean   :2.295   Abbott, Mr. Rossmore Edward     :   1  
 3rd Qu.: 982   3rd Qu.:3.000   Abbott, Mrs. Stanton (Rosa Hunt):   1  
 Max.   :1309   Max.   :3.000   Abelson, Mr. Samuel             :   1  
                                (Other)                         :1301  
     Sex           Age            SibSp            Parch            Ticket    
 female:466   Min.   : 0.17   Min.   :0.0000   Min.   :0.000   CA. 2343:  11  
 male  :843   1st Qu.:22.00   1st Qu.:0.0000   1st Qu.:0.000   1601    :   8  
              Median :30.00   Median :0.0000   Median :0.000   CA 2144 :   8  
              Mean   :29.73   Mean   :0.4989   Mean   :0.385   3101295 :   7  
              3rd Qu.:35.00   3rd Qu.:1.0000   3rd Qu.:0.000   347077  :   7  
              Max.   :80.00   Max.   :8.0000   Max.   :9.000   347082  :   7  
                                                               (Other) :1261  
      Fare                     Cabin      Embarked
 Min.   :  0.000                  :1014    :  2   
 1st Qu.:  7.896   C23 C25 C27    :   6   C:270   
 Median : 14.454   B57 B59 B63 B66:   5   Q:123   
 Mean   : 33.295   G6             :   5   S:914   
 3rd Qu.: 31.275   B96 B98        :   4           
 Max.   :512.329   C22 C26        :   4           
 NA's   :1         (Other)        : 271           
> colnames(data2)[colSums(is.na(data2))>0]
[1] "Fare"
> 
> #non missig  fare 
> fare <- data2 %>%
+   filter(!is.na(data2$Fare) )
> #pclass 3 dikha dena data2$Pclass[1099] se -  3 ayega
> 
> data2$Fare[1099] = mean(fare$Fare[fare$Pclass == "3"])
> 
> #no missing value :)
> sum(is.na(data2))
[1] 0
> data2$Survived = data$Survived
> 
> #Grab surnames from name variable 
> data2$Surname <- sapply(data2$Name,  
+                        function(x) strsplit(x, split = '[,.]')[[1]][1])
Error in strsplit(x, split = "[,.]") : non-character argument
Calls: sapply -> lapply -> FUN -> strsplit
Execution halted
