
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # Import the required libraries
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> library(Hmisc)
Loading required package: lattice
Loading required package: survival
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

Warning messages:
1: package ‘survival’ was built under R version 3.6.2 
2: package ‘ggplot2’ was built under R version 3.6.2 
> library(magrittr)
> 
> options(stringsAsFactors = FALSE)
> 
> train <- read.csv("../input/train.csv")
> test <- read.csv("../input/test.csv")
> test$Survived <- NA
> dataset <- c("train", "test")
> n <- c(nrow(train), nrow(test))
> full <- rbind(train, test) %>%
+     mutate(Dataset = as.factor(rep(dataset, n)),
+            Sex = as.factor(Sex),
+            Embarked = as.factor(gsub("^$", "S", Embarked)))
> 
> full %<>% mutate(AgeImp = impute(Age))
> 
> full %<>% mutate(CabinKnown = as.numeric(nchar(Cabin) > 0))
> xtabs(~ Survived + CabinKnown, full, subset = Dataset == "train")
        CabinKnown
Survived   0   1
       0 481  68
       1 206 136
> 
> proc.time()
   user  system elapsed 
  1.731   0.165   1.913 
