
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	# Loading the caret library...
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(caretEnsemble)

Attaching package: ‘caretEnsemble’

The following object is masked from ‘package:ggplot2’:

    autoplot

> 											# PREPARATION |
> 	# Reading in the training and testing cohorts!
> test <- read.csv("../input/test.csv", colClasses = c("numeric",rep("factor",3), rep("numeric",3), "factor", "numeric", rep("factor",2)))
> train <- read.csv("../input/train.csv", colClasses = c("numeric",rep("factor",4), rep("numeric",3), "factor", "numeric", rep("factor",2)))
> summary(train) # It looks like Embarked has 2 missing... and age has 177!
  PassengerId    Survived Pclass                                     Name    
 Min.   :  1.0   0:549    1:216   Abbing, Mr. Anthony                  :  1  
 1st Qu.:223.5   1:342    2:184   Abbott, Mr. Rossmore Edward          :  1  
 Median :446.0            3:491   Abbott, Mrs. Stanton (Rosa Hunt)     :  1  
 Mean   :446.0                    Abelson, Mr. Samuel                  :  1  
 3rd Qu.:668.5                    Abelson, Mrs. Samuel (Hannah Wizosky):  1  
 Max.   :891.0                    Adahl, Mr. Mauritz Nils Martin       :  1  
                                  (Other)                              :885  
     Sex           Age            SibSp           Parch             Ticket   
 female:314   Min.   : 0.42   Min.   :0.000   Min.   :0.0000   1601    :  7  
 male  :577   1st Qu.:20.12   1st Qu.:0.000   1st Qu.:0.0000   347082  :  7  
              Median :28.00   Median :0.000   Median :0.0000   CA. 2343:  7  
              Mean   :29.70   Mean   :0.523   Mean   :0.3816   3101295 :  6  
              3rd Qu.:38.00   3rd Qu.:1.000   3rd Qu.:0.0000   347088  :  6  
              Max.   :80.00   Max.   :8.000   Max.   :6.0000   CA 2144 :  6  
              NA's   :177                                      (Other) :852  
      Fare                Cabin     Embarked
 Min.   :  0.00              :687    :  2   
 1st Qu.:  7.91   B96 B98    :  4   C:168   
 Median : 14.45   C23 C25 C27:  4   Q: 77   
 Mean   : 32.20   G6         :  4   S:644   
 3rd Qu.: 31.00   C22 C26    :  3           
 Max.   :512.33   D          :  3           
                  (Other)    :186           
> 						# It seems like most embark from Southampton.
> train$Embarked[train$Embarked == ""] <- "S" 						# Let's impute that.
> hist(train$Age)														# According to the summary -- and this -- age has a bit of a skew, with a max of 80!
> train$Age[is.na(train$Age)] <- median(train$Age, na.rm=TRUE)		# So, let's impute the median, not the mean.
> 
> 											# PASSENGER ID | X
> 	# Is passenger ID relevant? Meaning, were they lended out in an order where it correlated with survival (inversely or positively?)
> boxplot(train$PassengerId~train$Survived)	# No. The quartiles are a little more narrow for those who survived, but the mean is about the same and shows no sort of ordering.
> 
> 											# PCLASS | O
> 	# Do people in a certain passenger class survive more or less than others?
> temp <- chisq.test(train$Pclass,train$Survived)
> 		# 	Pearson's Chi-squared test
> 		# 
> 		# data:  train$Pclass and train$Survived
> 		# X-squared = 102.89, df = 2, p-value < 2.2e-16	
> 	# Apparently!
> summary(train$Pclass[train$Survived == 0])
  1   2   3 
 80  97 372 
> 			#  1   2   3 
> 			# 80  97 372 
> summary(train$Pclass[train$Survived == 1])
  1   2   3 
136  87 119 
> 			# 1   2   3 
> 			# 136  87 119 
> temp$observed
            train$Survived
train$Pclass   0   1
           1  80 136
           2  97  87
           3 372 119
> temp$expected	# In particular, being in passenger class 3 isn't good for getting off the Titanic.
            train$Survived
train$Pclass        0         1
           1 133.0909  82.90909
           2 113.3737  70.62626
           3 302.5354 188.46465
> 
> 										# SEX | O
> 	# Did women really get on the lifeboats disproportionally more than men?
> chisq.test(train$Sex,train$Survived)

	Pearson's Chi-squared test with Yates' continuity correction

data:  train$Sex and train$Survived
X-squared = 260.72, df = 1, p-value < 2.2e-16

> 
> 		# 	Pearson's Chi-squared test with Yates' continuity correction
> 		#
> 		# data:  train$Sex and train$Survived
> 		# X-squared = 260.72, df = 1, p-value < 2.2e-16
> 	# Hugely!
> 
> 										# AGE | X
> 	# Are there patterns in a person's age and survival?
> boxplot(train$Age~train$Survived)
> 	# Hmm, they look a bit different. However, we imputed a lot of datapoints here. Anything else?
> wilcox.test(train$Age ~ train$Survived)

	Wilcoxon rank sum test with continuity correction

data:  train$Age by train$Survived
W = 97978, p-value = 0.2697
alternative hypothesis: true location shift is not equal to 0

> 		# 	Wilcoxon rank sum test with continuity correction
> 		# 
> 		# data:  train$Age by train$Survived
> 		# W = 97978, p-value = 0.2697
> 		# alternative hypothesis: true location shift is not equal to 0
> 	# Doesn't look like it!
> 	
> 										# SIBLINGS/SPOUSES | O
> 	# Does the number of siblings or spouses change survival?
> boxplot(train$SibSp~train$Survived)
> 	# Honestly, it doesn't look like it; too few people have more than 1-2 on board!
> wilcox.test(train$SibSp ~ train$Survived)

	Wilcoxon rank sum test with continuity correction

data:  train$SibSp by train$Survived
W = 85775, p-value = 0.008017
alternative hypothesis: true location shift is not equal to 0

> 		# 	Wilcoxon rank sum test with continuity correction
> 		# 
> 		# data:  train$SibSp by train$Survived
> 		# W = 85775, p-value = 0.008017
> 		# alternative hypothesis: true location shift is not equal to 0
> 	# Tests positively. What are the means, since those are being tested?
> mean(train$SibSp[train$Survived == 1]) # 0.4736842
[1] 0.4736842
> mean(train$SibSp[train$Survived == 1]) # 0.5537341
[1] 0.4736842
> 	# So, the means ARE technically different!
> train$SibSpBinary <- 0	# Let's recode it to a factor, where 1 = 1 or more siblings/spouses.
> train$SibSpBinary[train$SibSp > 0] <- 1
> chisq.test(train$SibSpBinary,train$Survived)

	Pearson's Chi-squared test with Yates' continuity correction

data:  train$SibSpBinary and train$Survived
X-squared = 11.456, df = 1, p-value = 0.0007128

> 	# Still looks good!
> 		# Pearson's Chi-squared test with Yates' continuity correction
> 		#
> 		# data:  train$SibSpBinary and train$Survived
> 		# X-squared = 11.456, df = 1, p-value = 0.0007128
> 	
> 										# PARENTS/CHILDREN | O
> 	# Do the number of parents or children change survival?
> boxplot(train$Parch~train$Survived)	# Wow, that looks very different!
> wilcox.test(train$Parch ~ train$Survived)

	Wilcoxon rank sum test with continuity correction

data:  train$Parch by train$Survived
W = 82385, p-value = 3.712e-05
alternative hypothesis: true location shift is not equal to 0

> 		# Wilcoxon rank sum test with continuity correction
> 		# 
> 		# data:  train$Parch by train$Survived
> 		# W = 82385, p-value = 3.712e-05
> 		# alternative hypothesis: true location shift is not equal to 0
> 	# Looks like a very significant difference.
> 	
> 										# FARE | O
> 	# How about the cost of fare?
> boxplot(train$Fare~train$Survived) # It looks like those who survived often paid more for tickets.
> wilcox.test(train$Fare ~ train$Survived)

	Wilcoxon rank sum test with continuity correction

data:  train$Fare by train$Survived
W = 57806, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

> 			# Wilcoxon rank sum test with continuity correction
> 			# 
> 			# data:  train$Fare by train$Survived
> 			# W = 57806, p-value < 2.2e-16
> 			# alternative hypothesis: true location shift is not equal to 0
> 	# Looks like it! Does it have any relation to passenger class?
> kruskal.test(train$Fare ~ train$Pclass)

	Kruskal-Wallis rank sum test

data:  train$Fare by train$Pclass
Kruskal-Wallis chi-squared = 438.04, df = 2, p-value < 2.2e-16

> 			# Kruskal-Wallis rank sum test
> 			# 
> 			# data:  train$Fare by train$Pclass
> 			# Kruskal-Wallis chi-squared = 438.04, df = 2, p-value < 2.2e-16
> 	# Hugely!
> boxplot(train$Fare ~ train$Pclass)
> 	# Passengers in class 1, (who we know tend to survive more) pay a pretty penny. Multicollinear? Maybe.
> 
> 										# EMBARKED | O
> 	# Anything special about the port they embarked from? We know Southampton is where most come from!
> temp <- chisq.test(train$Embarked,train$Survived)
> 		# Pearson's Chi-squared test
> 		# 
> 		# data:  train$Embarked and train$Survived
> 		# X-squared = 25.964, df = 2, p-value = 2.301e-06
> train$observed
NULL
> train$expected
NULL
> 	# Actually, more people from Cherbourg died than expected.
> 
> 	# Now, to look at the more complex covariates we can add.
> 										# NAMES
> 	# Names. We always see first and last names. 
> 	# We also see titles, aliases, nicknames, middle names and names of varying lengths.
> 											# TITLES | O
> train$Title <- gsub("\\..*", "", train$Name)
> train$Title <- as.factor(gsub(".*, ", "", train$Title))
> summary(train$Title)	# It seems like most people who aren't Mr, Mrs and Miss have higher social ranks...
        Capt          Col          Don           Dr     Jonkheer         Lady 
           1            2            1            7            1            1 
       Major       Master         Miss         Mlle          Mme           Mr 
           2           40          182            2            1          517 
         Mrs           Ms          Rev          Sir the Countess 
         125            1            6            1            1 
> train$Title[train$Title == "Mlle" | train$Title == "Ms"] <- "Miss"
> train$Title[train$Title == "Mme"] <- "Mrs"	# Grouping the ladies together.
> train$Title <- as.character(train$Title)
> train$Title[train$Title != "Mrs" & train$Title != "Miss" & train$Title != "Mr" & train$Title != "Master"] <- "Other"
> train$Title <- as.factor(train$Title)
> temp <- chisq.test(train$Title, train$Survived)
> 		# 	Pearson's Chi-squared test
> 		# 
> 		# data:  train$Title and train$Survived
> 		# X-squared = 288.12, df = 4, p-value < 2.2e-16
> temp$observed
           train$Survived
train$Title   0   1
     Master  17  23
     Miss    55 130
     Mr     436  81
     Mrs     26 100
     Other   15   8
> temp$expected	# Well, we know well that more women survived than men. But it also looks like more married men and women lived, too!
           train$Survived
train$Title         0          1
     Master  24.64646  15.353535
     Miss   113.98990  71.010101
     Mr     318.55556 198.444444
     Mrs     77.63636  48.363636
     Other   14.17172   8.828283
> 											# ALIASES | X
> 	# Some people have other names. They seem to occasionally include a nickname, or perhaps their maiden name.
> train$Alias <- 0
> train$Alias[grepl("\\(", train$Name)] <- 1 
> train$Alias <- as.factor(train$Alias)
> # 	Pearson's Chi-squared test with Yates' continuity correction
> # 
> # data:  train$Alias and train$Survived
> # X-squared = 105.04, df = 1, p-value < 2.2e-16
> temp <- chisq.test(train$Alias, train$Survived)
> temp$observed
           train$Survived
train$Alias   0   1
          0 516 232
          1  33 110
> temp$expected	# So, looks like if you had an alias you were disproportionately likely to live. But it seems a bit fishy...
           train$Survived
train$Alias         0         1
          0 460.88889 287.11111
          1  88.11111  54.88889
> temp <- chisq.test(train$Alias, train$Title) # (Ignoring the error, just looking at observed)
Warning message:
In chisq.test(train$Alias, train$Title) :
  Chi-squared approximation may be incorrect
> temp$observed	# There's the answer; aliases were mostly maiden names held by Mrs.
           train$Title
train$Alias Master Miss  Mr Mrs Other
          0     39  180 505   5    19
          1      1    5  12 121     4
> 											# NICKNAMES | X
> train$NickName <- 0
> train$NickName[grepl("\"", train$Name)] <- 1 
> temp <- chisq.test(train$NickName, train$Survived)
> 			# Pearson's Chi-squared test with Yates' continuity correction
> 			# 
> 			# data:  train$NickName and train$Survived
> 			# X-squared = 24.968, df = 1, p-value = 5.83e-07
> 	# Same question as above.
> temp$observed	# There really are precious few with nicknames; 53, out of 891 variables, most of them Miss followed by Mr).
              train$Survived
train$NickName   0   1
             0 534 304
             1  15  38
> 											# SURNAMES | X
> train$Surname <- as.factor(gsub(",.*", "", train$Name))
> summary(train$Surname)	# So : Looks like a sum of people share a surname with others. The issue is that it might run into our other Parch/SibSp variables...
     Andersson           Sage         Carter        Goodwin        Johnson 
             9              7              6              6              6 
        Panula          Skoog           Rice        Asplund        Baclini 
             6              6              5              4              4 
         Brown           Ford        Fortune     Gustafsson         Harper 
             4              4              4              4              4 
        Harris           Hart          Kelly        Lefebre        Palsson 
             4              4              4              4              4 
         Smith       Williams        Allison         Boulos         Bourke 
             4              4              3              3              3 
       Collyer         Davies          Elias          Flynn      Goldsmith 
             3              3              3              3              3 
        Graham         Hansen        Hickman           Hoyt         Jensen 
             3              3              3              3              3 
     Johansson        Jussila        Laroche          Meyer          Moran 
             3              3              3              3              3 
      Navratil         Newell        O'Brien          Olsen       Richards 
             3              3              3              3              3 
       Taussig         Thayer       Van Impe  Vander Planke           West 
             3              3              3              3              3 
        Abbott        Abelson            Ali          Allen        Andrews 
             2              2              2              2              2 
Arnold-Franchi        Attalah      Backstrom        Barbara         Baxter 
             2              2              2              2              2 
         Beane         Becker       Beckwith         Bishop         Braund 
             2              2              2              2              2 
         Cacic       Caldwell          Calic       Carlsson       Chambers 
             2              2              2              2              2 
       Chapman         Coleff         Coutts         Crosby           Daly 
             2              2              2              2              2 
        Danbom           Dean           Dick         Doling    Duff Gordon 
             2              2              2              2              2 
    Frauenthal       Futrelle     Goldenberg        Hagland    Hakkarainen 
             2              2              2              2              2 
    Hamalainen           Hays         Herman        Hippach        Hocking 
             2              2              2              2              2 
     Holverson      Jacobsohn       Johnston         Kantor          Keane 
             2              2              2              2              2 
           Lam        Larsson           Lobb         Mallet        (Other) 
             2              2              2              2            602 
> train$SurnameBinary <- 0
> train$SurnameBinary[duplicated(train$Surname)] <- 1
> chisq.test(train$SurnameBinary, train$Survived)

	Pearson's Chi-squared test with Yates' continuity correction

data:  train$SurnameBinary and train$Survived
X-squared = 0.31246, df = 1, p-value = 0.5762

> 		# Pearson's Chi-squared test with Yates' continuity correction
> 		# 
> 		# data:  train$SurnameBinary and train$Survived
> 		# X-squared = 0.31246, df = 1, p-value = 0.5762
> 	# Surprisingly, a hard no! Does this predict some issue with our other relation variables?
> 
> 											# CABIN | X
> 	# This one is tricky. It's hugely sparse, and some people have more than one!
> train$Cabin <- as.factor(substr(train$Cabin, 0, 1))	# Let's just take the first cabin listed (assuming the higher floor is "A")
> summary(train$Cabin)	# 687 don't have one listed, and it seems like it's distributed around deck C, left-skewed.
      A   B   C   D   E   F   G   T 
687  15  47  59  33  32  13   4   1 
> train$Cabin[train$Cabin == ""] <- NA
> chisq.test(train$Cabin, train$Survived)

	Pearson's Chi-squared test

data:  train$Cabin and train$Survived
X-squared = 10.301, df = 7, p-value = 0.1722

Warning message:
In chisq.test(train$Cabin, train$Survived) :
  Chi-squared approximation may be incorrect
> 			# Pearson's Chi-squared test
> 			# 
> 			# data:  train$Cabin and train$Survived
> 			# X-squared = 10.301, df = 7, p-value = 0.1722
> 	# As it stands, no, and not worth imputing.
> 
> 											# TICKET | X
> 	# Everyone has a ticket, and there are some patterns. However, it's a bit tricky to mine.
> 	# It's easier to mine the prefixes than the numeric values.
> train$TicketPrefix <- toupper(gsub(" .*$", "", train$Ticket)) 	# Firstly, let's separate those prefixes
> train$TicketPrefix <- gsub("\\.", "", train$TicketPrefix) 	# Removing periods for unity...
> train$TicketPrefix <- gsub("/", "", train$TicketPrefix) 	# ...and slashes...
> train$TicketPrefix <- as.factor(gsub("[0-9]", "", train$TicketPrefix))	# ...and numbers!
> train$TicketNumber <- as.numeric(gsub("[^0-9]", "", train$Ticket))	# Just number! Maybe I'll play with this, someday.
> summary(train$TicketPrefix)	# There is a large mix of IDs attached. What if we just make it a binary variable?
              A      AS       C      CA CASOTON      FA      FC     FCC    LINE 
    661      28       1       5      41       1       1       1       5       4 
     PC      PP     PPP      SC     SCA    SCAH    SCOW SCPARIS     SOC     SOP 
     60       3       2       1       1       3       1      11       6       1 
   SOPP  SOTONO SOTONOQ      SP   STONO    SWPP      WC     WEP 
      3       2      15       1      18       2      10       3 
> train$HasPrefix <- 0
> train$HasPrefix [train$TicketPrefix != ""] <- 1
> chisq.test(train$HasPrefix, train$Survived)	# Absolutely not.

	Pearson's Chi-squared test with Yates' continuity correction

data:  train$HasPrefix and train$Survived
X-squared = 2.7168e-30, df = 1, p-value = 1

> 
> 											# BUILDING A MODEL
> 	# Let's see what can actually help the model.
> # model <- train(Survived ~ Pclass + Sex + SibSpBinary + Parch + Fare + Embarked + Title, data = train, method="rf")
> # varImp(model)	# Looks like everything contributed to the model (relatively) with the exception of the Embarked (from) flag, so let's remove it. SibSp also doesn't seem to necessary.
> model <- train(Survived ~ Pclass + Sex + Parch + Fare + Title, data = train, method="rf")
> 
> 											# FITTING A MODEL
> summary(test)
  PassengerId     Pclass                                         Name    
 Min.   : 892.0   1:107   Abbott, Master. Eugene Joseph            :  1  
 1st Qu.: 996.2   2: 93   Abelseth, Miss. Karen Marie              :  1  
 Median :1100.5   3:218   Abelseth, Mr. Olaus Jorgensen            :  1  
 Mean   :1100.5           Abrahamsson, Mr. Abraham August Johannes :  1  
 3rd Qu.:1204.8           Abrahim, Mrs. Joseph (Sophie Halaut Easu):  1  
 Max.   :1309.0           Aks, Master. Philip Frank                :  1  
                          (Other)                                  :412  
     Sex           Age            SibSp            Parch             Ticket   
 female:152   Min.   : 0.17   Min.   :0.0000   Min.   :0.0000   PC 17608:  5  
 male  :266   1st Qu.:21.00   1st Qu.:0.0000   1st Qu.:0.0000   113503  :  4  
              Median :27.00   Median :0.0000   Median :0.0000   CA. 2343:  4  
              Mean   :30.27   Mean   :0.4474   Mean   :0.3923   16966   :  3  
              3rd Qu.:39.00   3rd Qu.:1.0000   3rd Qu.:0.0000   220845  :  3  
              Max.   :76.00   Max.   :8.0000   Max.   :9.0000   347077  :  3  
              NA's   :86                                        (Other) :396  
      Fare                     Cabin     Embarked
 Min.   :  0.000                  :327   C:102   
 1st Qu.:  7.896   B57 B59 B63 B66:  3   Q: 46   
 Median : 14.454   A34            :  2   S:270   
 Mean   : 35.627   B45            :  2           
 3rd Qu.: 31.500   C101           :  2           
 Max.   :512.329   C116           :  2           
 NA's   :1         (Other)        : 80           
> test$Embarked[test$Embarked == ""]	<- "S"
> test$Age[is.na(test$Age)] <- median(test$Age, na.rm=TRUE)
> test$Fare[is.na(test$Fare)] <- median(test$Fare, na.rm=TRUE)
> test$Title <- as.character(gsub("\\..*", "", test$Name))
> test$Title <- gsub(".*, ", "", test$Title)
> test$Title[test$Title == "Mlle" | test$Title == "Ms"] <- "Miss"
> test$Title[test$Title != "Mrs" & test$Title != "Miss" & test$Title != "Mr" & test$Title != "Master"] <- "Other"
> test$Title <- as.factor(test$Title)
> test$Survived <- predict(model, test)
> write.csv(test[c(1,13)], "predictions.csv", row.names = FALSE)
> 
> proc.time()
   user  system elapsed 
 23.816   0.884  25.126 
