
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> test = read.csv("../input/test.csv")
> train = read.csv("../input/train.csv")
> 
> #fitting logistic regression
> titanic.fit = glm(Survived~as.factor(Pclass)+Sex,data=train,family="binomial")
> #predicting new data
> titanic.prob = predict.glm(titanic.fit,newdata = test,type="response")
> titanic.pred = rep(0,length(test))
> titanic.pred[titanic.prob>=0.5] = 1 
> 
> output = data.frame(PassengerId=test$PassengerId,Survived=titanic.pred)
> output
    PassengerId Survived
1           892        0
2           893        1
3           894        0
4           895        0
5           896        1
6           897        0
7           898        1
8           899        0
9           900        1
10          901        0
11          902        0
12          903       NA
13          904        1
14          905       NA
15          906        1
16          907        1
17          908       NA
18          909       NA
19          910        1
20          911        1
21          912       NA
22          913       NA
23          914        1
24          915       NA
25          916        1
26          917       NA
27          918        1
28          919       NA
29          920       NA
30          921       NA
31          922       NA
32          923       NA
33          924        1
34          925        1
35          926       NA
36          927       NA
37          928        1
38          929        1
39          930       NA
40          931       NA
41          932       NA
42          933       NA
43          934       NA
44          935        1
45          936        1
46          937       NA
47          938       NA
48          939       NA
49          940        1
50          941        1
51          942       NA
52          943       NA
53          944        1
54          945        1
55          946       NA
56          947       NA
57          948       NA
58          949       NA
59          950       NA
60          951        1
61          952       NA
62          953       NA
63          954       NA
64          955        1
65          956       NA
66          957        1
67          958        1
68          959       NA
69          960       NA
70          961        1
71          962        1
72          963       NA
73          964        1
74          965       NA
75          966        1
76          967       NA
77          968       NA
78          969        1
79          970       NA
80          971        1
81          972       NA
82          973       NA
83          974       NA
84          975       NA
85          976       NA
86          977       NA
87          978        1
88          979        1
89          980        1
90          981       NA
91          982        1
92          983       NA
93          984        1
94          985       NA
95          986       NA
96          987       NA
97          988        1
98          989       NA
99          990        1
100         991       NA
101         992        1
102         993       NA
103         994       NA
104         995       NA
105         996        1
106         997       NA
107         998       NA
108         999       NA
109        1000       NA
110        1001       NA
111        1002       NA
112        1003        1
113        1004        1
114        1005        1
115        1006        1
116        1007       NA
117        1008       NA
118        1009        1
119        1010       NA
120        1011        1
121        1012        1
122        1013       NA
123        1014        1
124        1015       NA
125        1016       NA
126        1017        1
127        1018       NA
128        1019        1
129        1020       NA
130        1021       NA
131        1022       NA
132        1023       NA
133        1024        1
134        1025       NA
135        1026       NA
136        1027       NA
137        1028       NA
138        1029       NA
139        1030        1
140        1031       NA
141        1032        1
142        1033        1
143        1034       NA
144        1035       NA
145        1036       NA
146        1037       NA
147        1038       NA
148        1039       NA
149        1040       NA
150        1041       NA
151        1042        1
152        1043       NA
153        1044       NA
154        1045        1
155        1046       NA
156        1047       NA
157        1048        1
158        1049        1
159        1050       NA
160        1051        1
161        1052        1
162        1053       NA
163        1054        1
164        1055       NA
165        1056       NA
166        1057        1
167        1058       NA
168        1059       NA
169        1060        1
170        1061        1
171        1062       NA
172        1063       NA
173        1064       NA
174        1065       NA
175        1066       NA
176        1067        1
177        1068        1
178        1069       NA
179        1070        1
180        1071        1
181        1072       NA
182        1073       NA
183        1074        1
184        1075       NA
185        1076        1
186        1077       NA
187        1078        1
188        1079       NA
189        1080        1
190        1081       NA
191        1082       NA
192        1083       NA
193        1084       NA
194        1085       NA
195        1086       NA
196        1087       NA
197        1088       NA
198        1089        1
199        1090       NA
200        1091        1
201        1092        1
202        1093       NA
203        1094       NA
204        1095        1
205        1096       NA
206        1097       NA
207        1098        1
208        1099       NA
209        1100        1
210        1101       NA
211        1102       NA
212        1103       NA
213        1104       NA
214        1105        1
215        1106        1
216        1107       NA
217        1108        1
218        1109       NA
219        1110        1
220        1111       NA
221        1112        1
222        1113       NA
223        1114        1
224        1115       NA
225        1116        1
226        1117        1
227        1118       NA
228        1119        1
229        1120       NA
230        1121       NA
231        1122       NA
232        1123        1
233        1124       NA
234        1125       NA
235        1126       NA
236        1127       NA
237        1128       NA
238        1129       NA
239        1130        1
240        1131        1
241        1132        1
242        1133        1
243        1134       NA
244        1135       NA
245        1136       NA
246        1137       NA
247        1138        1
248        1139       NA
249        1140        1
250        1141        1
251        1142        1
252        1143       NA
253        1144       NA
254        1145       NA
255        1146       NA
256        1147       NA
257        1148       NA
258        1149       NA
259        1150        1
260        1151       NA
261        1152       NA
262        1153       NA
263        1154        1
264        1155        1
265        1156       NA
266        1157       NA
267        1158       NA
268        1159       NA
269        1160        1
270        1161       NA
271        1162       NA
272        1163       NA
273        1164        1
274        1165        1
275        1166       NA
276        1167        1
277        1168       NA
278        1169       NA
279        1170       NA
280        1171       NA
281        1172        1
282        1173       NA
283        1174        1
284        1175        1
285        1176        1
286        1177       NA
287        1178       NA
288        1179       NA
289        1180       NA
290        1181       NA
291        1182       NA
292        1183        1
293        1184       NA
294        1185       NA
295        1186       NA
296        1187       NA
297        1188        1
298        1189       NA
299        1190       NA
300        1191       NA
301        1192       NA
302        1193       NA
303        1194       NA
304        1195       NA
305        1196        1
306        1197        1
307        1198       NA
308        1199       NA
309        1200       NA
310        1201        1
311        1202       NA
312        1203       NA
313        1204       NA
314        1205        1
315        1206        1
316        1207        1
317        1208       NA
318        1209       NA
319        1210       NA
320        1211       NA
321        1212       NA
322        1213       NA
323        1214       NA
324        1215       NA
325        1216        1
326        1217       NA
327        1218        1
328        1219       NA
329        1220       NA
330        1221       NA
331        1222        1
332        1223       NA
333        1224       NA
334        1225        1
335        1226       NA
336        1227       NA
337        1228       NA
338        1229       NA
339        1230       NA
340        1231       NA
341        1232       NA
342        1233       NA
343        1234       NA
344        1235        1
345        1236       NA
346        1237        1
347        1238       NA
348        1239        1
349        1240       NA
350        1241        1
351        1242        1
352        1243       NA
353        1244       NA
354        1245       NA
355        1246        1
356        1247       NA
357        1248        1
358        1249       NA
359        1250       NA
360        1251        1
361        1252       NA
362        1253        1
363        1254        1
364        1255       NA
365        1256        1
366        1257        1
367        1258       NA
368        1259        1
369        1260        1
370        1261       NA
371        1262       NA
372        1263        1
373        1264       NA
374        1265       NA
375        1266        1
376        1267        1
377        1268        1
378        1269       NA
379        1270       NA
380        1271       NA
381        1272       NA
382        1273       NA
383        1274        1
384        1275        1
385        1276       NA
386        1277        1
387        1278       NA
388        1279       NA
389        1280       NA
390        1281       NA
391        1282       NA
392        1283        1
393        1284       NA
394        1285       NA
395        1286       NA
396        1287        1
397        1288       NA
398        1289        1
399        1290       NA
400        1291       NA
401        1292        1
402        1293       NA
403        1294        1
404        1295       NA
405        1296       NA
406        1297       NA
407        1298       NA
408        1299       NA
409        1300        1
410        1301        1
411        1302        1
412        1303        1
413        1304        1
414        1305       NA
415        1306        1
416        1307       NA
417        1308       NA
418        1309       NA
> #write.table(output, file="submission.csv")
> 
> proc.time()
   user  system elapsed 
  0.149   0.035   0.181 
