
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # This R environment comes with all of CRAN preinstalled, as well as many other helpful packages
> # The environment is defined by the kaggle/rstats docker image: https://github.com/kaggle/docker-rstats
> 
> # Input data files are available in the "../input/" directory.
> # For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory
> 
> system("ls ../input")
gender_submission.csv
test.csv
train.csv
> 
> # Any results you write to the current directory are saved as output.
> 
> # Kaggle_Titanic
> # Notes on working through the analysis of survival for the Titanic data set from Kaggle 
>     # THIS IS A WORK IN PROGRESS--I welcome feedback/comments on the different parts of this
> 
> # Goal: Develop a model to predict whether a person would have survived the sinking of the Titanic
>     #(determine the factors that, in combination, contributed to survival)
> 
> 
> # STEP 1: SETUP
> 
> ### libraries imported
> #install.packages("mice")
> #install.packages("nlme")
> #install.packages("readxl")
> #install.packages("readr")
> #install.packages("VIM")
> #install.packages("epitools")
> 
> library(ggplot2)  # for data visualization
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(dplyr)    # set of data manipulation functions

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> library(nlme)   # linear modeling package (MAY NOT NEED THIS)

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

> library(readxl)  # has "subset" function that allows you to generate subset table for rows that have given value in a specific column
> library(readr) # CSV file I/O, e.g. the read_csv function
> library(mice) # package for imputing missing data

Attaching package: ‘mice’

The following objects are masked from ‘package:base’:

    cbind, rbind

Warning message:
package ‘mice’ was built under R version 3.6.2 
> library(VIM) # package for visualizing missing data
Loading required package: colorspace
Loading required package: grid
VIM is ready to use.

Suggestions and bug-reports can be submitted at: https://github.com/statistikat/VIM/issues

Attaching package: ‘VIM’

The following object is masked from ‘package:datasets’:

    sleep

> library(epitools)
Error in library(epitools) : there is no package called ‘epitools’
Execution halted
