
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> suppressMessages(library(data.table))
> suppressMessages(library(DMwR))
> suppressMessages(library(dplyr))
Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> suppressMessages(library(rpart))
> suppressMessages(library(purrr))
Warning message:
package ‘purrr’ was built under R version 3.6.2 
> suppressMessages(library(rpart.plot))
> suppressMessages(library(caret))
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> suppressMessages(library(DataExplorer))
> suppressMessages(library(funModeling))
Error in library(funModeling) : there is no package called ‘funModeling’
Calls: suppressMessages -> withCallingHandlers -> library
Execution halted
