
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # loading packages
> 
> library("ggplot2")
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library("corrplot")
corrplot 0.84 loaded
> library("pROC")
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> 
> 
> 
> # Getting Data
> 
> 
> train <- read.csv("../input/train.csv", header=TRUE,stringsAsFactors = F)
> test <- read.csv("../input/test.csv", header=TRUE,stringsAsFactors = F)
> 
> test$Survived <- NA
> test$cate <- 'test'
> train$cate <- 'train'
> 
> full <- rbind(train,test)
> 
> # EDA -> Z 
> 
> d <- data.frame(Pclass=full$Pclass[full$cate=='train'],Survived=full$Survived[full$cate=='train'])
> ggplot(d,aes(x=factor(Pclass),fill=factor(Survived))) + 
+   geom_histogram(stat="count",position='dodge') + 
+   scale_fill_brewer(palette="Pastel1") 
Warning message:
Ignoring unknown parameters: binwidth, bins, pad 
> 
> 
> # EDA -> Sex
> 
> d <- data.frame(Sex=full$Sex[full$cate=='train'],Survived=full$Survived[full$cate=='train'])
> ggplot(d,aes(x=factor(Sex),fill=factor(Survived))) + 
+   geom_histogram(stat="count",position='dodge') + 
+   scale_fill_brewer(palette="Pastel1") 
Warning message:
Ignoring unknown parameters: binwidth, bins, pad 
> 
> # EDA -> Age
> 
> table(is.na(full$Age))

FALSE  TRUE 
 1046   263 
> ## 263 NAs, replace with random numbers
> 
> set.seed(123)
> n=nrow(full)
> 
> Age <- full$Age
> 
> for(i in 1:n) {
+   if(is.na(full$Age[i])) { 
+     Age[i] = sample(na.omit(full$Age),1)
+   }
+ }
> 
> ## No significant difference in distribution!
> 
> ggplot(data.frame(Age=Age),aes(x=Age)) +
+   geom_histogram(binwidth=5) 
> 
> ggplot(na.omit(full),aes(x=Age)) +
+   geom_histogram(binwidth=5) 
> 
> ## applying and binning
> 
> par(mfrow=c(1,1))
> 
> d <- data.frame(Age=full$Age[full$cate=='train'],
+                    Survived=full$Survived[full$cate=='train'])
> 
> cuts <- cut(d$Age,hist(d$Age,10,plot=F)$breaks)
> rate <- tapply(d$Survived,cuts,mean)
> d2 <- data.frame(Age=names(rate),rate)
> barplot(d2$rate,xlab='Age',ylab="Survival Rate")
> 
> full$Age2[full$Age<=10] <- 1
> full$Age2[full$Age>10 & full$Age<=60] <- 2
> full$Age2[full$Age>60] <- 3
> 
> 
> # EDA - SibSp, Parch
> 
> table(full$SibSp)

  0   1   2   3   4   5   8 
891 319  42  20  22   6   9 
> table(full$Parch)

   0    1    2    3    4    5    6    9 
1002  170  113    8    6    6    2    2 
> 
> ## making new variable - Fsize
> 
> full$Fsize <- full$Parch + full$SibSp +1
> 
> 
> par(mfrow=c(1,2))
> 
> table(full$Fsize)

  1   2   3   4   5   6   7   8  11 
790 235 159  43  22  25  16   8  11 
> d <- data.frame(Fsize=full$Fsize[full$cate=='train'],
+                 Survived=full$Survived[full$cate=='train'])
> rate <- tapply(d$Survived,d$Fsize,mean)
> d2 <- data.frame(x=names(rate),rate)
> barplot(d2$rate,xlab='Fsize',ylab="Survival Rate")
> 
> 
> full$Fsize2[full$Fsize>=2 & full$Fsize<=4] <- 1
> full$Fsize2[full$Fsize<2 | full$Fsize>4] <- 2
> 
> 
> # EDA - Ticket
> 
> table(full$Ticket)

            110152             110413             110465             110469 
                 3                  3                  2                  1 
            110489             110564             110813             111163 
                 1                  1                  2                  1 
            111240             111320             111361             111369 
                 1                  1                  2                  1 
            111426             111427             111428             112050 
                 1                  1                  1                  1 
            112051             112052             112053             112058 
                 1                  1                  1                  2 
            112059             112277             112377             112378 
                 1                  1                  1                  2 
            112379             112901             113028             113038 
                 1                  1                  1                  1 
            113043             113044             113050             113051 
                 1                  1                  1                  1 
            113054             113055             113056             113059 
                 1                  1                  1                  2 
            113501             113503             113505             113509 
                 1                  5                  2                  2 
            113510             113514             113572             113760 
                 1                  1                  2                  4 
            113767             113773             113776             113778 
                 1                  2                  2                  1 
            113780             113781             113783             113784 
                 1                  6                  1                  1 
            113786             113787             113788             113789 
                 1                  1                  1                  2 
            113790             113791             113792             113794 
                 1                  1                  1                  1 
            113795             113796             113798             113800 
                 1                  2                  2                  1 
            113801             113803             113804             113806 
                 1                  2                  1                  2 
            113807              11668              11751              11752 
                 1                  2                  2                  1 
             11753              11755              11765              11767 
                 2                  1                  2                  3 
             11769              11770              11771              11774 
                 2                  1                  1                  1 
             11778              11813              11967               1222 
                 2                  2                  2                  1 
             12233              12460              12749              13049 
                 1                  1                  4                  1 
             13050              13213              13214              13236 
                 2                  1                  1                  2 
             13502              13507              13508              13509 
                 3                  2                  2                  1 
             13567              13568              13695              13905 
                 2                  1                  2                  1 
             14311              14312              14313              14973 
                 1                  1                  1                  1 
              1601              16966              16988              17421 
                 8                  5                  1                  4 
             17453              17463              17464              17465 
                 2                  2                  2                  1 
             17466              17474              17475              17764 
                 1                  2                  1                  1 
             17765              17770              19877              19924 
                 1                  1                  3                  1 
             19928              19943              19947              19950 
                 3                  2                  1                  6 
             19952              19972              19988              19996 
                 1                  1                  1                  2 
              2003             211535             211536              21228 
                 2                  1                  1                  2 
             21332              21440             218629             219533 
                 1                  1                  1                  1 
            220367             220844             220845               2223 
                 1                  1                  5                  1 
            223596             226593             226875             228414 
                 1                  1                  2                  2 
            229236             230080             230136             230433 
                 1                  3                  4                  2 
            230434             231919             231945             233478 
                 1                  2                  1                  1 
            233639             233734             233866             234360 
                 1                  1                  1                  1 
            234604             234686             234818             235509 
                 1                  1                  1                  1 
            236171             236852             236853             236854 
                 1                  1                  2                  1 
            237216             237249             237393             237442 
                 1                  1                  1                  1 
            237565             237668             237670             237671 
                 1                  1                  1                  1 
            237734             237735             237736             237789 
                 1                  1                  2                  2 
            237798             239059             239853             239854 
                 1                  1                  3                  1 
            239855             239856             239865             240261 
                 1                  1                  2                  1 
            240276              24065             240929              24160 
                 1                  2                  1                  4 
            242963             243847             243880             244252 
                 1                  2                  1                  2 
            244270             244278             244310             244346 
                 1                  1                  1                  1 
            244358             244360             244361             244367 
                 2                  1                  1                  2 
            244368             244373             248659             248698 
                 1                  1                  1                  1 
            248706             248723             248726             248727 
                 1                  1                  1                  3 
            248731             248733             248734             248738 
                 1                  1                  1                  3 
            248740             248744             248746             248747 
                 1                  1                  1                  1 
            250643             250644             250646             250647 
                 1                  2                  1                  2 
            250648             250649             250650             250651 
                 1                  2                  1                  2 
            250652             250653             250655               2543 
                 1                  1                  2                  1 
              2620               2621               2622               2623 
                 1                  1                  1                  1 
              2624               2625               2626               2627 
                 1                  2                  1                  2 
              2628               2629               2631              26360 
                 1                  1                  1                  3 
              2641               2647               2648               2649 
                 1                  1                  1                  1 
              2650               2651               2652               2653 
                 3                  2                  1                  3 
              2654               2655               2656               2657 
                 1                  1                  1                  1 
              2658               2659               2660               2661 
                 1                  2                  2                  3 
              2662               2663               2664               2665 
                 3                  1                  1                  2 
              2666               2667               2668               2669 
                 4                  1                  3                  1 
              2670              26707               2671               2672 
                 1                  2                  1                  1 
              2673               2674               2675               2676 
                 1                  1                  1                  1 
              2677               2678               2679               2680 
                 1                  3                  1                  2 
              2681               2682               2683               2684 
                 1                  1                  1                  1 
              2685               2686               2687               2688 
                 1                  1                  1                  1 
              2689               2690               2691               2692 
                 2                  1                  2                  1 
              2693               2694               2695               2696 
                 1                  1                  1                  1 
              2697               2698               2699               2700 
                 1                  1                  2                  1 
             27042              27267              27849              28004 
                 1                  1                  1                  1 
             28034              28133              28134              28206 
                 1                  1                  1                  1 
             28213              28220              28221              28228 
                 1                  3                  1                  1 
             28403              28404              28424              28425 
                 2                  1                  1                  1 
             28551              28664              28665              28666 
                 1                  2                  1                  1 
             29011               2908              29103              29104 
                 1                  2                  3                  1 
             29105              29106              29107              29108 
                 2                  3                  1                  1 
              2926              29750              29751            3101264 
                 2                  3                  1                  1 
           3101265            3101266            3101267            3101276 
                 1                  1                  1                  1 
           3101277            3101278            3101281            3101295 
                 1                  2                  1                  7 
           3101296            3101297            3101298              31027 
                 1                  1                  2                  2 
             31028             312991             312992             312993 
                 1                  1                  1                  1 
             31418             315037             315082             315083 
                 1                  1                  1                  1 
            315084             315085             315086             315087 
                 1                  1                  1                  1 
            315088             315089             315090             315091 
                 1                  1                  1                  1 
            315092             315093             315094             315095 
                 1                  1                  1                  1 
            315096             315097             315098             315151 
                 1                  1                  1                  1 
            315152             315153             315154              32302 
                 1                  3                  1                  1 
            323592             323951             324669             329944 
                 1                  1                  1                  1 
            330844             330877             330909             330910 
                 1                  1                  1                  1 
            330911             330919             330920             330923 
                 1                  1                  1                  1 
            330924             330931             330932             330935 
                 1                  1                  1                  1 
            330958             330959             330963             330968 
                 1                  1                  1                  1 
            330971             330972             330979             330980 
                 1                  1                  1                  1 
            334912             334914             334915             335097 
                 1                  1                  1                  1 
            335432             335677              33638             336439 
                 1                  1                  3                  1 
              3410               3411             341826              34218 
                 1                  1                  1                  1 
            342441             342684             342712             342826 
                 1                  1                  1                  1 
            343095             343120             343271             343275 
                 1                  1                  1                  1 
            343276             345364             345498             345501 
                 1                  1                  1                  1 
            345572             345763             345764             345765 
                 2                  2                  2                  1 
            345767             345768             345769             345770 
                 1                  1                  1                  1 
            345771             345773             345774             345775 
                 1                  3                  1                  1 
            345777             345778             345779             345780 
                 1                  1                  1                  1 
            345781             345783               3460               3470 
                 1                  1                  1                  1 
            347054             347060             347061             347062 
                 2                  1                  1                  1 
            347063             347064             347065             347066 
                 1                  1                  1                  1 
            347067             347068             347069             347070 
                 1                  1                  1                  1 
            347071             347072             347073             347074 
                 1                  2                  1                  1 
            347075             347076             347077             347078 
                 1                  1                  7                  1 
            347079             347080             347081             347082 
                 1                  3                  1                  7 
            347083             347085             347086             347087 
                 1                  1                  1                  1 
            347088             347089             347090             347091 
                 6                  1                  1                  1 
              3474             347464             347465             347466 
                 1                  1                  1                  1 
            347467             347468             347469             347470 
                 1                  1                  1                  1 
            347471             347742             347743             348121 
                 1                  3                  1                  1 
            348122             348123             348124             348125 
                 1                  1                  1                  1 
            349201             349202             349203             349204 
                 1                  1                  1                  1 
            349205             349206             349207             349208 
                 1                  1                  1                  1 
            349209             349210             349211             349212 
                 1                  1                  1                  1 
            349213             349214             349215             349216 
                 1                  1                  1                  1 
            349217             349218             349219             349220 
                 1                  1                  1                  1 
            349221             349222             349223             349224 
                 1                  1                  1                  1 
            349225             349226             349227             349228 
                 1                  1                  1                  1 
            349229             349230             349231             349232 
                 1                  1                  1                  1 
            349233             349234             349235             349236 
                 1                  1                  1                  1 
            349237             349238             349239             349240 
                 2                  1                  1                  1 
            349241             349242             349243             349244 
                 1                  1                  1                  1 
            349245             349246             349247             349248 
                 1                  1                  1                  1 
            349249             349250             349251             349252 
                 1                  1                  1                  1 
            349253             349254             349255             349256 
                 1                  1                  1                  2 
            349257             349909             349910             349911 
                 1                  5                  2                  1 
            349912             350025             350026             350029 
                 1                  1                  2                  1 
            350033             350034             350035             350036 
                 1                  1                  1                  1 
            350042             350043             350045             350046 
                 1                  1                  1                  1 
            350047             350048             350050             350052 
                 1                  1                  1                  1 
            350053             350054             350060             350403 
                 1                  1                  1                  1 
            350404             350405             350406             350407 
                 1                  2                  1                  1 
            350408             350409             350410             350416 
                 1                  1                  1                  1 
            350417              35273              35281              35851 
                 1                  3                  2                  1 
             35852             358585             359306             359309 
                 1                  2                  1                  1 
             36209             362316             363272             363291 
                 1                  1                  1                  3 
            363294             363592             363611             364498 
                 1                  1                  1                  2 
            364499             364500             364506             364511 
                 1                  1                  1                  1 
            364512             364516             364846             364848 
                 1                  2                  1                  1 
            364849             364850             364851             364856 
                 2                  1                  1                  1 
            364858             364859             365222             365226 
                 1                  1                  1                  1 
            365235             365237              36568             366713 
                 1                  1                  2                  1 
            367226             367227             367228             367229 
                 3                  1                  1                  1 
            367230             367231             367232             367655 
                 2                  1                  1                  1 
            368323             368364             368402             368573 
                 1                  1                  1                  1 
             36864              36865              36866             368702 
                 1                  1                  1                  1 
            368703             368783              36928              36947 
                 1                  1                  4                  2 
             36963              36967              36973               3701 
                 1                  1                  2                  1 
            370129             370365             370368             370369 
                 3                  2                  1                  1 
            370370             370371             370372             370373 
                 1                  2                  1                  1 
            370374             370375             370376             370377 
                 1                  1                  1                  1 
            371060             371109             371110             371362 
                 1                  1                  3                  2 
            372622             373450             374746             374887 
                 1                  1                  1                  1 
            374910             376563             376564             376566 
                 1                  1                  2                  2 
            382649             382650             382651             382652 
                 1                  1                  1                  6 
            382653             383121             383123             383162 
                 1                  1                  1                  1 
            384461             386525             392091             392092 
                 1                  2                  2                  1 
            392095             392096             394140               4133 
                 1                  2                  1                  5 
              4134               4135               4136               4137 
                 1                  1                  1                  1 
              4138               4579              54636               5727 
                 1                  1                  2                  1 
             65303              65304              65305              65306 
                 1                  1                  1                  1 
              6563                680                693                694 
                 1                  1                  1                  1 
               695               7266               7267               7534 
                 1                  1                  1                  2 
              7538               7540               7545               7546 
                 1                  1                  1                  1 
              7548               7552               7553               7598 
                 1                  1                  1                  1 
              7935               8471               8475               9232 
                 1                  1                  1                  1 
              9234        A. 2. 39186         A./5. 2152         A./5. 3235 
                 1                  1                  1                  1 
        A./5. 3338         A.5. 11206         A.5. 18509          A.5. 3236 
                 1                  1                  1                  1 
         A/4 31416          A/4 45380          A/4 48871          A/4 48873 
                 1                  1                  3                  1 
        A/4. 20589         A/4. 34244         A/4. 39886           A/5 1478 
                 1                  1                  1                  1 
         A/5 21171          A/5 21172          A/5 21173          A/5 21174 
                 1                  1                  1                  1 
         A/5 21175           A/5 2466           A/5 2817           A/5 3536 
                 1                  1                  1                  1 
          A/5 3540           A/5 3594           A/5 3902         A/5. 10482 
                 1                  1                  1                  1 
        A/5. 13032          A/5. 2151          A/5. 3336          A/5. 3337 
                 1                  1                  2                  2 
          A/5. 851           A/S 2816          A4. 54510        AQ/3. 30631 
                 3                  1                  1                  1 
         AQ/4 3130            C 17368            C 17369             C 4001 
                 1                  1                  1                  3 
            C 7075             C 7076             C 7077         C.A. 15185 
                 1                  1                  1                  1 
        C.A. 17248         C.A. 18723          C.A. 2315         C.A. 24579 
                 1                  1                  4                  1 
        C.A. 24580          C.A. 2673         C.A. 29178         C.A. 29395 
                 1                  3                  1                  1 
        C.A. 29566         C.A. 30769         C.A. 31026         C.A. 31029 
                 1                  1                  1                  3 
        C.A. 31030         C.A. 31921         C.A. 33111         C.A. 33112 
                 1                  3                  1                  4 
        C.A. 33595         C.A. 34050         C.A. 34260         C.A. 34644 
                 2                  1                  1                  1 
        C.A. 34651         C.A. 37671         C.A. 42795         C.A. 49867 
                 4                  3                  1                  1 
         C.A. 5547          C.A. 6212   C.A./SOTON 34068            CA 2144 
                 1                  2                  1                  8 
          CA 31352           CA. 2314           CA. 2343         F.C. 12750 
                 2                  1                 11                  2 
        F.C. 12998       F.C.C. 13528       F.C.C. 13529       F.C.C. 13531 
                 1                  2                  3                  1 
      F.C.C. 13534       F.C.C. 13540          Fa 265302               LINE 
                 2                  1                  1                  4 
           LP 1588          P/PP 3381           PC 17318           PC 17473 
                 1                  2                  1                  1 
          PC 17474           PC 17475           PC 17476           PC 17477 
                 1                  1                  1                  2 
          PC 17482           PC 17483           PC 17485           PC 17531 
                 1                  4                  2                  1 
          PC 17558           PC 17562           PC 17569           PC 17572 
                 3                  1                  3                  3 
          PC 17580           PC 17582           PC 17585           PC 17590 
                 1                  3                  2                  1 
          PC 17591           PC 17592           PC 17593           PC 17594 
                 1                  2                  2                  1 
          PC 17595           PC 17596           PC 17597           PC 17598 
                 1                  1                  2                  1 
          PC 17599           PC 17600           PC 17601           PC 17603 
                 2                  1                  1                  2 
          PC 17604           PC 17605           PC 17606           PC 17607 
                 2                  1                  1                  1 
          PC 17608           PC 17609           PC 17610           PC 17611 
                 7                  1                  1                  2 
          PC 17612           PC 17613           PC 17754           PC 17755 
                 1                  1                  1                  4 
          PC 17756           PC 17757           PC 17758           PC 17759 
                 3                  5                  3                  2 
          PC 17760           PC 17761            PP 4348            PP 9549 
                 4                  3                  1                  3 
   S.C./A.4. 23567    S.C./PARIS 2079        S.O./P.P. 2      S.O./P.P. 251 
                 1                  3                  2                  1 
       S.O./P.P. 3      S.O./P.P. 751      S.O./P.P. 752       S.O.C. 14879 
                 2                  1                  1                  7 
       S.O.P. 1166          S.P. 3464        S.W./PP 752           SC 14888 
                 1                  1                  1                  1 
           SC 1748        SC/A.3 2861        SC/A4 23568        SC/AH 29037 
                 1                  1                  1                  2 
        SC/AH 3085    SC/AH Basle 541      SC/Paris 2123      SC/PARIS 2131 
                 2                  1                  4                  1 
     SC/PARIS 2133      SC/PARIS 2146      SC/PARIS 2147      SC/PARIS 2148 
                 1                  1                  1                  1 
     SC/PARIS 2149      SC/PARIS 2159      SC/Paris 2163      SC/PARIS 2166 
                 1                  1                  1                  1 
     SC/PARIS 2167      SC/PARIS 2168         SCO/W 1585         SO/C 14885 
                 2                  1                  1                  1 
SOTON/O.Q. 3101262 SOTON/O.Q. 3101263 SOTON/O.Q. 3101305 SOTON/O.Q. 3101306 
                 1                  1                  1                  1 
SOTON/O.Q. 3101307 SOTON/O.Q. 3101308 SOTON/O.Q. 3101309 SOTON/O.Q. 3101310 
                 1                  1                  1                  1 
SOTON/O.Q. 3101311 SOTON/O.Q. 3101312 SOTON/O.Q. 3101314 SOTON/O.Q. 3101315 
                 1                  1                  1                  3 
 SOTON/O.Q. 392078  SOTON/O.Q. 392087   SOTON/O2 3101272   SOTON/O2 3101284 
                 1                  1                  1                  1 
  SOTON/O2 3101287   SOTON/OQ 3101316   SOTON/OQ 3101317    SOTON/OQ 392076 
                 1                  1                  1                  1 
   SOTON/OQ 392082    SOTON/OQ 392083    SOTON/OQ 392086    SOTON/OQ 392089 
                 1                  1                  1                  1 
   SOTON/OQ 392090  STON/O 2. 3101268  STON/O 2. 3101269  STON/O 2. 3101273 
                 1                  1                  1                  1 
 STON/O 2. 3101274  STON/O 2. 3101275  STON/O 2. 3101280  STON/O 2. 3101285 
                 1                  1                  1                  1 
 STON/O 2. 3101286  STON/O 2. 3101288  STON/O 2. 3101289  STON/O 2. 3101291 
                 1                  1                  1                  1 
 STON/O 2. 3101292  STON/O 2. 3101293  STON/O 2. 3101294   STON/O2. 3101270 
                 1                  1                  1                  1 
  STON/O2. 3101271   STON/O2. 3101279   STON/O2. 3101282   STON/O2. 3101283 
                 1                  2                  1                  1 
  STON/O2. 3101290    STON/OQ. 369943          SW/PP 751        W./C. 14258 
                 1                  1                  1                  1 
       W./C. 14260        W./C. 14263        W./C. 14266         W./C. 6607 
                 1                  1                  1                  4 
        W./C. 6608         W./C. 6609        W.E.P. 5734          W/C 14208 
                 5                  1                  2                  1 
         WE/P 5735 
                 2 
> 
> full$Ticket2 <- substr(full$Ticket, start=1, stop=1)
> 
> d <- data.frame(Ticket2=full$Ticket2[full$cate=='train'],
+                 Survived=full$Survived[full$cate=='train'])
> rate <- tapply(d$Survived,d$Ticket2,mean)
> d2 <- data.frame(x=names(rate),rate)
> barplot(d2$rate,xlab='Ticket2',ylab="Survival Rate")
> 
> table(full$Ticket2)

  1   2   3   4   5   6   7   8   9   A   C   F   L   P   S   W 
210 278 429  11   3   9  13   2   2  42  77  13   5  98  98  19 
> 
> n=nrow(full)
> 
> for (i in 1:n) {
+   
+   if (full$Ticket2[i]==1 | full$Ticket2[i]==2 | full$Ticket2[i]==9 | full$Ticket2[i]=='F' |  full$Ticket2[i]=='P') {
+       full$Tkt[i] = 1
+   } else {full$Tkt[i]<-2}
+ }
> 
> table(full$Tkt)

  1   2 
601 708 
> 
> 
> # EDA - Fare
> 
> table(is.na(full$Fare))

FALSE  TRUE 
 1308     1 
> 
> full$Embarked[is.na(full$Fare)]
[1] "S"
> mean(full$Fare[full$Embarked=='S'],na.rm=T)
[1] 27.41882
> 
> d <- data.frame(Fare=full$Fare, Embarked=full$Embarked)
> 
> ggplot(d,aes(x=Embarked, y=Fare)) +
+   geom_boxplot()
Warning message:
Removed 1 rows containing non-finite values (stat_boxplot). 
> 
> full$Fare[is.na(full$Fare)] <- 27
> 
> 
> par(mfrow=c(1,1))
> 
> d <- data.frame(Fare=full$Fare[full$cate=='train'],
+                 Survived=full$Survived[full$cate=='train'])
> 
> cuts <- cut(d$Fare,hist(d$Fare,10,plot=F)$breaks)
> rate <- tapply(d$Survived,cuts,mean)
> d2 <- data.frame(Fare=names(rate),rate)
> barplot(d2$rate,xlab='Fare',ylab="Survival Rate")
> 
> 
> full$Fare2[full$Fare<=50] <- 1
> full$Fare2[full$Fare>50] <- 2
> 
> 
> # EDA-Cabin
> 
> table(full$Cabin)

                            A10             A11             A14             A16 
           1014               1               1               1               1 
            A18             A19             A20             A21             A23 
              1               1               1               1               1 
            A24             A26             A29             A31             A32 
              1               1               1               1               1 
            A34             A36              A5              A6              A7 
              3               1               1               1               1 
             A9             B10            B101            B102             B11 
              1               1               1               1               1 
            B18             B19             B20             B22             B24 
              2               1               2               2               1 
            B26             B28              B3             B30             B35 
              1               2               1               1               2 
            B36             B37             B38             B39              B4 
              1               1               1               1               1 
            B41             B42             B45             B49              B5 
              2               1               2               2               2 
            B50     B51 B53 B55     B52 B54 B56 B57 B59 B63 B66         B58 B60 
              1               3               1               5               3 
            B61             B69             B71             B73             B77 
              1               2               2               1               2 
            B78             B79             B80         B82 B84             B86 
              2               1               1               1               1 
            B94         B96 B98            C101            C103            C104 
              1               4               3               1               1 
           C105            C106            C110            C111            C116 
              1               2               1               1               2 
           C118            C123            C124            C125            C126 
              1               2               2               2               2 
           C128            C130            C132            C148              C2 
              1               1               1               1               2 
        C22 C26     C23 C25 C27             C28             C30             C31 
              4               6               1               1               2 
            C32             C39             C45             C46             C47 
              2               1               1               2               1 
            C49             C50             C51             C52             C53 
              1               1               1               2               1 
            C54         C55 C57              C6         C62 C64             C65 
              2               2               2               2               2 
            C68              C7             C70             C78             C80 
              2               2               1               4               2 
            C82             C83             C85             C86             C87 
              1               2               2               2               1 
            C89             C90             C91             C92             C93 
              2               1               1               2               2 
            C95             C97             C99               D         D10 D12 
              1               1               1               4               2 
            D11             D15             D17             D19             D20 
              1               2               2               2               2 
            D21             D22             D26             D28             D30 
              2               1               2               2               2 
            D33             D34             D35             D36             D37 
              2               1               2               2               2 
            D38             D40             D43             D45             D46 
              1               1               1               1               1 
            D47             D48             D49             D50             D56 
              1               1               1               1               1 
             D6              D7              D9             E10            E101 
              1               1               1               1               3 
            E12            E121             E17             E24             E25 
              1               2               1               2               2 
            E31             E33             E34             E36             E38 
              2               2               3               1               1 
        E39 E41             E40             E44             E45             E46 
              1               1               2               1               2 
            E49             E50             E52             E58             E60 
              1               2               1               1               1 
            E63             E67             E68             E77              E8 
              1               2               1               1               2 
              F           F E46           F E57           F E69           F G63 
              1               1               1               1               2 
          F G73              F2             F33             F38              F4 
              2               4               4               1               4 
             G6               T 
              5               1 
> table(full$Deck)
< table of extent 0 >
> 
> full$Deck <- substr(full$Cabin,start=1, stop=1)
> d <- data.frame(Deck=full$Deck[full$cate=='train'],
+                 Survived=full$Survived[full$cate=='train'])
> 
> rate <- tapply(d$Survived,d$Deck,mean)
> d2 <- data.frame(names(rate),rate)
> barplot(d2$rate)
> 
> n=nrow(full)
> 
> for (i in 1:n) {
+   
+   if (full$Deck[i] != 'A' & full$Deck[i] != 'B' & full$Deck[i] != 'C' & full$Deck[i] != 'D' &
+       full$Deck[i] != 'E' & full$Deck[i] != 'F' & full$Deck[i] != 'G' & full$Deck[i] != 'T') {
+   
+     full$Deck[i]='N'    
+   }
+ }
> 
> # EDA - embarked
> 
> table(full$Embarked)

      C   Q   S 
  2 270 123 914 
> 
> for (i in 1:n) {
+   if (full$Embarked[i] !='C' & full$Embarked[i] !='Q' & full$Embarked[i] !='S' ) {
+     full$Embarked[i]='S'
+   }
+ }
> 
> # EDA - Name
> 
> full$Title <- gsub('(.*, )|(\\..*)', '', full$Name)
> 
> rare_title <- c('Dona', 'Lady', 'the Countess','Capt', 'Col', 'Don', 
+                 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer')
> 
> full$Title[full$Title=='Mlle'] <- 'Miss'
> full$Title[full$Title=='Ms'] <- 'Miss'
> full$Title[full$Title == 'Mme']         <- 'Mrs' 
> full$Title[full$Title %in% rare_title]  <- 'Rare Title'
> 
> 
> # creating set (train, valid, test)
> 
> str(full)
'data.frame':	1309 obs. of  21 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : chr  "male" "female" "female" "female" ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : chr  "" "C85" "" "C123" ...
 $ Embarked   : chr  "S" "C" "S" "S" ...
 $ cate       : chr  "train" "train" "train" "train" ...
 $ Age2       : num  2 2 2 2 2 NA 2 1 2 2 ...
 $ Fsize      : num  2 2 1 2 1 1 1 5 3 2 ...
 $ Fsize2     : num  1 1 2 1 2 2 2 2 1 1 ...
 $ Ticket2    : chr  "A" "P" "S" "1" ...
 $ Tkt        : num  2 1 2 1 2 2 1 2 2 1 ...
 $ Fare2      : num  1 2 1 2 1 1 2 1 1 1 ...
 $ Deck       : chr  "N" "C" "N" "C" ...
 $ Title      : chr  "Mr" "Mrs" "Miss" "Mrs" ...
> 
> TRN <- full[full$cate=='train',]
> TST <- full[full$cate=='test',]
> 
> TRN$rand <- sample(1:891,891,replace=F)
> 
> n = nrow(TRN)
> 
> for (i in 1:n) {
+   if (TRN$rand[i]<=630) {
+     TRN$cate[i]='train'
+   } else {TRN$cate[i]='valid'}
+ }
> 
> TRNSET <- TRN[TRN$cate=='train',]
> VALSET <- TRN[TRN$cate=='valid',]
> 
> 
> # cor
> str(TRNSET)
'data.frame':	630 obs. of  22 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 12 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 1 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : chr  "male" "female" "female" "female" ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 58 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 0 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : chr  "" "C85" "" "C123" ...
 $ Embarked   : chr  "S" "C" "S" "S" ...
 $ cate       : chr  "train" "train" "train" "train" ...
 $ Age2       : num  2 2 2 2 2 NA 2 1 2 2 ...
 $ Fsize      : num  2 2 1 2 1 1 1 5 3 1 ...
 $ Fsize2     : num  1 1 2 1 2 2 2 2 1 2 ...
 $ Ticket2    : chr  "A" "P" "S" "1" ...
 $ Tkt        : num  2 1 2 1 2 2 1 2 2 1 ...
 $ Fare2      : num  1 2 1 2 1 1 2 1 1 1 ...
 $ Deck       : chr  "N" "C" "N" "C" ...
 $ Title      : chr  "Mr" "Mrs" "Miss" "Mrs" ...
 $ rand       : int  108 301 10 170 280 348 402 209 468 309 ...
> cordata <- data.frame(Age=TRNSET$Age,Fsize=TRNSET$Fsize
+                       ,Pclass=TRNSET$Pclass,Fare=TRNSET$Fare)
> cor <- cor(cordata)
> corrplot.mixed(cor)
> 
> chi_data <- data.frame(
+                 factor(TRNSET$Pclass),
+                 factor(TRNSET$Sex),
+                 factor(TRNSET$Embarked),
+                 factor(TRNSET$Deck),
+                 factor(TRNSET$Title)
+ )
> 
> 
> 
> 
> # building model - 1. logistic regression
> 
> str(TRNSET)
'data.frame':	630 obs. of  22 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 12 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 1 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : chr  "male" "female" "female" "female" ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 58 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 0 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : chr  "" "C85" "" "C123" ...
 $ Embarked   : chr  "S" "C" "S" "S" ...
 $ cate       : chr  "train" "train" "train" "train" ...
 $ Age2       : num  2 2 2 2 2 NA 2 1 2 2 ...
 $ Fsize      : num  2 2 1 2 1 1 1 5 3 1 ...
 $ Fsize2     : num  1 1 2 1 2 2 2 2 1 2 ...
 $ Ticket2    : chr  "A" "P" "S" "1" ...
 $ Tkt        : num  2 1 2 1 2 2 1 2 2 1 ...
 $ Fare2      : num  1 2 1 2 1 1 2 1 1 1 ...
 $ Deck       : chr  "N" "C" "N" "C" ...
 $ Title      : chr  "Mr" "Mrs" "Miss" "Mrs" ...
 $ rand       : int  108 301 10 170 280 348 402 209 468 309 ...
> 
> fit_logit <- glm(factor(Survived)~#factor(Pclass)+
+                    factor(Sex)+factor(Age2)+factor(Fsize2)+
+                    factor(Tkt) +factor(Fare2)+factor(Deck)
+                    +factor(Embarked)+Title
+                   ,data=TRNSET
+                   ,family=binomial)
> 
> summary(fit_logit)

Call:
glm(formula = factor(Survived) ~ factor(Sex) + factor(Age2) + 
    factor(Fsize2) + factor(Tkt) + factor(Fare2) + factor(Deck) + 
    factor(Embarked) + Title, family = binomial, data = TRNSET)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0122  -0.6514  -0.3827   0.5446   2.7887  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)         18.4044   833.3508   0.022 0.982380    
factor(Sex)male    -15.5626   833.3504  -0.019 0.985101    
factor(Age2)2        0.3409     0.5574   0.612 0.540840    
factor(Age2)3       -0.9498     1.0516  -0.903 0.366425    
factor(Fsize2)2     -0.3080     0.2946  -1.046 0.295702    
factor(Tkt)2        -1.1347     0.2894  -3.922  8.8e-05 ***
factor(Fare2)2       0.2584     0.4477   0.577 0.563854    
factor(Deck)B        0.6104     0.9986   0.611 0.540996    
factor(Deck)C       -0.5781     0.9280  -0.623 0.533288    
factor(Deck)D        0.4889     0.9914   0.493 0.621902    
factor(Deck)E        0.2517     0.9510   0.265 0.791267    
factor(Deck)F       -0.4588     1.4891  -0.308 0.758011    
factor(Deck)G       12.5943  1455.3978   0.009 0.993096    
factor(Deck)N       -1.1149     0.7962  -1.400 0.161408    
factor(Embarked)Q   -0.7887     0.6782  -1.163 0.244880    
factor(Embarked)S   -0.4636     0.3390  -1.368 0.171429    
TitleMiss          -15.7474   833.3507  -0.019 0.984924    
TitleMr             -2.7384     0.7163  -3.823 0.000132 ***
TitleMrs           -15.3098   833.3508  -0.018 0.985343    
TitleRare Title     -3.1206     0.9877  -3.160 0.001580 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 680.54  on 504  degrees of freedom
Residual deviance: 427.96  on 485  degrees of freedom
  (125 observations deleted due to missingness)
AIC: 467.96

Number of Fisher Scoring iterations: 14

> 
> pred_valid <- predict(fit_logit,VALSET,type='response')
Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor factor(Deck) has new levels T
Calls: predict ... predict.glm -> predict.lm -> model.frame -> model.frame.default
Execution halted
