
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> train <- read.csv('../input/train.csv')
> test  <- read.csv('../input/test.csv')
> library(datasets)
> test.survived <- data.frame(Survived = rep("None",nrow(test)),test[,])
> data.combined <- rbind(train,test.survived)                         
> str(data.combined)
'data.frame':	1309 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : chr  "0" "1" "1" "1" ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : Factor w/ 1307 levels "Abbing, Mr. Anthony",..: 109 191 358 277 16 559 520 629 417 581 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : Factor w/ 929 levels "110152","110413",..: 524 597 670 50 473 276 86 396 345 133 ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : Factor w/ 187 levels "","A10","A14",..: 1 83 1 57 1 1 131 1 1 1 ...
 $ Embarked   : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
> data.combined$Pclass <- as.factor(data.combined$Pclass)
> data.combined$Survived <- as.factor(data.combined$Survived)
> table(data.combined$Survived)

   0    1 None 
 549  342  418 
> table(data.combined$Pclass)

  1   2   3 
323 277 709 
> train$Pclass <- as.factor(train$Pclass)
> library(ggplot2)
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> ggplot(train, aes(x=Pclass, fill= factor(Survived)))+geom_bar() + labs(fill="Survived")
> head(as.character(train$Name))
[1] "Braund, Mr. Owen Harris"                            
[2] "Cumings, Mrs. John Bradley (Florence Briggs Thayer)"
[3] "Heikkinen, Miss. Laina"                             
[4] "Futrelle, Mrs. Jacques Heath (Lily May Peel)"       
[5] "Allen, Mr. William Henry"                           
[6] "Moran, Mr. James"                                   
> length(unique(as.character(data.combined$Name)))
[1] 1307
> dup.names <- as.character(data.combined[which(duplicated(as.character(data.combined$Name))),"Name"])
> data.combined[which(data.combined$Name %in% dup.names),]
    PassengerId Survived Pclass                 Name    Sex  Age SibSp Parch
290         290        1      3 Connolly, Miss. Kate female 22.0     0     0
697         697        0      3     Kelly, Mr. James   male 44.0     0     0
892         892     None      3     Kelly, Mr. James   male 34.5     0     0
898         898     None      3 Connolly, Miss. Kate female 30.0     0     0
    Ticket   Fare Cabin Embarked
290 370373 7.7500              Q
697 363592 8.0500              S
892 330911 7.8292              Q
898 330972 7.6292              Q
> 
> library(stringr)
> misses <- data.combined [which(str_detect(data.combined$Name,"Miss.")),]
> misses[1:5,]
   PassengerId Survived Pclass                                 Name    Sex Age
3            3        1      3               Heikkinen, Miss. Laina female  26
11          11        1      3      Sandstrom, Miss. Marguerite Rut female   4
12          12        1      1             Bonnell, Miss. Elizabeth female  58
15          15        0      3 Vestrom, Miss. Hulda Amanda Adolfina female  14
23          23        1      3          McGowan, Miss. Anna "Annie" female  15
   SibSp Parch           Ticket    Fare Cabin Embarked
3      0     0 STON/O2. 3101282  7.9250              S
11     1     1          PP 9549 16.7000    G6        S
12     0     0           113783 26.5500  C103        S
15     0     0           350406  7.8542              S
23     0     0           330923  8.0292              Q
> mrses <- data.combined [which(str_detect(data.combined$Name,"Mrs.")),]
> mrses[1:5,]
   PassengerId Survived Pclass
2            2        1      1
4            4        1      1
9            9        1      3
10          10        1      2
16          16        1      2
                                                  Name    Sex Age SibSp Parch
2  Cumings, Mrs. John Bradley (Florence Briggs Thayer) female  38     1     0
4         Futrelle, Mrs. Jacques Heath (Lily May Peel) female  35     1     0
9    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg) female  27     0     2
10                 Nasser, Mrs. Nicholas (Adele Achem) female  14     1     0
16                    Hewlett, Mrs. (Mary D Kingcome)  female  55     0     0
     Ticket    Fare Cabin Embarked
2  PC 17599 71.2833   C85        C
4    113803 53.1000  C123        S
9    347742 11.1333              S
10   237736 30.0708              C
16   248706 16.0000              S
> males <- data.combined [which(train$Sex=="male"),]
> males[1:5,]
  PassengerId Survived Pclass                           Name  Sex Age SibSp
1           1        0      3        Braund, Mr. Owen Harris male  22     1
5           5        0      3       Allen, Mr. William Henry male  35     0
6           6        0      3               Moran, Mr. James male  NA     0
7           7        0      1        McCarthy, Mr. Timothy J male  54     0
8           8        0      3 Palsson, Master. Gosta Leonard male   2     3
  Parch    Ticket    Fare Cabin Embarked
1     0 A/5 21171  7.2500              S
5     0    373450  8.0500              S
6     0    330877  8.4583              Q
7     0     17463 51.8625   E46        S
8     1    349909 21.0750              S
> extractTitle<- function(Name){
+   name <- as.character(Name)
+   if (length(grep("Miss.",Name))>0){
+     return("Miss.")
+   } else if (length(grep("Master.",Name))>0){
+     return("Master.")
+   } else if (length(grep("Mrs.",Name))>0){
+     return("Mrs.")
+   } else if (length(grep("Mr.",Name))>0){
+     return("Mr.")
+   } else {
+     return("Other")
+   }
+ }
> titles <- NULL
> for (i in 1:nrow(data.combined)) {
+   titles <- c(titles, extractTitle(data.combined[i,"Name"]))
+ }
> data.combined$titles <- as.factor(titles)
> ggplot(data.combined[1:891,], aes(x=titles, fill=Survived))+ geom_bar()+
+   facet_wrap(~Pclass) + ggtitle("Pclass") +
+   labs(fill="Survived")
> table(data.combined$Sex)

female   male 
   466    843 
> summary(data.combined$Age)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.17   21.00   28.00   29.88   39.00   80.00     263 
> summary(data.combined[1:891,"Age"])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.42   20.12   28.00   29.70   38.00   80.00     177 
> ggplot(data.combined[1:891,], aes(x=Sex, fill=Survived))+ geom_bar()+
+   facet_wrap(~Pclass) + ggtitle("Pclass")+
+   labs(fill="Survived")
> ggplot(data.combined[1:891,], aes(Age, fill=Survived))+
+   geom_bar()+facet_wrap(~Sex + Pclass)
Warning messages:
1: Removed 177 rows containing non-finite values (stat_count). 
2: position_stack requires non-overlapping x intervals 
3: position_stack requires non-overlapping x intervals 
4: position_stack requires non-overlapping x intervals 
5: position_stack requires non-overlapping x intervals 
6: position_stack requires non-overlapping x intervals 
7: position_stack requires non-overlapping x intervals 
> boys <-data.combined[which(data.combined$title=="Master."),]
> summary(boys$Age)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  0.330   2.000   4.000   5.483   9.000  14.500       8 
> misses <-data.combined[which(data.combined$title=="Miss."),]
> summary(misses$Age)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.17   15.00   22.00   21.77   30.00   63.00      50 
> ggplot(misses[misses$Survived !="None",], aes(x=Age, fill=Survived))+
+   geom_bar(width = 5,
+                  position = "stack",
+                  inherit.aes = TRUE)+facet_wrap(~Pclass) + xlab("Age")+
+   ylab("Total Count")+ggtitle("Age for 'Miss.' by Pclass")
Warning messages:
1: Removed 36 rows containing non-finite values (stat_count). 
2: position_stack requires non-overlapping x intervals 
3: position_stack requires non-overlapping x intervals 
4: position_stack requires non-overlapping x intervals 
> misses.alone <- misses [which(misses$SibSp==0 & misses$Parch==0),]
> summary(misses.alone$Age)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   5.00   21.00   26.00   27.23   32.50   58.00      33 
> length(which(misses.alone$Age <=14.5))
[1] 4
> summary(data.combined$SibSp)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.4989  1.0000  8.0000 
> length((data.combined$SibSp))
[1] 1309
> data.combined$SibSp <- as.factor((data.combined$SibSp))
> 
> ggplot(data.combined[1:891,], aes(x=SibSp, fill=Survived))+
+   geom_bar(width = 1)+facet_wrap(~Pclass+ title) + xlab("SibSp")+
+   ylab("Total Count")+ ggtitle("Pclass, Title")+labs(fill="Survived")
Error: At least one layer must contain all faceting variables: `Pclass`, `title`.
* Plot is missing `title`
* Layer 1 is missing `title`
Backtrace:
[90m     [39m█
[90m  1. [39m├─(function (x, ...) ...
[90m  2. [39m└─ggplot2:::print.ggplot(x)
[90m  3. [39m  ├─ggplot2::ggplot_build(x)
[90m  4. [39m  └─ggplot2:::ggplot_build.ggplot(x)
[90m  5. [39m    └─layout$setup(data, plot$data, plot$plot_env)
[90m  6. [39m      └─ggplot2:::f(..., self = self)
[90m  7. [39m        └─self$facet$compute_layout(data, self$facet_params)
[90m  8. [39m          └─ggplot2:::f(...)
[90m  9. [39m            ├─ggplot2:::unrowname(...)
[90m 10. [39m            │ └─base::is.data.frame(x)
[90m 11. [39m            └─ggplot2::combine_vars(data, params$plot_env, vars, drop = params$drop)
Execution halted
