
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # Load libraries
> require(dplyr)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> require(ggplot2)
Loading required package: ggplot2
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> require(data.table)
Loading required package: data.table

Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

> require(stringr)
Loading required package: stringr
> require(tidyr)
Loading required package: tidyr
Warning message:
package ‘tidyr’ was built under R version 3.6.2 
> 
> train <- data.table(read.csv("../input/train.csv"))
> test <- data.table(read.csv("../input/test.csv"))
> 
> str(train)
Classes ‘data.table’ and 'data.frame':	891 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : Factor w/ 891 levels "Abbing, Mr. Anthony",..: 109 191 358 277 16 559 520 629 417 581 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : Factor w/ 681 levels "110152","110413",..: 524 597 670 50 473 276 86 396 345 133 ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : Factor w/ 148 levels "","A10","A14",..: 1 83 1 57 1 1 131 1 1 1 ...
 $ Embarked   : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
 - attr(*, ".internal.selfref")=<externalptr> 
> 
> train_x <- train[,3:12]
> train_y <- train[2]
> 
> summary(train_x)
     Pclass                                         Name         Sex     
 Min.   :1.000   Abbing, Mr. Anthony                  :  1   female:314  
 1st Qu.:2.000   Abbott, Mr. Rossmore Edward          :  1   male  :577  
 Median :3.000   Abbott, Mrs. Stanton (Rosa Hunt)     :  1               
 Mean   :2.309   Abelson, Mr. Samuel                  :  1               
 3rd Qu.:3.000   Abelson, Mrs. Samuel (Hannah Wizosky):  1               
 Max.   :3.000   Adahl, Mr. Mauritz Nils Martin       :  1               
                 (Other)                              :885               
      Age            SibSp           Parch             Ticket   
 Min.   : 0.42   Min.   :0.000   Min.   :0.0000   1601    :  7  
 1st Qu.:20.12   1st Qu.:0.000   1st Qu.:0.0000   347082  :  7  
 Median :28.00   Median :0.000   Median :0.0000   CA. 2343:  7  
 Mean   :29.70   Mean   :0.523   Mean   :0.3816   3101295 :  6  
 3rd Qu.:38.00   3rd Qu.:1.000   3rd Qu.:0.0000   347088  :  6  
 Max.   :80.00   Max.   :8.000   Max.   :6.0000   CA 2144 :  6  
 NA's   :177                                      (Other) :852  
      Fare                Cabin     Embarked
 Min.   :  0.00              :687    :  2   
 1st Qu.:  7.91   B96 B98    :  4   C:168   
 Median : 14.45   C23 C25 C27:  4   Q: 77   
 Mean   : 32.20   G6         :  4   S:644   
 3rd Qu.: 31.00   C22 C26    :  3           
 Max.   :512.33   D          :  3           
                  (Other)    :186           
> 
> 
> 
> # Grab title from passenger names
> train$Cabin_Letter <- as.factor(substr(train$Cabin, 1, 1))
> 
> # Show title counts by sex
> table(train$Cabin_Letter)

      A   B   C   D   E   F   G   T 
687  15  47  59  33  32  13   4   1 
> 
> 
> 
> summary(train$Cabin_Letter)
      A   B   C   D   E   F   G   T 
687  15  47  59  33  32  13   4   1 
> 
> train
     PassengerId Survived Pclass
  1:           1        0      3
  2:           2        1      1
  3:           3        1      3
  4:           4        1      1
  5:           5        0      3
 ---                            
887:         887        0      2
888:         888        1      1
889:         889        0      3
890:         890        1      1
891:         891        0      3
                                                    Name    Sex Age SibSp Parch
  1:                             Braund, Mr. Owen Harris   male  22     1     0
  2: Cumings, Mrs. John Bradley (Florence Briggs Thayer) female  38     1     0
  3:                              Heikkinen, Miss. Laina female  26     0     0
  4:        Futrelle, Mrs. Jacques Heath (Lily May Peel) female  35     1     0
  5:                            Allen, Mr. William Henry   male  35     0     0
 ---                                                                           
887:                               Montvila, Rev. Juozas   male  27     0     0
888:                        Graham, Miss. Margaret Edith female  19     0     0
889:            Johnston, Miss. Catherine Helen "Carrie" female  NA     1     2
890:                               Behr, Mr. Karl Howell   male  26     0     0
891:                                 Dooley, Mr. Patrick   male  32     0     0
               Ticket    Fare Cabin Embarked Cabin_Letter
  1:        A/5 21171  7.2500              S             
  2:         PC 17599 71.2833   C85        C            C
  3: STON/O2. 3101282  7.9250              S             
  4:           113803 53.1000  C123        S            C
  5:           373450  8.0500              S             
 ---                                                     
887:           211536 13.0000              S             
888:           112053 30.0000   B42        S            B
889:       W./C. 6607 23.4500              S             
890:           111369 30.0000  C148        C            C
891:           370376  7.7500              Q             
> 
> train_x[, Cabin_Letter := NULL]
Warning message:
In `[.data.table`(train_x, , `:=`(Cabin_Letter, NULL)) :
  Column 'Cabin_Letter' does not exist to remove
> 
> proc.time()
   user  system elapsed 
  0.815   0.075   0.818 
