
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # This R script will run on our backend. You can write arbitrary code here!
> 
> # Many standard libraries are already installed, such as randomForest
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.
> 
> # The train and test data is stored in the ../input directory
> train <- read.csv("../input/train.csv")
> test  <- read.csv("../input/test.csv")
> 
> # We can inspect the train data. The results of this are printed in the log tab below
> # summary(train)
> # str(train)
> # table(train$Survived)
> 
> # We can inspect the test data. The results of this are printed in the log tab below
> # summary(test)
> # str(test)
> # table(test)
> 
> # Impute test$Survived column with 0's
> test$Survived <- rep(0,418)
> 
> #Assume that all passengers from test data died 
> #submit <- data.frame(PassengerId = test$PassengerId, Survived = test$Survived)
> #write.csv(submit, file = "Test_all_died.csv", row.names = FALSE)
> 
> #Check proportion table between train$Survived & train$Sex attributes
> prop.table(table(train$Sex, train$Survived))
        
                  0          1
  female 0.09090909 0.26150393
  male   0.52525253 0.12233446
> 
> 
> 
> # Here we will plot the passenger survival by class
> train$Survived <- factor(train$Survived, levels=c(1,0))
> levels(train$Survived) <- c("Survived", "Died")
> train$Pclass <- as.factor(train$Pclass)
> levels(train$Pclass) <- c("1st Class", "2nd Class", "3rd Class")
> 
> png("1_survival_by_class.png", width=800, height=600)
> mosaicplot(train$Pclass ~ train$Survived, main="Passenger Survival by Class",
+            color=c("#8dd3c7", "#fb8072"), shade=FALSE,  xlab="", ylab="",
+            off=c(0), cex.axis=1.4)
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.159   0.039   0.204 
