
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # This R script will run on our backend. You can write arbitrary code here!
> 
> # Many standard libraries are already installed, such as randomForest
> 
> # The train and test data is stored in the ../input directory
> x <- 50
> x
[1] 50
> 
> 
> #train <- read.csv("../input/train.csv")
> #test  <- read.csv("../input/test.csv")
> 
> #view the structure of dataframe           
> #str(train)
> #take a random sample from train dataset of size 10
> #sample(nrow(train), 10)
> #train[sample(nrow(train), 10),c(1,2,3,6:8) ]
> #calculate mean of age ignore any NULL Values
> #mean(train[,6],na.rm = TRUE)
> 
> #calculate mean of age by sex
> #aggregate(Age ~ Sex, data = train, mean)
> #Create a boxplot
> #boxplot(train$Age)
> #abline(h = 35, col = "red")
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.127   0.030   0.151 
