
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## Using R   random forest ,missing value imputation by knn
> library(modelr)
Warning message:
package ‘modelr’ was built under R version 3.6.2 
> library(broom)

Attaching package: ‘broom’

The following object is masked from ‘package:modelr’:

    bootstrap

Warning message:
package ‘broom’ was built under R version 3.6.2 
> library(mice)

Attaching package: ‘mice’

The following objects are masked from ‘package:base’:

    cbind, rbind

Warning message:
package ‘mice’ was built under R version 3.6.2 
> library(DMwR)
Loading required package: lattice
Loading required package: grid
Registered S3 method overwritten by 'quantmod':
  method            from
  as.zoo.data.frame zoo 

Attaching package: ‘DMwR’

The following object is masked from ‘package:broom’:

    bootstrap

The following object is masked from ‘package:modelr’:

    bootstrap

>  
> #titanic <- knnImputation(titanic)
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.
> set.seed(12345)
> train_set <- read.csv("../input/train.csv")
> test_set <- read.csv("../input/test.csv")
> test_set$Survived<-NA
> dataset<-rbind(train_set,test_set)
> summary(dataset)
  PassengerId      Survived          Pclass     
 Min.   :   1   Min.   :0.0000   Min.   :1.000  
 1st Qu.: 328   1st Qu.:0.0000   1st Qu.:2.000  
 Median : 655   Median :0.0000   Median :3.000  
 Mean   : 655   Mean   :0.3838   Mean   :2.295  
 3rd Qu.: 982   3rd Qu.:1.0000   3rd Qu.:3.000  
 Max.   :1309   Max.   :1.0000   Max.   :3.000  
                NA's   :418                     
                               Name          Sex           Age       
 Connolly, Miss. Kate            :   2   female:466   Min.   : 0.17  
 Kelly, Mr. James                :   2   male  :843   1st Qu.:21.00  
 Abbing, Mr. Anthony             :   1                Median :28.00  
 Abbott, Mr. Rossmore Edward     :   1                Mean   :29.88  
 Abbott, Mrs. Stanton (Rosa Hunt):   1                3rd Qu.:39.00  
 Abelson, Mr. Samuel             :   1                Max.   :80.00  
 (Other)                         :1301                NA's   :263    
     SibSp            Parch            Ticket          Fare        
 Min.   :0.0000   Min.   :0.000   CA. 2343:  11   Min.   :  0.000  
 1st Qu.:0.0000   1st Qu.:0.000   1601    :   8   1st Qu.:  7.896  
 Median :0.0000   Median :0.000   CA 2144 :   8   Median : 14.454  
 Mean   :0.4989   Mean   :0.385   3101295 :   7   Mean   : 33.295  
 3rd Qu.:1.0000   3rd Qu.:0.000   347077  :   7   3rd Qu.: 31.275  
 Max.   :8.0000   Max.   :9.000   347082  :   7   Max.   :512.329  
                                  (Other) :1261   NA's   :1        
             Cabin      Embarked
                :1014    :  2   
 C23 C25 C27    :   6   C:270   
 B57 B59 B63 B66:   5   Q:123   
 G6             :   5   S:914   
 B96 B98        :   4           
 C22 C26        :   4           
 (Other)        : 271           
> dataset$Embarked[dataset$Embarked==""]<-"S" #replacing with the most frequent values
> summary(dataset)
  PassengerId      Survived          Pclass     
 Min.   :   1   Min.   :0.0000   Min.   :1.000  
 1st Qu.: 328   1st Qu.:0.0000   1st Qu.:2.000  
 Median : 655   Median :0.0000   Median :3.000  
 Mean   : 655   Mean   :0.3838   Mean   :2.295  
 3rd Qu.: 982   3rd Qu.:1.0000   3rd Qu.:3.000  
 Max.   :1309   Max.   :1.0000   Max.   :3.000  
                NA's   :418                     
                               Name          Sex           Age       
 Connolly, Miss. Kate            :   2   female:466   Min.   : 0.17  
 Kelly, Mr. James                :   2   male  :843   1st Qu.:21.00  
 Abbing, Mr. Anthony             :   1                Median :28.00  
 Abbott, Mr. Rossmore Edward     :   1                Mean   :29.88  
 Abbott, Mrs. Stanton (Rosa Hunt):   1                3rd Qu.:39.00  
 Abelson, Mr. Samuel             :   1                Max.   :80.00  
 (Other)                         :1301                NA's   :263    
     SibSp            Parch            Ticket          Fare        
 Min.   :0.0000   Min.   :0.000   CA. 2343:  11   Min.   :  0.000  
 1st Qu.:0.0000   1st Qu.:0.000   1601    :   8   1st Qu.:  7.896  
 Median :0.0000   Median :0.000   CA 2144 :   8   Median : 14.454  
 Mean   :0.4989   Mean   :0.385   3101295 :   7   Mean   : 33.295  
 3rd Qu.:1.0000   3rd Qu.:0.000   347077  :   7   3rd Qu.: 31.275  
 Max.   :8.0000   Max.   :9.000   347082  :   7   Max.   :512.329  
                                  (Other) :1261   NA's   :1        
             Cabin      Embarked
                :1014    :  0   
 C23 C25 C27    :   6   C:270   
 B57 B59 B63 B66:   5   Q:123   
 G6             :   5   S:916   
 B96 B98        :   4           
 C22 C26        :   4           
 (Other)        : 271           
> #relevant Attributes
> relevant<-c("PassengerId","Pclass" , "Sex" , "Age" , "SibSp" ,"Parch" , "Fare" , "Embarked")
> 
> dataset1<-dataset[, relevant]
> dataset1 <- knnImputation(dataset1)
> dataset1$Survived=dataset$Survived # adding back the column survived
> trainset=dataset1[1:nrow(train_set),]
> trainset
    PassengerId Pclass    Sex       Age SibSp Parch     Fare Embarked Survived
1             1      3   male 22.000000     1     0   7.2500        S        0
2             2      1 female 38.000000     1     0  71.2833        C        1
3             3      3 female 26.000000     0     0   7.9250        S        1
4             4      1 female 35.000000     1     0  53.1000        S        1
5             5      3   male 35.000000     0     0   8.0500        S        0
6             6      3   male 34.671702     0     0   8.4583        Q        0
7             7      1   male 54.000000     0     0  51.8625        S        0
8             8      3   male  2.000000     3     1  21.0750        S        0
9             9      3 female 27.000000     0     2  11.1333        S        1
10           10      2 female 14.000000     1     0  30.0708        C        1
11           11      3 female  4.000000     1     1  16.7000        S        1
12           12      1 female 58.000000     0     0  26.5500        S        1
13           13      3   male 20.000000     0     0   8.0500        S        0
14           14      3   male 39.000000     1     5  31.2750        S        0
15           15      3 female 14.000000     0     0   7.8542        S        0
16           16      2 female 55.000000     0     0  16.0000        S        1
17           17      3   male  2.000000     4     1  29.1250        Q        0
18           18      2   male 36.148213     0     0  13.0000        S        1
19           19      3 female 31.000000     1     0  18.0000        S        0
20           20      3 female 19.677296     0     0   7.2250        C        1
21           21      2   male 35.000000     0     0  26.0000        S        0
22           22      2   male 34.000000     0     0  13.0000        S        1
23           23      3 female 15.000000     0     0   8.0292        Q        1
24           24      1   male 28.000000     0     0  35.5000        S        1
25           25      3 female  8.000000     3     1  21.0750        S        0
26           26      3 female 38.000000     1     5  31.3875        S        1
27           27      3   male 28.992996     0     0   7.2250        C        0
28           28      1   male 19.000000     3     2 263.0000        S        0
29           29      3 female 19.404529     0     0   7.8792        Q        1
30           30      3   male 24.433366     0     0   7.8958        S        0
31           31      1   male 40.000000     0     0  27.7208        C        0
32           32      1 female 34.691779     1     0 146.5208        C        1
33           33      3 female 19.407870     0     0   7.7500        Q        1
34           34      2   male 66.000000     0     0  10.5000        S        0
35           35      1   male 28.000000     1     0  82.1708        C        0
36           36      1   male 42.000000     1     0  52.0000        S        0
37           37      3   male 28.998010     0     0   7.2292        C        1
38           38      3   male 21.000000     0     0   8.0500        S        0
39           39      3 female 18.000000     2     0  18.0000        S        0
40           40      3 female 14.000000     1     0  11.2417        C        1
41           41      3 female 40.000000     1     0   9.4750        S        0
42           42      2 female 27.000000     1     0  21.0000        S        0
43           43      3   male 29.001647     0     0   7.8958        C        0
44           44      2 female  3.000000     1     2  41.5792        C        1
45           45      3 female 19.000000     0     0   7.8792        Q        1
46           46      3   male 24.397197     0     0   8.0500        S        0
47           47      3   male 33.931428     1     0  15.5000        Q        0
48           48      3 female 19.418182     0     0   7.7500        Q        1
49           49      3   male 21.850135     2     0  21.6792        C        0
50           50      3 female 18.000000     1     0  17.8000        S        0
51           51      3   male  7.000000     4     1  39.6875        S        0
52           52      3   male 21.000000     0     0   7.8000        S        0
53           53      1 female 49.000000     1     0  76.7292        C        1
54           54      2 female 29.000000     1     0  26.0000        S        1
55           55      1   male 65.000000     0     1  61.9792        C        0
56           56      1   male 44.770316     0     0  35.5000        S        1
57           57      2 female 21.000000     0     0  10.5000        S        1
58           58      3   male 28.500000     0     0   7.2292        C        0
59           59      2 female  5.000000     1     2  27.7500        S        1
60           60      3   male 11.000000     5     2  46.9000        S        0
61           61      3   male 22.000000     0     0   7.2292        C        0
62           62      1 female 38.000000     0     0  80.0000        S        1
63           63      1   male 45.000000     1     0  83.4750        S        0
64           64      3   male  4.000000     3     2  27.9000        S        0
65           65      1   male 47.001637     0     0  27.7208        C        0
66           66      3   male 19.726681     1     1  15.2458        C        1
67           67      2 female 29.000000     0     0  10.5000        S        1
68           68      3   male 19.000000     0     0   8.1583        S        0
69           69      3 female 17.000000     4     2   7.9250        S        1
70           70      3   male 26.000000     2     0   8.6625        S        0
71           71      2   male 32.000000     0     0  10.5000        S        0
72           72      3 female 16.000000     5     2  46.9000        S        0
73           73      2   male 21.000000     0     0  73.5000        S        0
74           74      3   male 26.000000     1     0  14.4542        C        0
75           75      3   male 32.000000     0     0  56.4958        S        1
76           76      3   male 25.000000     0     0   7.6500        S        0
77           77      3   male 28.037293     0     0   7.8958        S        0
78           78      3   male 28.044250     0     0   8.0500        S        0
79           79      2   male  0.830000     0     2  29.0000        S        1
80           80      3 female 30.000000     0     0  12.4750        S        1
81           81      3   male 22.000000     0     0   9.0000        S        0
82           82      3   male 29.000000     0     0   9.5000        S        1
83           83      3 female 22.491320     0     0   7.7875        Q        1
84           84      1   male 28.000000     0     0  47.1000        S        0
85           85      2 female 17.000000     0     0  10.5000        S        1
86           86      3 female 33.000000     3     0  15.8500        S        1
87           87      3   male 16.000000     1     3  34.3750        S        0
88           88      3   male 28.805701     0     0   8.0500        S        0
89           89      1 female 23.000000     3     2 263.0000        S        1
90           90      3   male 24.000000     0     0   8.0500        S        0
91           91      3   male 29.000000     0     0   8.0500        S        0
92           92      3   male 20.000000     0     0   7.8542        S        0
93           93      1   male 46.000000     1     0  61.1750        S        0
94           94      3   male 26.000000     1     2  20.5750        S        0
95           95      3   male 59.000000     0     0   7.2500        S        0
96           96      3   male 30.433486     0     0   8.0500        S        0
97           97      1   male 71.000000     0     0  34.6542        C        0
98           98      1   male 23.000000     0     1  63.3583        C        1
99           99      2 female 34.000000     0     1  23.0000        S        1
100         100      2   male 34.000000     1     0  26.0000        S        0
101         101      3 female 28.000000     0     0   7.8958        S        0
102         102      3   male 29.659193     0     0   7.8958        S        0
103         103      1   male 21.000000     0     1  77.2875        S        0
104         104      3   male 33.000000     0     0   8.6542        S        0
105         105      3   male 37.000000     2     0   7.9250        S        0
106         106      3   male 28.000000     0     0   7.8958        S        0
107         107      3 female 21.000000     0     0   7.6500        S        1
108         108      3   male 29.821182     0     0   7.7750        S        1
109         109      3   male 38.000000     0     0   7.8958        S        0
110         110      3 female 22.066849     1     0  24.1500        Q        1
111         111      1   male 47.000000     0     0  52.0000        S        0
112         112      3 female 14.500000     1     0  14.4542        C        0
113         113      3   male 22.000000     0     0   8.0500        S        0
114         114      3 female 20.000000     1     0   9.8250        S        0
115         115      3 female 17.000000     0     0  14.4583        C        0
116         116      3   male 21.000000     0     0   7.9250        S        0
117         117      3   male 70.500000     0     0   7.7500        Q        0
118         118      2   male 29.000000     1     0  21.0000        S        0
119         119      1   male 24.000000     0     1 247.5208        C        0
120         120      3 female  2.000000     4     2  31.2750        S        0
121         121      2   male 21.000000     2     0  73.5000        S        0
122         122      3   male 27.396389     0     0   8.0500        S        0
123         123      2   male 32.500000     1     0  30.0708        C        0
124         124      2 female 32.500000     0     0  13.0000        S        1
125         125      1   male 54.000000     0     1  77.2875        S        0
126         126      3   male 12.000000     1     0  11.2417        C        1
127         127      3   male 38.107744     0     0   7.7500        Q        0
128         128      3   male 24.000000     0     0   7.1417        S        1
129         129      3 female 21.382390     1     1  22.3583        C        1
130         130      3   male 45.000000     0     0   6.9750        S        0
131         131      3   male 33.000000     0     0   7.8958        C        0
132         132      3   male 20.000000     0     0   7.0500        S        0
133         133      3 female 47.000000     1     0  14.5000        S        0
134         134      2 female 29.000000     1     0  26.0000        S        1
135         135      2   male 25.000000     0     0  13.0000        S        0
136         136      2   male 23.000000     0     0  15.0458        C        0
137         137      1 female 19.000000     0     2  26.2833        S        1
138         138      1   male 37.000000     1     0  53.1000        S        0
139         139      3   male 16.000000     0     0   9.2167        S        0
140         140      1   male 24.000000     0     0  79.2000        C        0
141         141      3 female 22.204142     0     2  15.2458        C        0
142         142      3 female 22.000000     0     0   7.7500        S        1
143         143      3 female 24.000000     1     0  15.8500        S        1
144         144      3   male 19.000000     0     0   6.7500        Q        0
145         145      2   male 18.000000     0     0  11.5000        S        0
146         146      2   male 19.000000     1     1  36.7500        S        0
147         147      3   male 27.000000     0     0   7.7958        S        1
148         148      3 female  9.000000     2     2  34.3750        S        0
149         149      2   male 36.500000     0     2  26.0000        S        0
150         150      2   male 42.000000     0     0  13.0000        S        0
151         151      2   male 51.000000     0     0  12.5250        S        0
152         152      1 female 22.000000     1     0  66.6000        S        1
153         153      3   male 55.500000     0     0   8.0500        S        0
154         154      3   male 40.500000     0     2  14.5000        S        0
155         155      3   male 28.225871     0     0   7.3125        S        0
156         156      1   male 51.000000     0     1  61.3792        C        0
157         157      3 female 16.000000     0     0   7.7333        Q        1
158         158      3   male 30.000000     0     0   8.0500        S        0
159         159      3   male 29.324436     0     0   8.6625        S        0
160         160      3   male  9.807744     8     2  69.5500        S        0
161         161      3   male 44.000000     0     1  16.1000        S        0
162         162      2 female 40.000000     0     0  15.7500        S        1
163         163      3   male 26.000000     0     0   7.7750        S        0
164         164      3   male 17.000000     0     0   8.6625        S        0
165         165      3   male  1.000000     4     1  39.6875        S        0
166         166      3   male  9.000000     0     2  20.5250        S        1
167         167      1 female 33.760985     0     1  55.0000        S        1
168         168      3 female 45.000000     1     4  27.9000        S        0
169         169      1   male 46.312533     0     0  25.9250        S        0
170         170      3   male 28.000000     0     0  56.4958        S        0
171         171      1   male 61.000000     0     0  33.5000        S        0
172         172      3   male  4.000000     4     1  29.1250        Q        0
173         173      3 female  1.000000     1     1  11.1333        S        1
174         174      3   male 21.000000     0     0   7.9250        S        0
175         175      1   male 56.000000     0     0  30.6958        C        0
176         176      3   male 18.000000     1     1   7.8542        S        0
177         177      3   male  5.254695     3     1  25.4667        S        0
178         178      1 female 50.000000     0     0  28.7125        C        0
179         179      2   male 30.000000     0     0  13.0000        S        0
180         180      3   male 36.000000     0     0   0.0000        S        0
181         181      3 female 10.044742     8     2  69.5500        S        0
182         182      2   male 29.781034     0     0  15.0500        C        0
183         183      3   male  9.000000     4     2  31.3875        S        0
184         184      2   male  1.000000     2     1  39.0000        S        1
185         185      3 female  4.000000     0     2  22.0250        S        1
186         186      1   male 46.154608     0     0  50.0000        S        0
187         187      3 female 21.259683     1     0  15.5000        Q        1
188         188      1   male 45.000000     0     0  26.5500        S        1
189         189      3   male 40.000000     1     1  15.5000        Q        0
190         190      3   male 36.000000     0     0   7.8958        S        0
191         191      2 female 32.000000     0     0  13.0000        S        1
192         192      2   male 19.000000     0     0  13.0000        S        0
193         193      3 female 19.000000     1     0   7.8542        S        1
194         194      2   male  3.000000     1     1  26.0000        S        1
195         195      1 female 44.000000     0     0  27.7208        C        1
196         196      1 female 58.000000     0     0 146.5208        C        1
197         197      3   male 40.310899     0     0   7.7500        Q        0
198         198      3   male 42.000000     0     1   8.4042        S        0
199         199      3 female 19.232005     0     0   7.7500        Q        1
200         200      2 female 24.000000     0     0  13.0000        S        0
201         201      3   male 28.000000     0     0   9.5000        S        0
202         202      3   male 10.007546     8     2  69.5500        S        0
203         203      3   male 34.000000     0     0   6.4958        S        0
204         204      3   male 45.500000     0     0   7.2250        C        0
205         205      3   male 18.000000     0     0   8.0500        S        1
206         206      3 female  2.000000     0     1  10.4625        S        0
207         207      3   male 32.000000     1     0  15.8500        S        0
208         208      3   male 26.000000     0     0  18.7875        C        1
209         209      3 female 16.000000     0     0   7.7500        Q        1
210         210      1   male 40.000000     0     0  31.0000        C        1
211         211      3   male 24.000000     0     0   7.0500        S        0
212         212      2 female 35.000000     0     0  21.0000        S        1
213         213      3   male 22.000000     0     0   7.2500        S        0
214         214      2   male 30.000000     0     0  13.0000        S        0
215         215      3   male 32.619115     1     0   7.7500        Q        0
216         216      1 female 31.000000     1     0 113.2750        C        1
217         217      3 female 27.000000     0     0   7.9250        S        1
218         218      2   male 42.000000     1     0  27.0000        S        0
219         219      1 female 32.000000     0     0  76.2917        C        1
220         220      2   male 30.000000     0     0  10.5000        S        0
221         221      3   male 16.000000     0     0   8.0500        S        1
222         222      2   male 27.000000     0     0  13.0000        S        0
223         223      3   male 51.000000     0     0   8.0500        S        0
224         224      3   male 25.891713     0     0   7.8958        S        0
225         225      1   male 38.000000     1     0  90.0000        S        1
226         226      3   male 22.000000     0     0   9.3500        S        0
227         227      2   male 19.000000     0     0  10.5000        S        1
228         228      3   male 20.500000     0     0   7.2500        S        0
229         229      2   male 18.000000     0     0  13.0000        S        0
230         230      3 female  8.105245     3     1  25.4667        S        0
231         231      1 female 35.000000     1     0  83.4750        S        1
232         232      3   male 29.000000     0     0   7.7750        S        0
233         233      2   male 59.000000     0     0  13.5000        S        0
234         234      3 female  5.000000     4     2  31.3875        S        1
235         235      2   male 24.000000     0     0  10.5000        S        0
236         236      3 female 27.235217     0     0   7.5500        S        0
237         237      2   male 44.000000     1     0  26.0000        S        0
238         238      2 female  8.000000     0     2  26.2500        S        1
239         239      2   male 19.000000     0     0  10.5000        S        0
240         240      2   male 33.000000     0     0  12.2750        S        0
241         241      3 female 20.398837     1     0  14.4542        C        0
242         242      3 female 21.817990     1     0  15.5000        Q        1
243         243      2   male 29.000000     0     0  10.5000        S        0
244         244      3   male 22.000000     0     0   7.1250        S        0
245         245      3   male 30.000000     0     0   7.2250        C        0
246         246      1   male 44.000000     2     0  90.0000        Q        0
247         247      3 female 25.000000     0     0   7.7750        S        0
248         248      2 female 24.000000     0     2  14.5000        S        1
249         249      1   male 37.000000     1     1  52.5542        S        1
250         250      2   male 54.000000     1     0  26.0000        S        0
251         251      3   male 24.571839     0     0   7.2500        S        0
252         252      3 female 29.000000     1     1  10.4625        S        0
253         253      1   male 62.000000     0     0  26.5500        S        0
254         254      3   male 30.000000     1     0  16.1000        S        0
255         255      3 female 41.000000     0     2  20.2125        S        0
256         256      3 female 29.000000     0     2  15.2458        C        1
257         257      1 female 31.951811     0     0  79.2000        C        1
258         258      1 female 30.000000     0     0  86.5000        S        1
259         259      1 female 35.000000     0     0 512.3292        C        1
260         260      2 female 50.000000     0     1  26.0000        S        1
261         261      3   male 37.981897     0     0   7.7500        Q        0
262         262      3   male  3.000000     4     2  31.3875        S        1
263         263      1   male 52.000000     1     1  79.6500        S        0
264         264      1   male 40.000000     0     0   0.0000        S        0
265         265      3 female 23.864334     0     0   7.7500        Q        0
266         266      2   male 36.000000     0     0  10.5000        S        0
267         267      3   male 16.000000     4     1  39.6875        S        0
268         268      3   male 25.000000     1     0   7.7750        S        1
269         269      1 female 58.000000     0     1 153.4625        S        1
270         270      1 female 35.000000     0     0 135.6333        S        1
271         271      1   male 48.943602     0     0  31.0000        S        0
272         272      3   male 25.000000     0     0   0.0000        S        1
273         273      2 female 41.000000     0     1  19.5000        S        1
274         274      1   male 37.000000     0     1  29.7000        C        0
275         275      3 female 23.944806     0     0   7.7500        Q        1
276         276      1 female 63.000000     1     0  77.9583        S        1
277         277      3 female 45.000000     0     0   7.7500        S        0
278         278      2   male 30.807540     0     0   0.0000        S        0
279         279      3   male  7.000000     4     1  29.1250        Q        0
280         280      3 female 35.000000     1     1  20.2500        S        1
281         281      3   male 65.000000     0     0   7.7500        Q        0
282         282      3   male 28.000000     0     0   7.8542        S        0
283         283      3   male 16.000000     0     0   9.5000        S        0
284         284      3   male 19.000000     0     0   8.0500        S        1
285         285      1   male 48.812852     0     0  26.0000        S        0
286         286      3   male 33.000000     0     0   8.6625        C        0
287         287      3   male 30.000000     0     0   9.5000        S        1
288         288      3   male 22.000000     0     0   7.8958        S        0
289         289      2   male 42.000000     0     0  13.0000        S        1
290         290      3 female 22.000000     0     0   7.7500        Q        1
291         291      1 female 26.000000     0     0  78.8500        S        1
292         292      1 female 19.000000     1     0  91.0792        C        1
293         293      2   male 36.000000     0     0  12.8750        C        0
294         294      3 female 24.000000     0     0   8.8500        S        0
295         295      3   male 24.000000     0     0   7.8958        S        0
296         296      1   male 47.476977     0     0  27.7208        C        0
297         297      3   male 23.500000     0     0   7.2292        C        0
298         298      1 female  2.000000     1     2 151.5500        S        0
299         299      1   male 48.633235     0     0  30.5000        S        1
300         300      1 female 50.000000     0     1 247.5208        C        1
301         301      3 female 22.393023     0     0   7.7500        Q        1
302         302      3   male 26.816832     2     0  23.2500        Q        1
303         303      3   male 19.000000     0     0   0.0000        S        0
304         304      2 female 30.713479     0     0  12.3500        Q        1
305         305      3   male 27.647197     0     0   8.0500        S        0
306         306      1   male  0.920000     1     2 151.5500        S        1
307         307      1 female 32.344875     0     0 110.8833        C        1
308         308      1 female 17.000000     1     0 108.9000        C        1
309         309      2   male 30.000000     1     0  24.0000        C        0
310         310      1 female 30.000000     0     0  56.9292        C        1
311         311      1 female 24.000000     0     0  83.1583        C        1
312         312      1 female 18.000000     2     2 262.3750        C        1
313         313      2 female 26.000000     1     1  26.0000        S        0
314         314      3   male 28.000000     0     0   7.8958        S        0
315         315      2   male 43.000000     1     1  26.2500        S        0
316         316      3 female 26.000000     0     0   7.8542        S        1
317         317      2 female 24.000000     1     0  26.0000        S        1
318         318      2   male 54.000000     0     0  14.0000        S        0
319         319      1 female 31.000000     0     2 164.8667        S        1
320         320      1 female 40.000000     1     1 134.5000        C        1
321         321      3   male 22.000000     0     0   7.2500        S        0
322         322      3   male 27.000000     0     0   7.8958        S        0
323         323      2 female 30.000000     0     0  12.3500        Q        1
324         324      2 female 22.000000     1     1  29.0000        S        1
325         325      3   male 10.226621     8     2  69.5500        S        0
326         326      1 female 36.000000     0     0 135.6333        C        1
327         327      3   male 61.000000     0     0   6.2375        S        0
328         328      2 female 36.000000     0     0  13.0000        S        1
329         329      3 female 31.000000     1     1  20.5250        S        1
330         330      1 female 16.000000     0     1  57.9792        C        1
331         331      3 female 24.115108     2     0  23.2500        Q        1
332         332      1   male 45.500000     0     0  28.5000        S        0
333         333      1   male 38.000000     0     1 153.4625        S        0
334         334      3   male 16.000000     2     0  18.0000        S        0
335         335      1 female 36.702844     1     0 133.6500        S        1
336         336      3   male 34.180689     0     0   7.8958        S        0
337         337      1   male 29.000000     1     0  66.6000        S        0
338         338      1 female 41.000000     0     0 134.5000        C        1
339         339      3   male 45.000000     0     0   8.0500        S        1
340         340      1   male 45.000000     0     0  35.5000        S        0
341         341      2   male  2.000000     1     1  26.0000        S        1
342         342      1 female 24.000000     3     2 263.0000        S        1
343         343      2   male 28.000000     0     0  13.0000        S        0
344         344      2   male 25.000000     0     0  13.0000        S        0
345         345      2   male 36.000000     0     0  13.0000        S        0
346         346      2 female 24.000000     0     0  13.0000        S        1
347         347      2 female 40.000000     0     0  13.0000        S        1
348         348      3 female 27.664630     1     0  16.1000        S        1
349         349      3   male  3.000000     1     1  15.9000        S        1
350         350      3   male 42.000000     0     0   8.6625        S        0
351         351      3   male 23.000000     0     0   9.2250        S        0
352         352      1   male 47.971273     0     0  35.0000        S        0
353         353      3   male 15.000000     1     1   7.2292        C        0
354         354      3   male 25.000000     1     0  17.8000        S        0
355         355      3   male 28.307315     0     0   7.2250        C        0
356         356      3   male 28.000000     0     0   9.5000        S        0
357         357      1 female 22.000000     0     1  55.0000        S        1
358         358      2 female 38.000000     0     0  13.0000        S        0
359         359      3 female 20.167284     0     0   7.8792        Q        1
360         360      3 female 20.170403     0     0   7.8792        Q        1
361         361      3   male 40.000000     1     4  27.9000        S        0
362         362      2   male 29.000000     1     0  27.7208        C        0
363         363      3 female 45.000000     0     1  14.4542        C        0
364         364      3   male 35.000000     0     0   7.0500        S        0
365         365      3   male 29.553363     1     0  15.5000        Q        0
366         366      3   male 30.000000     0     0   7.2500        S        0
367         367      1 female 60.000000     1     0  75.2500        C        1
368         368      3 female 23.583928     0     0   7.2292        C        1
369         369      3 female 19.772180     0     0   7.7500        Q        1
370         370      1 female 24.000000     0     0  69.3000        C        1
371         371      1   male 25.000000     1     0  55.4417        C        1
372         372      3   male 18.000000     1     0   6.4958        S        0
373         373      3   male 19.000000     0     0   8.0500        S        0
374         374      1   male 22.000000     0     0 135.6333        C        0
375         375      3 female  3.000000     3     1  21.0750        S        0
376         376      1 female 41.068611     1     0  82.1708        C        1
377         377      3 female 22.000000     0     0   7.2500        S        1
378         378      1   male 27.000000     0     2 211.5000        C        0
379         379      3   male 20.000000     0     0   4.0125        C        0
380         380      3   male 19.000000     0     0   7.7750        S        0
381         381      1 female 42.000000     0     0 227.5250        C        1
382         382      3 female  1.000000     0     2  15.7417        C        1
383         383      3   male 32.000000     0     0   7.9250        S        0
384         384      1 female 35.000000     1     0  52.0000        S        1
385         385      3   male 29.296723     0     0   7.8958        S        0
386         386      2   male 18.000000     0     0  73.5000        S        0
387         387      3   male  1.000000     5     2  46.9000        S        0
388         388      2 female 36.000000     0     0  13.0000        S        1
389         389      3   male 36.057896     0     0   7.7292        Q        0
390         390      2 female 17.000000     0     0  12.0000        C        1
391         391      1   male 36.000000     1     2 120.0000        S        1
392         392      3   male 21.000000     0     0   7.7958        S        1
393         393      3   male 28.000000     2     0   7.9250        S        0
394         394      1 female 23.000000     1     0 113.2750        C        1
395         395      3 female 24.000000     0     2  16.7000        S        1
396         396      3   male 22.000000     0     0   7.7958        S        0
397         397      3 female 31.000000     0     0   7.8542        S        0
398         398      2   male 46.000000     0     0  26.0000        S        0
399         399      2   male 23.000000     0     0  10.5000        S        0
400         400      2 female 28.000000     0     0  12.6500        S        1
401         401      3   male 39.000000     0     0   7.9250        S        1
402         402      3   male 26.000000     0     0   8.0500        S        0
403         403      3 female 21.000000     1     0   9.8250        S        0
404         404      3   male 28.000000     1     0  15.8500        S        0
405         405      3 female 20.000000     0     0   8.6625        S        0
406         406      2   male 34.000000     1     0  21.0000        S        0
407         407      3   male 51.000000     0     0   7.7500        S        0
408         408      2   male  3.000000     1     1  18.7500        S        1
409         409      3   male 21.000000     0     0   7.7750        S        0
410         410      3 female  9.368626     3     1  25.4667        S        0
411         411      3   male 30.310598     0     0   7.8958        S        0
412         412      3   male 36.734910     0     0   6.8583        Q        0
413         413      1 female 33.000000     1     0  90.0000        Q        1
414         414      2   male 34.943424     0     0   0.0000        S        0
415         415      3   male 44.000000     0     0   7.9250        S        1
416         416      3 female 29.673396     0     0   8.0500        S        0
417         417      2 female 34.000000     1     1  32.5000        S        1
418         418      2 female 18.000000     0     2  13.0000        S        1
419         419      2   male 30.000000     0     0  13.0000        S        0
420         420      3 female 10.000000     0     2  24.1500        S        0
421         421      3   male 28.728402     0     0   7.8958        C        0
422         422      3   male 21.000000     0     0   7.7333        Q        0
423         423      3   male 29.000000     0     0   7.8750        S        0
424         424      3 female 28.000000     1     1  14.4000        S        0
425         425      3   male 18.000000     1     1  20.2125        S        0
426         426      3   male 30.108846     0     0   7.2500        S        0
427         427      2 female 28.000000     1     0  26.0000        S        1
428         428      2 female 19.000000     0     0  26.0000        S        1
429         429      3   male 35.714096     0     0   7.7500        Q        0
430         430      3   male 32.000000     0     0   8.0500        S        1
431         431      1   male 28.000000     0     0  26.5500        S        1
432         432      3 female 26.178315     1     0  16.1000        S        1
433         433      2 female 42.000000     1     0  26.0000        S        1
434         434      3   male 17.000000     0     0   7.1250        S        0
435         435      1   male 50.000000     1     0  55.9000        S        0
436         436      1 female 14.000000     1     2 120.0000        S        1
437         437      3 female 21.000000     2     2  34.3750        S        0
438         438      2 female 24.000000     2     3  18.7500        S        1
439         439      1   male 64.000000     1     4 263.0000        S        0
440         440      2   male 31.000000     0     0  10.5000        S        0
441         441      2 female 45.000000     1     1  26.2500        S        1
442         442      3   male 20.000000     0     0   9.5000        S        0
443         443      3   male 25.000000     1     0   7.7750        S        0
444         444      2 female 28.000000     0     0  13.0000        S        1
445         445      3   male 29.463695     0     0   8.1125        S        1
446         446      1   male  4.000000     0     2  81.8583        S        1
447         447      2 female 13.000000     0     1  19.5000        S        1
448         448      1   male 34.000000     0     0  26.5500        S        1
449         449      3 female  5.000000     2     1  19.2583        C        1
450         450      1   male 52.000000     0     0  30.5000        S        1
451         451      2   male 36.000000     1     2  27.7500        S        0
452         452      3   male 26.733723     1     0  19.9667        S        0
453         453      1   male 30.000000     0     0  27.7500        C        0
454         454      1   male 49.000000     1     0  89.1042        C        1
455         455      3   male 31.004878     0     0   8.0500        S        0
456         456      3   male 29.000000     0     0   7.8958        C        1
457         457      1   male 65.000000     0     0  26.5500        S        0
458         458      1 female 37.952544     1     0  51.8625        S        1
459         459      2 female 50.000000     0     0  10.5000        S        1
460         460      3   male 35.537067     0     0   7.7500        Q        0
461         461      1   male 48.000000     0     0  26.5500        S        1
462         462      3   male 34.000000     0     0   8.0500        S        0
463         463      1   male 47.000000     0     0  38.5000        S        0
464         464      2   male 48.000000     0     0  13.0000        S        0
465         465      3   male 29.267010     0     0   8.0500        S        0
466         466      3   male 38.000000     0     0   7.0500        S        0
467         467      2   male 35.768454     0     0   0.0000        S        0
468         468      1   male 56.000000     0     0  26.5500        S        0
469         469      3   male 36.019506     0     0   7.7250        Q        0
470         470      3 female  0.750000     2     1  19.2583        C        1
471         471      3   male 29.643085     0     0   7.2500        S        0
472         472      3   male 38.000000     0     0   8.6625        S        0
473         473      2 female 33.000000     1     2  27.7500        S        1
474         474      2 female 23.000000     0     0  13.7917        C        1
475         475      3 female 22.000000     0     0   9.8375        S        0
476         476      1   male 47.782994     0     0  52.0000        S        0
477         477      2   male 34.000000     1     0  21.0000        S        0
478         478      3   male 29.000000     1     0   7.0458        S        0
479         479      3   male 22.000000     0     0   7.5208        S        0
480         480      3 female  2.000000     0     1  12.2875        S        1
481         481      3   male  9.000000     5     2  46.9000        S        0
482         482      2   male 35.761913     0     0   0.0000        S        0
483         483      3   male 50.000000     0     0   8.0500        S        0
484         484      3 female 63.000000     0     0   9.5875        S        1
485         485      1   male 25.000000     1     0  91.0792        C        1
486         486      3 female  9.710362     3     1  25.4667        S        0
487         487      1 female 35.000000     1     0  90.0000        S        1
488         488      1   male 58.000000     0     0  29.7000        C        0
489         489      3   male 30.000000     0     0   8.0500        S        0
490         490      3   male  9.000000     1     1  15.9000        S        1
491         491      3   male 26.367146     1     0  19.9667        S        0
492         492      3   male 21.000000     0     0   7.2500        S        0
493         493      1   male 55.000000     0     0  30.5000        S        0
494         494      1   male 71.000000     0     0  49.5042        C        0
495         495      3   male 21.000000     0     0   8.0500        S        0
496         496      3   male 25.524892     0     0  14.4583        C        0
497         497      1 female 54.000000     1     0  78.2667        C        1
498         498      3   male 28.287944     0     0  15.1000        S        0
499         499      1 female 25.000000     1     2 151.5500        S        0
500         500      3   male 24.000000     0     0   7.7958        S        0
501         501      3   male 17.000000     0     0   8.6625        S        0
502         502      3 female 21.000000     0     0   7.7500        Q        0
503         503      3 female 27.004214     0     0   7.6292        Q        0
504         504      3 female 37.000000     0     0   9.5875        S        0
505         505      1 female 16.000000     0     0  86.5000        S        1
506         506      1   male 18.000000     1     0 108.9000        C        0
507         507      2 female 33.000000     0     2  26.0000        S        1
508         508      1   male 51.098194     0     0  26.5500        S        1
509         509      3   male 28.000000     0     0  22.5250        S        0
510         510      3   male 26.000000     0     0  56.4958        S        1
511         511      3   male 29.000000     0     0   7.7500        Q        1
512         512      3   male 27.900934     0     0   8.0500        S        0
513         513      1   male 36.000000     0     0  26.2875        S        1
514         514      1 female 54.000000     1     0  59.4000        C        1
515         515      3   male 24.000000     0     0   7.4958        S        0
516         516      1   male 47.000000     0     0  34.0208        S        0
517         517      2 female 34.000000     0     0  10.5000        S        1
518         518      3   male 32.663682     0     0  24.1500        Q        0
519         519      2 female 36.000000     1     0  26.0000        S        1
520         520      3   male 32.000000     0     0   7.8958        S        0
521         521      1 female 30.000000     0     0  93.5000        S        1
522         522      3   male 22.000000     0     0   7.8958        S        0
523         523      3   male 25.477816     0     0   7.2250        C        0
524         524      1 female 44.000000     0     1  57.9792        C        1
525         525      3   male 25.474696     0     0   7.2292        C        0
526         526      3   male 40.500000     0     0   7.7500        Q        0
527         527      2 female 50.000000     0     0  10.5000        S        1
528         528      1   male 37.580905     0     0 221.7792        S        0
529         529      3   male 39.000000     0     0   7.9250        S        0
530         530      2   male 23.000000     2     1  11.5000        S        0
531         531      2 female  2.000000     1     1  26.0000        S        1
532         532      3   male 25.464031     0     0   7.2292        C        0
533         533      3   male 17.000000     1     1   7.2292        C        0
534         534      3 female 18.417764     0     2  22.3583        C        1
535         535      3 female 30.000000     0     0   8.6625        S        0
536         536      2 female  7.000000     0     2  26.2500        S        1
537         537      1   male 45.000000     0     0  26.5500        S        0
538         538      1 female 30.000000     0     0 106.4250        C        1
539         539      3   male 26.007587     0     0  14.5000        S        0
540         540      1 female 22.000000     0     2  49.5000        C        1
541         541      1 female 36.000000     0     2  71.0000        S        1
542         542      3 female  9.000000     4     2  31.2750        S        0
543         543      3 female 11.000000     4     2  31.2750        S        0
544         544      2   male 32.000000     1     0  26.0000        S        1
545         545      1   male 50.000000     1     0 106.4250        C        0
546         546      1   male 64.000000     0     0  26.0000        S        0
547         547      2 female 19.000000     1     0  26.0000        S        1
548         548      2   male 40.615528     0     0  13.8625        C        1
549         549      3   male 33.000000     1     1  20.5250        S        0
550         550      2   male  8.000000     1     1  36.7500        S        1
551         551      1   male 17.000000     0     2 110.8833        C        1
552         552      2   male 27.000000     0     0  26.0000        S        0
553         553      3   male 33.458969     0     0   7.8292        Q        0
554         554      3   male 22.000000     0     0   7.2250        C        1
555         555      3 female 22.000000     0     0   7.7750        S        1
556         556      1   male 62.000000     0     0  26.5500        S        0
557         557      1 female 48.000000     1     0  39.6000        C        1
558         558      1   male 35.077085     0     0 227.5250        C        0
559         559      1 female 39.000000     1     1  79.6500        S        1
560         560      3 female 36.000000     1     0  17.4000        S        1
561         561      3   male 33.209811     0     0   7.7500        Q        0
562         562      3   male 40.000000     0     0   7.8958        S        0
563         563      2   male 28.000000     0     0  13.5000        S        0
564         564      3   male 32.420417     0     0   8.0500        S        0
565         565      3 female 29.126284     0     0   8.0500        S        0
566         566      3   male 24.000000     2     0  24.1500        S        0
567         567      3   male 19.000000     0     0   7.8958        S        0
568         568      3 female 29.000000     0     4  21.0750        S        0
569         569      3   male 25.576975     0     0   7.2292        C        0
570         570      3   male 32.000000     0     0   7.8542        S        1
571         571      2   male 62.000000     0     0  10.5000        S        1
572         572      1 female 53.000000     2     0  51.4792        S        1
573         573      1   male 36.000000     0     0  26.3875        S        1
574         574      3 female 24.378348     0     0   7.7500        Q        1
575         575      3   male 16.000000     0     0   8.0500        S        0
576         576      3   male 19.000000     0     0  14.5000        S        0
577         577      2 female 34.000000     0     0  13.0000        S        1
578         578      1 female 39.000000     1     0  55.9000        S        1
579         579      3 female 21.206703     1     0  14.4583        C        0
580         580      3   male 32.000000     0     0   7.9250        S        1
581         581      2 female 25.000000     1     1  30.0000        S        1
582         582      1 female 39.000000     1     1 110.8833        C        1
583         583      2   male 54.000000     0     0  26.0000        S        0
584         584      1   male 36.000000     0     0  40.1250        C        0
585         585      3   male 26.490669     0     0   8.7125        C        0
586         586      1 female 18.000000     0     2  79.6500        S        1
587         587      2   male 47.000000     0     0  15.0000        S        0
588         588      1   male 60.000000     1     1  79.2000        C        1
589         589      3   male 22.000000     0     0   8.0500        S        0
590         590      3   male 31.228882     0     0   8.0500        S        0
591         591      3   male 35.000000     0     0   7.1250        S        0
592         592      1 female 52.000000     1     0  78.2667        C        1
593         593      3   male 47.000000     0     0   7.2500        S        0
594         594      3 female 21.135035     0     2   7.7500        Q        0
595         595      2   male 37.000000     1     0  26.0000        S        0
596         596      3   male 36.000000     1     1  24.1500        S        0
597         597      2 female 34.432348     0     0  33.0000        S        1
598         598      3   male 49.000000     0     0   0.0000        S        0
599         599      3   male 26.585579     0     0   7.2250        C        0
600         600      1   male 49.000000     1     0  56.9292        C        1
601         601      2 female 24.000000     2     1  27.0000        S        1
602         602      3   male 30.941638     0     0   7.8958        S        0
603         603      1   male 52.429881     0     0  42.4000        S        0
604         604      3   male 44.000000     0     0   8.0500        S        0
605         605      1   male 35.000000     0     0  26.5500        C        1
606         606      3   male 36.000000     1     0  15.5500        S        0
607         607      3   male 30.000000     0     0   7.8958        S        0
608         608      1   male 27.000000     0     0  30.5000        S        1
609         609      2 female 22.000000     1     2  41.5792        C        1
610         610      1 female 40.000000     0     0 153.4625        S        1
611         611      3 female 39.000000     1     5  31.2750        S        0
612         612      3   male 34.304209     0     0   7.0500        S        0
613         613      3 female 25.425394     1     0  15.5000        Q        1
614         614      3   male 33.192354     0     0   7.7500        Q        0
615         615      3   male 35.000000     0     0   8.0500        S        0
616         616      2 female 24.000000     1     2  65.0000        S        1
617         617      3   male 34.000000     1     1  14.4000        S        0
618         618      3 female 26.000000     1     0  16.1000        S        0
619         619      2 female  4.000000     2     1  39.0000        S        1
620         620      2   male 26.000000     0     0  10.5000        S        0
621         621      3   male 27.000000     1     0  14.4542        C        0
622         622      1   male 42.000000     1     0  52.5542        S        1
623         623      3   male 20.000000     1     1  15.7417        C        1
624         624      3   male 21.000000     0     0   7.8542        S        0
625         625      3   male 21.000000     0     0  16.1000        S        0
626         626      1   male 61.000000     0     0  32.3208        S        0
627         627      2   male 57.000000     0     0  12.3500        Q        0
628         628      1 female 21.000000     0     0  77.9583        S        1
629         629      3   male 26.000000     0     0   7.8958        S        0
630         630      3   male 31.901661     0     0   7.7333        Q        0
631         631      1   male 80.000000     0     0  30.0000        S        1
632         632      3   male 51.000000     0     0   7.0542        S        0
633         633      1   male 32.000000     0     0  30.5000        C        1
634         634      1   male 46.660563     0     0   0.0000        S        0
635         635      3 female  9.000000     3     2  27.9000        S        0
636         636      2 female 28.000000     0     0  13.0000        S        1
637         637      3   male 32.000000     0     0   7.9250        S        0
638         638      2   male 31.000000     1     1  26.2500        S        0
639         639      3 female 41.000000     0     5  39.6875        S        0
640         640      3   male 26.858277     1     0  16.1000        S        0
641         641      3   male 20.000000     0     0   7.8542        S        0
642         642      1 female 24.000000     0     0  69.3000        C        1
643         643      3 female  2.000000     3     2  27.9000        S        0
644         644      3   male 26.479998     0     0  56.4958        S        1
645         645      3 female  0.750000     2     1  19.2583        C        1
646         646      1   male 48.000000     1     0  76.7292        C        1
647         647      3   male 19.000000     0     0   7.8958        S        0
648         648      1   male 56.000000     0     0  35.5000        C        1
649         649      3   male 28.664302     0     0   7.5500        S        0
650         650      3 female 23.000000     0     0   7.5500        S        1
651         651      3   male 28.996934     0     0   7.8958        S        0
652         652      2 female 18.000000     0     1  23.0000        S        1
653         653      3   male 21.000000     0     0   8.4333        S        0
654         654      3 female 23.198137     0     0   7.8292        Q        1
655         655      3 female 18.000000     0     0   6.7500        Q        0
656         656      2   male 24.000000     2     0  73.5000        S        0
657         657      3   male 28.423613     0     0   7.8958        S        0
658         658      3 female 32.000000     1     1  15.5000        Q        0
659         659      2   male 23.000000     0     0  13.0000        S        0
660         660      1   male 58.000000     0     2 113.2750        C        0
661         661      1   male 50.000000     2     0 133.6500        S        1
662         662      3   male 40.000000     0     0   7.2250        C        0
663         663      1   male 47.000000     0     0  25.5875        S        0
664         664      3   male 36.000000     0     0   7.4958        S        0
665         665      3   male 20.000000     1     0   7.9250        S        1
666         666      2   male 32.000000     2     0  73.5000        S        0
667         667      2   male 25.000000     0     0  13.0000        S        0
668         668      3   male 23.987654     0     0   7.7750        S        0
669         669      3   male 43.000000     0     0   8.0500        S        0
670         670      1 female 38.477871     1     0  52.0000        S        1
671         671      2 female 40.000000     1     1  39.0000        S        1
672         672      1   male 31.000000     1     0  52.0000        S        0
673         673      2   male 70.000000     0     0  10.5000        S        0
674         674      2   male 31.000000     0     0  13.0000        S        1
675         675      2   male 38.758867     0     0   0.0000        S        0
676         676      3   male 18.000000     0     0   7.7750        S        0
677         677      3   male 24.500000     0     0   8.0500        S        0
678         678      3 female 18.000000     0     0   9.8417        S        1
679         679      3 female 43.000000     1     6  46.9000        S        0
680         680      1   male 36.000000     0     1 512.3292        C        1
681         681      3 female 23.347097     0     0   8.1375        Q        0
682         682      1   male 27.000000     0     0  76.7292        C        1
683         683      3   male 20.000000     0     0   9.2250        S        0
684         684      3   male 14.000000     5     2  46.9000        S        0
685         685      2   male 60.000000     1     1  39.0000        S        0
686         686      2   male 25.000000     1     2  41.5792        C        0
687         687      3   male 14.000000     4     1  39.6875        S        0
688         688      3   male 19.000000     0     0  10.1708        S        0
689         689      3   male 18.000000     0     0   7.7958        S        0
690         690      1 female 15.000000     0     1 211.3375        S        1
691         691      1   male 31.000000     1     0  57.0000        S        1
692         692      3 female  4.000000     0     1  13.4167        C        1
693         693      3   male 26.694832     0     0  56.4958        S        1
694         694      3   male 25.000000     0     0   7.2250        C        0
695         695      1   male 60.000000     0     0  26.5500        S        0
696         696      2   male 52.000000     0     0  13.5000        S        0
697         697      3   male 44.000000     0     0   8.0500        S        0
698         698      3 female 23.443766     0     0   7.7333        Q        1
699         699      1   male 49.000000     1     1 110.8833        C        0
700         700      3   male 42.000000     0     0   7.6500        S        0
701         701      1 female 18.000000     1     0 227.5250        C        1
702         702      1   male 35.000000     0     0  26.2875        S        1
703         703      3 female 18.000000     0     1  14.4542        C        0
704         704      3   male 25.000000     0     0   7.7417        Q        0
705         705      3   male 26.000000     1     0   7.8542        S        0
706         706      2   male 39.000000     0     0  26.0000        S        0
707         707      2 female 45.000000     0     0  13.5000        S        1
708         708      1   male 42.000000     0     0  26.2875        S        1
709         709      1 female 22.000000     0     0 151.5500        S        1
710         710      3   male 16.000676     1     1  15.2458        C        1
711         711      1 female 24.000000     0     0  49.5042        C        1
712         712      1   male 46.802953     0     0  26.5500        S        0
713         713      1   male 48.000000     1     0  52.0000        S        1
714         714      3   male 29.000000     0     0   9.4833        S        0
715         715      2   male 52.000000     0     0  13.0000        S        0
716         716      3   male 19.000000     0     0   7.6500        S        0
717         717      1 female 38.000000     0     0 227.5250        C        1
718         718      2 female 27.000000     0     0  10.5000        S        1
719         719      3   male 28.324913     0     0  15.5000        Q        0
720         720      3   male 33.000000     0     0   7.7750        S        0
721         721      2 female  6.000000     0     1  33.0000        S        1
722         722      3   male 17.000000     1     0   7.0542        S        0
723         723      2   male 34.000000     0     0  13.0000        S        0
724         724      2   male 50.000000     0     0  13.0000        S        0
725         725      1   male 27.000000     1     0  53.1000        S        1
726         726      3   male 20.000000     0     0   8.6625        S        0
727         727      2 female 30.000000     3     0  21.0000        S        1
728         728      3 female 23.608504     0     0   7.7375        Q        1
729         729      2   male 25.000000     1     0  26.0000        S        0
730         730      3 female 25.000000     1     0   7.9250        S        0
731         731      1 female 29.000000     0     0 211.3375        S        1
732         732      3   male 11.000000     0     0  18.7875        C        0
733         733      2   male 38.746385     0     0   0.0000        S        0
734         734      2   male 23.000000     0     0  13.0000        S        0
735         735      2   male 23.000000     0     0  13.0000        S        0
736         736      3   male 28.500000     0     0  16.1000        S        0
737         737      3 female 48.000000     1     3  34.3750        S        0
738         738      1   male 35.000000     0     0 512.3292        C        1
739         739      3   male 27.810246     0     0   7.8958        S        0
740         740      3   male 27.815674     0     0   7.8958        S        0
741         741      1   male 47.420575     0     0  30.0000        S        1
742         742      1   male 36.000000     1     0  78.8500        S        0
743         743      1 female 21.000000     2     2 262.3750        C        1
744         744      3   male 24.000000     1     0  16.1000        S        0
745         745      3   male 31.000000     0     0   7.9250        S        1
746         746      1   male 70.000000     1     1  71.0000        S        0
747         747      3   male 16.000000     1     1  20.2500        S        0
748         748      2 female 30.000000     0     0  13.0000        S        1
749         749      1   male 19.000000     1     0  53.1000        S        0
750         750      3   male 31.000000     0     0   7.7500        Q        0
751         751      2 female  4.000000     1     1  23.0000        S        1
752         752      3   male  6.000000     0     1  12.4750        S        1
753         753      3   male 33.000000     0     0   9.5000        S        0
754         754      3   male 23.000000     0     0   7.8958        S        0
755         755      2 female 48.000000     1     2  65.0000        S        1
756         756      2   male  0.670000     1     1  14.5000        S        1
757         757      3   male 28.000000     0     0   7.7958        S        0
758         758      2   male 18.000000     0     0  11.5000        S        0
759         759      3   male 34.000000     0     0   8.0500        S        0
760         760      1 female 33.000000     0     0  86.5000        S        1
761         761      3   male 29.736253     0     0  14.5000        S        0
762         762      3   male 41.000000     0     0   7.1250        S        0
763         763      3   male 20.000000     0     0   7.2292        C        1
764         764      1 female 36.000000     1     2 120.0000        S        1
765         765      3   male 16.000000     0     0   7.7750        S        0
766         766      1 female 51.000000     1     0  77.9583        S        1
767         767      1   male 36.856939     0     0  39.6000        C        0
768         768      3 female 30.500000     0     0   7.7500        Q        0
769         769      3   male 28.588828     1     0  24.1500        Q        0
770         770      3   male 32.000000     0     0   8.3625        S        0
771         771      3   male 24.000000     0     0   9.5000        S        0
772         772      3   male 48.000000     0     0   7.8542        S        0
773         773      2 female 57.000000     0     0  10.5000        S        0
774         774      3   male 25.924118     0     0   7.2250        C        0
775         775      2 female 54.000000     1     3  23.0000        S        1
776         776      3   male 18.000000     0     0   7.7500        S        0
777         777      3   male 30.032182     0     0   7.7500        Q        0
778         778      3 female  5.000000     0     0  12.4750        S        1
779         779      3   male 30.033549     0     0   7.7375        Q        0
780         780      1 female 43.000000     0     1 211.3375        S        1
781         781      3 female 13.000000     0     0   7.2292        C        1
782         782      1 female 17.000000     1     0  57.0000        S        1
783         783      1   male 29.000000     0     0  30.0000        S        0
784         784      3   male 15.427701     1     2  23.4500        S        0
785         785      3   male 25.000000     0     0   7.0500        S        0
786         786      3   male 25.000000     0     0   7.2500        S        0
787         787      3 female 18.000000     0     0   7.4958        S        1
788         788      3   male  8.000000     4     1  29.1250        Q        0
789         789      3   male  1.000000     1     2  20.5750        S        1
790         790      1   male 46.000000     0     0  79.2000        C        0
791         791      3   male 29.042658     0     0   7.7500        Q        0
792         792      2   male 16.000000     0     0  26.0000        S        0
793         793      3 female 11.725705     8     2  69.5500        S        0
794         794      1   male 36.525814     0     0  30.6958        C        0
795         795      3   male 25.000000     0     0   7.8958        S        0
796         796      2   male 39.000000     0     0  13.0000        S        0
797         797      1 female 49.000000     0     0  25.9292        S        1
798         798      3 female 31.000000     0     0   8.6833        S        1
799         799      3   male 30.000000     0     0   7.2292        C        0
800         800      3 female 30.000000     1     1  24.1500        S        0
801         801      2   male 34.000000     0     0  13.0000        S        0
802         802      2 female 31.000000     1     1  26.2500        S        1
803         803      1   male 11.000000     1     2 120.0000        S        1
804         804      3   male  0.420000     0     1   8.5167        C        1
805         805      3   male 27.000000     0     0   6.9750        S        1
806         806      3   male 31.000000     0     0   7.7750        S        0
807         807      1   male 39.000000     0     0   0.0000        S        0
808         808      3 female 18.000000     0     0   7.7750        S        0
809         809      2   male 39.000000     0     0  13.0000        S        0
810         810      1 female 33.000000     1     0  53.1000        S        1
811         811      3   male 26.000000     0     0   7.8875        S        0
812         812      3   male 39.000000     0     0  24.1500        S        0
813         813      2   male 35.000000     0     0  10.5000        S        0
814         814      3 female  6.000000     4     2  31.2750        S        0
815         815      3   male 30.500000     0     0   8.0500        S        0
816         816      1   male 41.195560     0     0   0.0000        S        0
817         817      3 female 23.000000     0     0   7.9250        S        0
818         818      2   male 31.000000     1     1  37.0042        C        0
819         819      3   male 43.000000     0     0   6.4500        S        0
820         820      3   male 10.000000     3     2  27.9000        S        0
821         821      1 female 52.000000     1     1  93.5000        S        1
822         822      3   male 27.000000     0     0   8.6625        S        1
823         823      1   male 38.000000     0     0   0.0000        S        0
824         824      3 female 27.000000     0     1  12.4750        S        1
825         825      3   male  2.000000     4     1  39.6875        S        0
826         826      3   male 30.404662     0     0   6.9500        Q        0
827         827      3   male 27.329164     0     0  56.4958        S        0
828         828      2   male  1.000000     0     2  37.0042        C        1
829         829      3   male 28.829966     0     0   7.7500        Q        1
830         830      1 female 62.000000     0     0  80.0000        S        1
831         831      3 female 15.000000     1     0  14.4542        C        1
832         832      2   male  0.830000     1     1  18.7500        S        1
833         833      3   male 26.052566     0     0   7.2292        C        0
834         834      3   male 23.000000     0     0   7.8542        S        0
835         835      3   male 18.000000     0     0   8.3000        S        0
836         836      1 female 39.000000     1     1  83.1583        C        1
837         837      3   male 21.000000     0     0   8.6625        S        0
838         838      3   male 31.402037     0     0   8.0500        S        0
839         839      3   male 32.000000     0     0  56.4958        S        1
840         840      1   male 37.092775     0     0  29.7000        C        1
841         841      3   male 20.000000     0     0   7.9250        S        0
842         842      2   male 16.000000     0     0  10.5000        S        0
843         843      1 female 30.000000     0     0  31.0000        C        1
844         844      3   male 34.500000     0     0   6.4375        C        0
845         845      3   male 17.000000     0     0   8.6625        S        0
846         846      3   male 42.000000     0     0   7.5500        S        0
847         847      3   male 12.141160     8     2  69.5500        S        0
848         848      3   male 35.000000     0     0   7.8958        C        0
849         849      2   male 28.000000     0     1  33.0000        S        0
850         850      1 female 48.908515     1     0  89.1042        C        1
851         851      3   male  4.000000     4     2  31.2750        S        0
852         852      3   male 74.000000     0     0   7.7750        S        0
853         853      3 female  9.000000     1     1  15.2458        C        0
854         854      1 female 16.000000     0     1  39.4000        S        1
855         855      2 female 44.000000     1     0  26.0000        S        0
856         856      3 female 18.000000     0     1   9.3500        S        1
857         857      1 female 45.000000     1     1 164.8667        S        1
858         858      1   male 51.000000     0     0  26.5500        S        1
859         859      3 female 24.000000     0     3  19.2583        C        1
860         860      3   male 24.958468     0     0   7.2292        C        0
861         861      3   male 41.000000     2     0  14.1083        S        0
862         862      2   male 21.000000     1     0  11.5000        S        0
863         863      1 female 48.000000     0     0  25.9292        S        1
864         864      3 female 11.927442     8     2  69.5500        S        0
865         865      2   male 24.000000     0     0  13.0000        S        0
866         866      2 female 42.000000     0     0  13.0000        S        1
867         867      2 female 27.000000     1     0  13.8583        C        1
868         868      1   male 31.000000     0     0  50.4958        S        0
869         869      3   male 32.986768     0     0   9.5000        S        0
870         870      3   male  4.000000     1     1  11.1333        S        1
871         871      3   male 26.000000     0     0   7.8958        S        0
872         872      1 female 47.000000     1     1  52.5542        S        1
873         873      1   male 33.000000     0     0   5.0000        S        0
874         874      3   male 47.000000     0     0   9.0000        S        0
875         875      2 female 28.000000     1     0  24.0000        C        1
876         876      3 female 15.000000     0     0   7.2250        C        1
877         877      3   male 20.000000     0     0   9.8458        S        0
878         878      3   male 19.000000     0     0   7.8958        S        0
879         879      3   male 32.500082     0     0   7.8958        S        0
880         880      1 female 56.000000     0     1  83.1583        C        1
881         881      2 female 25.000000     0     1  26.0000        S        1
882         882      3   male 33.000000     0     0   7.8958        S        0
883         883      3 female 22.000000     0     0  10.5167        S        0
884         884      2   male 28.000000     0     0  10.5000        S        0
885         885      3   male 25.000000     0     0   7.0500        S        0
886         886      3 female 39.000000     0     5  29.1250        Q        0
887         887      2   male 27.000000     0     0  13.0000        S        0
888         888      1 female 19.000000     0     0  30.0000        S        1
889         889      3 female 22.693992     1     2  23.4500        S        0
890         890      1   male 26.000000     0     0  30.0000        C        1
891         891      3   male 32.000000     0     0   7.7500        Q        0
> 
> 
> summary(trainset)
  PassengerId        Pclass          Sex           Age            SibSp      
 Min.   :  1.0   Min.   :1.000   female:314   Min.   : 0.42   Min.   :0.000  
 1st Qu.:223.5   1st Qu.:2.000   male  :577   1st Qu.:21.00   1st Qu.:0.000  
 Median :446.0   Median :3.000                Median :28.42   Median :0.000  
 Mean   :446.0   Mean   :2.309                Mean   :29.62   Mean   :0.523  
 3rd Qu.:668.5   3rd Qu.:3.000                3rd Qu.:36.80   3rd Qu.:1.000  
 Max.   :891.0   Max.   :3.000                Max.   :80.00   Max.   :8.000  
     Parch             Fare        Embarked    Survived     
 Min.   :0.0000   Min.   :  0.00    :  0    Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:  7.91   C:168    1st Qu.:0.0000  
 Median :0.0000   Median : 14.45   Q: 77    Median :0.0000  
 Mean   :0.3816   Mean   : 32.20   S:646    Mean   :0.3838  
 3rd Qu.:0.0000   3rd Qu.: 31.00            3rd Qu.:1.0000  
 Max.   :6.0000   Max.   :512.33            Max.   :1.0000  
> validation_set=dataset1[-(1:nrow(train_set)),]
> nrow(validation_set)
[1] 418
> summary(validation_set)
  PassengerId         Pclass          Sex           Age            SibSp       
 Min.   : 892.0   Min.   :1.000   female:152   Min.   : 0.17   Min.   :0.0000  
 1st Qu.: 996.2   1st Qu.:1.000   male  :266   1st Qu.:22.00   1st Qu.:0.0000  
 Median :1100.5   Median :3.000                Median :26.72   Median :0.0000  
 Mean   :1100.5   Mean   :2.266                Mean   :29.67   Mean   :0.4474  
 3rd Qu.:1204.8   3rd Qu.:3.000                3rd Qu.:37.49   3rd Qu.:1.0000  
 Max.   :1309.0   Max.   :3.000                Max.   :76.00   Max.   :8.0000  
                                                                               
     Parch             Fare         Embarked    Survived  
 Min.   :0.0000   Min.   :  0.000    :  0    Min.   : NA  
 1st Qu.:0.0000   1st Qu.:  7.896   C:102    1st Qu.: NA  
 Median :0.0000   Median : 14.454   Q: 46    Median : NA  
 Mean   :0.3923   Mean   : 35.563   S:270    Mean   :NaN  
 3rd Qu.:0.0000   3rd Qu.: 31.472            3rd Qu.: NA  
 Max.   :9.0000   Max.   :512.329            Max.   : NA  
                                             NA's   :418  
> 
> 
> 
> 
> 
> 
> smp_siz = floor(0.80*nrow(trainset))
> print(smp_siz)
[1] 712
>    
> train_ind = sample(seq_len(nrow(trainset)),size = smp_siz)   
> train =trainset[train_ind,]  
> test=trainset[-train_ind,]  
>    
> fit<-randomForest(formula = as.factor(Survived) ~Sex + Age +  Fare+ Parch+Pclass+  SibSp , data = train, ntree = 2500, importance = TRUE) 
> #fit<- randomForest(Survived ~ Age + Sex+Fare+Embarked+SibSp, data = train,ntree=100, proximity=T)
> #"Pclass" , "Sex" , "Age" , "SibSp" ,"Parch" , "Fare" , "Embarked"
> importance(fit)
               0         1 MeanDecreaseAccuracy MeanDecreaseGini
Sex    127.08903 185.86413            187.86053         84.67751
Age     40.75020  50.34259             65.54766         52.37083
Fare    40.81159  47.70123             66.97947         57.04611
Parch   22.55921  23.09688             33.50766         10.42964
Pclass  36.52923  59.15027             71.49512         25.26076
SibSp   52.41949  12.22046             55.55322         15.45592
>                        
>                          
> test$PSurvived = predict(fit, test)
> #test
>  
>  
> CM<-table(test$Survived, test$PSurvived)
> CM
   
      0   1
  0 104  11
  1  14  50
> accuracy = (sum(diag(CM)))/sum(CM)
> print("accuracy=")
[1] "accuracy="
> print(accuracy)
[1] 0.8603352
> #fit1<-randomForest(formula = as.factor(Survived) ~  Sex + Age +  Fare+Embarked +   SibSp, data = trainset, ntree = 5000, importance = TRUE) 
> #using the full dataset as training set
> 
> validation_set$Survived=predict(fit,validation_set)
> #validation_set$Survived
>   
> my_solution=validation_set[c("PassengerId","Survived")]
> #my_solution
> write.csv(my_solution,'random_forest.csv',row.names=FALSE)
>  
> 
> proc.time()
   user  system elapsed 
  2.541   0.176   2.718 
