
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # This R script will run on our backend. You can write arbitrary code here!
> 
> # Many standard libraries are already installed, such as randomForest
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.
> library(dplyr) # data manipulation

Attaching package: ‘dplyr’

The following object is masked from ‘package:randomForest’:

    combine

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> 
> 
> 
> # The train and test data is stored in the ../input directory
> train <- read.csv("../input/train.csv", stringsAsFactors = F)
> test  <- read.csv("../input/test.csv", stringsAsFactors= F)
> 
> #str(train)
> #str(test)
> 
> #Extracting subinformations from Name
> 
> table(test$Name, test$Sex)#Prints names of passengers encoded in the "test" file 
                                                                 
                                                                  female male
  Abbott, Master. Eugene Joseph                                        0    1
  Abelseth, Miss. Karen Marie                                          1    0
  Abelseth, Mr. Olaus Jorgensen                                        0    1
  Abrahamsson, Mr. Abraham August Johannes                             0    1
  Abrahim, Mrs. Joseph (Sophie Halaut Easu)                            1    0
  Aks, Master. Philip Frank                                            0    1
  Aldworth, Mr. Charles Augustus                                       0    1
  Allison, Mr. Hudson Joshua Creighton                                 0    1
  Andersen, Mr. Albert Karvin                                          0    1
  Andersson, Miss. Ida Augusta Margareta                               1    0
  Andersson, Mr. Johan Samuel                                          0    1
  Andrew, Mr. Frank Thomas                                             0    1
  Angheloff, Mr. Minko                                                 0    1
  Angle, Mr. William A                                                 0    1
  Aronsson, Mr. Ernst Axel Algot                                       0    1
  Ashby, Mr. John                                                      0    1
  Asplund, Master. Carl Edgar                                          0    1
  Asplund, Master. Filip Oscar                                         0    1
  Asplund, Mr. Carl Oscar Vilhelm Gustafsson                           0    1
  Asplund, Mr. Johan Charles                                           0    1
  Assaf Khalil, Mrs. Mariana (Miriam")"                                1    0
  Assaf, Mr. Gerios                                                    0    1
  Assam, Mr. Ali                                                       0    1
  Astor, Col. John Jacob                                               0    1
  Baccos, Mr. Raffull                                                  0    1
  Badman, Miss. Emily Louisa                                           1    0
  Baimbrigge, Mr. Charles Robert                                       0    1
  Barry, Miss. Julia                                                   1    0
  Beattie, Mr. Thomson                                                 0    1
  Beauchamp, Mr. Henry James                                           0    1
  Becker, Miss. Ruth Elizabeth                                         1    0
  Becker, Mrs. Allen Oliver (Nellie E Baumgardner)                     1    0
  Bentham, Miss. Lilian W                                              1    0
  Betros, Master. Seman                                                0    1
  Bird, Miss. Ellen                                                    1    0
  Birnbaum, Mr. Jakob                                                  0    1
  Bjorklund, Mr. Ernst Herbert                                         0    1
  Bonnell, Miss. Caroline                                              1    0
  Borebank, Mr. John James                                             0    1
  Botsford, Mr. William Hull                                           0    1
  Boulos, Master. Akar                                                 0    1
  Bowen, Miss. Grace Scott                                             1    0
  Bowenur, Mr. Solomon                                                 0    1
  Bradley, Miss. Bridget Delia                                         1    0
  Brady, Mr. John Bertram                                              0    1
  Braf, Miss. Elin Ester Maria                                         1    0
  Brandeis, Mr. Emil                                                   0    1
  Brobeck, Mr. Karl Rudolf                                             0    1
  Brown, Miss. Edith Eileen                                            1    0
  Brown, Mrs. John Murray (Caroline Lane Lamson)                       1    0
  Bryhl, Miss. Dagmar Jenny Ingeborg                                   1    0
  Buckley, Miss. Katherine                                             1    0
  Buckley, Mr. Daniel                                                  0    1
  Bucknell, Mrs. William Robert (Emma Eliza Ward)                      1    0
  Burns, Miss. Mary Delia                                              1    0
  Cacic, Miss. Manda                                                   1    0
  Cacic, Mr. Jego Grga                                                 0    1
  Caldwell, Mr. Albert Francis                                         0    1
  Canavan, Mr. Patrick                                                 0    1
  Candee, Mrs. Edward (Helen Churchill Hungerford)                     1    0
  Caram, Mr. Joseph                                                    0    1
  Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)      1    0
  Carlsson, Mr. Carl Robert                                            0    1
  Carr, Miss. Jeannie                                                  1    0
  Carrau, Mr. Jose Pedro                                               0    1
  Carver, Mr. Alfred John                                              0    1
  Case, Mr. Howard Brown                                               0    1
  Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)          1    0
  Cavendish, Mrs. Tyrell William (Julia Florence Siegel)               1    0
  Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)              1    0
  Chapman, Mrs. John Henry (Sara Elizabeth Lawry)                      1    0
  Chaudanson, Miss. Victorine                                          1    0
  Chevre, Mr. Paul Romaine                                             0    1
  Chisholm, Mr. Roderick Robert Crispin                                0    1
  Christy, Mrs. (Alice Frances)                                        1    0
  Chronopoulos, Mr. Demetrios                                          0    1
  Clark, Mr. Walter Miller                                             0    1
  Clark, Mrs. Walter Miller (Virginia McDowell)                        1    0
  Clarke, Mr. Charles Valentine                                        0    1
  Colbert, Mr. Patrick                                                 0    1
  Collett, Mr. Sidney C Stuart                                         0    1
  Compton, Mr. Alexander Taylor Jr                                     0    1
  Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)                1    0
  Conlon, Mr. Thomas Henry                                             0    1
  Connolly, Miss. Kate                                                 1    0
  Cook, Mrs. (Selena Rogers)                                           1    0
  Cor, Mr. Bartol                                                      0    1
  Cor, Mr. Ivan                                                        0    1
  Corbett, Mrs. Walter H (Irene Colvin)                                1    0
  Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)                  1    0
  Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)                 1    0
  Cotterill, Mr. Henry Harry""                                         0    1
  Coutts, Mrs. William (Winnie Minnie" Treanor)"                       1    0
  Crafton, Mr. John Bertram                                            0    1
  Cribb, Miss. Laura Alice                                             1    0
  Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)           1    0
  Cumings, Mr. John Bradley                                            0    1
  Daher, Mr. Shedid                                                    0    1
  Daly, Miss. Margaret Marcella Maggie""                               1    0
  Danbom, Master. Gilbert Sigvard Emanuel                              0    1
  Daniels, Miss. Sarah                                                 1    0
  Davidson, Mrs. Thornton (Orian Hays)                                 1    0
  Davies, Mr. Evan                                                     0    1
  Davies, Mr. John Samuel                                              0    1
  Davies, Mr. Joseph                                                   0    1
  Davies, Mrs. John Morgan (Elizabeth Agnes Mary White)                1    0
  Davison, Mr. Thomas Henry                                            0    1
  de Brito, Mr. Jose Joaquim                                           0    1
  de Messemaeker, Mr. Guillaume Joseph                                 0    1
  Deacon, Mr. Percy William                                            0    1
  Dean, Miss. Elizabeth Gladys Millvina""                              1    0
  Dean, Mrs. Bertram (Eva Georgetta Light)                             1    0
  del Carlo, Mrs. Sebastiano (Argenia Genovesi)                        1    0
  Delalic, Mr. Redjo                                                   0    1
  Demetri, Mr. Marinko                                                 0    1
  Denbury, Mr. Herbert                                                 0    1
  Dennis, Mr. William                                                  0    1
  Dibden, Mr. William                                                  0    1
  Dika, Mr. Mirko                                                      0    1
  Dintcheff, Mr. Valtcho                                               0    1
  Dodge, Dr. Washington                                                0    1
  Dodge, Mrs. Washington (Ruth Vidaver)                                1    0
  Douglas, Mrs. Frederick Charles (Mary Helene Baxter)                 1    0
  Douglas, Mrs. Walter Donald (Mahala Dutton)                          1    0
  Doyle, Miss. Elizabeth                                               1    0
  Drapkin, Miss. Jennie                                                1    0
  Drew, Master. Marshall Brines                                        0    1
  Drew, Mr. James Vivian                                               0    1
  Dulles, Mr. William Crothers                                         0    1
  Duquemin, Mr. Joseph                                                 0    1
  Duran y More, Miss. Florentina                                       1    0
  Dyker, Mr. Adolf Fredrik                                             0    1
  Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)          1    0
  Earnshaw, Mrs. Boulton (Olive Potter)                                1    0
  Elias, Mr. Joseph                                                    0    1
  Enander, Mr. Ingvar                                                  0    1
  Evans, Miss. Edith Corse                                             1    0
  Everett, Mr. Thomas James                                            0    1
  Faunthorpe, Mr. Harry                                                0    1
  Fillbrook, Mr. Joseph Charles                                        0    1
  Finoli, Mr. Luigi                                                    0    1
  Flegenheim, Mrs. Alfred (Antoinette)                                 1    0
  Fleming, Miss. Honora                                                1    0
  Foley, Mr. Joseph                                                    0    1
  Foley, Mr. William                                                   0    1
  Ford, Mr. Arthur                                                     0    1
  Ford, Mr. Edward Watson                                              0    1
  Fortune, Miss. Ethel Flora                                           1    0
  Fortune, Mrs. Mark (Mary McDougald)                                  1    0
  Fox, Mr. Patrick                                                     0    1
  Franklin, Mr. Charles (Charles Fardon)                               0    1
  Franklin, Mr. Thomas Parham                                          0    1
  Frauenthal, Mr. Isaac Gerald                                         0    1
  Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)      1    0
  Gale, Mr. Harry                                                      0    1
  Geiger, Miss. Amalie                                                 1    0
  Gibson, Miss. Dorothy Winifred                                       1    0
  Gibson, Mrs. Leonard (Pauline C Boeson)                              1    0
  Gilbert, Mr. William                                                 0    1
  Giles, Mr. Edgar                                                     0    1
  Giles, Mr. Ralph                                                     0    1
  Goldsmith, Mr. Nathan                                                0    1
  Goodwin, Miss. Jessie Allis                                          1    0
  Goodwin, Mr. Charles Frederick                                       0    1
  Gracie, Col. Archibald IV                                            0    1
  Greenfield, Mrs. Leo David (Blanche Strouse)                         1    0
  Guest, Mr. Robert                                                    0    1
  Hagardon, Miss. Kate                                                 1    0
  Hansen, Mrs. Claus Peter (Jennie L Howard)                           1    0
  Harbeck, Mr. William H                                               0    1
  Harder, Mrs. George Achilles (Dorothy Annan)                         1    0
  Hays, Mr. Charles Melville                                           0    1
  Head, Mr. Christopher                                                0    1
  Hee, Mr. Ling                                                        0    1
  Hellstrom, Miss. Hilda Maria                                         1    0
  Henriksson, Miss. Jenny Lovisa                                       1    0
  Herman, Miss. Kate                                                   1    0
  Herman, Mr. Samuel                                                   0    1
  Hilliard, Mr. Herbert Henry                                          0    1
  Hiltunen, Miss. Marta                                                1    0
  Hipkins, Mr. William Edward                                          0    1
  Hirvonen, Mrs. Alexander (Helga E Lindqvist)                         1    0
  Hocking, Miss. Ellen Nellie""                                        1    0
  Hocking, Mr. Samuel James Metcalfe                                   0    1
  Hold, Mrs. Stephen (Annie Margaret Hill)                             1    0
  Holthen, Mr. Johan Martin                                            0    1
  Howard, Miss. May Elizabeth                                          1    0
  Howard, Mr. Benjamin                                                 0    1
  Howard, Mrs. Benjamin (Ellen Truelove Arman)                         1    0
  Hyman, Mr. Abraham                                                   0    1
  Ilieff, Mr. Ylio                                                     0    1
  Ilmakangas, Miss. Ida Livija                                         1    0
  Ismay, Mr. Joseph Bruce                                              0    1
  Jefferys, Mr. Clifford Thomas                                        0    1
  Jefferys, Mr. Ernest Wilfred                                         0    1
  Johansson Palmquist, Mr. Oskar Leander                               0    1
  Johansson, Mr. Nils                                                  0    1
  Johnston, Master. William Arthur Willie""                            0    1
  Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"                    1    0
  Jones, Mr. Charles Cresson                                           0    1
  Jonsson, Mr. Nils Hilding                                            0    1
  Julian, Mr. Henry Forbes                                             0    1
  Karlsson, Mr. Einar Gervasius                                        0    1
  Karlsson, Mr. Julius Konrad Eugen                                    0    1
  Karnes, Mrs. J Frank (Claire Bennett)                                1    0
  Karun, Mr. Franz                                                     0    1
  Katavelas, Mr. Vassilios (Catavelas Vassilios")"                     0    1
  Keane, Mr. Daniel                                                    0    1
  Keeping, Mr. Edwin                                                   0    1
  Kelly, Mr. James                                                     0    1
  Kennedy, Mr. John                                                    0    1
  Kenyon, Mr. Frederick R                                              0    1
  Khalil, Mr. Betros                                                   0    1
  Khalil, Mrs. Betros (Zahie Maria" Elias)"                            1    0
  Kiernan, Mr. John                                                    0    1
  Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)                     1    0
  Kink-Heilmann, Mr. Anton                                             0    1
  Kink-Heilmann, Mrs. Anton (Luise Heilmann)                           1    0
  Kink, Miss. Maria                                                    1    0
  Klasen, Miss. Gertrud Emilia                                         1    0
  Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)                       1    0
  Krekorian, Mr. Neshan                                                0    1
  Kreuchen, Miss. Emilie                                               1    0
  Lahtinen, Rev. William                                               0    1
  Lamb, Mr. John Joseph                                                0    1
  Lane, Mr. Patrick                                                    0    1
  Laroche, Miss. Louise                                                1    0
  Larsson-Rondberg, Mr. Edvard A                                       0    1
  Lefebre, Mrs. Frank (Frances)                                        1    0
  Lennon, Miss. Mary                                                   1    0
  Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lingrey")"                0    1
  Lindell, Mrs. Edvard Bengtsson (Elin Gerda Persson)                  1    0
  Lindstrom, Mrs. Carl Johan (Sigrid Posse)                            1    0
  Linehan, Mr. Michael                                                 0    1
  Lines, Mrs. Ernest H (Elizabeth Lindsey James)                       1    0
  Lingane, Mr. John                                                    0    1
  Lithman, Mr. Simon                                                   0    1
  Lockyer, Mr. Edward                                                  0    1
  Loring, Mr. Joseph Holland                                           0    1
  Louch, Mr. Charles Alexander                                         0    1
  Lundin, Miss. Olga Elida                                             1    0
  Lundstrom, Mr. Thure Edvin                                           0    1
  Lyntakoff, Mr. Stanko                                                0    1
  MacKay, Mr. George William                                           0    1
  Maguire, Mr. John Edward                                             0    1
  Mahon, Miss. Bridget Delia                                           1    0
  Mahon, Mr. John                                                      0    1
  Makinen, Mr. Kalle Edvard                                            0    1
  Malachard, Mr. Noel                                                  0    1
  Mallet, Mrs. Albert (Antoinette Magnin)                              1    0
  Mangiavacchi, Mr. Serafino Emilio                                    0    1
  Mardirosian, Mr. Sarkis                                              0    1
  Marvin, Mrs. Daniel Warner (Mary Graham Carmichael Farquarson)       1    0
  Matinoff, Mr. Nicola                                                 0    1
  Maybery, Mr. Frank Hubert                                            0    1
  McCaffry, Mr. Thomas Francis                                         0    1
  McCarthy, Miss. Catherine Katie""                                    1    0
  McCoy, Miss. Alicia                                                  1    0
  McCrae, Mr. Arthur Gordon                                            0    1
  McCrie, Mr. James Matthew                                            0    1
  McGowan, Miss. Katherine                                             1    0
  McNamee, Mrs. Neal (Eileen O'Leary)                                  1    0
  McNeill, Miss. Bridget                                               1    0
  Midtsjo, Mr. Karl Albert                                             0    1
  Miles, Mr. Frank                                                     0    1
  Minahan, Mrs. William Edward (Lillian E Thorpe)                      1    0
  Minkoff, Mr. Lazar                                                   0    1
  Mock, Mr. Philipp Edmund                                             0    1
  Moore, Mr. Clarence Bloomfield                                       0    1
  Moubarek, Mrs. George (Omine Amenia" Alexander)"                     1    0
  Mulvihill, Miss. Bertha E                                            1    0
  Murphy, Miss. Nora                                                   1    0
  Myles, Mr. Thomas Francis                                            0    1
  Nakid, Mrs. Said (Waika Mary" Mowad)"                                1    0
  Nancarrow, Mr. William Henry                                         0    1
  Nasr, Mr. Mustafa                                                    0    1
  Naughton, Miss. Hannah                                               1    0
  Nesson, Mr. Israel                                                   0    1
  Nieminen, Miss. Manta Josefina                                       1    0
  Niklasson, Mr. Samuel                                                0    1
  Nilsson, Miss. Berta Olivia                                          1    0
  Nilsson, Mr. August Ferdinand                                        0    1
  Nourney, Mr. Alfred (Baron von Drachstedt")"                         0    1
  O'Connor, Mr. Patrick                                                0    1
  O'Donoghue, Ms. Bridget                                              1    0
  O'Keefe, Mr. Patrick                                                 0    1
  Oliva y Ocana, Dona. Fermina                                         1    0
  Olsen, Master. Artur Karl                                            0    1
  Olsson, Mr. Oscar Wilhelm                                            0    1
  Omont, Mr. Alfred Fernand                                            0    1
  Oreskovic, Miss. Jelka                                               1    0
  Ostby, Miss. Helene Ragnhild                                         1    0
  Ovies y Rodriguez, Mr. Servando                                      0    1
  Oxenham, Mr. Percy Thomas                                            0    1
  Pallas y Castello, Mr. Emilio                                        0    1
  Palsson, Master. Paul Folke                                          0    1
  Parker, Mr. Clifford Richard                                         0    1
  Payne, Mr. Vivian Ponsonby                                           0    1
  Peacock, Master. Alfred Edward                                       0    1
  Peacock, Miss. Treasteall                                            1    0
  Peacock, Mrs. Benjamin (Edith Nile)                                  1    0
  Pearce, Mr. Ernest                                                   0    1
  Pedersen, Mr. Olaf                                                   0    1
  Peltomaki, Mr. Nikolai Johannes                                      0    1
  Peruschitz, Rev. Joseph Maria                                        0    1
  Peter, Master. Michael J                                             0    1
  Petersen, Mr. Marius                                                 0    1
  Phillips, Miss. Alice Frances Louisa                                 1    0
  Phillips, Mr. Escott Robert                                          0    1
  Pokrnic, Mr. Mate                                                    0    1
  Pokrnic, Mr. Tome                                                    0    1
  Portaluppi, Mr. Emilio Ilario Giuseppe                               0    1
  Pulbaum, Mr. Franz                                                   0    1
  Quick, Miss. Winifred Vera                                           1    0
  Rasmussen, Mrs. (Lena Jacobsen Solvang)                              1    0
  Reynolds, Mr. Harold J                                               0    1
  Rheims, Mr. George Alexander Lucien                                  0    1
  Rice, Master. Albert                                                 0    1
  Riihivouri, Miss. Susanna Juhantytar Sanni""                         1    0
  Riordan, Miss. Johanna Hannah""                                      1    0
  Risien, Mrs. Samuel (Emma)                                           1    0
  Robins, Mr. Alexander A                                              0    1
  Rogers, Mr. Reginald Harry                                           0    1
  Rosblom, Miss. Salli Helena                                          1    0
  Rosenbaum, Miss. Edith Louise                                        1    0
  Rosenshine, Mr. George (Mr George Thorne")"                          0    1
  Roth, Miss. Sarah A                                                  1    0
  Rothschild, Mr. Martin                                               0    1
  Rowe, Mr. Alfred G                                                   0    1
  Ryan, Mr. Edward                                                     0    1
  Ryerson, Master. John Borie                                          0    1
  Ryerson, Mr. Arthur Larned                                           0    1
  Ryerson, Mrs. Arthur Larned (Emily Maria Borie)                      1    0
  Saade, Mr. Jean Nassr                                                0    1
  Sadowitz, Mr. Harry                                                  0    1
  Saether, Mr. Simon Sivertsen                                         0    1
  Sage, Master. William Henry                                          0    1
  Sage, Miss. Ada                                                      1    0
  Sage, Mr. John George                                                0    1
  Sage, Mrs. John (Annie Bullen)                                       1    0
  Salander, Mr. Karl Johan                                             0    1
  Salomon, Mr. Abraham L                                               0    1
  Samaan, Mr. Elias                                                    0    1
  Samaan, Mr. Hanna                                                    0    1
  Sandstrom, Miss. Beatrice Irene                                      1    0
  Sap, Mr. Julius                                                      0    1
  Schabert, Mrs. Paul (Emma Mock)                                      1    0
  Schmidt, Mr. August                                                  0    1
  Shaughnessy, Mr. Patrick                                             0    1
  Shine, Miss. Ellen Natalia                                           1    0
  Sincock, Miss. Maude                                                 1    0
  Smith, Mr. Lucien Philip                                             0    1
  Smith, Mrs. Lucien Philip (Mary Eloise Hughes)                       1    0
  Smyth, Miss. Julia                                                   1    0
  Snyder, Mr. John Pillsbury                                           0    1
  Snyder, Mrs. John Pillsbury (Nelle Stevenson)                        1    0
  Spector, Mr. Woolf                                                   0    1
  Spedden, Master. Robert Douglas                                      0    1
  Spedden, Mr. Frederic Oakley                                         0    1
  Spencer, Mr. William Augustus                                        0    1
  Spinner, Mr. Henry John                                              0    1
  Stanton, Mr. Samuel Ward                                             0    1
  Stengel, Mr. Charles Emil Henry                                      0    1
  Stengel, Mrs. Charles Emil Henry (Annie May Morris)                  1    0
  Stokes, Mr. Philip Joseph                                            0    1
  Storey, Mr. Thomas                                                   0    1
  Straus, Mr. Isidor                                                   0    1
  Straus, Mrs. Isidor (Rosalie Ida Blun)                               1    0
  Strilic, Mr. Ivan                                                    0    1
  Svensson, Mr. Johan Cervin                                           0    1
  Swane, Mr. George                                                    0    1
  Sweet, Mr. George Frederick                                          0    1
  Tenglin, Mr. Gunnar Isidor                                           0    1
  Thomas, Mr. Charles P                                                0    1
  Thomas, Mr. John                                                     0    1
  Thomas, Mr. Tannous                                                  0    1
  Thomas, Mrs. Alexander (Thamine Thelma")"                            1    0
  Thomson, Mr. Alexander Morrison                                      0    1
  Torfa, Mr. Assad                                                     0    1
  Touma, Master. Georges Youssef                                       0    1
  Touma, Miss. Maria Youssef                                           1    0
  Tucker, Mr. Gilbert Milligan Jr                                      0    1
  van Billiard, Master. James William                                  0    1
  van Billiard, Master. Walter John                                    0    1
  Vander Planke, Mr. Julius                                            0    1
  Vartanian, Mr. David                                                 0    1
  Veal, Mr. James                                                      0    1
  Vendel, Mr. Olof Edvin                                               0    1
  Walcroft, Miss. Nellie                                               1    0
  Ware, Mr. Frederick                                                  0    1
  Ware, Mr. John James                                                 0    1
  Ware, Mr. William Jeffery                                            0    1
  Ware, Mrs. John James (Florence Louise Long)                         1    0
  Warren, Mr. Charles William                                          0    1
  Warren, Mr. Frank Manley                                             0    1
  Watt, Miss. Bertha J                                                 1    0
  Weisz, Mr. Leopold                                                   0    1
  Wells, Master. Ralph Lester                                          0    1
  Wells, Mrs. Arthur Henry (Addie" Dart Trevaskis)"                    1    0
  Wenzel, Mr. Linhart                                                  0    1
  West, Miss. Barbara J                                                1    0
  Whabee, Mrs. George Joseph (Shawneene Abi-Saab)                      1    0
  Wheeler, Mr. Edwin Frederick""                                       0    1
  White, Mrs. John Stuart (Ella Holmes)                                1    0
  Wick, Mr. George Dennick                                             0    1
  Widener, Mr. George Dunton                                           0    1
  Widener, Mrs. George Dunton (Eleanor Elkins)                         1    0
  Wiklund, Mr. Karl Johan                                              0    1
  Wilkes, Mrs. James (Ellen Needs)                                     1    0
  Willard, Miss. Constance                                             1    0
  Willer, Mr. Aaron (Abi Weller")"                                     0    1
  Williams, Mr. Richard Norris II                                      0    1
  Wilson, Miss. Helen Alice                                            1    0
  Wirz, Mr. Albert                                                     0    1
  Wittevrongel, Mr. Camille                                            0    1
  Wright, Miss. Marion                                                 1    0
  Zakarian, Mr. Mapriededer                                            0    1
  Zakarian, Mr. Ortin                                                  0    1
>  
> 
> 
> #together <- bind_rows(train, test)
> #str(together)
> 
> proc.time()
   user  system elapsed 
  0.306   0.044   0.346 
