
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> library(doBy)
Warning message:
package ‘doBy’ was built under R version 3.6.2 
> library(mice)

Attaching package: ‘mice’

The following objects are masked from ‘package:base’:

    cbind, rbind

Warning message:
package ‘mice’ was built under R version 3.6.2 
> library(ggplot2)
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> x_train <- read.csv('../input/train.csv', header = T, sep = ',')
> x_train$Fare[x_train$Fare == 0] <- NA
> x_train[c(62, 830), 'Embarked'] <- NA
> data.frame('missing_values' = sapply(x_train, function(x) sum(is.na(x))))
            missing_values
PassengerId              0
Survived                 0
Pclass                   0
Name                     0
Sex                      0
Age                    177
SibSp                    0
Parch                    0
Ticket                   0
Fare                    15
Cabin                    0
Embarked                 2
> 
> 
> Fare_mean <- median(x_train$Fare[x_train$Pclass == 1], na.rm = T)
> ggplot(x_train[x_train$Pclass == 1 & x_train$Fare >= Fare_mean,], aes(x = Embarked, fill = 'coral')) +
+   geom_bar(show.legend = F) +
+   theme_classic()
> x_train[c(62, 830), 'Embarked'] <- 'C'
> 
> tab <- summaryBy(Fare ~ Embarked + Pclass, data = x_train, FUN = median, na.rm = T)
> tab
  Embarked Pclass Fare.median
1        C      1     79.2000
2        C      2     24.0000
3        C      3      7.8958
4        Q      1     90.0000
5        Q      2     12.3500
6        Q      3      7.7500
7        S      1     52.5542
8        S      2     14.5000
9        S      3      8.0500
> x_train$Fare[x_train$Embarked =='S' & x_train$Pclass == '1' & is.na(x_train$Fare)] <- tab$Fare.median[7]
> x_train$Fare[x_train$Embarked =='S' & x_train$Pclass == '2' & is.na(x_train$Fare)] <- tab$Fare.median[8]
> x_train$Fare[x_train$Embarked =='S' & x_train$Pclass == '3' & is.na(x_train$Fare)] <- tab$Fare.median[9]
> 
> nam <- names(x_train)[c(1, 4, 9, 11)]
> imp <- mice(data = x_train[,!names(x_train) %in% nam], seed = 8, printFlag = F)
Warning message:
Number of logged events: 25 
> data.frame(count = 1:5, median = apply(imp$imp$Age, 2, median))
  count median
1     1     27
2     2     25
3     3     25
4     4     28
5     5     21
> 
> imp_titanic <- complete(imp, 3)
> x_train$Age <- imp_titanic$Age
> data.frame('missing_values' = sapply(x_train, function(x) sum(is.na(x))))
            missing_values
PassengerId              0
Survived                 0
Pclass                   0
Name                     0
Sex                      0
Age                      0
SibSp                    0
Parch                    0
Ticket                   0
Fare                     0
Cabin                    0
Embarked                 0
> 
> proc.time()
   user  system elapsed 
  1.563   0.133   1.698 
