
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # This R environment comes with all of CRAN preinstalled, as well as many other helpful packages
> # The environment is defined by the kaggle/rstats docker image: https://github.com/kaggle/docker-rstats
> # For example, here's several helpful packages to load in 
> 
> library(ggplot2) # Data visualization
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(readr) # CSV file I/O, e.g. the read_csv function
> 
> # Input data files are available in the "../input/" directory.
> # For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory
> 
> system("ls ../input")
gender_submission.csv
test.csv
train.csv
> 
> # Any results you write to the current directory are saved as output.
> 
> train = read.csv('../input/train.csv')
> test = read.csv('../input/test.csv')
> 
> head(train)
  PassengerId Survived Pclass
1           1        0      3
2           2        1      1
3           3        1      3
4           4        1      1
5           5        0      3
6           6        0      3
                                                 Name    Sex Age SibSp Parch
1                             Braund, Mr. Owen Harris   male  22     1     0
2 Cumings, Mrs. John Bradley (Florence Briggs Thayer) female  38     1     0
3                              Heikkinen, Miss. Laina female  26     0     0
4        Futrelle, Mrs. Jacques Heath (Lily May Peel) female  35     1     0
5                            Allen, Mr. William Henry   male  35     0     0
6                                    Moran, Mr. James   male  NA     0     0
            Ticket    Fare Cabin Embarked
1        A/5 21171  7.2500              S
2         PC 17599 71.2833   C85        C
3 STON/O2. 3101282  7.9250              S
4           113803 53.1000  C123        S
5           373450  8.0500              S
6           330877  8.4583              Q
> head(test)
  PassengerId Pclass                                         Name    Sex  Age
1         892      3                             Kelly, Mr. James   male 34.5
2         893      3             Wilkes, Mrs. James (Ellen Needs) female 47.0
3         894      2                    Myles, Mr. Thomas Francis   male 62.0
4         895      3                             Wirz, Mr. Albert   male 27.0
5         896      3 Hirvonen, Mrs. Alexander (Helga E Lindqvist) female 22.0
6         897      3                   Svensson, Mr. Johan Cervin   male 14.0
  SibSp Parch  Ticket    Fare Cabin Embarked
1     0     0  330911  7.8292              Q
2     1     0  363272  7.0000              S
3     0     0  240276  9.6875              Q
4     0     0  315154  8.6625              S
5     1     1 3101298 12.2875              S
6     0     0    7538  9.2250              S
> 
> train1 = train[ -c(1, 4, 6, 9, 11, 12)]
> head(train1, n=20)
   Survived Pclass    Sex SibSp Parch    Fare
1         0      3   male     1     0  7.2500
2         1      1 female     1     0 71.2833
3         1      3 female     0     0  7.9250
4         1      1 female     1     0 53.1000
5         0      3   male     0     0  8.0500
6         0      3   male     0     0  8.4583
7         0      1   male     0     0 51.8625
8         0      3   male     3     1 21.0750
9         1      3 female     0     2 11.1333
10        1      2 female     1     0 30.0708
11        1      3 female     1     1 16.7000
12        1      1 female     0     0 26.5500
13        0      3   male     0     0  8.0500
14        0      3   male     1     5 31.2750
15        0      3 female     0     0  7.8542
16        1      2 female     0     0 16.0000
17        0      3   male     4     1 29.1250
18        1      2   male     0     0 13.0000
19        0      3 female     1     0 18.0000
20        1      3 female     0     0  7.2250
> 
> library("e1071")
> m <- svm(Survived ~ ., data = train1)
> 
> test1 = test[ -c(1, 3, 5, 8, 10, 11)]
> head(test1, n=20)
   Pclass    Sex SibSp Parch    Fare
1       3   male     0     0  7.8292
2       3 female     1     0  7.0000
3       2   male     0     0  9.6875
4       3   male     0     0  8.6625
5       3 female     1     1 12.2875
6       3   male     0     0  9.2250
7       3 female     0     0  7.6292
8       2   male     1     1 29.0000
9       3 female     0     0  7.2292
10      3   male     2     0 24.1500
11      3   male     0     0  7.8958
12      1   male     0     0 26.0000
13      1 female     1     0 82.2667
14      2   male     1     0 26.0000
15      1 female     1     0 61.1750
16      2 female     1     0 27.7208
17      2   male     0     0 12.3500
18      3   male     0     0  7.2250
19      3 female     1     0  7.9250
20      3 female     0     0  7.2250
> 
> test_surv = predict(m, test1)
> test_surv
          1           2           3           4           5           6 
 0.04859272  0.87417125  0.04439896  0.04864465  0.76033333  0.04869816 
          7           8           9          10          11          12 
 0.95102050  0.09018256  0.95053844  0.04086364  0.04859567  0.04846988 
         13          14          15          16          17          18 
 0.99507363  0.03862912  1.00684401  0.96857631  0.04351979  0.04857551 
         19          20          21          22          23          24 
 0.87515109  0.95053333  0.05595722  0.12953071  0.95485025  0.04869842 
         25          26          27          28          29          30 
 0.53866993  0.04733923  0.96802770  0.04857551  0.04860751  0.04158677 
         31          32          33          34          35          36 
 0.03862912  0.07744221  0.52246187  0.52134737  0.05668283  0.04857557 
         37          38          39          40          41          42 
 0.95151811  0.95222489  0.04872972  0.09933226  0.12594873  0.04848771 
         43          44          45          46          47          48 
 0.04859362  0.95690248  1.00639876  0.04859703  0.04858494  0.04858948 
         49          50          51          52          53          54 
 0.99234343  0.81051942  0.05569864  0.04276275  0.80090995  0.95135433 
         55          56          57          58          59          60 
 0.04262414 -0.01657635  0.04859567  0.04858582  0.04732300  0.90150980 
         61          62          63          64          65          66 
 0.04859567  0.04317977  0.04858948  0.95113465  0.36791495  0.97149873 
         67          68          69          70          71          72 
 0.95131731  0.04872427  0.04855035  0.27388232  0.95116435  0.04859567 
         73          74          75          76          77          78 
 0.95137131  0.04852504  0.96077418  0.03839115  0.04860330  0.94214136 
         79          80          81          82          83          84 
 0.04332471  0.95116435  0.04876643  0.14028950  0.04846988  0.04859567 
         85          86          87          88          89          90 
 0.04404651  0.04734111  0.95131731  0.95151811  0.95116435  0.09465112 
         91          92          93          94          95          96 
 0.88038991  0.04859047  1.09985116  0.04860330  0.04846988  0.04859132 
         97          98          99         100         101         102 
 0.99787396  0.04859703  0.95128779  0.04860330  1.00697746  0.03862912 
        103         104         105         106         107         108 
 0.04858948  0.04859047  0.75916088  0.05419332  0.04859236  0.04858948 
        109         110         111         112         113         114 
 0.04864881  0.04332471  0.04275952  0.95119900  0.95484159  0.95060415 
        115         116         117         118         119         120 
 0.96793852  0.04734111  0.04857894  0.76105886  0.04511567  0.96713927 
        121         122         123         124         125         126 
 0.96236637  0.04847530  1.00712143  0.04857588  0.04858948  0.95357437 
        127         128         129         130         131         132 
 0.04859132  0.65794518  0.04332471  0.04860330  0.04860330  0.04854921 
        133         134         135         136         137         138 
 0.15179327  0.04889804  0.04859567  0.04859380  0.04857551  0.04332471 
        139         140         141         142         143         144 
 0.95151811  0.12318440  0.04850804  0.96047815  0.14017590  0.04090834 
        145         146         147         148         149         150 
 0.04848771  0.05407373  0.04835695  0.04860330  0.04848771  0.09231443 
        151         152         154         155         156         157 
 0.96731200  0.04859567  0.80919236  0.04820514  0.04858263  0.95549420 
        158         159         160         161         162         163 
 0.95128779  0.04848771  0.80981954  0.95114451  0.04876643  0.95793029 
        164         165         166         167         168         169 
 0.04857350  0.04332471  0.76102926  0.04844130 -0.04002262  0.94598396 
        170         171         172         173         174         175 
 0.95256349  0.04858263  0.04857551  0.04737018  0.04857557  0.04870255 
        176         177         178         179         180         181 
 1.05810232  0.98854517  0.05773168  0.88146176  1.04175205  0.04332471 
        182         183         184         185         186         187 
 0.13051631  1.00654312  0.04858948  1.01320469  0.04252078  1.01239708 
        188         189         190         191         192         193 
 0.04916772  0.04881637  0.04332471  0.03862912  0.04846988  0.04915533 
        194         195         196         197         198         199 
 0.04351979  0.40162393  0.04859380  0.47432237  0.95119402  0.04411686 
        200         201         202         203         204         205 
 0.95159118  0.95869520  0.25257677  0.14788453  0.97453545  0.04411686 
        206         207         208         209         210         211 
 0.04846147  0.95116435  0.04411686  0.94598396  0.04859567  0.05419332 
        212         213         214         215         216         217 
 0.04857374  0.04880690  0.96713927  0.10325993  0.04872287  0.95131731 
        218         219         220         221         222         223 
 0.15320245  1.01321147  0.04860330  0.95132125  0.04860330  0.95153677 
        224         225         226         227         228         229 
 0.04859132  0.94533226  0.81032063  0.04859132  0.95116435  0.05013694 
        230         231         232         233         234         235 
 0.04332471  0.04611623  0.94317681  0.04887786  0.04859491  0.05144735 
        236         237         238         239         240         241 
 0.04859380  0.05027335  0.04857551  0.96075274  0.97220865  0.94598396 
        242         243         244         245         246         247 
 1.05173540  0.14978448  0.04859529  0.06698508  0.05942831  0.97149873 
        248         249         250         251         252         253 
 0.08796186  0.96713927  0.88077944  0.95111371  0.04859703  0.06112378 
        254         255         256         257         258         259 
 0.04870922  0.04872972  0.04858263  0.04858948  0.04860330  0.95690248 
        260         261         262         263         264         265 
 0.04859047  0.04738051  0.04859380  1.04358831  0.76030781  0.04340258 
        266         267         268         269         270         271 
 0.04859567  0.04874738  0.04858263  0.95151811  0.04864465  0.04511567 
        272         273         274         275         276         277 
 0.04858948  0.95295069  0.88146973  0.04857551  0.96713927  0.04411686 
        278         279         280         281         282         283 
 0.03862912  0.04254644  0.04411686  0.95222489  0.04955614  0.95116435 
        284         285         286         287         288         289 
 0.76089595  0.76114839  0.04857588  0.04857588  0.04867888  0.04857557 
        290         291         292         293         294         295 
 0.04860330  0.04874459  0.95019673  0.04857557  0.13011356  0.04872972 
        296         297         298         299         300         301 
 0.04859567  0.95788331  0.04158677  0.04865768  0.04859380  0.04859047 
        302         303         304         305         306         307 
 0.04275952  0.09332787  0.04864465  0.95116435  1.00287484  0.52913555 
        308         309         310         311         312         313 
 0.12689757  0.13418631  0.88053824  0.04864465  0.04857551  0.04858338 
        314         315         316         317         318         319 
 0.95116435  0.96315506  0.95114451  0.06752753  0.04411686  0.04859380 
        320         321         322         323         324         325 
 0.07744221  0.04859047  0.04857557  0.04332471  0.04848771  0.96083390 
        326         327         328         329         330         331 
 0.04857374  0.79883517  0.04424459  0.03862912  0.04332471  1.05694089 
        332         333         334         335         336         337 
 0.04858494  0.04857551  0.76095987  0.04859567  0.04846988  0.04332471 
        338         339         340         341         342         343 
 0.25284135  0.04065220  0.04857557  0.04411686  0.04858351  0.40624318 
        344         345         346         347         348         349 
 0.92015534  0.04915533  0.95104533  0.04332471  0.95053844  0.04317977 
        350         351         352         353         354         355 
 0.97149873  0.96837248  0.04411686  0.04880690  0.39101788  0.52246187 
        356         357         358         359         360         361 
 0.04846988  0.95149806  0.04859491  0.04858948  0.88150127  0.04846350 
        362         363         364         365         366         367 
 0.97823622  0.97149873  0.04864465  1.00697746  0.39601085  0.04734094 
        368         369         370         371         372         373 
 0.96074566  0.96719997  0.04307863  0.05084607  0.96350089  0.04874738 
        374         375         376         377         378         379 
 0.04332471  1.00742904  0.90150980  0.65603358  0.04378638  0.04846916 
        380         381         382         383         384         385 
 0.04820514  0.04858948  0.04859491  0.95791238  0.88183933  0.04336164 
        386         387         388         389         390         391 
 0.95119308  0.04859047  0.04332471  0.04858948 -0.04322642  0.04048984 
        392         393         394         395         396         397 
 0.95133098  0.25360949  0.04411686 -0.04447702  1.00700301  0.04857588 
        398         399         400         401         402         403 
 1.00980111  0.04859047  0.04858884  0.96090146  0.04254644  0.96719997 
        404         405         406         407         408         409 
 0.04860362  0.07227762  0.04307746  0.05178305  0.15126395  0.95112966 
        410         411         412         413         414         415 
 0.76065518  0.95116435  0.98802902  0.95119402  0.04860330  0.97603648 
        416         417         418 
 0.04857588  0.04860330  0.04626141 
> 
> proc.time()
   user  system elapsed 
  0.650   0.076   0.725 
