
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # The train and test data is stored in the ../input directory
> library(rpart)
> 
> train <- read.csv("../input/train.csv")
> test  <- read.csv("../input/test.csv")
> 
> # Create train_two
> train_two <- train
> train_two$family_size <- train$SibSp + train$Parch + 1
> 
> # Finish the command
> my_tree_four <- rpart(Survived ~ Pclass + Sex + Age + SibSp + Parch + Fare + Embarked + family_size,
+                       data = train_two, method = "class")
> 
> # Visualize your new decision tree
> plot(my_tree_four)
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.209   0.040   0.243 
