
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #include libraries
> library(ggplot2) #library for producing plots
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> 
> system("ls ../input")
gender_submission.csv
test.csv
train.csv
> #load the training data:
> df=read.csv("../input/train.csv",stringsAsFactors=FALSE) 
> 
> #Display a summary of all the variables and their type
> str(df)
'data.frame':	891 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : chr  "male" "female" "female" "female" ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : chr  "" "C85" "" "C123" ...
 $ Embarked   : chr  "S" "C" "S" "S" ...
> 
> 
> #Change the survived variable to make summary tables prettier:
> df$Survived=factor(df$Survived, 
+                    levels=c(0,1),
+                    labels =c("died","lived"))
> 
> 
> df$Sex=factor(df$Sex) #change the gender variable to a factor
> table(df$Survived,df$Sex) #See a summary mortality by gender
       
        female male
  died      81  468
  lived    233  109
> 
> options(repr.plot.width=5, repr.plot.height=3)#Plot size Options
> 
> #Determine age distribution
> age_range=cut(df$Age, seq(0,100,10)) #Sub-divide the ange range into 10 year sections
> qplot(age_range, xlab="Age Range", main="Age distribution on the Titanic") #plot age distributon
> 
> #Determine survival percentage:
> ggplot(df, aes(x=Age, fill=Survived))+
+   geom_histogram(binwidth = 5,position="fill")+
+   ggtitle("Survival percentage amongst the age groups")
Warning message:
Removed 177 rows containing non-finite values (stat_bin). 
> 
> #check percentage of unknown age passengers:
> print("Survival rate of passengers who's age is unknown:")
[1] "Survival rate of passengers who's age is unknown:"
> table(df$Survived[is.na(df$Age)]) 

 died lived 
  125    52 
> 
> #Replace the missing age entries with the average age
> df$Age[is.na(df$Age)]=mean(df$Age, na.rm=TRUE)
> 
> ## Embark Location
> The next step is to examine/clean the embark location 
Error: unexpected 'next' in "The next"
Execution halted
