
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # This R environment comes with all of CRAN preinstalled, as well as many other helpful packages
> # The environment is defined by the kaggle/rstats docker image: https://github.com/kaggle/docker-rstats
> # For example, here's several helpful packages to load in 
> 
> library(ggplot2) # Data visualization
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(readr) # CSV file I/O, e.g. the read_csv function
> library(keras)
Warning message:
package ‘keras’ was built under R version 3.6.2 
> 
> raw_train <- read.csv(file="../input/train.csv", header=TRUE, sep=",", na.strings=c("")) #891 reg
> raw_train <- raw_train[!is.na(raw_train$Age), ] # 714 reg
> raw_train <- raw_train[!is.na(raw_train$Embarked), ] # 712 reg
> 
> sapply(raw_train,function(x) sum(is.na(x)))
PassengerId    Survived      Pclass        Name         Sex         Age 
          0           0           0           0           0           0 
      SibSp       Parch      Ticket        Fare       Cabin    Embarked 
          0           0           0           0         529           0 
> 
> # Encodes categorical variables to numeric
> raw_train$NumSex <- as.numeric(factor(raw_train$Sex,labels=c(1,2)))
> raw_train$NumEmbarked <- as.numeric(factor(raw_train$Embarked,labels=c(1,2,3)))
> 
> train_nn <- raw_train[ , c("Pclass", "NumSex", "Age", "SibSp", "Parch", "NumEmbarked", "Fare")]
> label_nn <- raw_train$Survived
> 
> train_nn$Pclass <-  (train_nn$Pclass - min(train_nn$Pclass)) /
+                     (max(train_nn$Pclass) - min(train_nn$Pclass))
> train_nn$NumSex <-  (train_nn$NumSex - min(train_nn$NumSex)) /
+                     (max(train_nn$NumSex) - min(train_nn$NumSex))
> train_nn$Age <-  (train_nn$Age - min(train_nn$Age)) /
+                     (max(train_nn$Age) - min(train_nn$Age))
> train_nn$SibSp <-  (train_nn$SibSp - min(train_nn$SibSp)) /
+                     (max(train_nn$SibSp) - min(train_nn$SibSp))
> train_nn$Parch <-  (train_nn$Parch - min(train_nn$Parch)) /
+                     (max(train_nn$Parch) - min(train_nn$Parch))
> train_nn$NumEmbarked <-  (train_nn$NumEmbarked - min(train_nn$NumEmbarked)) /
+                     (max(train_nn$NumEmbarked) - min(train_nn$NumEmbarked))
> train_nn$Fare <-  (train_nn$Fare - min(train_nn$Fare)) /
+                     (max(train_nn$Fare) - min(train_nn$Fare))
> 
> colnames(train_nn)=NULL
> for (i in 1:7){train_nn[,i]=as.numeric(train_nn[,i])}
> train_nn=as.matrix(train_nn)
> label_nn=as.matrix(label_nn)
> 
> set.seed(0)
> model <- keras_model_sequential() 
OMP: Error #15: Initializing libomp.dylib, but found libomp.dylib already initialized.
OMP: Hint This means that multiple copies of the OpenMP runtime have been linked into the program. That is dangerous, since it can degrade performance or cause incorrect results. The best thing to do is to ensure that only a single OpenMP runtime is linked into the process, e.g. by avoiding static linking of the OpenMP runtime in any library. As an unsafe, unsupported, undocumented workaround you can set the environment variable KMP_DUPLICATE_LIB_OK=TRUE to allow the program to continue to execute, but that may cause crashes or silently produce incorrect results. For more information, please see http://openmp.llvm.org/
