
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # This R environment comes with all of CRAN preinstalled, as well as many other helpful packages
> # The environment is defined by the kaggle/rstats docker image: https://github.com/kaggle/docker-rstats
> # For example, here's several helpful packages to load in 
> 
> library(ggplot2) # Data visualization
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(readr) # CSV file I/O, e.g. the read_csv function
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> library('stringr')
> # Input data files are available in the "../input/" directory.
> # For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory
> 
> train <- read.csv('../input/train.csv', stringsAsFactors = F)
> 
> # Any results you write to the current directory are saved as output.
> 
> train$Ticket_Num <- sapply(train$Ticket, FUN=function(x) {ifelse(str_detect(x, " "),str_split(x, " ")[[1]][2], as.character(x))})
> 
> ggplot(train, aes(x =Ticket_Num, y =Fare)) + geom_point(aes(colour = Pclass,shape = factor(Survived)))
> 
> ggplot(train, aes(x =Ticket_Num, y =Fare)) + geom_text(aes(label=Ticket_Num))
> 
> train$Ticket_Num2[train$Ticket_Num <= 10000] <- 1
> train$Ticket_Num2[train$Ticket_Num <= 20000] = 2
> train$Ticket_Num2[train$Ticket_Num <= 30000] = 3
> train$Ticket_Num2[train$Ticket_Num > 30000] = 4
> 
> ggplot(train, aes(x =Ticket_Num, y =Fare)) + geom_text(aes(label=Ticket_Num2,colour= factor(Survived)))
> 
> 
> 
> proc.time()
   user  system elapsed 
  1.237   0.105   1.343 
