
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # library()
> 
> # list.files()
> # read_csv()
> 
> #Hint: some functions that we might use...
> # glimpse()
> # head()
> # summary()
> 
> #Hint: some functions that we might use...
> # summarise()
> # count()
> # ggplot() + geom_histogram()
> # ggplot() + geom_freqpoly()
> # ggplot() + geom_density()
> # ggplot() + geom_bar()
> 
> # ggcorr()
> # ggcorr(..., method=('spearman'))
> 
> # ggplot(aes(..., colour=...))
> # ggplot() + facet_wrap()
> # ggplot() + facet_grid()
> 
> # mutate(...)
> 
> # mutate(... str_sub())
> # mutate(... str_extract())
> 
> # mutate(... = median())
> # mutate(... case_when())
> 
> # table()
> # caret::confusionMatrix()
> 
> # glm(..., family=binomial)
> 
> # rpart
> 
> # randomForest
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.142   0.037   0.166 
