{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "fcb501e6-d3c4-4ebb-6b24-f36ebaf61e48"
      },
      "outputs": [],
      "source": ""
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "_cell_guid": "0dcc5c87-a048-f160-f866-aac5d4cf502a"
      },
      "source": [
        "First dive into the Titanic dataset"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "d7d6c7ab-ab60-ba3d-980a-b9c1c565667d"
      },
      "outputs": [],
      "source": [
        "train <- read.csv('../input/train.csv')\n",
        "test <-read.csv('../input/test.csv')\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "7c5a1165-7637-32e9-3fb3-82f61a3be2a3"
      },
      "outputs": [],
      "source": [
        "str(train)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "b0a8b327-b178-f883-5769-cbbfd93cdc40"
      },
      "outputs": [],
      "source": [
        "str(test)"
      ]
    }
  ],
  "metadata": {
    "_change_revision": 0,
    "_is_fork": false,
    "kernelspec": {
      "display_name": "R",
      "language": "R",
      "name": "ir"
    },
    "language_info": {
      "codemirror_mode": "r",
      "file_extension": ".r",
      "mimetype": "text/x-r-source",
      "name": "R",
      "pygments_lexer": "r",
      "version": "3.3.3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}