
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> 
> trainData1 <- (read.csv("../input/train.csv"))
> testData1 <- (read.csv("../input/test.csv"))
> 
> #check for NA
> summary(trainData1)
  PassengerId       Survived          Pclass     
 Min.   :  1.0   Min.   :0.0000   Min.   :1.000  
 1st Qu.:223.5   1st Qu.:0.0000   1st Qu.:2.000  
 Median :446.0   Median :0.0000   Median :3.000  
 Mean   :446.0   Mean   :0.3838   Mean   :2.309  
 3rd Qu.:668.5   3rd Qu.:1.0000   3rd Qu.:3.000  
 Max.   :891.0   Max.   :1.0000   Max.   :3.000  
                                                 
                                    Name         Sex           Age       
 Abbing, Mr. Anthony                  :  1   female:314   Min.   : 0.42  
 Abbott, Mr. Rossmore Edward          :  1   male  :577   1st Qu.:20.12  
 Abbott, Mrs. Stanton (Rosa Hunt)     :  1                Median :28.00  
 Abelson, Mr. Samuel                  :  1                Mean   :29.70  
 Abelson, Mrs. Samuel (Hannah Wizosky):  1                3rd Qu.:38.00  
 Adahl, Mr. Mauritz Nils Martin       :  1                Max.   :80.00  
 (Other)                              :885                NA's   :177    
     SibSp           Parch             Ticket         Fare       
 Min.   :0.000   Min.   :0.0000   1601    :  7   Min.   :  0.00  
 1st Qu.:0.000   1st Qu.:0.0000   347082  :  7   1st Qu.:  7.91  
 Median :0.000   Median :0.0000   CA. 2343:  7   Median : 14.45  
 Mean   :0.523   Mean   :0.3816   3101295 :  6   Mean   : 32.20  
 3rd Qu.:1.000   3rd Qu.:0.0000   347088  :  6   3rd Qu.: 31.00  
 Max.   :8.000   Max.   :6.0000   CA 2144 :  6   Max.   :512.33  
                                  (Other) :852                   
         Cabin     Embarked
            :687    :  2   
 B96 B98    :  4   C:168   
 C23 C25 C27:  4   Q: 77   
 G6         :  4   S:644   
 C22 C26    :  3           
 D          :  3           
 (Other)    :186           
> 
> #fixing NA
> trainData1$Age[which(is.na(trainData1$Age))] <- mean(as.numeric(trainData1$Age[which(!is.na(trainData1$Age))]))
> trainData1$Age <- as.numeric(trainData1$Age)
> 
> testData1$Age[which(is.na(testData1$Age))] <- mean(as.numeric(testData1$Age[which(!is.na(testData1$Age))]))
> testData1$Age <- as.numeric(testData1$Age)
> 
> 
> modelTitanic14 <- glm(Survived~(Pclass+Sex+Age+SibSp)^2, data = trainData1, family=binomial("logit"))
> summary(modelTitanic14)

Call:
glm(formula = Survived ~ (Pclass + Sex + Age + SibSp)^2, family = binomial("logit"), 
    data = trainData1)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8917  -0.6772  -0.4268   0.4837   2.6414  

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)     4.756490   1.428608   3.329 0.000870 ***
Pclass         -1.070588   0.472250  -2.267 0.023390 *  
Sexmale        -4.285836   1.216037  -3.524 0.000424 ***
Age             0.036179   0.033092   1.093 0.274260    
SibSp           0.273732   0.720468   0.380 0.703993    
Pclass:Sexmale  1.041826   0.344384   3.025 0.002485 ** 
Pclass:Age     -0.026589   0.011139  -2.387 0.016983 *  
Pclass:SibSp   -0.322595   0.204623  -1.577 0.114903    
Sexmale:Age    -0.041790   0.020748  -2.014 0.043993 *  
Sexmale:SibSp   0.170410   0.239851   0.710 0.477404    
Age:SibSp       0.006895   0.009673   0.713 0.475974    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1186.66  on 890  degrees of freedom
Residual deviance:  753.09  on 880  degrees of freedom
AIC: 775.09

Number of Fisher Scoring iterations: 6

> 
> #prediction and conversion to 0/1
> predTitanic <- as.data.frame(predict(modelTitanic14, testData1, type="response"))
> colnames(predTitanic) <-c("Survived")
> predTitanic$Survived[predTitanic$Survived>0.5] <- 1
> predTitanic$Survived[predTitanic$Survived!=1] <- 0
> predTitanic['PassengerId'] <- testData1$PassengerId
> 
> #output
> write.csv(predTitanic, "predTitanic.csv", row.names = F, col.names = T)
Warning message:
In write.csv(predTitanic, "predTitanic.csv", row.names = F, col.names = T) :
  attempt to set 'col.names' ignored
> 
> #classifier testing code
> predTitanicTrain <- as.data.frame(predict(modelTitanic14, trainData1, type="response"))
> colnames(predTitanicTrain) <-c("Survived")
> predTitanicTrain['PassengerId'] <- trainData1$PassengerId
> 
> predTitanicTrain01 <- predTitanicTrain
> 
> predTitanicTrain01$Survived <- ifelse(predTitanicTrain01$Survived>0.5,1,0)
> 
> 
> conMatTitanic <- confusionMatrix(trainData1$Survived,predTitanicTrain01$Survived,positive = '1')
Error: `data` and `reference` should be factors with the same levels.
Execution halted
