
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #Import  packages
> pacman::p_load(pacman, ggplot2, dplyr,stringr,gridExtra,knitr,tidyverse,reshape2, readr, plyr)
> detach("package:plyr")
> 
> #import dataset 
> train <- read.csv('../input/train.csv', stringsAsFactors = F)
> test  <- read.csv('../input/test.csv', stringsAsFactors = F)
> 
> Full <- bind_rows(train, test) # Merged test and training sets for preprocessing
> 
> head(Full, 2)
  PassengerId Survived Pclass
1           1        0      3
2           2        1      1
                                                 Name    Sex Age SibSp Parch
1                             Braund, Mr. Owen Harris   male  22     1     0
2 Cumings, Mrs. John Bradley (Florence Briggs Thayer) female  38     1     0
     Ticket    Fare Cabin Embarked
1 A/5 21171  7.2500              S
2  PC 17599 71.2833   C85        C
> str(Full)
'data.frame':	1309 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : chr  "male" "female" "female" "female" ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : chr  "" "C85" "" "C123" ...
 $ Embarked   : chr  "S" "C" "S" "S" ...
> 
> Full$Name<-as.character(Full$Name)
> Full$Survived<-as.factor(Full$Survived)
> Full$Pclass<-as.factor(Full$Pclass)
> Full$Sex<-as.factor(Full$Sex)
> Full$Embarked<-as.factor(Full$Embarked)
> str(Full)
'data.frame':	1309 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : Factor w/ 2 levels "0","1": 1 2 2 2 1 1 1 1 2 2 ...
 $ Pclass     : Factor w/ 3 levels "1","2","3": 3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : chr  "" "C85" "" "C123" ...
 $ Embarked   : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
> 
> head(Full, 2)
  PassengerId Survived Pclass
1           1        0      3
2           2        1      1
                                                 Name    Sex Age SibSp Parch
1                             Braund, Mr. Owen Harris   male  22     1     0
2 Cumings, Mrs. John Bradley (Florence Briggs Thayer) female  38     1     0
     Ticket    Fare Cabin Embarked
1 A/5 21171  7.2500              S
2  PC 17599 71.2833   C85        C
> 
> Full$Title <- as.factor(gsub("(^.*,)|(\\..*)", "", Full$Name)) #use gsub to grab title from the 
> summary(Full$Title)
         Capt           Col           Don          Dona            Dr 
            1             4             1             1             8 
     Jonkheer          Lady         Major        Master          Miss 
            1             1             2            61           260 
         Mlle           Mme            Mr           Mrs            Ms 
            2             1           757           197             2 
          Rev           Sir  the Countess 
            8             1             1 
> 
> temp<-Full[which(as.character(Full$Title) %in% c(' Major',' Capt', ' Rev', ' Col', ' Sir', ' Don', ' Dr', ' Jonkheer')),] 
> temp
     PassengerId Survived Pclass                                         Name
31            31        0      1                     Uruchurtu, Don. Manuel E
150          150        0      2            Byles, Rev. Thomas Roussel Davids
151          151        0      2                   Bateman, Rev. Robert James
246          246        0      1                  Minahan, Dr. William Edward
250          250        0      2                Carter, Rev. Ernest Courtenay
318          318        0      2                         Moraweck, Dr. Ernest
399          399        0      2                             Pain, Dr. Alfred
450          450        1      1               Peuchen, Major. Arthur Godfrey
537          537        0      1            Butt, Major. Archibald Willingham
600          600        1      1 Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")
627          627        0      2               Kirkland, Rev. Charles Leonard
633          633        1      1                    Stahelin-Maeglin, Dr. Max
648          648        1      1          Simonius-Blumer, Col. Oberst Alfons
661          661        1      1                Frauenthal, Dr. Henry William
695          695        0      1                              Weir, Col. John
746          746        0      1                 Crosby, Capt. Edward Gifford
767          767        0      1                    Brewe, Dr. Arthur Jackson
797          797        1      1                  Leader, Dr. Alice (Farnham)
823          823        0      1              Reuchlin, Jonkheer. John George
849          849        0      2                            Harper, Rev. John
887          887        0      2                        Montvila, Rev. Juozas
1023        1023     <NA>      1                    Gracie, Col. Archibald IV
1041        1041     <NA>      2                       Lahtinen, Rev. William
1056        1056     <NA>      2                Peruschitz, Rev. Joseph Maria
1094        1094     <NA>      1                       Astor, Col. John Jacob
1185        1185     <NA>      1                        Dodge, Dr. Washington
        Sex Age SibSp Parch      Ticket     Fare   Cabin Embarked     Title
31     male  40     0     0    PC 17601  27.7208                C       Don
150    male  42     0     0      244310  13.0000                S       Rev
151    male  51     0     0 S.O.P. 1166  12.5250                S       Rev
246    male  44     2     0       19928  90.0000     C78        Q        Dr
250    male  54     1     0      244252  26.0000                S       Rev
318    male  54     0     0       29011  14.0000                S        Dr
399    male  23     0     0      244278  10.5000                S        Dr
450    male  52     0     0      113786  30.5000    C104        S     Major
537    male  45     0     0      113050  26.5500     B38        S     Major
600    male  49     1     0    PC 17485  56.9292     A20        C       Sir
627    male  57     0     0      219533  12.3500                Q       Rev
633    male  32     0     0       13214  30.5000     B50        C        Dr
648    male  56     0     0       13213  35.5000     A26        C       Col
661    male  50     2     0    PC 17611 133.6500                S        Dr
695    male  60     0     0      113800  26.5500                S       Col
746    male  70     1     1   WE/P 5735  71.0000     B22        S      Capt
767    male  NA     0     0      112379  39.6000                C        Dr
797  female  49     0     0       17465  25.9292     D17        S        Dr
823    male  38     0     0       19972   0.0000                S  Jonkheer
849    male  28     0     1      248727  33.0000                S       Rev
887    male  27     0     0      211536  13.0000                S       Rev
1023   male  53     0     0      113780  28.5000     C51        C       Col
1041   male  30     1     1      250651  26.0000                S       Rev
1056   male  41     0     0      237393  13.0000                S       Rev
1094   male  47     1     0    PC 17757 227.5250 C62 C64        C       Col
1185   male  53     1     1       33638  81.8583     A34        S        Dr
> 
> for(i in 1:nrow(temp)){
+     Full<-Full%>%
+      mutate(Title=replace(Title, Title==temp$Title[i], ' Mr')) %>%
+      as.data.frame()
+     }
> # rerun factor level to delete empy factors levels
> Full$Title<-factor(Full$Title)
> summary(Full$Title)
         Dona          Lady        Master          Miss          Mlle 
            1             1            61           260             2 
          Mme            Mr           Mrs            Ms  the Countess 
            1           783           197             2             1 
> 
> # reassigning passanger 797 title to Miss
> Full[which((Full$Title ==' Mr') & (Full$Sex=='female')),]$Title<-' Mrs'
> 
> # Replace all ' Lady', ' Mlle', ' Ms' with Miss and  'Mme', ' the Countess' with Mrs
> temp<-Full[which(as.character(Full$Title) %in% c(' Lady', ' Mlle', ' Ms', ' Dona')),] 
> temp
     PassengerId Survived Pclass
444          444        1      2
557          557        1      1
642          642        1      1
711          711        1      1
980          980     <NA>      3
1306        1306     <NA>      1
                                                                  Name    Sex
444                                          Reynaldo, Ms. Encarnacion female
557  Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan") female
642                                               Sagesser, Mlle. Emma female
711                   Mayne, Mlle. Berthe Antonine ("Mrs de Villiers") female
980                                            O'Donoghue, Ms. Bridget female
1306                                      Oliva y Ocana, Dona. Fermina female
     Age SibSp Parch   Ticket     Fare Cabin Embarked Title
444   28     0     0   230434  13.0000              S    Ms
557   48     1     0    11755  39.6000   A16        C  Lady
642   24     0     0 PC 17477  69.3000   B35        C  Mlle
711   24     0     0 PC 17482  49.5042   C90        C  Mlle
980   NA     0     0   364856   7.7500              Q    Ms
1306  39     0     0 PC 17758 108.9000  C105        C  Dona
> 
> for(i in 1:nrow(temp)){
+     Full<-Full%>%
+      mutate(Title=replace(Title, Title==temp$Title[i], ' Miss')) %>%
+      as.data.frame()
+     }
> 
> 
> temp<-Full[which(as.character(Full$Title) %in% c(' Mme', ' the Countess')),] 
> temp
    PassengerId Survived Pclass
370         370        1      1
760         760        1      1
                                                        Name    Sex Age SibSp
370                            Aubart, Mme. Leontine Pauline female  24     0
760 Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards) female  33     0
    Parch   Ticket Fare Cabin Embarked         Title
370     0 PC 17477 69.3   B35        C           Mme
760     0   110152 86.5   B77        S  the Countess
> for(i in 1:nrow(temp)){
+     Full<-Full%>%
+      mutate(Title=replace(Title, Title==temp$Title[i], ' Mrs')) %>%
+      as.data.frame()
+     }
> # rerun factor level to delete empy factors levels
> Full$Title<-factor(Full$Title)
> summary(Full$Title)
 Master    Miss      Mr     Mrs 
     61     266     782     200 
> 
> 
> #Facet Age Histogram by title
> facet =ggplot(Full, aes(x=Age, color=Title)) +
+   geom_histogram(alpha=0.5, position="identity")
> 
> facet + facet_grid(. ~ Title)
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
Warning message:
Removed 263 rows containing non-finite values (stat_bin). 
> 
> Full$Family_Size <- Full$SibSp + Full$Parch + 1
> head(Full, 3)
  PassengerId Survived Pclass
1           1        0      3
2           2        1      1
3           3        1      3
                                                 Name    Sex Age SibSp Parch
1                             Braund, Mr. Owen Harris   male  22     1     0
2 Cumings, Mrs. John Bradley (Florence Briggs Thayer) female  38     1     0
3                              Heikkinen, Miss. Laina female  26     0     0
            Ticket    Fare Cabin Embarked Title Family_Size
1        A/5 21171  7.2500              S    Mr           2
2         PC 17599 71.2833   C85        C   Mrs           2
3 STON/O2. 3101282  7.9250              S  Miss           1
> # Family Size Histogram
> facet= ggplot(Full, aes(x=Family_Size)) +
+   geom_histogram(alpha=0.5, position="identity")
> facet + ggtitle('Family Size')
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> 
> unique(Full$Cabin)
  [1] ""                "C85"             "C123"            "E46"            
  [5] "G6"              "C103"            "D56"             "A6"             
  [9] "C23 C25 C27"     "B78"             "D33"             "B30"            
 [13] "C52"             "B28"             "C83"             "F33"            
 [17] "F G73"           "E31"             "A5"              "D10 D12"        
 [21] "D26"             "C110"            "B58 B60"         "E101"           
 [25] "F E69"           "D47"             "B86"             "F2"             
 [29] "C2"              "E33"             "B19"             "A7"             
 [33] "C49"             "F4"              "A32"             "B4"             
 [37] "B80"             "A31"             "D36"             "D15"            
 [41] "C93"             "C78"             "D35"             "C87"            
 [45] "B77"             "E67"             "B94"             "C125"           
 [49] "C99"             "C118"            "D7"              "A19"            
 [53] "B49"             "D"               "C22 C26"         "C106"           
 [57] "C65"             "E36"             "C54"             "B57 B59 B63 B66"
 [61] "C7"              "E34"             "C32"             "B18"            
 [65] "C124"            "C91"             "E40"             "T"              
 [69] "C128"            "D37"             "B35"             "E50"            
 [73] "C82"             "B96 B98"         "E10"             "E44"            
 [77] "A34"             "C104"            "C111"            "C92"            
 [81] "E38"             "D21"             "E12"             "E63"            
 [85] "A14"             "B37"             "C30"             "D20"            
 [89] "B79"             "E25"             "D46"             "B73"            
 [93] "C95"             "B38"             "B39"             "B22"            
 [97] "C86"             "C70"             "A16"             "C101"           
[101] "C68"             "A10"             "E68"             "B41"            
[105] "A20"             "D19"             "D50"             "D9"             
[109] "A23"             "B50"             "A26"             "D48"            
[113] "E58"             "C126"            "B71"             "B51 B53 B55"    
[117] "D49"             "B5"              "B20"             "F G63"          
[121] "C62 C64"         "E24"             "C90"             "C45"            
[125] "E8"              "B101"            "D45"             "C46"            
[129] "D30"             "E121"            "D11"             "E77"            
[133] "F38"             "B3"              "D6"              "B82 B84"        
[137] "D17"             "A36"             "B102"            "B69"            
[141] "E49"             "C47"             "D28"             "E17"            
[145] "A24"             "C50"             "B42"             "C148"           
[149] "B45"             "B36"             "A21"             "D34"            
[153] "A9"              "C31"             "B61"             "C53"            
[157] "D43"             "C130"            "C132"            "C55 C57"        
[161] "C116"            "F"               "A29"             "C6"             
[165] "C28"             "C51"             "C97"             "D22"            
[169] "B10"             "E45"             "E52"             "A11"            
[173] "B11"             "C80"             "C89"             "F E46"          
[177] "B26"             "F E57"           "A18"             "E60"            
[181] "E39 E41"         "B52 B54 B56"     "C39"             "B24"            
[185] "D40"             "D38"             "C105"           
> 
> Full$Cabin_Class <- as.character(substr(Full$Cabin, 1, 1))
> #Full[which((is.na(Full$Cabin_Class))),]$Cabin_Class<-'X'# Missing Cabin 
> #Full$Cabin_Class <-Full$Cabin_Class)
> Full[which(Full$Cabin_Class==''),]$Cabin_Class<-'Z'
> Full$Cabin_Class <-as.factor(Full$Cabin_Class)
> summary(Full$Cabin_Class)
   A    B    C    D    E    F    G    T    Z 
  22   65   94   46   41   21    5    1 1014 
> 
> print(paste0('There are Cabins ', length(summary(Full$Cabin_Class)), ' in the Titanic. Does your survival depend on which cabin you are in? Keep reading to find out'))
[1] "There are Cabins 9 in the Titanic. Does your survival depend on which cabin you are in? Keep reading to find out"
> 
> Age_Temp<-Full%>%
+ select(Title,Sex, Age)%>%
+ group_by(Title,Sex)%>%
+ summarize(Youngest = min(Age, na.rm=TRUE),
+           Avg.Age = mean(Age, na.rm=TRUE),
+           Median.Age = median(Age, na.rm=TRUE),
+           Oldest = max(Age, na.rm=TRUE)
+          
+          
+          )
`summarise()` regrouping output by 'Title' (override with `.groups` argument)
> Age_Temp
[90m# A tibble: 4 x 6[39m
[90m# Groups:   Title [4][39m
  Title     Sex    Youngest Avg.Age Median.Age Oldest
  [3m[90m<fct>[39m[23m     [3m[90m<fct>[39m[23m     [3m[90m<dbl>[39m[23m   [3m[90m<dbl>[39m[23m      [3m[90m<dbl>[39m[23m  [3m[90m<dbl>[39m[23m
[90m1[39m [90m"[39m Master[90m"[39m male       0.33    5.48          4   14.5
[90m2[39m [90m"[39m Miss[90m"[39m   female     0.17   22.0          22   63  
[90m3[39m [90m"[39m Mr[90m"[39m     male      11      32.8          30   80  
[90m4[39m [90m"[39m Mrs[90m"[39m    female    14      37.0          35   76  
> 
> set.seed(10000)
> X1 = round(runif(1, Age_Temp[which((Age_Temp$Title ==' Mr')),]$Median.Age, Age_Temp[which((Age_Temp$Title ==' Mr')),]$Avg.Age), 2)
> print(paste0("Mr: ", X1))
[1] "Mr: 31.23"
> X2 = round(runif(1, Age_Temp[which((Age_Temp$Title ==' Mrs')),]$Median.Age, Age_Temp[which((Age_Temp$Title ==' Mrs')),]$Avg.Age), 2)
> print(paste0("Mrs: ", X2))
[1] "Mrs: 35.93"
> X3 = round(runif(1, Age_Temp[which((Age_Temp$Title ==' Miss')),]$Median.Age, Age_Temp[which((Age_Temp$Title ==' Miss')),]$Avg.Age), 2)
> print(paste0("Miss: ", X3))
[1] "Miss: 22.01"
> X4 = round(runif(1, Age_Temp[which((Age_Temp$Title ==' Master')),]$Median.Age, Age_Temp[which((Age_Temp$Title ==' Master')),]$Avg.Age), 2)
> print(paste0("Master: ", X4))
[1] "Master: 4.89"
> 
> Full[which((Full$Title ==' Mr') & (is.na(Full$Age))),]$Age<-X1#Mr
> Full[which((Full$Title ==' Mrs') & (is.na(Full$Age))),]$Age<-X2 #Mrs
> Full[which((Full$Title ==' Miss') & (is.na(Full$Age))),]$Age<-X3 #Miss
> Full[which((Full$Title ==' Master') & (is.na(Full$Age))),]$Age<-X4 #Master
> 
> #Facet Age Histogram by title
> facet =ggplot(Full, aes(x=Age, color=Title)) +
+   geom_histogram(alpha=0.5, position="identity")
> 
> facet + facet_grid(. ~ Title)
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> 
> pacman::p_load(plyr)
> 
> 
> lower_bound <- c(0,14,26,40,65)
> Full$Age_group <- findInterval(Full$Age, lower_bound)
> 
> # Create Definition Table
> Age_group <- c(1,2,3,4,5)
> Age_Brackets <- c("Below_14", "14_to_25", "26_to_39", "40_to_64", "Above_64")
> Age_Table <- data.frame(Age_group, Age_Brackets)
> 
> 
> Full <- join(Full, Age_Table, by = "Age_group")
> Full$Age_Brackets <- as.factor(Full$Age_Brackets)
> 
> 
> 
> head(Full)
  PassengerId Survived Pclass
1           1        0      3
2           2        1      1
3           3        1      3
4           4        1      1
5           5        0      3
6           6        0      3
                                                 Name    Sex   Age SibSp Parch
1                             Braund, Mr. Owen Harris   male 22.00     1     0
2 Cumings, Mrs. John Bradley (Florence Briggs Thayer) female 38.00     1     0
3                              Heikkinen, Miss. Laina female 26.00     0     0
4        Futrelle, Mrs. Jacques Heath (Lily May Peel) female 35.00     1     0
5                            Allen, Mr. William Henry   male 35.00     0     0
6                                    Moran, Mr. James   male 31.23     0     0
            Ticket    Fare Cabin Embarked Title Family_Size Cabin_Class
1        A/5 21171  7.2500              S    Mr           2           Z
2         PC 17599 71.2833   C85        C   Mrs           2           C
3 STON/O2. 3101282  7.9250              S  Miss           1           Z
4           113803 53.1000  C123        S   Mrs           2           C
5           373450  8.0500              S    Mr           1           Z
6           330877  8.4583              Q    Mr           1           Z
  Age_group Age_Brackets
1         2     14_to_25
2         3     26_to_39
3         3     26_to_39
4         3     26_to_39
5         3     26_to_39
6         3     26_to_39
> 
> # check if there are any more missing values
> Full %>%
+   select(everything()) %>% 
+   summarise_all(funs(sum(is.na(.))))
  PassengerId Survived Pclass Name Sex Age SibSp Parch Ticket Fare Cabin
1           0      418      0    0   0   0     0     0      0    1     0
  Embarked Title Family_Size Cabin_Class Age_group Age_Brackets
1        0     0           0           0         0            0
Warning message:
`funs()` is deprecated as of dplyr 0.8.0.
Please use a list of either functions or lambdas: 

  # Simple named list: 
  list(mean = mean, median = median)

  # Auto named with `tibble::lst()`: 
  tibble::lst(mean, median)

  # Using lambdas
  list(~ mean(., trim = .2), ~ median(., na.rm = TRUE))
[90mThis warning is displayed once every 8 hours.[39m
[90mCall `lifecycle::last_warnings()` to see where this warning was generated.[39m 
> str(Full)
'data.frame':	1309 obs. of  17 variables:
 $ PassengerId : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived    : Factor w/ 2 levels "0","1": 1 2 2 2 1 1 1 1 2 2 ...
 $ Pclass      : Factor w/ 3 levels "1","2","3": 3 1 3 1 3 3 1 3 3 2 ...
 $ Name        : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex         : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age         : num  22 38 26 35 35 ...
 $ SibSp       : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch       : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket      : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare        : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin       : chr  "" "C85" "" "C123" ...
 $ Embarked    : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
 $ Title       : Factor w/ 4 levels " Master"," Miss",..: 3 4 2 4 3 3 3 1 4 4 ...
 $ Family_Size : num  2 2 1 2 1 1 1 5 3 2 ...
 $ Cabin_Class : Factor w/ 9 levels "A","B","C","D",..: 9 3 9 3 9 9 5 9 9 9 ...
 $ Age_group   : int  2 3 3 3 3 3 4 1 3 2 ...
 $ Age_Brackets: Factor w/ 5 levels "14_to_25","26_to_39",..: 1 2 2 2 2 2 3 5 2 1 ...
> 
> #replace missing Fare with median as mean looks skewed
> Full[which( (is.na(Full$Fare))),]$Fare<-14.454
> #median(Full$Fare)
> 
> summary(Full)
  PassengerId   Survived   Pclass      Name               Sex     
 Min.   :   1   0   :549   1:323   Length:1309        female:466  
 1st Qu.: 328   1   :342   2:277   Class :character   male  :843  
 Median : 655   NA's:418   3:709   Mode  :character               
 Mean   : 655                                                     
 3rd Qu.: 982                                                     
 Max.   :1309                                                     
                                                                  
      Age            SibSp            Parch          Ticket         
 Min.   : 0.17   Min.   :0.0000   Min.   :0.000   Length:1309       
 1st Qu.:22.00   1st Qu.:0.0000   1st Qu.:0.000   Class :character  
 Median :30.00   Median :0.0000   Median :0.000   Mode  :character  
 Mean   :29.73   Mean   :0.4989   Mean   :0.385                     
 3rd Qu.:35.93   3rd Qu.:1.0000   3rd Qu.:0.000                     
 Max.   :80.00   Max.   :8.0000   Max.   :9.000                     
                                                                    
      Fare            Cabin           Embarked     Title      Family_Size    
 Min.   :  0.000   Length:1309         :  2     Master: 61   Min.   : 1.000  
 1st Qu.:  7.896   Class :character   C:270     Miss  :266   1st Qu.: 1.000  
 Median : 14.454   Mode  :character   Q:123     Mr    :782   Median : 1.000  
 Mean   : 33.281                      S:914     Mrs   :200   Mean   : 1.884  
 3rd Qu.: 31.275                                             3rd Qu.: 2.000  
 Max.   :512.329                                             Max.   :11.000  
                                                                             
  Cabin_Class     Age_group       Age_Brackets
 Z      :1014   Min.   :1.000   14_to_25:395  
 C      :  94   1st Qu.:2.000   26_to_39:562  
 B      :  65   Median :3.000   40_to_64:232  
 D      :  46   Mean   :2.732   Above_64: 13  
 E      :  41   3rd Qu.:3.000   Below_14:107  
 A      :  22   Max.   :5.000                 
 (Other):  27                                 
> 
> # check if there are any more missing values
> Full %>%
+   select(everything()) %>% 
+   summarise_all(funs(sum(is.na(.))))
  PassengerId Survived Pclass Name Sex Age SibSp Parch Ticket Fare Cabin
1           0      418      0    0   0   0     0     0      0    0     0
  Embarked Title Family_Size Cabin_Class Age_group Age_Brackets
1        0     0           0           0         0            0
> str(Full)
'data.frame':	1309 obs. of  17 variables:
 $ PassengerId : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived    : Factor w/ 2 levels "0","1": 1 2 2 2 1 1 1 1 2 2 ...
 $ Pclass      : Factor w/ 3 levels "1","2","3": 3 1 3 1 3 3 1 3 3 2 ...
 $ Name        : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex         : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age         : num  22 38 26 35 35 ...
 $ SibSp       : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch       : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket      : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare        : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin       : chr  "" "C85" "" "C123" ...
 $ Embarked    : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
 $ Title       : Factor w/ 4 levels " Master"," Miss",..: 3 4 2 4 3 3 3 1 4 4 ...
 $ Family_Size : num  2 2 1 2 1 1 1 5 3 2 ...
 $ Cabin_Class : Factor w/ 9 levels "A","B","C","D",..: 9 3 9 3 9 9 5 9 9 9 ...
 $ Age_group   : int  2 3 3 3 3 3 4 1 3 2 ...
 $ Age_Brackets: Factor w/ 5 levels "14_to_25","26_to_39",..: 1 2 2 2 2 2 3 5 2 1 ...
> 
> #replace missing Missing Embarked based on Fare
> Full$Embarked <-as.character(Full$Embarked)
> Full[which(Full$Embarked==''),]$Embarked<-'C' #mode
> Full$Embarked <- as.factor(Full$Embarked)
> summary(Full)
  PassengerId   Survived   Pclass      Name               Sex     
 Min.   :   1   0   :549   1:323   Length:1309        female:466  
 1st Qu.: 328   1   :342   2:277   Class :character   male  :843  
 Median : 655   NA's:418   3:709   Mode  :character               
 Mean   : 655                                                     
 3rd Qu.: 982                                                     
 Max.   :1309                                                     
                                                                  
      Age            SibSp            Parch          Ticket         
 Min.   : 0.17   Min.   :0.0000   Min.   :0.000   Length:1309       
 1st Qu.:22.00   1st Qu.:0.0000   1st Qu.:0.000   Class :character  
 Median :30.00   Median :0.0000   Median :0.000   Mode  :character  
 Mean   :29.73   Mean   :0.4989   Mean   :0.385                     
 3rd Qu.:35.93   3rd Qu.:1.0000   3rd Qu.:0.000                     
 Max.   :80.00   Max.   :8.0000   Max.   :9.000                     
                                                                    
      Fare            Cabin           Embarked     Title      Family_Size    
 Min.   :  0.000   Length:1309        C:272     Master: 61   Min.   : 1.000  
 1st Qu.:  7.896   Class :character   Q:123     Miss  :266   1st Qu.: 1.000  
 Median : 14.454   Mode  :character   S:914     Mr    :782   Median : 1.000  
 Mean   : 33.281                                Mrs   :200   Mean   : 1.884  
 3rd Qu.: 31.275                                             3rd Qu.: 2.000  
 Max.   :512.329                                             Max.   :11.000  
                                                                             
  Cabin_Class     Age_group       Age_Brackets
 Z      :1014   Min.   :1.000   14_to_25:395  
 C      :  94   1st Qu.:2.000   26_to_39:562  
 B      :  65   Median :3.000   40_to_64:232  
 D      :  46   Mean   :2.732   Above_64: 13  
 E      :  41   3rd Qu.:3.000   Below_14:107  
 A      :  22   Max.   :5.000                 
 (Other):  27                                 
> 
> # Split the data back into a train set and a test set
> test<-Full[which(Full$PassengerId %in% c(test$PassengerId)),]
> train<-Full[which(Full$PassengerId %in% c(train$PassengerId)),]
> 
> p <- ggplot(train, aes(Survived))
> # Number of cars in each class:
> p + geom_bar(aes(fill = Survived))+ ggtitle('Survived?')+
+   theme(plot.title = element_text(hjust = 0.5), aspect.ratio = .9)# adjust title location
> 
> 
> p1 <- ggplot(train, aes(Pclass))+ geom_bar(aes(fill = Survived), position = "Fill")+ ggtitle('% Survival by Passanger Class')+
+     theme(plot.title = element_text(hjust = 0.5), aspect.ratio = 2)# adjust title location
> 
> p2 <- ggplot(train, aes(Pclass))+ geom_bar(aes(fill = Survived), position = "dodge")+ ggtitle('Survival by Passanger Class')+
+   theme(plot.title = element_text(hjust = 0.5), aspect.ratio = 2)# adjust title location
> 
> grid.arrange(p1,p2, ncol=2)#, heights=c(2.5/4, 1.5/4), ncol=1)
> 
> p1 <- ggplot(train, aes(Sex))+ geom_bar(aes(fill = Survived), position = "Fill")+ ggtitle('% Survival by Gender')+
+     theme(plot.title = element_text(hjust = 0.5), aspect.ratio = 2)# adjust title location
> 
> p2 <- ggplot(train, aes(Sex))+ geom_bar(aes(fill = Survived), position = "dodge")+ ggtitle('Survival by Gender')+
+   theme(plot.title = element_text(hjust = 0.5), aspect.ratio = 2)# adjust title location
> 
> grid.arrange(p1,p2, ncol=2, heights=c(2.5/4, 1.5/4))
> 
> p1 <- ggplot(train, aes(as.factor(Family_Size)))+ geom_bar(aes(fill = Survived), position = "Fill")+  ggtitle('% Survival by Family Size')+
+     theme(plot.title = element_text(hjust = 0.5), aspect.ratio = 2)# adjust title location
> 
> p2 <- ggplot(train, aes(as.factor(Family_Size)))+ geom_bar(aes(fill = Survived), position = "dodge")+ ggtitle('Survival by Family Size')+
+   theme(plot.title = element_text(hjust = 0.5), aspect.ratio = 2)# adjust title location
> 
> grid.arrange(p1,p2, ncol=2, heights=c(2.5/4, 1.5/4))
> 
> p1 <- ggplot(train, aes(Age_Brackets))+ geom_bar(aes(fill = Survived), position = "Fill")+  ggtitle('% Survival by Age Bracket')+
+     theme(plot.title = element_text(hjust = 0.5), aspect.ratio = 0.7)# adjust title location
> 
> p2 <- ggplot(train, aes(Age_Brackets))+ geom_bar(aes(fill = Survived), position = "dodge")+ ggtitle('Survival by Age Bracket')+
+   theme(plot.title = element_text(hjust = 0.5), aspect.ratio = 0.7)# adjust title location
> 
> grid.arrange(p1,p2, ncol=1)
> 
> p <- ggplot(data = train, aes(Sex)) + geom_bar(aes(fill = Survived), position = "Fill")
> p + facet_wrap(~Age_Brackets)
> 
> # Relationship between age & survival
> ggplot(train, aes(Age, fill = factor(Survived))) + 
+   geom_histogram() + 
+   facet_grid(.~Sex)
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> 
> 
> # Relationship between Fare & survival
> ggplot(train, aes(Fare, fill = factor(Survived))) + 
+   geom_histogram() 
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
>   
> 
> 
> # Relationship between Fare & survival  by class
> ggplot(train, aes(Fare, fill = factor(Survived))) + 
+   geom_histogram() + 
+   facet_grid(.~Pclass)
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> 
> 
> pacman::p_load(mlr)
> 
> head(Full, 1)
  PassengerId Survived Pclass                    Name  Sex Age SibSp Parch
1           1        0      3 Braund, Mr. Owen Harris male  22     1     0
     Ticket Fare Cabin Embarked Title Family_Size Cabin_Class Age_group
1 A/5 21171 7.25              S    Mr           2           Z         2
  Age_Brackets
1     14_to_25
> 
> #columns to keep except Name, Ticket, Cabin, Age_group
> Full_Final<-Full
> 
> Full_Final$Name<-NULL
> Full_Final$Ticket<-NULL # will revisit this feature
> Full_Final$Cabin<-NULL
> Full_Final$Age_group<-NULL
> 
> 
> 
> head(Full_Final)
  PassengerId Survived Pclass    Sex   Age SibSp Parch    Fare Embarked Title
1           1        0      3   male 22.00     1     0  7.2500        S    Mr
2           2        1      1 female 38.00     1     0 71.2833        C   Mrs
3           3        1      3 female 26.00     0     0  7.9250        S  Miss
4           4        1      1 female 35.00     1     0 53.1000        S   Mrs
5           5        0      3   male 35.00     0     0  8.0500        S    Mr
6           6        0      3   male 31.23     0     0  8.4583        Q    Mr
  Family_Size Cabin_Class Age_Brackets
1           2           Z     14_to_25
2           2           C     26_to_39
3           1           Z     26_to_39
4           2           C     26_to_39
5           1           Z     26_to_39
6           1           Z     26_to_39
> str(Full_Final)
'data.frame':	1309 obs. of  13 variables:
 $ PassengerId : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived    : Factor w/ 2 levels "0","1": 1 2 2 2 1 1 1 1 2 2 ...
 $ Pclass      : Factor w/ 3 levels "1","2","3": 3 1 3 1 3 3 1 3 3 2 ...
 $ Sex         : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age         : num  22 38 26 35 35 ...
 $ SibSp       : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch       : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Fare        : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Embarked    : Factor w/ 3 levels "C","Q","S": 3 1 3 3 3 2 3 3 3 1 ...
 $ Title       : Factor w/ 4 levels " Master"," Miss",..: 3 4 2 4 3 3 3 1 4 4 ...
 $ Family_Size : num  2 2 1 2 1 1 1 5 3 2 ...
 $ Cabin_Class : Factor w/ 9 levels "A","B","C","D",..: 9 3 9 3 9 9 5 9 9 9 ...
 $ Age_Brackets: Factor w/ 5 levels "14_to_25","26_to_39",..: 1 2 2 2 2 2 3 5 2 1 ...
> 
> #create dummies
> pacman::p_load(mlr)
> head(Full_Final)
  PassengerId Survived Pclass    Sex   Age SibSp Parch    Fare Embarked Title
1           1        0      3   male 22.00     1     0  7.2500        S    Mr
2           2        1      1 female 38.00     1     0 71.2833        C   Mrs
3           3        1      3 female 26.00     0     0  7.9250        S  Miss
4           4        1      1 female 35.00     1     0 53.1000        S   Mrs
5           5        0      3   male 35.00     0     0  8.0500        S    Mr
6           6        0      3   male 31.23     0     0  8.4583        Q    Mr
  Family_Size Cabin_Class Age_Brackets
1           2           Z     14_to_25
2           2           C     26_to_39
3           1           Z     26_to_39
4           2           C     26_to_39
5           1           Z     26_to_39
6           1           Z     26_to_39
> 
> df1 =Full_Final
> df1 = createDummyFeatures(df1, cols = c('Sex','Pclass', 'Embarked', 'Cabin_Class', 'Title', 'Age_Brackets'))
> head(df1)
  PassengerId Survived   Age SibSp Parch    Fare Family_Size Sex.female
1           1        0 22.00     1     0  7.2500           2          0
2           2        1 38.00     1     0 71.2833           2          1
3           3        1 26.00     0     0  7.9250           1          1
4           4        1 35.00     1     0 53.1000           2          1
5           5        0 35.00     0     0  8.0500           1          0
6           6        0 31.23     0     0  8.4583           1          0
  Sex.male Pclass.1 Pclass.2 Pclass.3 Embarked.C Embarked.Q Embarked.S
1        1        0        0        1          0          0          1
2        0        1        0        0          1          0          0
3        0        0        0        1          0          0          1
4        0        1        0        0          0          0          1
5        1        0        0        1          0          0          1
6        1        0        0        1          0          1          0
  Cabin_Class.A Cabin_Class.B Cabin_Class.C Cabin_Class.D Cabin_Class.E
1             0             0             0             0             0
2             0             0             1             0             0
3             0             0             0             0             0
4             0             0             1             0             0
5             0             0             0             0             0
6             0             0             0             0             0
  Cabin_Class.F Cabin_Class.G Cabin_Class.T Cabin_Class.Z Title..Master
1             0             0             0             1             0
2             0             0             0             0             0
3             0             0             0             1             0
4             0             0             0             0             0
5             0             0             0             1             0
6             0             0             0             1             0
  Title..Miss Title..Mr Title..Mrs Age_Brackets.14_to_25 Age_Brackets.26_to_39
1           0         1          0                     1                     0
2           0         0          1                     0                     1
3           1         0          0                     0                     1
4           0         0          1                     0                     1
5           0         1          0                     0                     1
6           0         1          0                     0                     1
  Age_Brackets.40_to_64 Age_Brackets.Above_64 Age_Brackets.Below_14
1                     0                     0                     0
2                     0                     0                     0
3                     0                     0                     0
4                     0                     0                     0
5                     0                     0                     0
6                     0                     0                     0
> names(df1)
 [1] "PassengerId"           "Survived"              "Age"                  
 [4] "SibSp"                 "Parch"                 "Fare"                 
 [7] "Family_Size"           "Sex.female"            "Sex.male"             
[10] "Pclass.1"              "Pclass.2"              "Pclass.3"             
[13] "Embarked.C"            "Embarked.Q"            "Embarked.S"           
[16] "Cabin_Class.A"         "Cabin_Class.B"         "Cabin_Class.C"        
[19] "Cabin_Class.D"         "Cabin_Class.E"         "Cabin_Class.F"        
[22] "Cabin_Class.G"         "Cabin_Class.T"         "Cabin_Class.Z"        
[25] "Title..Master"         "Title..Miss"           "Title..Mr"            
[28] "Title..Mrs"            "Age_Brackets.14_to_25" "Age_Brackets.26_to_39"
[31] "Age_Brackets.40_to_64" "Age_Brackets.Above_64" "Age_Brackets.Below_14"
> 
> # Split the data back into a train set and a test set
> test<-df1[which(df1$PassengerId %in% c(test$PassengerId)),]
> train<-df1[which(df1$PassengerId %in% c(train$PassengerId)),]
> 
> write.csv(train, 'modeling_train.csv', row.names=FALSE)
> write.csv(test, 'modeling_test.csv', row.names=FALSE)
> 
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.4

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mlr_2.17.1        ParamHelpers_1.14 plyr_1.8.6        reshape2_1.4.4   
 [5] forcats_0.5.0     purrr_0.3.4       readr_1.3.1       tidyr_1.1.0      
 [9] tibble_3.0.1      tidyverse_1.3.0   knitr_1.28        gridExtra_2.3    
[13] stringr_1.4.0     dplyr_1.0.2       ggplot2_3.3.2     pacman_0.5.1     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4.6      lubridate_1.7.9   lattice_0.20-38   assertthat_0.2.1 
 [5] digest_0.6.25     utf8_1.1.4        R6_2.4.1          cellranger_1.1.0 
 [9] backports_1.1.7   reprex_0.3.0      httr_1.4.1        pillar_1.4.4     
[13] rlang_0.4.7       readxl_1.3.1      rstudioapi_0.11   data.table_1.12.8
[17] blob_1.2.1        Matrix_1.2-17     checkmate_2.0.0   splines_3.6.1    
[21] labeling_0.3      munsell_0.5.0     broom_0.5.6       compiler_3.6.1   
[25] modelr_0.1.8      xfun_0.13         pkgconfig_2.0.3   BBmisc_1.11      
[29] tidyselect_1.1.0  fansi_0.4.1       crayon_1.3.4      dbplyr_1.4.4     
[33] withr_2.2.0       grid_3.6.1        nlme_3.1-140      jsonlite_1.7.0   
[37] gtable_0.3.0      lifecycle_0.2.0   DBI_1.1.0         magrittr_1.5     
[41] scales_1.1.1      cli_2.0.2         stringi_1.4.6     farver_2.0.3     
[45] fs_1.4.1          parallelMap_1.5.0 xml2_1.3.2        ellipsis_0.3.1   
[49] generics_0.0.2    vctrs_0.3.4       fastmatch_1.1-0   tools_3.6.1      
[53] glue_1.4.1        hms_0.5.3         parallel_3.6.1    survival_3.1-12  
[57] colorspace_1.4-1  rvest_0.3.5       haven_2.3.1      
> 
> 
> 
> proc.time()
   user  system elapsed 
  5.255   0.238   5.597 
