
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # This Python 3 environment comes with many helpful analytics libraries installed
> # It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
> # For example, here's several helpful packages to load in 
> # Input data files are available in the "../input/" directory.
> # For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory
> # Any results you write to the current directory are saved as output.
> 
> titanic<-read.csv("../input/train.csv")
> titanic_test<-read.csv("../input/test.csv")
> summary(titanic)
  PassengerId       Survived          Pclass     
 Min.   :  1.0   Min.   :0.0000   Min.   :1.000  
 1st Qu.:223.5   1st Qu.:0.0000   1st Qu.:2.000  
 Median :446.0   Median :0.0000   Median :3.000  
 Mean   :446.0   Mean   :0.3838   Mean   :2.309  
 3rd Qu.:668.5   3rd Qu.:1.0000   3rd Qu.:3.000  
 Max.   :891.0   Max.   :1.0000   Max.   :3.000  
                                                 
                                    Name         Sex           Age       
 Abbing, Mr. Anthony                  :  1   female:314   Min.   : 0.42  
 Abbott, Mr. Rossmore Edward          :  1   male  :577   1st Qu.:20.12  
 Abbott, Mrs. Stanton (Rosa Hunt)     :  1                Median :28.00  
 Abelson, Mr. Samuel                  :  1                Mean   :29.70  
 Abelson, Mrs. Samuel (Hannah Wizosky):  1                3rd Qu.:38.00  
 Adahl, Mr. Mauritz Nils Martin       :  1                Max.   :80.00  
 (Other)                              :885                NA's   :177    
     SibSp           Parch             Ticket         Fare       
 Min.   :0.000   Min.   :0.0000   1601    :  7   Min.   :  0.00  
 1st Qu.:0.000   1st Qu.:0.0000   347082  :  7   1st Qu.:  7.91  
 Median :0.000   Median :0.0000   CA. 2343:  7   Median : 14.45  
 Mean   :0.523   Mean   :0.3816   3101295 :  6   Mean   : 32.20  
 3rd Qu.:1.000   3rd Qu.:0.0000   347088  :  6   3rd Qu.: 31.00  
 Max.   :8.000   Max.   :6.0000   CA 2144 :  6   Max.   :512.33  
                                  (Other) :852                   
         Cabin     Embarked
            :687    :  2   
 B96 B98    :  4   C:168   
 C23 C25 C27:  4   Q: 77   
 G6         :  4   S:644   
 C22 C26    :  3           
 D          :  3           
 (Other)    :186           
> colSums(is.na(titanic))
PassengerId    Survived      Pclass        Name         Sex         Age 
          0           0           0           0           0         177 
      SibSp       Parch      Ticket        Fare       Cabin    Embarked 
          0           0           0           0           0           0 
> titanic$Age[is.na(titanic$Age)]<-mean(titanic$Age,na.rm = TRUE)
> titanic_test$Age[is.na(titanic_test$Age)]<-mean(titanic_test$Age,na.rm = TRUE)
> sum(titanic$Fare=="0")
[1] 15
> titanic$Fare<-ifelse(titanic$Fare=='0',mean(titanic$Fare,na.rm=TRUE),titanic$Fare)
> 
> sum(titanic$Embarked=='')
[1] 2
> levels(titanic$Embarked)[levels(titanic$Embarked) == ""] <- "S"
> 
> titanic$Survived<-as.factor(titanic$Survived)
> 
> 
> 
> 
> library(ggplot2)
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> ggplot(titanic,aes(x=Age,fill=Survived))+geom_bar(position = "dodge")+facet_grid(".~Survived")
> ggplot(titanic,aes(x=Age,fill=Sex,col=Sex))+geom_bar()+facet_grid(".~Survived")
Warning message:
position_stack requires non-overlapping x intervals 
> ggplot(titanic,aes(x=Sex,fill=Survived))+geom_bar(position = "dodge")
> ggplot(titanic,aes(fill=Sex,x=Pclass))+geom_bar(position = "dodge")+facet_grid(".~Survived")
> ggplot(titanic,aes(x=Pclass,fill=Survived))+geom_bar(position = "dodge")+facet_grid(".~Sex")
> ggplot(titanic,aes(y=Pclass,x=Age,col=titanic$Sex))+geom_jitter(shape=16,size=2)+facet_grid(".~Survived")
Warning message:
Use of `titanic$Sex` is discouraged. Use `Sex` instead. 
> 
> ggplot(titanic,aes(x=Embarked,fill=Survived))+geom_bar(position = "dodge")+facet_grid(".~Sex")
> ggplot(titanic,aes(x=Embarked,fill=Survived))+geom_bar(position = "dodge")+facet_grid(".~Pclass")
> ggplot(titanic,aes(y=Embarked,x=Age,col=Sex))+geom_jitter()+facet_grid(".~Survived")       
> ggplot(titanic,aes(y=Embarked,x=Age,col=Sex))+geom_jitter(size=2)+facet_grid(".~Pclass")  
> 
> 
> #--------------------------------------------Random Forest----------------------------------------------------------
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:ggplot2’:

    margin

> train_result<-randomForest(Survived~Age+Pclass+Fare+Sex+Embarked,titanic,ntree=100,importance=TRUE)
> train_result

Call:
 randomForest(formula = Survived ~ Age + Pclass + Fare + Sex +      Embarked, data = titanic, ntree = 100, importance = TRUE) 
               Type of random forest: classification
                     Number of trees: 100
No. of variables tried at each split: 2

        OOB estimate of  error rate: 17.51%
Confusion matrix:
    0   1 class.error
0 512  37  0.06739526
1 119 223  0.34795322
> varImpPlot(train_result)
> 
> 
> train_result2<-randomForest(Survived~Age+Pclass+Fare+Sex,titanic,ntree=100,importance=TRUE)
> train_result2

Call:
 randomForest(formula = Survived ~ Age + Pclass + Fare + Sex,      data = titanic, ntree = 100, importance = TRUE) 
               Type of random forest: classification
                     Number of trees: 100
No. of variables tried at each split: 2

        OOB estimate of  error rate: 16.84%
Confusion matrix:
    0   1 class.error
0 493  56   0.1020036
1  94 248   0.2748538
> varImpPlot(train_result2)
> 
> 
> train_result3<-randomForest(Survived~.-Cabin-Ticket-Name,titanic,ntree=100,importance=TRUE)
> train_result3

Call:
 randomForest(formula = Survived ~ . - Cabin - Ticket - Name,      data = titanic, ntree = 100, importance = TRUE) 
               Type of random forest: classification
                     Number of trees: 100
No. of variables tried at each split: 2

        OOB estimate of  error rate: 18.07%
Confusion matrix:
    0   1 class.error
0 497  52  0.09471767
1 109 233  0.31871345
> varImpPlot(train_result3)
> 
> 
> PassengerId<-titanic_test$PassengerId
> Survived<-predict(train_result2,titanic_test)
> Survived
   1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16 
   0    0    0    0    1    0    1    0    1    0    0    0    1    0    1    1 
  17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32 
   0    0    1    0    0    0    1    0    1    0    1    0    1    0    0    0 
  33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48 
   1    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0 
  49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64 
   1    1    0    0    1    1    0    0    0    0    0    1    0    0    0    1 
  65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80 
   1    1    1    0    0    1    1    0    1    0    1    0    0    1    0    1 
  81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96 
   1    0    0    0    0    0    1    1    1    1    0    0    1    0    0    0 
  97   98   99  100  101  102  103  104  105  106  107  108  109  110  111  112 
   1    0    1    0    1    0    0    0    1    0    0    0    0    0    0    1 
 113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128 
   1    1    1    0    0    1    0    1    1    0    1    0    0    1    0    1 
 129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144 
   0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 
 145  146  147  148  149  150  151  152 <NA>  154  155  156  157  158  159  160 
   1    0    0    0    0    0    1    0 <NA>    1    0    0    1    1    1    1 
 161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176 
   1    1    1    0    0    1    0    0    1    0    0    0    0    0    0    1 
 177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192 
   1    0    1    1    0    0    1    0    1    0    1    0    0    0    0    0 
 193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208 
   0    0    1    0    1    1    0    0    1    1    0    1    0    0    0    0 
 209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224 
   1    0    0    0    0    1    0    0    1    0    1    0    1    0    1    0 
 225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240 
   1    1    0    1    0    0    0    1    0    0    0    0    0    0    1    1 
 241  242  243  244  245  246  247  248  249  250  251  252  253  254  255  256 
   1    1    0    0    0    0    1    0    1    0    1    0    0    0    0    0 
 257  258  259  260  261  262  263  264  265  266  267  268  269  270  271  272 
   0    0    1    0    0    0    1    1    0    0    0    0    0    0    0    0 
 273  274  275  276  277  278  279  280  281  282  283  284  285  286  287  288 
   1    1    0    1    0    0    0    0    0    1    1    0    1    0    0    0 
 289  290  291  292  293  294  295  296  297  298  299  300  301  302  303  304 
   0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0 
 305  306  307  308  309  310  311  312  313  314  315  316  317  318  319  320 
   1    1    0    1    0    0    0    0    0    0    1    1    0    0    0    0 
 321  322  323  324  325  326  327  328  329  330  331  332  333  334  335  336 
   0    0    0    1    1    0    1    0    0    0    1    0    0    1    0    0 
 337  338  339  340  341  342  343  344  345  346  347  348  349  350  351  352 
   0    0    0    0    0    0    0    1    0    1    0    0    0    1    1    0 
 353  354  355  356  357  358  359  360  361  362  363  364  365  366  367  368 
   0    0    1    0    1    0    0    1    0    1    1    0    1    0    0    0 
 369  370  371  372  373  374  375  376  377  378  379  380  381  382  383  384 
   1    0    0    1    0    0    1    1    0    0    0    0    0    0    0    1 
 385  386  387  388  389  390  391  392  393  394  395  396  397  398  399  400 
   0    1    0    0    0    0    0    1    0    0    0    1    0    1    0    0 
 401  402  403  404  405  406  407  408  409  410  411  412  413  414  415  416 
   1    0    1    0    0    0    0    0    1    1    1    1    1    0    1    0 
 417  418 
   0    0 
Levels: 0 1
> prediction<-cbind(PassengerId,Survived)
> write.csv(prediction,"survivallist.csv")
> 
> proc.time()
   user  system elapsed 
  2.604   0.106   2.733 
