
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #Titanic - Isaac CART decision tree classifier
> 
> #import library
> library(rpart)
> 
> #import training data
> train.data <- read.csv("../input/train.csv", header = T)
> 
> #show training data
> str(train.data)
'data.frame':	891 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : Factor w/ 891 levels "Abbing, Mr. Anthony",..: 109 191 358 277 16 559 520 629 417 581 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : Factor w/ 681 levels "110152","110413",..: 524 597 670 50 473 276 86 396 345 133 ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : Factor w/ 148 levels "","A10","A14",..: 1 83 1 57 1 1 131 1 1 1 ...
 $ Embarked   : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
> 
> #build decision tree classifier
> classifier <- rpart(Survived ~ Pclass + Sex + Age + SibSp + Parch + Fare + Embarked,
+                     data=train.data,
+                     method="class")
> 
> #show decision tree classifier summary
> summary(classifier)
Call:
rpart(formula = Survived ~ Pclass + Sex + Age + SibSp + Parch + 
    Fare + Embarked, data = train.data, method = "class")
  n= 891 

          CP nsplit rel error    xerror       xstd
1 0.44444444      0 1.0000000 1.0000000 0.04244576
2 0.03070175      1 0.5555556 0.5555556 0.03574957
3 0.02339181      3 0.4941520 0.5058480 0.03452394
4 0.02046784      4 0.4707602 0.5000000 0.03437157
5 0.01023392      5 0.4502924 0.5116959 0.03467453
6 0.01000000      8 0.4181287 0.4853801 0.03398272

Variable importance
     Sex     Fare   Pclass    SibSp    Parch      Age Embarked 
      47       18       13        7        6        5        4 

Node number 1: 891 observations,    complexity param=0.4444444
  predicted class=0  expected loss=0.3838384  P(node) =1
    class counts:   549   342
   probabilities: 0.616 0.384 
  left son=2 (577 obs) right son=3 (314 obs)
  Primary splits:
      Sex      splits as  RL,           improve=124.426300, (0 missing)
      Pclass   < 2.5      to the right, improve= 43.781830, (0 missing)
      Fare     < 10.48125 to the left,  improve= 37.941940, (0 missing)
      Embarked splits as  RRLL,         improve= 12.865410, (0 missing)
      Parch    < 0.5      to the left,  improve=  9.157774, (0 missing)
  Surrogate splits:
      Fare     < 77.6229  to the left,  agree=0.679, adj=0.089, (0 split)
      Parch    < 0.5      to the left,  agree=0.678, adj=0.086, (0 split)
      Embarked splits as  RLLL,         agree=0.650, adj=0.006, (0 split)

Node number 2: 577 observations,    complexity param=0.02339181
  predicted class=0  expected loss=0.1889081  P(node) =0.647587
    class counts:   468   109
   probabilities: 0.811 0.189 
  left son=4 (553 obs) right son=5 (24 obs)
  Primary splits:
      Age      < 6.5      to the right, improve=10.788930, (124 missing)
      Fare     < 26.26875 to the left,  improve=10.216720, (0 missing)
      Pclass   < 1.5      to the right, improve=10.019140, (0 missing)
      Parch    < 0.5      to the left,  improve= 3.350327, (0 missing)
      Embarked splits as  -RLL,         improve= 3.079304, (0 missing)

Node number 3: 314 observations,    complexity param=0.03070175
  predicted class=1  expected loss=0.2579618  P(node) =0.352413
    class counts:    81   233
   probabilities: 0.258 0.742 
  left son=6 (144 obs) right son=7 (170 obs)
  Primary splits:
      Pclass   < 2.5      to the right, improve=31.163130, (0 missing)
      Fare     < 48.2     to the left,  improve=10.114210, (0 missing)
      SibSp    < 2.5      to the right, improve= 9.372551, (0 missing)
      Parch    < 3.5      to the right, improve= 5.140857, (0 missing)
      Embarked splits as  RRLL,         improve= 3.750944, (0 missing)
  Surrogate splits:
      Fare     < 25.69795 to the left,  agree=0.799, adj=0.563, (0 split)
      Embarked splits as  RRLR,         agree=0.637, adj=0.208, (0 split)
      SibSp    < 1.5      to the right, agree=0.592, adj=0.111, (0 split)
      Parch    < 1.5      to the right, agree=0.567, adj=0.056, (0 split)
      Age      < 18.5     to the left,  agree=0.564, adj=0.049, (0 split)

Node number 4: 553 observations
  predicted class=0  expected loss=0.1681736  P(node) =0.620651
    class counts:   460    93
   probabilities: 0.832 0.168 

Node number 5: 24 observations,    complexity param=0.02046784
  predicted class=1  expected loss=0.3333333  P(node) =0.02693603
    class counts:     8    16
   probabilities: 0.333 0.667 
  left son=10 (9 obs) right son=11 (15 obs)
  Primary splits:
      SibSp  < 2.5      to the right, improve=8.8888890, (0 missing)
      Pclass < 2.5      to the right, improve=3.8095240, (0 missing)
      Fare   < 20.825   to the right, improve=2.6666670, (0 missing)
      Age    < 1.5      to the right, improve=0.6095238, (0 missing)
  Surrogate splits:
      Pclass   < 2.5      to the right, agree=0.792, adj=0.444, (0 split)
      Fare     < 26.95    to the right, agree=0.750, adj=0.333, (0 split)
      Embarked splits as  -RLR,         agree=0.708, adj=0.222, (0 split)

Node number 6: 144 observations,    complexity param=0.03070175
  predicted class=0  expected loss=0.5  P(node) =0.1616162
    class counts:    72    72
   probabilities: 0.500 0.500 
  left son=12 (27 obs) right son=13 (117 obs)
  Primary splits:
      Fare     < 23.35    to the right, improve=10.051280, (0 missing)
      Embarked splits as  -RRL,         improve= 7.071429, (0 missing)
      SibSp    < 2.5      to the right, improve= 4.571429, (0 missing)
      Age      < 38.5     to the right, improve= 3.875163, (42 missing)
      Parch    < 1.5      to the right, improve= 3.773262, (0 missing)
  Surrogate splits:
      SibSp < 2.5      to the right, agree=0.882, adj=0.37, (0 split)
      Parch < 1.5      to the right, agree=0.882, adj=0.37, (0 split)

Node number 7: 170 observations
  predicted class=1  expected loss=0.05294118  P(node) =0.1907969
    class counts:     9   161
   probabilities: 0.053 0.947 

Node number 10: 9 observations
  predicted class=0  expected loss=0.1111111  P(node) =0.01010101
    class counts:     8     1
   probabilities: 0.889 0.111 

Node number 11: 15 observations
  predicted class=1  expected loss=0  P(node) =0.01683502
    class counts:     0    15
   probabilities: 0.000 1.000 

Node number 12: 27 observations
  predicted class=0  expected loss=0.1111111  P(node) =0.03030303
    class counts:    24     3
   probabilities: 0.889 0.111 

Node number 13: 117 observations,    complexity param=0.01023392
  predicted class=1  expected loss=0.4102564  P(node) =0.1313131
    class counts:    48    69
   probabilities: 0.410 0.590 
  left son=26 (63 obs) right son=27 (54 obs)
  Primary splits:
      Embarked splits as  -RRL,         improve=2.6048030, (0 missing)
      Age      < 16.5     to the right, improve=2.4685870, (34 missing)
      Fare     < 7.8875   to the right, improve=2.0325270, (0 missing)
      SibSp    < 0.5      to the right, improve=0.3076923, (0 missing)
      Parch    < 1.5      to the left,  improve=0.1582418, (0 missing)
  Surrogate splits:
      Fare < 7.7625   to the right, agree=0.667, adj=0.278, (0 split)

Node number 26: 63 observations,    complexity param=0.01023392
  predicted class=0  expected loss=0.4920635  P(node) =0.07070707
    class counts:    32    31
   probabilities: 0.508 0.492 
  left son=52 (37 obs) right son=53 (26 obs)
  Primary splits:
      Fare  < 10.825   to the left,  improve=1.34653300, (0 missing)
      Age   < 27.5     to the right, improve=0.97840760, (5 missing)
      Parch < 0.5      to the left,  improve=0.71428570, (0 missing)
      SibSp < 0.5      to the right, improve=0.08821734, (0 missing)
  Surrogate splits:
      SibSp < 0.5      to the left,  agree=0.746, adj=0.385, (0 split)
      Parch < 0.5      to the left,  agree=0.746, adj=0.385, (0 split)
      Age   < 11       to the right, agree=0.635, adj=0.115, (0 split)

Node number 27: 54 observations
  predicted class=1  expected loss=0.2962963  P(node) =0.06060606
    class counts:    16    38
   probabilities: 0.296 0.704 

Node number 52: 37 observations
  predicted class=0  expected loss=0.4054054  P(node) =0.04152637
    class counts:    22    15
   probabilities: 0.595 0.405 

Node number 53: 26 observations,    complexity param=0.01023392
  predicted class=1  expected loss=0.3846154  P(node) =0.0291807
    class counts:    10    16
   probabilities: 0.385 0.615 
  left son=106 (10 obs) right son=107 (16 obs)
  Primary splits:
      Fare  < 17.6     to the right, improve=3.23269200, (0 missing)
      SibSp < 0.5      to the right, improve=0.72599300, (0 missing)
      Age   < 13       to the right, improve=0.33893560, (2 missing)
      Parch < 0.5      to the left,  improve=0.04578755, (0 missing)
  Surrogate splits:
      SibSp < 1.5      to the right, agree=0.692, adj=0.2, (0 split)
      Parch < 1.5      to the right, agree=0.654, adj=0.1, (0 split)

Node number 106: 10 observations
  predicted class=0  expected loss=0.3  P(node) =0.01122334
    class counts:     7     3
   probabilities: 0.700 0.300 

Node number 107: 16 observations
  predicted class=1  expected loss=0.1875  P(node) =0.01795735
    class counts:     3    13
   probabilities: 0.188 0.812 

> 
> #visually show decision tree classifier
> plot(classifier)
> text(classifier)
> 
> #make prediction on training data (test the model)
> classifier.predict <- predict(classifier, train.data, type="class")
> 
> #show confusion matrix for error rate
> table(classifier.predict, train.data$Survived)
                  
classifier.predict   0   1
                 0 521 115
                 1  28 227
> 
> #error rate can be seen as (28 + 115) / (521 + 28 + 115 + 227) = 16.04% for the training set, accuracy of 83.96%
> 
> #import test data
> test.data <- read.csv("../input/test.csv", header = T)
> 
> #use classifier on test data
> classifier.predict <- predict(classifier, test.data, type="class")
> 
> #save output into CSV file
> write.csv(classifier.predict, file = "titanicCARTSolution.csv", row.names = FALSE)
> 
> proc.time()
   user  system elapsed 
  0.220   0.038   0.253 
