
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # This R script will run on our backend. You can write arbitrary code here!
> 
> # Many standard libraries are already installed, such as randomForest
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.
> library('dplyr')

Attaching package: ‘dplyr’

The following object is masked from ‘package:randomForest’:

    combine

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> #library(ggplot2)
> library(rpart)
> library(party)
Loading required package: grid
Loading required package: mvtnorm
Loading required package: modeltools
Loading required package: stats4
Loading required package: strucchange
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: sandwich
Warning messages:
1: package ‘party’ was built under R version 3.6.2 
2: package ‘zoo’ was built under R version 3.6.2 
> #library(MASS)
> #library(neuralnet)
> 
> #set.seed(111)
> 
> # The train and test data is stored in the ../input directory
> train <- read.csv("../input/train.csv")
> shuffle <- train[sample(nrow(train)),]
> test  <- read.csv("../input/test.csv")
> 
> all_data <- bind_rows(shuffle, test)
> all_data$Embarked[c(62, 830)] <- "C"
> all_data$Embarked <- factor(all_data$Embarked)
> all_data$Fare[1044] <- median(all_data[all_data$Pclass == '3' & all_data$Embarked == 'S', ]$Fare, na.rm = TRUE)
> all_data$Title <- gsub(".*\\ (.*)\\..*", "\\1", all_data$Name)
> if(FALSE){
+ all_data$Title[all_data$Title == 'L'] <- 'Other'
+ all_data$Title[all_data$Title == 'Capt'] <- 'Other'
+ all_data$Title[all_data$Title == 'Countess'] <- 'Other'
+ all_data$Title[all_data$Title == 'Don'] <- 'Other'
+ all_data$Title[all_data$Title == 'Dona'] <- 'Other'
+ all_data$Title[all_data$Title == 'Mme'] <- 'Other'
+ all_data$Title[all_data$Title == 'Major'] <- 'Other'
+ all_data$Title[all_data$Title == 'Jonkheer'] <- 'Other'
+ 
+ rare_title <- c('Dona', 'Lady', 'the Countess','Capt', 'Col', 'Don', 
+                 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer')
+ 
+ # Also reassign mlle, ms, and mme accordingly
+ all_data$Title[all_data$Title == 'Mlle']        <- 'Miss' 
+ all_data$Title[all_data$Title == 'Ms']          <- 'Miss'
+ all_data$Title[all_data$Title == 'Mme']         <- 'Mrs' 
+ all_data$Title[all_data$Title %in% rare_title]  <- 'Rare Title'
+ }
> all_data$Title <- factor(all_data$Title)
> all_data$Family_size <- all_data$Parch + all_data$SibSp + 1
> all_data$FarePerPerson <- all_data$Fare / all_data$Family_size
> all_data$Surname <- sapply(all_data$Name, FUN=function(x) {strsplit(x, split='[,.]')[[1]][1]})
Error in strsplit(x, split = "[,.]") : non-character argument
Calls: sapply -> lapply -> FUN -> strsplit
Execution halted
