
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> set.seed(300)
> library(data.table)
> library(rpart)
> library(neuralnet)
> 
> # The train and test data is stored in the ../input directory
> train <- fread("../input/train.csv", na.strings = c("NA",""))
> test  <- fread("../input/test.csv", na.strings = c("NA",""))
> 
> #Overview of data
> str(train)
Classes ‘data.table’ and 'data.frame':	891 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : chr  "male" "female" "female" "female" ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : chr  NA "C85" NA "C123" ...
 $ Embarked   : chr  "S" "C" "S" "S" ...
 - attr(*, ".internal.selfref")=<externalptr> 
> str(test)
Classes ‘data.table’ and 'data.frame':	418 obs. of  11 variables:
 $ PassengerId: int  892 893 894 895 896 897 898 899 900 901 ...
 $ Pclass     : int  3 3 2 3 3 3 3 2 3 3 ...
 $ Name       : chr  "Kelly, Mr. James" "Wilkes, Mrs. James (Ellen Needs)" "Myles, Mr. Thomas Francis" "Wirz, Mr. Albert" ...
 $ Sex        : chr  "male" "female" "male" "male" ...
 $ Age        : num  34.5 47 62 27 22 14 30 26 18 21 ...
 $ SibSp      : int  0 1 0 0 1 0 0 1 0 2 ...
 $ Parch      : int  0 0 0 0 1 0 0 1 0 0 ...
 $ Ticket     : chr  "330911" "363272" "240276" "315154" ...
 $ Fare       : num  7.83 7 9.69 8.66 12.29 ...
 $ Cabin      : chr  NA NA NA NA ...
 $ Embarked   : chr  "Q" "S" "Q" "S" ...
 - attr(*, ".internal.selfref")=<externalptr> 
> 
> #Bind together the data tables for cleaning
> all<-rbind(train,test[,Survived:=0])
> apply(all,2,function(x) sum(is.na(x)))
PassengerId    Survived      Pclass        Name         Sex         Age 
          0           0           0           0           0         263 
      SibSp       Parch      Ticket        Fare       Cabin    Embarked 
          0           0           0           1        1014           2 
> 
> #Cleaning
> all[is.na(Embarked),Embarked:="S"]
> all[is.na(Fare),Fare := median(all[,Fare],na.rm=TRUE)]
> 
> all[,FamSize := SibSp + Parch]
> 
> all[,Title := gsub(" ","",strsplit(Name, split = '[,.]')[[1]][2]),by=PassengerId]
> all[Title %in% c('Mme', 'Mlle'), Title := 'Mlle']
> all[Title %in% c('Capt', 'Don', 'Major', 'Sir'), Title := 'Sir']
> all[Title %in% c('Dona', 'Lady', 'the Countess', 'Jonkheer'), Title := 'Lady']
> all[,Title:= as.factor(Title)]
> all[,Embarked:= as.factor(Embarked)]
> all[,Sex:= as.factor(Sex)]
> 
> predicted_age <- rpart(Age ~ Pclass + Sex + SibSp + Parch + Fare + Embarked + Title + FamSize,
+                        data = all[!is.na(Age),], method = "anova")
> all[is.na(Age),Age := predict(predicted_age, all[is.na(Age),])] 
> 
> apply(all,2,function(x) sum(is.na(x)))
PassengerId    Survived      Pclass        Name         Sex         Age 
          0           0           0           0           0           0 
      SibSp       Parch      Ticket        Fare       Cabin    Embarked 
          0           0           0           0        1014           0 
    FamSize       Title 
          0           0 
>   
> #Prepare data for neural net
> 
> all[,Sex := as.numeric(factor(Sex))]
> all[,Title := as.numeric(factor(Title))]
> all[,Embarked := as.numeric(factor(Embarked))]
> 
> maxs <- apply(all[,.(Title,Sex,Age,Pclass,FamSize,Survived)], 2, max) 
> mins <- apply(all[,.(Title,Sex,Age,Pclass,FamSize,Survived)], 2, min)
> 
> scaled <- as.data.frame(scale(all[,.(Title,Sex,Age,Pclass,FamSize,Survived)], center = mins, scale = maxs - mins))
> 
> train_scaled<-scaled[1:891,]
> test_scaled<-scaled[892:1309,]
> 
> f<-as.formula(Survived~Title+Sex+Age+FamSize+Pclass)
> nn <- neuralnet(f,data=train_scaled,hidden=3,linear.output=F)
> 
> plot(nn)
dev.new(): using pdf(file="Rplots6.pdf")
> 
> pr.nn <- compute(nn,test_scaled[colnames(test_scaled) %in% c("Title","Sex","Age","FamSize","Pclass")])
> test[,Survived := (pr.nn$net.result > 0.5)*1]
> 
> my_solution <- test[,.(PassengerId,Survived)]
> write.csv(my_solution, row.names = FALSE, file = "my_solution.csv")
> 
> 
> proc.time()
   user  system elapsed 
  2.285   0.132   1.185 
