
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> TRAINDATA <- read.csv('../input/train.csv', stringsAsFactors = F)
> TESTDATA  <- read.csv('../input/test.csv', stringsAsFactors = F)
> 
> TESTDATA$Survived <- NA
> MERGEDATA <- rbind(TRAINDATA, TESTDATA)
> head(MERGEDATA)
  PassengerId Survived Pclass
1           1        0      3
2           2        1      1
3           3        1      3
4           4        1      1
5           5        0      3
6           6        0      3
                                                 Name    Sex Age SibSp Parch
1                             Braund, Mr. Owen Harris   male  22     1     0
2 Cumings, Mrs. John Bradley (Florence Briggs Thayer) female  38     1     0
3                              Heikkinen, Miss. Laina female  26     0     0
4        Futrelle, Mrs. Jacques Heath (Lily May Peel) female  35     1     0
5                            Allen, Mr. William Henry   male  35     0     0
6                                    Moran, Mr. James   male  NA     0     0
            Ticket    Fare Cabin Embarked
1        A/5 21171  7.2500              S
2         PC 17599 71.2833   C85        C
3 STON/O2. 3101282  7.9250              S
4           113803 53.1000  C123        S
5           373450  8.0500              S
6           330877  8.4583              Q
> 
> library(Amelia)
Loading required package: Rcpp
## 
## Amelia II: Multiple Imputation
## (Version 1.7.6, built: 2019-11-24)
## Copyright (C) 2005-2020 James Honaker, Gary King and Matthew Blackwell
## Refer to http://gking.harvard.edu/amelia/ for more information
## 
> missmap(MERGEDATA, main = "Missing Values", col = c("yellow","black"), legend = F)
> 
> MERGEDATA <- within(MERGEDATA, rm("Cabin"))
> 
> which(is.na(MERGEDATA$Embarked))
integer(0)
> table(MERGEDATA$Embarked)

      C   Q   S 
  2 270 123 914 
> MERGEDATA$Embarked[c(62, 830)] <- "S"
> 
> MERGEDATA$Fare[which(is.na(MERGEDATA$Fare))] <- median(MERGEDATA$Fare, na.rm = T)
> 
> library(rpart)
> Agefit <- rpart(Age~Pclass+Sex+Fare+Embarked+SibSp+Parch, data= MERGEDATA[!is.na(MERGEDATA$Age),], method = "anova")
> MERGEDATA$Age[is.na(MERGEDATA$Age)] <- predict(Agefit, MERGEDATA[is.na(MERGEDATA$Age),])
> 
> #split names
> MERGEDATA$Name <- as.character(MERGEDATA$Name)
> strsplit(MERGEDATA$Name[1], split='[,.]')[[1]][2]
[1] " Mr"
> 
> MERGEDATA$Title <- sapply(MERGEDATA$Name, FUN = function(x){
+ strsplit(x, split='[,.]')[[1]][2]})
> MERGEDATA$Title <- sub(' ','', MERGEDATA$Title)
> table(MERGEDATA$Title)

        Capt          Col          Don         Dona           Dr     Jonkheer 
           1            4            1            1            8            1 
        Lady        Major       Master         Miss         Mlle          Mme 
           1            2           61          260            2            1 
          Mr          Mrs           Ms          Rev          Sir the Countess 
         757          197            2            8            1            1 
> 
> MERGEDATA$Title[MERGEDATA$Title %in% c('Mme', 'Mlle')] <- 'Mlle'
> MERGEDATA$Title[MERGEDATA$Title %in% c('Capt', 'Don', 'Major', 'Sir')] <- 'Sir'
> MERGEDATA$Title[MERGEDATA$Title %in% c('Dona', 'Lady', 'the Countess', 'Jonkheer')] <- 'Lady'
> table(MERGEDATA$Title)

   Col     Dr   Lady Master   Miss   Mlle     Mr    Mrs     Ms    Rev    Sir 
     4      8      4     61    260      3    757    197      2      8      5 
> MERGEDATA$Title <- factor(MERGEDATA$Title)
> 
> ##
> str(MERGEDATA)
'data.frame':	1309 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : chr  "male" "female" "female" "female" ...
 $ Age        : num  22 38 26 35 35 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Embarked   : chr  "S" "C" "S" "S" ...
 $ Title      : Factor w/ 11 levels "Col","Dr","Lady",..: 7 8 5 8 7 7 7 4 8 8 ...
> MERGEDATA[sapply(MERGEDATA, is.integer)] <- lapply(MERGEDATA[sapply(MERGEDATA, is.integer)], as.factor)
> ##
> TRAINset <- MERGEDATA[1:891,]
> TESTset <- MERGEDATA[892:1309,]
> 
> TRAINnum <- names(TRAINset)[which(sapply(TRAINset, is.numeric))]
> TRAINnum <- TRAINset[,TRAINnum]
> TRAINfact <- names(TRAINset)[which(sapply(TRAINset, is.factor))]
> TRAINfact <- TRAINset[,TRAINfact]
> TRAINset$InSurvive <- as.integer(TRAINset$Survived)
> 
> ##plotting
> library("GGally")
Loading required package: ggplot2
Registered S3 method overwritten by 'GGally':
  method from   
  +.gg   ggplot2
Warning messages:
1: package ‘GGally’ was built under R version 3.6.2 
2: package ‘ggplot2’ was built under R version 3.6.2 
> names(TRAINnum)
[1] "Age"  "Fare"
> names(TRAINfact)
[1] "PassengerId" "Survived"    "Pclass"      "SibSp"       "Parch"      
[6] "Title"      
> names(TRAINset)
 [1] "PassengerId" "Survived"    "Pclass"      "Name"        "Sex"        
 [6] "Age"         "SibSp"       "Parch"       "Ticket"      "Fare"       
[11] "Embarked"    "Title"       "InSurvive"  
> ggpairs(data = TRAINnum, columns = c(1,2), title = "main")
> ggpairs(data = TRAINfact, columns = c(2,3,4,5,6,8,9), title = "main")
Error in fix_column_values(data, columns, columnLabels, "columns", "columnLabels") : 
  Make sure your numeric 'columns' values are less than or equal to 6.
	columns = c(2, 3, 4, 5, 6, 8, 9)
Calls: ggpairs -> fix_column_values
Execution halted
