
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> # This R script will run on our backend. You can write arbitrary code here!
> 
> # Many standard libraries are already installed, such as randomForest
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.
> 
> # The train and test data is stored in the ../input directory
> train.titanic <- read.csv("../input/train.csv")
> test.titanic  <- read.csv("../input/test.csv")
> 
> # We can inspect the train data. The results of this are printed in the log tab below
> names(test.titanic)
 [1] "PassengerId" "Pclass"      "Name"        "Sex"         "Age"        
 [6] "SibSp"       "Parch"       "Ticket"      "Fare"        "Cabin"      
[11] "Embarked"   
> names(train.titanic)
 [1] "PassengerId" "Survived"    "Pclass"      "Name"        "Sex"        
 [6] "Age"         "SibSp"       "Parch"       "Ticket"      "Fare"       
[11] "Cabin"       "Embarked"   
> dim(train.titanic)
[1] 891  12
> str(test.titanic)
'data.frame':	418 obs. of  11 variables:
 $ PassengerId: int  892 893 894 895 896 897 898 899 900 901 ...
 $ Pclass     : int  3 3 2 3 3 3 3 2 3 3 ...
 $ Name       : Factor w/ 418 levels "Abbott, Master. Eugene Joseph",..: 210 409 273 414 182 370 85 58 5 104 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 2 2 1 2 1 2 1 2 ...
 $ Age        : num  34.5 47 62 27 22 14 30 26 18 21 ...
 $ SibSp      : int  0 1 0 0 1 0 0 1 0 2 ...
 $ Parch      : int  0 0 0 0 1 0 0 1 0 0 ...
 $ Ticket     : Factor w/ 363 levels "110469","110489",..: 153 222 74 148 139 262 159 85 101 270 ...
 $ Fare       : num  7.83 7 9.69 8.66 12.29 ...
 $ Cabin      : Factor w/ 77 levels "","A11","A18",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Embarked   : Factor w/ 3 levels "C","Q","S": 2 3 2 3 3 3 2 3 1 3 ...
> str(train.titanic)
'data.frame':	891 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : Factor w/ 891 levels "Abbing, Mr. Anthony",..: 109 191 358 277 16 559 520 629 417 581 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : Factor w/ 681 levels "110152","110413",..: 524 597 670 50 473 276 86 396 345 133 ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : Factor w/ 148 levels "","A10","A14",..: 1 83 1 57 1 1 131 1 1 1 ...
 $ Embarked   : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
> train.titanic$Pclass<-as.factor(train.titanic$Pclass)
> #redefine value class
> train.titanic$Survived<-factor(train.titanic$Survived)
> train.titanic$Pclass<-factor(train.titanic$Pclass)
> test.titanic$Pclass<-factor(test.titanic$Pclass)
> #compare train and text data
> summary(train.titanic$Pclass)/length(train.titanic$Pclass)
        1         2         3 
0.2424242 0.2065095 0.5510662 
> summary(test.titanic$Pclass)/length(test.titanic$Pclass)
        1         2         3 
0.2559809 0.2224880 0.5215311 
> summary(train.titanic$Sex)/length(train.titanic$Sex)
  female     male 
0.352413 0.647587 
> summary(train.titanic$Age)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.42   20.12   28.00   29.70   38.00   80.00     177 
> summary(test.titanic$Age)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.17   21.00   27.00   30.27   39.00   76.00      86 
> summary(train.titanic$Fare)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    7.91   14.45   32.20   31.00  512.33 
> summary(test.titanic$Fare)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  0.000   7.896  14.454  35.627  31.500 512.329       1 
> 
> 
> 
> 
> 
> 
> par(mfrow=c(2,2))
> barplot(table(train.titanic$Survived,train.titanic$Pclass),xlab="Class",ylab="counts",col=c("darkblue","green"),legend=c("Died","Survived"))
> barplot(table(train.titanic$Survived,train.titanic$Sex),xlab="Gender",,ylab="counts",col=c("darkblue","green"),legend=c("Died","Survived"))
> hist(train.titanic$Age,xlab="Age", main="")
> hist(train.titanic$Age[which(train.titanic$Survived==1)],xlab="Age", main="", col="green",add=T)
> hist(train.titanic$Fare,xlab="Fare",main="",breaks=50)
> hist(train.titanic$Fare[which(train.titanic$Survived==1)],xlab="Fare",main="",breaks=50,col="green",add=T)
> 
> library("party")
Loading required package: grid
Loading required package: mvtnorm
Loading required package: modeltools
Loading required package: stats4
Loading required package: strucchange
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: sandwich
Warning messages:
1: package ‘party’ was built under R version 3.6.2 
2: package ‘zoo’ was built under R version 3.6.2 
> train.titanic$Embarked[train.titanic$Embarked==""] = NA
> train.titanic$Embarked = droplevels(train.titanic$Embarked)
> str(train.titanic$Embarked)
 Factor w/ 3 levels "C","Q","S": 3 1 3 3 3 2 3 3 3 1 ...
> model<-ctree(Survived ~Pclass+Sex+Age+Fare+Embarked+SibSp,data=train.titanic)
> model

	 Conditional inference tree with 8 terminal nodes

Response:  Survived 
Inputs:  Pclass, Sex, Age, Fare, Embarked, SibSp 
Number of observations:  891 

1) Sex == {female}; criterion = 1, statistic = 262.755
  2) Pclass == {3}; criterion = 1, statistic = 81.626
    3) Fare <= 23.25; criterion = 0.999, statistic = 14.348
      4)*  weights = 117 
    3) Fare > 23.25
      5)*  weights = 27 
  2) Pclass == {1, 2}
    6)*  weights = 170 
1) Sex == {male}
  7) Pclass == {2, 3}; criterion = 1, statistic = 32.897
    8) Age <= 9; criterion = 1, statistic = 18.893
      9) SibSp <= 2; criterion = 1, statistic = 22.749
        10)*  weights = 16 
      9) SibSp > 2
        11)*  weights = 14 
    8) Age > 9
      12)*  weights = 425 
  7) Pclass == {1}
    13) Age <= 52; criterion = 0.96, statistic = 7.321
      14)*  weights = 100 
    13) Age > 52
      15)*  weights = 22 
> summary(model)
    Length      Class       Mode 
         1 BinaryTree         S4 
> plot(model, type="extended")
> 
> 
> pred<-predict(model,test.titanic)
> summary(pred)
  0   1 
264 154 
> 
> proc.time()
   user  system elapsed 
  1.490   0.133   1.673 
