
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(ggplot2)
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(ggthemes)
> library(scales)
Warning message:
package ‘scales’ was built under R version 3.6.2 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> library(mice)

Attaching package: ‘mice’

The following objects are masked from ‘package:base’:

    cbind, rbind

Warning message:
package ‘mice’ was built under R version 3.6.2 
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:dplyr’:

    combine

The following object is masked from ‘package:ggplot2’:

    margin

> 
> train <- read.csv('../input/train.csv',stringsAsFactors = F)
> test <- read.csv('../input/test.csv',stringsAsFactors = F)
> 
> full <- bind_rows(train, test)
> 
> full$Title <- gsub('(.*, )|(\\..*)','',full$Name)
> 
> table(full$Sex, full$Title)
        
         Capt Col Don Dona  Dr Jonkheer Lady Major Master Miss Mlle Mme  Mr Mrs
  female    0   0   0    1   1        0    1     0      0  260    2   1   0 197
  male      1   4   1    0   7        1    0     2     61    0    0   0 757   0
        
          Ms Rev Sir the Countess
  female   2   0   0            1
  male     0   8   1            0
> rare_title <- c('Capt', 'Col', 'Don', 'Dona', 'Dr', 'Jonkheer', 'Lady', 'Major', 'Rev', 'Sir', 'the Countess')
> full$Title[full$Title == 'Mlle'] <- 'Miss'
> full$Title[full$Title == 'Ms'] <- 'Miss'
> full$Title[full$Title == 'Mme'] <- 'Mrs'
> full$Title[full$Title %in% rare_title] <- 'Rare Title'
> 
> table(full$Sex, full$Title)
        
         Master Miss  Mr Mrs Rare Title
  female      0  264   0 198          4
  male       61    0 757   0         25
> 
> full$Surname <- sapply(full$Name, function(x) strsplit(x, split = '[,.]')[[1]][1])
> 
> full$Fsize <- full$SibSp + full$Parch + 1
> 
> full$Family <- paste(full$Surname, full$Fsize, sep='')
> 
> ggplot(full[1:891,], aes(x=Fsize, fill = factor(Survived))) + geom_bar(stat='count', position='dodge') + scale_x_continuous(breaks=c(1:11))+labs(x='Family Size') + theme_few()
> 
> full$FsizeD[full$Fsize==1] <- 'singleton'
> full$FsizeD[full$Fsize<5 & full$Fsize>1] <- 'small'
> full$FsizeD[full$Fsize>4] <- 'large'
> 
> mosaicplot(table(full$FsizeD, full$Survived), main='Family Size by Suvival', shade=TRUE)
> 
> 
> full$Deck <- factor(sapply(full$Cabin, function(x) strsplit(x, NULL)[[1]][1]))
> 
> embark_fare <- full %>% 
+     filter(PassengerId != 62 & PassengerId != 830)
> 
> ggplot(embark_fare, aes(x=Embarked, y = Fare, fill = factor(Pclass))) + 
+     geom_boxplot() + 
+     geom_hline(aes(yintercept=80), colour='red', linetype='dashed', lwd=2) + 
+     scale_y_continuous(labels=dollar_format()) + 
+     theme_few()
Warning message:
Removed 1 rows containing non-finite values (stat_boxplot). 
> 
> full$Embarked[c(62,830)] <- 'C'
> 
> ggplot(full[full$Pclass == '3' & full$Embarked == 'S', ],
+     aes(x=Fare)) + 
+     geom_density(fill = '#99d6ff', alpha=0.4) + 
+     geom_vline(aes(xintercept=median(Fare, na.rm=T)), colour='red', linetype='dashed', lwd=1) + 
+     scale_x_continuous(labels=dollar_format()) + 
+     theme_few()
Warning message:
Removed 1 rows containing non-finite values (stat_density). 
>     
>     
> full$Fare[1044] <- median(full[full$Pclass == '3' & full$Embarked == 'S', ]$Fare, na.rm = TRUE)
> 
> factor_vars <- c('PassengerId','Pclass','Sex','Embarked',
+                  'Title','Surname','Family','FsizeD')
> full[factor_vars] <- lapply(full[factor_vars], function(x) as.factor(x))
> set.seed(129)
> mince_mod <- mice(full[, !names(full) %in% c('PassengerId','Name','Ticket','Cabin','Family','Surname','Survived')], method='rf')

 iter imp variable
  1   1  Age  Deck
  1   2  Age  Deck
  1   3  Age  Deck
  1   4  Age  Deck
  1   5  Age  Deck
  2   1  Age  Deck
  2   2  Age  Deck
  2   3  Age  Deck
  2   4  Age  Deck
  2   5  Age  Deck
  3   1  Age  Deck
  3   2  Age  Deck
  3   3  Age  Deck
  3   4  Age  Deck
  3   5  Age  Deck
  4   1  Age  Deck
  4   2  Age  Deck
  4   3  Age  Deck
  4   4  Age  Deck
  4   5  Age  Deck
  5   1  Age  Deck
  5   2  Age  Deck
  5   3  Age  Deck
  5   4  Age  Deck
  5   5  Age  Deck
Warning message:
Number of logged events: 50 
> 
> mince_mod
Class: mids
Number of multiple imputations:  5 
Imputation methods:
  Pclass      Sex      Age    SibSp    Parch     Fare Embarked    Title 
      ""       ""     "rf"       ""       ""       ""       ""       "" 
   Fsize   FsizeD     Deck 
      ""       ""     "rf" 
PredictorMatrix:
       Pclass Sex Age SibSp Parch Fare Embarked Title Fsize FsizeD Deck
Pclass      0   1   1     1     1    1        1     1     1      1    1
Sex         1   0   1     1     1    1        1     1     1      1    1
Age         1   1   0     1     1    1        1     1     1      1    1
SibSp       1   1   1     0     1    1        1     1     1      1    1
Parch       1   1   1     1     0    1        1     1     1      1    1
Fare        1   1   1     1     1    0        1     1     1      1    1
Number of logged events:  50 
  it im  dep meth   out
1  1  1  Age   rf Fsize
2  1  1 Deck   rf Fsize
3  1  2  Age   rf Fsize
4  1  2 Deck   rf Fsize
5  1  3  Age   rf Fsize
6  1  3 Deck   rf Fsize
>     
> mince_output <- complete(mince_mod)
> 
> full$Age <- mince_output$Age
> 
> ggplot(full[1:891, ], aes(Age, fill = factor(Survived))) + geom_histogram() + facet_grid(.~Sex) + theme_few()
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> 
> full$Child[full$Age < 18] <- 'Child'
> full$Child[full$Age >= 18] <- 'Adult'
> 
> table(full$Child, full$Survived)
       
          0   1
  Adult 482 274
  Child  67  68
> 
> full$Mother <- 'Not Mother'
> full$Mother[full$Sex == 'female' & full$Parch > 0 & full$Age > 18 & full$Title != 'Miss'] <- 'Mother'
> 
> table(full$Mother, full$Survived)
            
               0   1
  Mother      16  39
  Not Mother 533 303
> 
> full$Child <- factor(full$Child)
> full$Mother <- factor(full$Mother)
> 
> md.pattern(full)
    PassengerId Pclass Name Sex Age SibSp Parch Ticket Fare Cabin Embarked
204           1      1    1   1   1     1     1      1    1     1        1
687           1      1    1   1   1     1     1      1    1     1        1
91            1      1    1   1   1     1     1      1    1     1        1
327           1      1    1   1   1     1     1      1    1     1        1
              0      0    0   0   0     0     0      0    0     0        0
    Title Surname Fsize Family FsizeD Child Mother Survived Deck     
204     1       1     1      1      1     1      1        1    1    0
687     1       1     1      1      1     1      1        1    0    1
91      1       1     1      1      1     1      1        0    1    1
327     1       1     1      1      1     1      1        0    0    2
        0       0     0      0      0     0      0      418 1014 1432
> 
> ##### 
> 
> train <- full[1:891, ]
> test <- full[892:1309, ]
> 
> set.seed(754)
> rf_model <- randomForest(factor(Survived) ~ Pclass + Sex + Age + SibSp + Parch + Fare + Embarked + Title + FsizeD + Child + Mother,
+     data = train)
> rf_model

Call:
 randomForest(formula = factor(Survived) ~ Pclass + Sex + Age +      SibSp + Parch + Fare + Embarked + Title + FsizeD + Child +      Mother, data = train) 
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 3

        OOB estimate of  error rate: 17.51%
Confusion matrix:
    0   1 class.error
0 492  57   0.1038251
1  99 243   0.2894737
> plot(rf_model, ylim = c(0, 0.36))
> legend('topright', colnames(rf_model$err.rate), col=1:3, fill=1:3)
> 
> 
> importance <- importance(rf_model)
> importance
         MeanDecreaseGini
Pclass          31.536658
Sex             56.747813
Age             44.361764
SibSp           12.041769
Parch            8.228833
Fare            59.090889
Embarked        10.289516
Title           70.249885
FsizeD          17.175916
Child            3.824465
Mother           2.369898
> varImportance <- data.frame(Variables = row.names(importance), 
+     Importance = round(importance[, 'MeanDecreaseGini'], 2))
> rankImportance <- varImportance %>%
+     mutate(Rank = paste0('#', dense_rank(desc(Importance))))
>     
> rankImportance
   Variables Importance Rank
1     Pclass      31.54   #5
2        Sex      56.75   #3
3        Age      44.36   #4
4      SibSp      12.04   #7
5      Parch       8.23   #9
6       Fare      59.09   #2
7   Embarked      10.29   #8
8      Title      70.25   #1
9     FsizeD      17.18   #6
10     Child       3.82  #10
11    Mother       2.37  #11
> 
> ggplot(rankImportance, aes(x=reorder(Variables, Importance), y = Importance, fill = Importance)) +
+     geom_bar(stat='identity') +
+     geom_text(aes(x = Variables, y = 0.5, label = Rank), 
+         hjust=0, vjust=0.55, size = 4, colour = 'red') +
+     labs(x = 'Variables') + 
+     coord_flip() +
+     theme_few()
>     
> 
> prediction <- predict(rf_model, test)
> solution <- data.frame(PassengerID = test$PassengerId, Survived = prediction)
> write.csv(solution, file = 'rf_mod_Solution.csv', row.names = F)
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 25.142   0.409  25.696 
