
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ####### Getting Packages ############
> 
> required_packages = c("plyr","data.table","dplyr","DT","dbscan","ggplot2","mice","randomForest","vcd","ggpubr"
+                       ,"rmarkdown","flexdashboard","grid","gridExtra","corrplot","dummies","xgboost")
> 
> 
> 
> ## Check for installed packages and install missing ones
> new_packages = required_packages[!(required_packages %in% installed.packages()[,"Package"])]
> if(length(new_packages)) install.packages(new_packages, dependencies = TRUE)
> 
> ## Load necessary packages
> lapply(required_packages, require, character.only = TRUE)
Loading required package: plyr
Loading required package: data.table
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: DT
Loading required package: dbscan
Loading required package: ggplot2
Loading required package: mice

Attaching package: ‘mice’

The following objects are masked from ‘package:base’:

    cbind, rbind

Loading required package: randomForest
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:ggplot2’:

    margin

The following object is masked from ‘package:dplyr’:

    combine

Loading required package: vcd
Loading required package: grid
Loading required package: ggpubr

Attaching package: ‘ggpubr’

The following object is masked from ‘package:plyr’:

    mutate

Loading required package: rmarkdown
Loading required package: flexdashboard
Loading required package: gridExtra

Attaching package: ‘gridExtra’

The following object is masked from ‘package:randomForest’:

    combine

The following object is masked from ‘package:dplyr’:

    combine

Loading required package: corrplot
corrplot 0.84 loaded
Loading required package: dummies
dummies-1.5.6 provided by Decision Patterns

Loading required package: xgboost

Attaching package: ‘xgboost’

The following object is masked from ‘package:dplyr’:

    slice

[[1]]
[1] TRUE

[[2]]
[1] TRUE

[[3]]
[1] TRUE

[[4]]
[1] TRUE

[[5]]
[1] TRUE

[[6]]
[1] TRUE

[[7]]
[1] TRUE

[[8]]
[1] TRUE

[[9]]
[1] TRUE

[[10]]
[1] TRUE

[[11]]
[1] TRUE

[[12]]
[1] TRUE

[[13]]
[1] TRUE

[[14]]
[1] TRUE

[[15]]
[1] TRUE

[[16]]
[1] TRUE

[[17]]
[1] TRUE

Warning messages:
1: package ‘dplyr’ was built under R version 3.6.2 
2: package ‘ggplot2’ was built under R version 3.6.2 
3: package ‘mice’ was built under R version 3.6.2 
4: package ‘vcd’ was built under R version 3.6.2 
5: package ‘ggpubr’ was built under R version 3.6.2 
6: package ‘rmarkdown’ was built under R version 3.6.2 
7: package ‘flexdashboard’ was built under R version 3.6.2 
8: package ‘xgboost’ was built under R version 3.6.2 
> print("Loading Packages Done.")
[1] "Loading Packages Done."
> 
> ###### Adding some usefuls functions #############
> options(stringsAsFactors = FALSE)
> detect_outlier<-function(datatable,n,features){
+   #need library("plyr","data.table")
+   outlier_indices<-c()
+   dt_outlier_indices<-data.table()
+   datatable$index<-rownames(datatable)
+   for (val in features){
+     Q1<-quantile(datatable[!is.na(datatable[[val]])][[val]],.25)
+     Q3<-quantile(datatable[!is.na(datatable[[val]])][[val]],.75)
+     #interquantile range
+     IQR<-Q3-Q1
+     #outlier step
+     outlier_step<-1.5*IQR
+     if(empty(datatable[datatable[[val]]<Q1-outlier_step | datatable[[val]]>Q3+outlier_step,c("index")])){
+       outlier_list_col<-0
+     } else {
+       outlier_list_col<-datatable[datatable[[val]]<Q1-outlier_step | datatable[[val]]>Q3+outlier_step,c("index")]
+     }
+     outlier_indices<-c(outlier_indices,outlier_list_col)
+     
+   }
+   dt_outlier_indices<-data.table(as.numeric(unlist(outlier_indices)))
+   dt_outlier_indices<-dt_outlier_indices[,.N,by=V1][N>n] #choose to keep outliers in more than n features
+   datatable[as.numeric(rownames(datatable)) %in% dt_outlier_indices$V1]
+ }
> 
> check_na_blank<-function(datatable){
+   for(j in seq_along(datatable)){
+     if(!empty(datatable[datatable[[j]]=="" | datatable[[j]]==" " | is.na(datatable[[j]]), ])){
+       set(datatable, i=which(datatable[[j]]==""), j=j, value=NA)
+       set(datatable, i=which(datatable[[j]]==" "), j=j, value=NA)
+       print(paste("Replacing ' '/ '' to NA in",colnames(datatable)[j]))
+     }
+   }
+ }
> print("Loading Lib Done.")
[1] "Loading Lib Done."
> 
> 
> 
> df_train<-data.table(read.csv('../input/train.csv',stringsAsFactors = F))
> outliers<-detect_outlier(df_train,2,c("Age","SibSp","Parch","Fare"))
> df_train<-df_train[!as.numeric(rownames(df_train)) %in% outliers$PassengerId]
> df_test<-data.table(read.csv('../input/test.csv',stringsAsFactors = F))
> full_data<-bind_rows(df_train,df_test)
> check_na_blank(full_data)
[1] "Replacing ' '/ '' to NA in Survived"
[1] "Replacing ' '/ '' to NA in Age"
[1] "Replacing ' '/ '' to NA in Fare"
[1] "Replacing ' '/ '' to NA in Cabin"
[1] "Replacing ' '/ '' to NA in Embarked"
> 
> #################################################################### Titles #####################################################
> full_data$Titre<-gsub('(.*, )|(\\..*)', '',full_data$Name)
> df_titles<-full_data[,.N,by="Titre"]
> titles_noisy<-df_titles[df_titles$N<=10,]$Titre
> full_data$Titre[full_data$Titre %in% titles_noisy]<-'Noisy title'
> for (i in 1:length(unique(full_data$Titre)))
+      {
+        full_data[Titre==unique(full_data$Titre)[i]]$Titre<-as.character(i)
+ }
> full_data$Titre<-as.integer(full_data$Titre)
> full_data<-cbind(full_data,dummy(full_data$Titre,sep="_Titre_"))
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> #################################################################### Sex ########################################################
> full_data$Sex<-unlist(lapply(full_data$Sex,function(x) sapply(x,return(ifelse(x=="male",1,0)))))
> ################################################################### SibSp Parch #################################################
> full_data$Family_Size<-full_data$SibSp+full_data$Parch+1
> full_data$Single<-unlist(lapply(full_data$Family_Size,function(x) sapply(x,return(ifelse(x==1,1,0)))))
> full_data$Small<-unlist(lapply(full_data$Family_Size,function(x) sapply(x,return(ifelse(x==2,1,0)))))
> full_data$Medium<-unlist(lapply(full_data$Family_Size,function(x) sapply(x,return(ifelse((3<=x | x<=4 ),1,0)))))
> full_data$Large<-unlist(lapply(full_data$Family_Size,function(x) sapply(x,return(ifelse(5<=x,1,0)))))
> #################################################################### Ticket #####################################################
> Extract_Ticket<-c()
> for ( i in full_data$Ticket){
+   if (is.na(as.numeric(i))){
+     i<-gsub(" .*$","",i)
+     i<-gsub(pattern='((?<![0-9])\\.)|(\\.(?![0-9]))','',i, perl=TRUE)
+     i<-gsub("/","",i)
+     print(i)
+     Extract_Ticket<-c(Extract_Ticket,gsub("/","",i))
+   }
+   else {
+     Extract_Ticket<-c(Extract_Ticket,"X")
+   }
+   Extract_Ticket
+ }
[1] "A5"
[1] "PC"
[1] "STONO2"
[1] "PP"
[1] "A5"
[1] "PC"
[1] "PC"
[1] "CA"
[1] "PC"
[1] "A5"
[1] "SCParis"
[1] "SCA4"
[1] "A4"
[1] "PC"
[1] "CA"
[1] "CA"
[1] "CA"
[1] "PC"
[1] "CA"
[1] "SP"
[1] "CA"
[1] "CA"
[1] "SOC"
[1] "SOC"
[1] "WC"
[1] "SOTONOQ"
[1] "WEP"
[1] "CA"
[1] "PC"
[1] "PC"
[1] "STONO"
[1] "PC"
[1] "SOC"
[1] "A4"
[1] "C"
[1] "SOTONOQ"
[1] "A5"
[1] "CA"
[1] "SCPARIS"
[1] "PC"
[1] "STONO2"
[1] "CA"
[1] "WC"
[1] "SOP"
[1] "A5"
[1] "A5"
[1] "Fa"
[1] "PC"
[1] "SOTONOQ"
[1] "CA"
[1] "PC"
[1] "STONO"
[1] "PC"
[1] "LINE"
[1] "SCPARIS"
[1] "PC"
[1] "PC"
[1] "A5"
[1] "SOTONOQ"
[1] "FCC"
[1] "A5"
[1] "STONO2"
[1] "WC"
[1] "SOTONOQ"
[1] "PP"
[1] "SWPP"
[1] "A5"
[1] "CA"
[1] "WC"
[1] "CA"
[1] "SCOW"
[1] "WC"
[1] "STONO"
[1] "A5"
[1] "PC"
[1] "PC"
[1] "CA"
[1] "PC"
[1] "PC"
[1] "LINE"
[1] "PC"
[1] "CA"
[1] "A5"
[1] "SCParis"
[1] "PC"
[1] "PC"
[1] "LINE"
[1] "A5"
[1] "PC"
[1] "PPP"
[1] "PC"
[1] "PC"
[1] "FCC"
[1] "A5"
[1] "PC"
[1] "PC"
[1] "PC"
[1] "CA"
[1] "SCPARIS"
[1] "SOTONOQ"
[1] "C"
[1] "PC"
[1] "PC"
[1] "PC"
[1] "C"
[1] "PC"
[1] "STONO"
[1] "SOC"
[1] "CA"
[1] "SC"
[1] "PP"
[1] "STONO"
[1] "STONO2"
[1] "STONO"
[1] "A5"
[1] "A4"
[1] "SOTONOQ"
[1] "SCAH"
[1] "STONO"
[1] "WC"
[1] "CA"
[1] "FCC"
[1] "CA"
[1] "A5"
[1] "FCC"
[1] "AS"
[1] "SOTONOQ"
[1] "CA"
[1] "SCAH"
[1] "CA"
[1] "A5"
[1] "A5"
[1] "CA"
[1] "SOTONOQ"
[1] "PC"
[1] "A4"
[1] "CA"
[1] "PC"
[1] "C"
[1] "SOTONOQ"
[1] "PC"
[1] "PC"
[1] "CA"
[1] "WC"
[1] "PC"
[1] "FCC"
[1] "PC"
[1] "WEP"
[1] "PC"
[1] "SCPARIS"
[1] "CA"
[1] "PC"
[1] "SOTONOQ"
[1] "SOTONOQ"
[1] "A4"
[1] "SWPP"
[1] "PC"
[1] "A4"
[1] "STONO"
[1] "A5"
[1] "STONO"
[1] "A5"
[1] "SCAH"
[1] "LINE"
[1] "PC"
[1] "SCParis"
[1] "PC"
[1] "SOTONOQ"
[1] "A5"
[1] "STONO"
[1] "CA"
[1] "PC"
[1] "PC"
[1] "SOPP"
[1] "CA"
[1] "SOC"
[1] "PC"
[1] "STONO"
[1] "SOC"
[1] "A5"
[1] "FC"
[1] "CA"
[1] "CA"
[1] "PC"
[1] "PC"
[1] "CA"
[1] "SCParis"
[1] "PC"
[1] "PC"
[1] "PC"
[1] "PC"
[1] "PC"
[1] "STONO2"
[1] "WC"
[1] "PC"
[1] "PC"
[1] "STONO"
[1] "CA"
[1] "SOTONO2"
[1] "SOPP"
[1] "WC"
[1] "SOTONOQ"
[1] "CA"
[1] "PC"
[1] "PC"
[1] "CA"
[1] "A4"
[1] "STONO2"
[1] "SCPARIS"
[1] "C"
[1] "SCPARIS"
[1] "PC"
[1] "SOTONO2"
[1] "SOPP"
[1] "CA"
[1] "PC"
[1] "SCPARIS"
[1] "PC"
[1] "PPP"
[1] "CASOTON"
[1] "SOTONOQ"
[1] "WC"
[1] "A4"
[1] "WEP"
[1] "SCPARIS"
[1] "STONO2"
[1] "PC"
[1] "C"
[1] "PC"
[1] "PC"
[1] "PC"
[1] "A5"
[1] "SCAH"
[1] "CA"
[1] "CA"
[1] "WC"
[1] "SOTONOQ"
[1] "STONO"
[1] "PC"
[1] "CA"
[1] "SCPARIS"
[1] "SCA3"
[1] "PC"
[1] "PC"
[1] "FCC"
[1] "PC"
[1] "PC"
[1] "A4"
[1] "FC"
[1] "STONO"
[1] "A5"
[1] "C"
[1] "PC"
[1] "PC"
[1] "PP"
[1] "SCAH"
[1] "CA"
[1] "STONOQ"
[1] "SOTONOQ"
[1] "CA"
[1] "CA"
[1] "PC"
[1] "SCA4"
[1] "SOPP"
[1] "PC"
[1] "SOTONOQ"
[1] "PC"
[1] "WC"
[1] "SOPP"
[1] "CA"
[1] "PC"
[1] "PC"
[1] "PC"
[1] "SOPP"
[1] "A4"
[1] "CA"
[1] "A5"
[1] "CA"
[1] "PC"
[1] "CA"
[1] "FC"
[1] "PC"
[1] "C"
[1] "SOTONOQ"
[1] "SOC"
[1] "SCPARIS"
[1] "WC"
[1] "PC"
[1] "CA"
[1] "PC"
[1] "PC"
[1] "WC"
[1] "FCC"
[1] "CA"
[1] "SOTONO2"
[1] "CA"
[1] "AQ4"
[1] "CA"
[1] "CA"
[1] "A"
[1] "SC"
[1] "CA"
[1] "WC"
[1] "SOTONOQ"
[1] "A5"
[1] "SOTONOQ"
[1] "A5"
[1] "PC"
[1] "SCParis"
[1] "SOPP"
[1] "LP"
[1] "PC"
[1] "AQ3"
[1] "PC"
[1] "CA"
[1] "SOTONOQ"
[1] "PC"
[1] "CA"
[1] "PC"
[1] "CA"
[1] "CA"
[1] "CA"
[1] "PC"
[1] "A5"
[1] "FCC"
[1] "PC"
[1] "FCC"
[1] "SOC"
[1] "CA"
[1] "CA"
[1] "SCPARIS"
[1] "CA"
[1] "CA"
[1] "SCPARIS"
[1] "PC"
[1] "SCPARIS"
[1] "PC"
[1] "CA"
[1] "CA"
[1] "SCPARIS"
[1] "SOTONOQ"
[1] "A5"
[1] "PC"
[1] "SOTONOQ"
There were 50 or more warnings (use warnings() to see the first 50)
> full_data<-cbind(full_data,Extract_Ticket)
> full_data<-cbind(full_data,dummy(full_data$Extract_Ticket,sep="_Ext_"))
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> 
> ################################################################## Cabin ########################################################
> full_data$Cabin_New<-factor(sapply(full_data$Cabin,function(x) strsplit(x, NULL)[[1]][1]))
> full_data[is.na(full_data$Cabin_New)]$Cabin_New<-"X"
> unique(full_data$Cabin_New)
[1] X C E G D A B F T
Levels: A B C D E F G T X
> full_data<-cbind(full_data,dummy(full_data$Cabin_New,sep="_Cabin_"))
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> colSums(is.na(full_data))
          PassengerId              Survived                Pclass 
                    0                   418                     0 
                 Name                   Sex                   Age 
                    0                     0                   256 
                SibSp                 Parch                Ticket 
                    0                     0                     0 
                 Fare                 Cabin              Embarked 
                    1                  1007                     2 
                Titre     full_data_Titre_1     full_data_Titre_2 
                    0                     0                     0 
    full_data_Titre_3     full_data_Titre_4     full_data_Titre_5 
                    0                     0                     0 
          Family_Size                Single                 Small 
                    0                     0                     0 
               Medium                 Large        Extract_Ticket 
                    0                     0                     0 
      full_data_Ext_A      full_data_Ext_A4      full_data_Ext_A5 
                    0                     0                     0 
    full_data_Ext_AQ3     full_data_Ext_AQ4      full_data_Ext_AS 
                    0                     0                     0 
      full_data_Ext_C      full_data_Ext_CA full_data_Ext_CASOTON 
                    0                     0                     0 
     full_data_Ext_Fa      full_data_Ext_FC     full_data_Ext_FCC 
                    0                     0                     0 
   full_data_Ext_LINE      full_data_Ext_LP      full_data_Ext_PC 
                    0                     0                     0 
     full_data_Ext_PP     full_data_Ext_PPP      full_data_Ext_SC 
                    0                     0                     0 
   full_data_Ext_SCA3    full_data_Ext_SCA4    full_data_Ext_SCAH 
                    0                     0                     0 
   full_data_Ext_SCOW full_data_Ext_SCParis full_data_Ext_SCPARIS 
                    0                     0                     0 
    full_data_Ext_SOC     full_data_Ext_SOP    full_data_Ext_SOPP 
                    0                     0                     0 
full_data_Ext_SOTONO2 full_data_Ext_SOTONOQ      full_data_Ext_SP 
                    0                     0                     0 
  full_data_Ext_STONO  full_data_Ext_STONO2  full_data_Ext_STONOQ 
                    0                     0                     0 
   full_data_Ext_SWPP      full_data_Ext_WC     full_data_Ext_WEP 
                    0                     0                     0 
      full_data_Ext_X             Cabin_New     full_data_Cabin_A 
                    0                     0                     0 
    full_data_Cabin_B     full_data_Cabin_C     full_data_Cabin_D 
                    0                     0                     0 
    full_data_Cabin_E     full_data_Cabin_F     full_data_Cabin_G 
                    0                     0                     0 
    full_data_Cabin_T     full_data_Cabin_X 
                    0                     0 
> full_data[grep("NA",full_data$Cabin_New),]$Cabin_New
factor(0)
Levels: A B C D E F G T X
> #################################################################### Missing values : Embarked ########################################
> full_data[is.na(full_data$Fare)]$Fare <- median(full_data[full_data$Pclass == '3' & full_data$Embarked == 'S', ]$Fare, na.rm = TRUE)
> colSums(is.na(full_data))
          PassengerId              Survived                Pclass 
                    0                   418                     0 
                 Name                   Sex                   Age 
                    0                     0                   256 
                SibSp                 Parch                Ticket 
                    0                     0                     0 
                 Fare                 Cabin              Embarked 
                    0                  1007                     2 
                Titre     full_data_Titre_1     full_data_Titre_2 
                    0                     0                     0 
    full_data_Titre_3     full_data_Titre_4     full_data_Titre_5 
                    0                     0                     0 
          Family_Size                Single                 Small 
                    0                     0                     0 
               Medium                 Large        Extract_Ticket 
                    0                     0                     0 
      full_data_Ext_A      full_data_Ext_A4      full_data_Ext_A5 
                    0                     0                     0 
    full_data_Ext_AQ3     full_data_Ext_AQ4      full_data_Ext_AS 
                    0                     0                     0 
      full_data_Ext_C      full_data_Ext_CA full_data_Ext_CASOTON 
                    0                     0                     0 
     full_data_Ext_Fa      full_data_Ext_FC     full_data_Ext_FCC 
                    0                     0                     0 
   full_data_Ext_LINE      full_data_Ext_LP      full_data_Ext_PC 
                    0                     0                     0 
     full_data_Ext_PP     full_data_Ext_PPP      full_data_Ext_SC 
                    0                     0                     0 
   full_data_Ext_SCA3    full_data_Ext_SCA4    full_data_Ext_SCAH 
                    0                     0                     0 
   full_data_Ext_SCOW full_data_Ext_SCParis full_data_Ext_SCPARIS 
                    0                     0                     0 
    full_data_Ext_SOC     full_data_Ext_SOP    full_data_Ext_SOPP 
                    0                     0                     0 
full_data_Ext_SOTONO2 full_data_Ext_SOTONOQ      full_data_Ext_SP 
                    0                     0                     0 
  full_data_Ext_STONO  full_data_Ext_STONO2  full_data_Ext_STONOQ 
                    0                     0                     0 
   full_data_Ext_SWPP      full_data_Ext_WC     full_data_Ext_WEP 
                    0                     0                     0 
      full_data_Ext_X             Cabin_New     full_data_Cabin_A 
                    0                     0                     0 
    full_data_Cabin_B     full_data_Cabin_C     full_data_Cabin_D 
                    0                     0                     0 
    full_data_Cabin_E     full_data_Cabin_F     full_data_Cabin_G 
                    0                     0                     0 
    full_data_Cabin_T     full_data_Cabin_X 
                    0                     0 
> 
> full_data$Embarked[full_data$Embarked=="S"]<-1
> full_data$Embarked[full_data$Embarked=="C"]<-2
> full_data$Embarked[full_data$Embarked=="Q"]<-3
> 
> ########################### missing values Embarked #############
> full_data$Embarked[full_data$PassengerId==62]<-2
> full_data$Embarked[full_data$PassengerId==830]<-1
> full_data$Embarked<-as.numeric(full_data$Embarked)
> 
> full_data<-cbind(full_data,dummy(full_data$Embarked,sep="_Embarked_"))
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> 
> ################################################################### Missing values : Age ###############################################
> full_data<-cbind(as.integer(rownames(full_data)),full_data)
> 
> for (i in full_data[is.na(Age),which=TRUE]){
+      full_data[V1==i]$Age<-median(full_data[SibSp==full_data[V1==i,]$SibSp & Parch==full_data[V1==i,]$Parch & Pclass==full_data[V1==i,]$Pclass & !is.na(full_data$Age)]$Age)
+ }
> #a discuter 
> #age_median_value<-median(full_data[!is.na(full_data$Age),]$Age)
> #full_data[V1==1223]$Age<-age_median_value
> #full_data[V1==1246]$Age<-age_median_value
> 
> full_data$Pclass<-as.integer(full_data$Pclass)
> full_data$Sex<-as.integer(full_data$Sex)
> full_data$Embarked<-as.integer(full_data$Embarked)
> 
> full_data$Cabin_New<-factor(full_data$Cabin_New)
> train <- full_data[1:880,]
> test <- full_data[881:1298,]
> 
> 
> 
> rf_model <- randomForest(factor(Survived) ~ Pclass + Sex + Age + SibSp + Parch + 
+                            Fare + Embarked + NA_Titre_1 + NA_Titre_2 + NA_Titre_3  + NA_Titre_4
+                            + NA_Titre_5 + Single + Small + Medium + Large +  NA_Embarked_1
+                            + NA_Embarked_2 + NA_Embarked_3 
+                            + NA_Cabin_A + NA_Cabin_B + NA_Cabin_C + NA_Cabin_D
+                            + NA_Cabin_E + NA_Cabin_F + NA_Cabin_G + NA_Cabin_T
+                            + NA_Cabin_X
+                            + NA_Ext_A + NA_Ext_A4 + NA_Ext_A5 + NA_Ext_AQ3
+                            + NA_Ext_AS + NA_Ext_C + NA_Ext_CA + NA_Ext_CASOTON
+                            + NA_Ext_Fa + NA_Ext_FC + NA_Ext_FCC + NA_Ext_LINE 
+                            + NA_Ext_LP + NA_Ext_PC + NA_Ext_PP + NA_Ext_PPP
+                            + NA_Ext_SC + NA_Ext_SCA3 + NA_Ext_SCA4 + NA_Ext_SCAH + NA_Ext_SCOW 
+                            + NA_Ext_SCParis + NA_Ext_SCPARIS + NA_Ext_SOC + NA_Ext_SOP + NA_Ext_SOPP
+                            + NA_Ext_SOTONO2 + NA_Ext_SOTONOQ + NA_Ext_SP + NA_Ext_STONO + NA_Ext_STONO2
+                            + NA_Ext_STONOQ + NA_Ext_SWPP + NA_Ext_WC + NA_Ext_WEP + NA_Ext_X
+                            ,data=train)
Error in eval(predvars, data, env) : object 'NA_Titre_1' not found
Calls: randomForest ... eval -> model.frame -> model.frame.default -> eval -> eval
Execution halted
