
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # This R environment comes with all of CRAN preinstalled, as well as many other helpful packages
> # The environment is defined by the kaggle/rstats docker image: https://github.com/kaggle/docker-rstats
> # For example, here's several helpful packages to load in 
> 
> library(ggplot2) # Data visualization
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(readr) # CSV file I/O, e.g. the read_csv function
> 
> # Input data files are available in the "../input/" directory.
> # For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory
> 
> system("ls ../input")
gender_submission.csv
test.csv
train.csv
> 
> train <- read.table("../input/train.csv", 
+                  header = TRUE,
+                  sep = ",")
> test <- read.table("../input/test.csv", 
+                  header = TRUE,
+                  sep = ",")
> 
> # Any results you write to the current directory are saved as output.
> set.seed(1)
> library(rpart)
> tree <- rpart(Survived ~ Pclass+ Sex+ Age+  Parch, train, method = "class")
> 
> # Predict the values of the test set: pred
> pred <- predict(tree, test, type="class")
> 
> # Construct the confusion matrix: conf
> pred
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20 
  0   0   0   0   1   0   1   0   1   0   0   0   1   0   1   1   0   0   1   0 
 21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40 
  0   0   1   0   1   0   1   0   0   0   0   0   1   0   0   0   1   1   0   0 
 41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60 
  0   0   0   1   1   0   0   0   1   1   0   0   1   1   0   0   0   0   0   1 
 61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
  0   0   0   1   0   1   1   0   0   1   1   0   1   0   1   0   0   1   0   1 
 81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 
  1   0   0   0   0   0   1   1   1   1   1   0   1   0   0   0   1   0   1   0 
101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
  1   0   0   0   1   0   0   0   0   0   0   1   1   1   1   0   0   1   0   1 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 
  1   0   1   0   0   1   0   1   0   0   0   0   0   0   0   0   0   0   1   0 
141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 
  0   1   0   0   0   0   0   0   0   0   1   0   0   1   0   0   1   1   0   1 
161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
  1   0   1   0   0   1   0   0   1   1   0   0   0   0   0   1   1   0   1   1 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 
  0   0   1   0   1   0   1   0   0   0   0   0   0   0   0   0   1   1   0   1 
201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 
  1   1   0   1   0   0   1   0   1   0   0   0   0   1   1   0   1   0   1   0 
221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
  1   0   1   0   1   0   0   1   0   0   0   1   0   0   0   0   0   0   1   1 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 
  1   1   0   0   0   0   1   0   1   1   1   0   0   0   0   0   0   0   1   0 
261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 
  0   0   1   1   0   0   0   0   1   0   0   0   1   1   0   1   0   0   0   0 
281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
  1   1   1   1   1   0   0   0   0   0   0   1   0   0   0   0   1   0   0   0 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 
  0   0   0   0   1   1   0   1   0   0   0   0   0   1   1   1   0   0   0   0 
321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 
  0   0   0   0   1   0   1   0   0   0   1   0   0   1   0   0   0   0   0   0 
341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
  0   0   0   1   0   1   0   1   0   1   1   0   0   0   0   0   1   0   0   1 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 
  0   1   1   0   1   0   0   1   1   0   0   1   0   0   1   1   1   0   0   1 
381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 
  0   0   1   1   0   1   0   0   0   1   0   1   0   0   0   1   0   1   0   0 
401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 
  1   0   1   0   0   0   0   0   1   1   1   1   1   0   1   0   0   0 
Levels: 0 1
> 
> library(rattle)
Loading required package: tibble
Loading required package: bitops
Rattle: A free graphical interface for data science with R.
Version 5.4.0 Copyright (c) 2006-2020 Togaware Pty Ltd.
Type 'rattle()' to shake, rattle, and roll your data.
Warning messages:
1: package ‘rattle’ was built under R version 3.6.2 
2: package ‘tibble’ was built under R version 3.6.2 
> fancyRpartPlot(tree)
> write.csv(pred)
"","x"
"1","0"
"2","0"
"3","0"
"4","0"
"5","1"
"6","0"
"7","1"
"8","0"
"9","1"
"10","0"
"11","0"
"12","0"
"13","1"
"14","0"
"15","1"
"16","1"
"17","0"
"18","0"
"19","1"
"20","0"
"21","0"
"22","0"
"23","1"
"24","0"
"25","1"
"26","0"
"27","1"
"28","0"
"29","0"
"30","0"
"31","0"
"32","0"
"33","1"
"34","0"
"35","0"
"36","0"
"37","1"
"38","1"
"39","0"
"40","0"
"41","0"
"42","0"
"43","0"
"44","1"
"45","1"
"46","0"
"47","0"
"48","0"
"49","1"
"50","1"
"51","0"
"52","0"
"53","1"
"54","1"
"55","0"
"56","0"
"57","0"
"58","0"
"59","0"
"60","1"
"61","0"
"62","0"
"63","0"
"64","1"
"65","0"
"66","1"
"67","1"
"68","0"
"69","0"
"70","1"
"71","1"
"72","0"
"73","1"
"74","0"
"75","1"
"76","0"
"77","0"
"78","1"
"79","0"
"80","1"
"81","1"
"82","0"
"83","0"
"84","0"
"85","0"
"86","0"
"87","1"
"88","1"
"89","1"
"90","1"
"91","1"
"92","0"
"93","1"
"94","0"
"95","0"
"96","0"
"97","1"
"98","0"
"99","1"
"100","0"
"101","1"
"102","0"
"103","0"
"104","0"
"105","1"
"106","0"
"107","0"
"108","0"
"109","0"
"110","0"
"111","0"
"112","1"
"113","1"
"114","1"
"115","1"
"116","0"
"117","0"
"118","1"
"119","0"
"120","1"
"121","1"
"122","0"
"123","1"
"124","0"
"125","0"
"126","1"
"127","0"
"128","1"
"129","0"
"130","0"
"131","0"
"132","0"
"133","0"
"134","0"
"135","0"
"136","0"
"137","0"
"138","0"
"139","1"
"140","0"
"141","0"
"142","1"
"143","0"
"144","0"
"145","0"
"146","0"
"147","0"
"148","0"
"149","0"
"150","0"
"151","1"
"152","0"
"153","0"
"154","1"
"155","0"
"156","0"
"157","1"
"158","1"
"159","0"
"160","1"
"161","1"
"162","0"
"163","1"
"164","0"
"165","0"
"166","1"
"167","0"
"168","0"
"169","1"
"170","1"
"171","0"
"172","0"
"173","0"
"174","0"
"175","0"
"176","1"
"177","1"
"178","0"
"179","1"
"180","1"
"181","0"
"182","0"
"183","1"
"184","0"
"185","1"
"186","0"
"187","1"
"188","0"
"189","0"
"190","0"
"191","0"
"192","0"
"193","0"
"194","0"
"195","0"
"196","0"
"197","1"
"198","1"
"199","0"
"200","1"
"201","1"
"202","1"
"203","0"
"204","1"
"205","0"
"206","0"
"207","1"
"208","0"
"209","1"
"210","0"
"211","0"
"212","0"
"213","0"
"214","1"
"215","1"
"216","0"
"217","1"
"218","0"
"219","1"
"220","0"
"221","1"
"222","0"
"223","1"
"224","0"
"225","1"
"226","0"
"227","0"
"228","1"
"229","0"
"230","0"
"231","0"
"232","1"
"233","0"
"234","0"
"235","0"
"236","0"
"237","0"
"238","0"
"239","1"
"240","1"
"241","1"
"242","1"
"243","0"
"244","0"
"245","0"
"246","0"
"247","1"
"248","0"
"249","1"
"250","1"
"251","1"
"252","0"
"253","0"
"254","0"
"255","0"
"256","0"
"257","0"
"258","0"
"259","1"
"260","0"
"261","0"
"262","0"
"263","1"
"264","1"
"265","0"
"266","0"
"267","0"
"268","0"
"269","1"
"270","0"
"271","0"
"272","0"
"273","1"
"274","1"
"275","0"
"276","1"
"277","0"
"278","0"
"279","0"
"280","0"
"281","1"
"282","1"
"283","1"
"284","1"
"285","1"
"286","0"
"287","0"
"288","0"
"289","0"
"290","0"
"291","0"
"292","1"
"293","0"
"294","0"
"295","0"
"296","0"
"297","1"
"298","0"
"299","0"
"300","0"
"301","0"
"302","0"
"303","0"
"304","0"
"305","1"
"306","1"
"307","0"
"308","1"
"309","0"
"310","0"
"311","0"
"312","0"
"313","0"
"314","1"
"315","1"
"316","1"
"317","0"
"318","0"
"319","0"
"320","0"
"321","0"
"322","0"
"323","0"
"324","0"
"325","1"
"326","0"
"327","1"
"328","0"
"329","0"
"330","0"
"331","1"
"332","0"
"333","0"
"334","1"
"335","0"
"336","0"
"337","0"
"338","0"
"339","0"
"340","0"
"341","0"
"342","0"
"343","0"
"344","1"
"345","0"
"346","1"
"347","0"
"348","1"
"349","0"
"350","1"
"351","1"
"352","0"
"353","0"
"354","0"
"355","0"
"356","0"
"357","1"
"358","0"
"359","0"
"360","1"
"361","0"
"362","1"
"363","1"
"364","0"
"365","1"
"366","0"
"367","0"
"368","1"
"369","1"
"370","0"
"371","0"
"372","1"
"373","0"
"374","0"
"375","1"
"376","1"
"377","1"
"378","0"
"379","0"
"380","1"
"381","0"
"382","0"
"383","1"
"384","1"
"385","0"
"386","1"
"387","0"
"388","0"
"389","0"
"390","1"
"391","0"
"392","1"
"393","0"
"394","0"
"395","0"
"396","1"
"397","0"
"398","1"
"399","0"
"400","0"
"401","1"
"402","0"
"403","1"
"404","0"
"405","0"
"406","0"
"407","0"
"408","0"
"409","1"
"410","1"
"411","1"
"412","1"
"413","1"
"414","0"
"415","1"
"416","0"
"417","0"
"418","0"
> 
> proc.time()
   user  system elapsed 
  0.786   0.097   0.887 
