
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Hi everyone, this and the following kernels describe in details all steps required (feature engineering and models) 
> # in order to obtain a 82% score on the Titanic competition.
> 
> 
> #  ======>>>>>>  FOR NOT WASTING YOUR TIME - THE FEATURES ARE LISTED HERE BELOW.
> #  ======>>>>>>  PLEASE VOTE UP TO KEEP THIS POST ALIVE.
> 
> 
> # The baseline for this data is 61.9%,  obtainable by predicteing Survived=0 for all test cases.
> # Just by adding Gender, you can get to 76%.
> # Additional parameters like Title (extracted from name), Age (imputed by median) and class (1/2/3 for the ship's classes)  get you to 78%.
> 
> # The following features need to be built in order to get to 82%:
> # ===============================================================
> 
> # FEATURES 1+2. Name length, SYLLABLES: plotting name length (simple nchar) by the Survived feature will show that
> # people with longer names have bettter survival chances.
> # Since women have significantly longer names (combining family names etc.),
> # it's easy to mistake this feature to be correlative to the Gender feature.
> # When filtering Men only, the difference is still significant.
> # Further filtering by 3rd class only still shows this difference. 
> # This maybe explained by several behavioristic features, I will add references at the last kernel.
> # I have also added syllable count for each name.
> # 
> # FEATURES 3+4. SAME FAMILY indicator, SAME TICKET : There are many cases in which same family members baught a ticket in seperate,
> # but the ticket numbers are still close. For example, the KINK family baught three seats under ticket 315153,
> # and addtional two tickets under 315152 and 315151. This needs to be processed as a feature in itself - 
> # large familes had worse survival chances. Note there are two featuers here, one having the number of ppl
> # with the exact same ticket number, the other with the number of ppl with approximate number.
> #
> # FEATURE 6. ADJUSTED FARE: the price (Fare) feature sometimes indicates the total price for several tickets.
> # for example, ticket 12749 (Mr and Mrs hays) is registered under 281$ twice, so adjusted fare should be half.
> # Remember to remove outliers and to center/scale/BoxCox this feature.
> # This may be an informative behavioristic feature as well, within each class, the prices of tickets may 
> # indicate ones ability to negotiate, which may come handy when attempting to get a free spot on life-boats...
> #
> # FEATURES 7. CABIN PREFIX: you don't want to overfit and have the exact cabin number. You DO want just the first letter,
> # which is insicating teh deck, and the count of cabins, which usually suggest staff/helpers.
> #
> # FEATURES 8+9. LOAD and PERSONAL LOAD.
> # I assumed kids under 14 and adults above 65 has a certain "load" for survival.
> # therefor, familes have aggregate "load" for all family members, and each member will have a personal load:
> 
>   #simply bind the family/ticket sets, take the max load, and aggregate across family:
>   
>   #dfLoad = rbind(dfSameTicket, dfSameFamily)
>   #dfLoad$diff1 = 14 - dfLoad$Age
>   #dfLoad$diff2 = dfLoad$Age - 65
>   #...
>   #dfLoad[nr,"diff3"] = max(0,dfLoad[nr,"diff1"], dfLoad[nr,"diff2"])
>   #...
>   #df[x,"load"] = sum(dfLoad$diff3)
> 
> library(dplyr)  

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> library(ggplot2)
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(readr) 
> library("beanplot")
Error in library("beanplot") : there is no package called ‘beanplot’
Execution halted
