
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #requuired libraries
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> library(stringr)
> library(ggplot2)
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(gridExtra)

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

> library(DMwR)
Loading required package: lattice
Loading required package: grid
Registered S3 method overwritten by 'quantmod':
  method            from
  as.zoo.data.frame zoo 
> library(dummies)
dummies-1.5.6 provided by Decision Patterns

> library(ROCR)
Warning message:
package ‘ROCR’ was built under R version 3.6.2 
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:gridExtra’:

    combine

The following object is masked from ‘package:ggplot2’:

    margin

The following object is masked from ‘package:dplyr’:

    combine

> 
> #Lets read the data 
> train = read.csv('../input/train.csv')
> test = read.csv('../input/test.csv')
> 
> test$Survived <- NA
> cmp_titanic = rbind(train, test)
> summary(cmp_titanic)
  PassengerId      Survived          Pclass     
 Min.   :   1   Min.   :0.0000   Min.   :1.000  
 1st Qu.: 328   1st Qu.:0.0000   1st Qu.:2.000  
 Median : 655   Median :0.0000   Median :3.000  
 Mean   : 655   Mean   :0.3838   Mean   :2.295  
 3rd Qu.: 982   3rd Qu.:1.0000   3rd Qu.:3.000  
 Max.   :1309   Max.   :1.0000   Max.   :3.000  
                NA's   :418                     
                               Name          Sex           Age       
 Connolly, Miss. Kate            :   2   female:466   Min.   : 0.17  
 Kelly, Mr. James                :   2   male  :843   1st Qu.:21.00  
 Abbing, Mr. Anthony             :   1                Median :28.00  
 Abbott, Mr. Rossmore Edward     :   1                Mean   :29.88  
 Abbott, Mrs. Stanton (Rosa Hunt):   1                3rd Qu.:39.00  
 Abelson, Mr. Samuel             :   1                Max.   :80.00  
 (Other)                         :1301                NA's   :263    
     SibSp            Parch            Ticket          Fare        
 Min.   :0.0000   Min.   :0.000   CA. 2343:  11   Min.   :  0.000  
 1st Qu.:0.0000   1st Qu.:0.000   1601    :   8   1st Qu.:  7.896  
 Median :0.0000   Median :0.000   CA 2144 :   8   Median : 14.454  
 Mean   :0.4989   Mean   :0.385   3101295 :   7   Mean   : 33.295  
 3rd Qu.:1.0000   3rd Qu.:0.000   347077  :   7   3rd Qu.: 31.275  
 Max.   :8.0000   Max.   :9.000   347082  :   7   Max.   :512.329  
                                  (Other) :1261   NA's   :1        
             Cabin      Embarked
                :1014    :  2   
 C23 C25 C27    :   6   C:270   
 B57 B59 B63 B66:   5   Q:123   
 G6             :   5   S:914   
 B96 B98        :   4           
 C22 C26        :   4           
 (Other)        : 271           
> 
> str(cmp_titanic)
'data.frame':	1309 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : Factor w/ 1307 levels "Abbing, Mr. Anthony",..: 109 191 358 277 16 559 520 629 417 581 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : Factor w/ 929 levels "110152","110413",..: 524 597 670 50 473 276 86 396 345 133 ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : Factor w/ 187 levels "","A10","A14",..: 1 83 1 57 1 1 131 1 1 1 ...
 $ Embarked   : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
> 
> cmp_titanic$Survived <- as.factor(cmp_titanic$Survived)
> cmp_titanic$Pclass <- as.factor(cmp_titanic$Pclass)
> cmp_titanic$Name <- as.character(cmp_titanic$Name)
> str(cmp_titanic)
'data.frame':	1309 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : Factor w/ 2 levels "0","1": 1 2 2 2 1 1 1 1 2 2 ...
 $ Pclass     : Factor w/ 3 levels "1","2","3": 3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : Factor w/ 929 levels "110152","110413",..: 524 597 670 50 473 276 86 396 345 133 ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : Factor w/ 187 levels "","A10","A14",..: 1 83 1 57 1 1 131 1 1 1 ...
 $ Embarked   : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
> 
> table(cmp_titanic$Survived)

  0   1 
549 342 
> 
> ggplot(cmp_titanic[!is.na(cmp_titanic$Survived),],aes(Survived, fill = Survived)) +
+   geom_bar()+
+   labs(x= 'Survival Rate')+
+   geom_label(stat = 'count', aes(label = ..count..), size = 4)+
+   theme_grey(base_size = 18)
> 
> g1 <- ggplot(cmp_titanic, aes(Sex, fill = Sex)) +
+   geom_bar()+
+   labs(x='Gender Distribution in complete data')+
+   geom_label(stat = 'count',aes(label=..count..))+
+   scale_fill_manual(values = c("female" = "yellow", "male" = "sky blue"))
> 
> g2 <- ggplot(cmp_titanic[!is.na(cmp_titanic$Survived),], aes(x=Sex, fill = Survived))+
+   geom_bar()+
+   labs(x='Train data - Survival distribution across genders')+
+   geom_label(stat = 'count',aes(label=..count..),position = "stack")+
+   scale_fill_manual('legend',values = c("0" = "red", "1" = "green"))
> 
> grid.arrange(g1, g2, ncol=2)
> 
> cmp_titanic$LastName = unlist(lapply(cmp_titanic$Name, function(x){unlist(strsplit(x, split='[,.]'))[1]}))
> 
> data.frame(table(cmp_titanic$LastName))%>%
+   group_by(Freq)%>%
+   summarise(groups = n())
`summarise()` ungrouping output (override with `.groups` argument)
[90m# A tibble: 9 x 2[39m
   Freq groups
  [3m[90m<int>[39m[23m  [3m[90m<int>[39m[23m
[90m1[39m     1    637
[90m2[39m     2    133
[90m3[39m     3     63
[90m4[39m     4     22
[90m5[39m     5      6
[90m6[39m     6      9
[90m7[39m     7      1
[90m8[39m     8      2
[90m9[39m    11      2
> 
> cmp_titanic$Title <-unlist(lapply(cmp_titanic$Name,
+                                   function(x){unlist(strsplit(x, '[,.]'))[2]}))
> cmp_titanic$Title <- trimws(cmp_titanic$Title)
> data.frame(table(cmp_titanic$Title))
           Var1 Freq
1          Capt    1
2           Col    4
3           Don    1
4          Dona    1
5            Dr    8
6      Jonkheer    1
7          Lady    1
8         Major    2
9        Master   61
10         Miss  260
11         Mlle    2
12          Mme    1
13           Mr  757
14          Mrs  197
15           Ms    2
16          Rev    8
17          Sir    1
18 the Countess    1
> 
> cmp_titanic$Title <- ifelse(cmp_titanic$Title=='Ms', 'Miss', cmp_titanic$Title)
> 
> cmp_titanic$Title <- ifelse(cmp_titanic$Title %in% c('Master','Miss','Mr', 'Mrs'),
+                             cmp_titanic$Title, 'Rare')
> cmp_titanic$Title <- as.factor(cmp_titanic$Title)
> 
> g1 <- ggplot(cmp_titanic[!is.na(cmp_titanic$Survived),], aes(Title, fill = Survived))+
+   geom_bar(position = 'fill')+
+   labs(x='Survival rate across Titles')
> 
> g2 <- ggplot(cmp_titanic[!is.na(cmp_titanic$Survived),], aes(Title, fill=Survived))+
+   geom_bar(position = 'stack')+
+   facet_grid(.~Pclass)+
+   labs(x='Pclass wise survival for each Title')+
+   theme(axis.text.x = element_text(angle = 45, hjust = 1))
> 
> grid.arrange(g1, g2, ncol = 2)
> 
> g1 <- ggplot(cmp_titanic, aes(Pclass, fill = Pclass)) +
+   geom_bar() +
+   geom_label(stat = 'count', aes(label = ..count..)) +
+   labs(x='PClass Distribution in complete data')
> 
> g2 <- ggplot(cmp_titanic[!is.na(cmp_titanic$Survived),], aes(x=Pclass, fill = Survived)) +
+   geom_bar(stat='count',position = 'stack') +
+   labs(x='Train Data - Survived vs Not across Classes')
> 
> g3 <- ggplot(cmp_titanic[!is.na(cmp_titanic$Survived),], aes(x=Sex, fill = Survived)) +
+   geom_bar(stat='count',position = 'fill') +
+   labs(x='Train Data - Survived vs Not as per gender across Classes')+
+   facet_grid(.~Pclass)+
+   theme(axis.text.x = element_text(angle = 45, hjust = 1))
> 
> grid.arrange(g1, g2, g3, ncol=3)
> 
> nrow(cmp_titanic)
[1] 1309
> summary(cmp_titanic$Age)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.17   21.00   28.00   29.88   39.00   80.00     263 
> 
> g1 <- ggplot(cmp_titanic[!is.na(cmp_titanic$Age) & !is.na(cmp_titanic$Survived),],
+        aes(Age, fill = Survived))+
+   geom_density(alpha=0.5)+
+   labs(x='Age density to survival')
> 
> g2 <- ggplot(cmp_titanic[!is.na(cmp_titanic$Age) & !is.na(cmp_titanic$Survived),],
+        aes(Age, fill = Survived))+
+   geom_density(alpha=0.5)+
+   scale_fill_manual(values = c('red', 'green'))+
+   facet_grid(.~Pclass)+
+   labs(x='Age Density across Pclass to survival')
> 
> g3 <- ggplot(cmp_titanic[!is.na(cmp_titanic$Age),], aes(x=Title, y=Age))+
+   geom_boxplot()+
+   labs(x= 'Age distribution across Titles')
> 
> g4 <- ggplot(cmp_titanic[!is.na(cmp_titanic$Age),], aes(Title, y=Age, fill = Pclass))+
+   geom_boxplot()+
+   labs(x= 'Age distribution as per Pclass across Titles')+
+   scale_fill_manual('legend', values = c('1' ='yellow', '2' = 'violet', '3' ='navy blue'))
> 
> grid.arrange(g1, g3, g2, g4, nrow = 2, top = 'Age distribution Models')
> 
> 
> cmp_titanic$Family = cmp_titanic$SibSp + cmp_titanic$Parch + 1
> 
> data.frame(table(cmp_titanic$Family))
  Var1 Freq
1    1  790
2    2  235
3    3  159
4    4   43
5    5   22
6    6   25
7    7   16
8    8    8
9   11   11
> 
> g1 <- ggplot(cmp_titanic[!is.na(cmp_titanic$Survived),], aes(Family, fill = Survived))+
+   geom_bar(position = 'stack')+
+   scale_x_continuous(breaks = seq(1,12,1))+
+   labs(x='Survival as per family size')
> 
> g2 <- ggplot(cmp_titanic[!is.na(cmp_titanic$Survived),], aes(Family, fill = Survived))+
+   geom_bar()+
+   scale_x_continuous(breaks = seq(1,12,1))+
+   facet_wrap(.~Sex+Pclass, ncol = 3)+
+   labs(x='PClass - Gender - Family size')
> 
> grid.arrange(g1, g2, nrow = 2)
> 
> cmp_titanic[cmp_titanic$LastName=='Allison',c('Survived','Pclass','Name',
+                                               'Sex','Age','SibSp','Parch',
+                                               'Ticket','Title','LastName','Family')]
     Survived Pclass                                            Name    Sex
298         0      1                    Allison, Miss. Helen Loraine female
306         1      1                  Allison, Master. Hudson Trevor   male
499         0      1 Allison, Mrs. Hudson J C (Bessie Waldo Daniels) female
1198     <NA>      1            Allison, Mr. Hudson Joshua Creighton   male
       Age SibSp Parch Ticket  Title LastName Family
298   2.00     1     2 113781   Miss  Allison      4
306   0.92     1     2 113781 Master  Allison      4
499  25.00     1     2 113781    Mrs  Allison      4
1198 30.00     1     2 113781     Mr  Allison      4
> cmp_titanic[cmp_titanic$LastName=='Boulos',c('Survived','Pclass','Name',
+                                              'Sex','Age','SibSp','Parch',
+                                              'Ticket','Title','LastName','Family')]
    Survived Pclass                          Name    Sex Age SibSp Parch Ticket
141        0      3 Boulos, Mrs. Joseph (Sultana) female  NA     0     2   2678
599        0      3             Boulos, Mr. Hanna   male  NA     0     0   2664
853        0      3       Boulos, Miss. Nourelain female   9     1     1   2678
972     <NA>      3          Boulos, Master. Akar   male   6     1     1   2678
     Title LastName Family
141    Mrs   Boulos      3
599     Mr   Boulos      1
853   Miss   Boulos      3
972 Master   Boulos      3
> cmp_titanic[cmp_titanic$LastName=='Brown',c('Survived','Pclass','Name',
+                                              'Sex','Age','SibSp','Parch',
+                                              'Ticket','Title','LastName','Family')]
     Survived Pclass
195         1      1
346         1      2
671         1      2
685         0      2
1067     <NA>      2
1248     <NA>      1
                                                              Name    Sex Age
195                      Brown, Mrs. James Joseph (Margaret Tobin) female  44
346                                  Brown, Miss. Amelia "Mildred" female  24
671  Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford) female  40
685                              Brown, Mr. Thomas William Solomon   male  60
1067                                     Brown, Miss. Edith Eileen female  15
1248                Brown, Mrs. John Murray (Caroline Lane Lamson) female  59
     SibSp Parch   Ticket Title LastName Family
195      0     0 PC 17610   Mrs    Brown      1
346      0     0   248733  Miss    Brown      1
671      1     1    29750   Mrs    Brown      3
685      1     1    29750    Mr    Brown      3
1067     0     2    29750  Miss    Brown      3
1248     2     0    11769   Mrs    Brown      3
> 
> cmp_titanic$Fml_Tkt = paste(cmp_titanic$Family,cmp_titanic$Ticket, sep = '-')
> #now lets see the same records
> cmp_titanic[cmp_titanic$LastName=='Brown',c('Survived','Pclass','Name',
+                                             'Sex','Age','SibSp','Parch',
+                                             'Ticket','Family','Fml_Tkt')]
     Survived Pclass
195         1      1
346         1      2
671         1      2
685         0      2
1067     <NA>      2
1248     <NA>      1
                                                              Name    Sex Age
195                      Brown, Mrs. James Joseph (Margaret Tobin) female  44
346                                  Brown, Miss. Amelia "Mildred" female  24
671  Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford) female  40
685                              Brown, Mr. Thomas William Solomon   male  60
1067                                     Brown, Miss. Edith Eileen female  15
1248                Brown, Mrs. John Murray (Caroline Lane Lamson) female  59
     SibSp Parch   Ticket Family    Fml_Tkt
195      0     0 PC 17610      1 1-PC 17610
346      0     0   248733      1   1-248733
671      1     1    29750      3    3-29750
685      1     1    29750      3    3-29750
1067     0     2    29750      3    3-29750
1248     2     0    11769      3    3-11769
> 
> cmp_titanic[cmp_titanic$Fml_Tkt=='3-11769',]
     PassengerId Survived Pclass                                           Name
572          572        1      1  Appleton, Mrs. Edward Dale (Charlotte Lamson)
1248        1248     <NA>      1 Brown, Mrs. John Murray (Caroline Lane Lamson)
        Sex Age SibSp Parch Ticket    Fare Cabin Embarked LastName Title Family
572  female  53     2     0  11769 51.4792  C101        S Appleton   Mrs      3
1248 female  59     2     0  11769 51.4792  C101        S    Brown   Mrs      3
     Fml_Tkt
572  3-11769
1248 3-11769
> 
> cmp_titanic[cmp_titanic$Fml_Tkt=='1-110152',]
    PassengerId Survived Pclass
258         258        1      1
505         505        1      1
760         760        1      1
                                                        Name    Sex Age SibSp
258                                     Cherry, Miss. Gladys female  30     0
505                                    Maioni, Miss. Roberta female  16     0
760 Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards) female  33     0
    Parch Ticket Fare Cabin Embarked LastName Title Family  Fml_Tkt
258     0 110152 86.5   B77        S   Cherry  Miss      1 1-110152
505     0 110152 86.5   B79        S   Maioni  Miss      1 1-110152
760     0 110152 86.5   B77        S   Rothes  Rare      1 1-110152
> 
> cmp_titanic[cmp_titanic$LastName=='Andersson',]
     PassengerId Survived Pclass
14            14        0      3
69            69        1      3
120          120        0      3
147          147        1      3
542          542        0      3
543          543        0      3
611          611        0      3
814          814        0      3
851          851        0      3
1106        1106     <NA>      3
1212        1212     <NA>      3
                                                          Name    Sex Age SibSp
14                                 Andersson, Mr. Anders Johan   male  39     1
69                             Andersson, Miss. Erna Alexandra female  17     4
120                          Andersson, Miss. Ellis Anna Maria female   2     4
147               Andersson, Mr. August Edvard ("Wennerstrom")   male  27     0
542                       Andersson, Miss. Ingeborg Constanzia female   9     4
543                          Andersson, Miss. Sigrid Elisabeth female  11     4
611  Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren) female  39     1
814                         Andersson, Miss. Ebba Iris Alfrida female   6     4
851                    Andersson, Master. Sigvard Harald Elias   male   4     4
1106                    Andersson, Miss. Ida Augusta Margareta female  38     4
1212                               Andersson, Mr. Johan Samuel   male  26     0
     Parch  Ticket    Fare Cabin Embarked  LastName  Title Family   Fml_Tkt
14       5  347082 31.2750              S Andersson     Mr      7  7-347082
69       2 3101281  7.9250              S Andersson   Miss      7 7-3101281
120      2  347082 31.2750              S Andersson   Miss      7  7-347082
147      0  350043  7.7958              S Andersson     Mr      1  1-350043
542      2  347082 31.2750              S Andersson   Miss      7  7-347082
543      2  347082 31.2750              S Andersson   Miss      7  7-347082
611      5  347082 31.2750              S Andersson    Mrs      7  7-347082
814      2  347082 31.2750              S Andersson   Miss      7  7-347082
851      2  347082 31.2750              S Andersson Master      7  7-347082
1106     2  347091  7.7750              S Andersson   Miss      7  7-347091
1212     0  347075  7.7750              S Andersson     Mr      1  1-347075
> cmp_titanic[cmp_titanic$Fml_Tkt=='7-347082',]
    PassengerId Survived Pclass
14           14        0      3
120         120        0      3
542         542        0      3
543         543        0      3
611         611        0      3
814         814        0      3
851         851        0      3
                                                         Name    Sex Age SibSp
14                                Andersson, Mr. Anders Johan   male  39     1
120                         Andersson, Miss. Ellis Anna Maria female   2     4
542                      Andersson, Miss. Ingeborg Constanzia female   9     4
543                         Andersson, Miss. Sigrid Elisabeth female  11     4
611 Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren) female  39     1
814                        Andersson, Miss. Ebba Iris Alfrida female   6     4
851                   Andersson, Master. Sigvard Harald Elias   male   4     4
    Parch Ticket   Fare Cabin Embarked  LastName  Title Family  Fml_Tkt
14      5 347082 31.275              S Andersson     Mr      7 7-347082
120     2 347082 31.275              S Andersson   Miss      7 7-347082
542     2 347082 31.275              S Andersson   Miss      7 7-347082
543     2 347082 31.275              S Andersson   Miss      7 7-347082
611     5 347082 31.275              S Andersson    Mrs      7 7-347082
814     2 347082 31.275              S Andersson   Miss      7 7-347082
851     2 347082 31.275              S Andersson Master      7 7-347082
> 
> Pasngr_Ticket <- data.frame(cmp_titanic%>%
+                               group_by(Ticket)%>%
+                               summarise(OnBrd_2gtr = n()))
`summarise()` ungrouping output (override with `.groups` argument)
> 
> cmp_titanic = left_join(cmp_titanic,Pasngr_Ticket,by="Ticket")
> cmp_titanic[cmp_titanic$LastName=='Andersson',]
     PassengerId Survived Pclass
14            14        0      3
69            69        1      3
120          120        0      3
147          147        1      3
542          542        0      3
543          543        0      3
611          611        0      3
814          814        0      3
851          851        0      3
1106        1106     <NA>      3
1212        1212     <NA>      3
                                                          Name    Sex Age SibSp
14                                 Andersson, Mr. Anders Johan   male  39     1
69                             Andersson, Miss. Erna Alexandra female  17     4
120                          Andersson, Miss. Ellis Anna Maria female   2     4
147               Andersson, Mr. August Edvard ("Wennerstrom")   male  27     0
542                       Andersson, Miss. Ingeborg Constanzia female   9     4
543                          Andersson, Miss. Sigrid Elisabeth female  11     4
611  Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren) female  39     1
814                         Andersson, Miss. Ebba Iris Alfrida female   6     4
851                    Andersson, Master. Sigvard Harald Elias   male   4     4
1106                    Andersson, Miss. Ida Augusta Margareta female  38     4
1212                               Andersson, Mr. Johan Samuel   male  26     0
     Parch  Ticket    Fare Cabin Embarked  LastName  Title Family   Fml_Tkt
14       5  347082 31.2750              S Andersson     Mr      7  7-347082
69       2 3101281  7.9250              S Andersson   Miss      7 7-3101281
120      2  347082 31.2750              S Andersson   Miss      7  7-347082
147      0  350043  7.7958              S Andersson     Mr      1  1-350043
542      2  347082 31.2750              S Andersson   Miss      7  7-347082
543      2  347082 31.2750              S Andersson   Miss      7  7-347082
611      5  347082 31.2750              S Andersson    Mrs      7  7-347082
814      2  347082 31.2750              S Andersson   Miss      7  7-347082
851      2  347082 31.2750              S Andersson Master      7  7-347082
1106     2  347091  7.7750              S Andersson   Miss      7  7-347091
1212     0  347075  7.7750              S Andersson     Mr      1  1-347075
     OnBrd_2gtr
14            7
69            1
120           7
147           1
542           7
543           7
611           7
814           7
851           7
1106          1
1212          1
> 
> nrow(cmp_titanic[cmp_titanic$Family!=cmp_titanic$OnBrd_2gtr,])
[1] 284
> 
> cmp_titanic[cmp_titanic$Ticket %in% c('PC 17558','PC 17761'),]
     PassengerId Survived Pclass
119          119        0      1
300          300        1      1
538          538        1      1
545          545        0      1
1076        1076     <NA>      1
1131        1131     <NA>      1
                                                     Name    Sex Age SibSp
119                              Baxter, Mr. Quigg Edmond   male  24     0
300       Baxter, Mrs. James (Helene DeLaudeniere Chaput) female  50     0
538                                   LeRoy, Miss. Bertha female  30     0
545                            Douglas, Mr. Walter Donald   male  50     1
1076 Douglas, Mrs. Frederick Charles (Mary Helene Baxter) female  27     1
1131          Douglas, Mrs. Walter Donald (Mahala Dutton) female  48     1
     Parch   Ticket     Fare   Cabin Embarked LastName Title Family    Fml_Tkt
119      1 PC 17558 247.5208 B58 B60        C   Baxter    Mr      2 2-PC 17558
300      1 PC 17558 247.5208 B58 B60        C   Baxter   Mrs      2 2-PC 17558
538      0 PC 17761 106.4250                C    LeRoy  Miss      1 1-PC 17761
545      0 PC 17761 106.4250     C86        C  Douglas    Mr      2 2-PC 17761
1076     1 PC 17558 247.5208 B58 B60        C  Douglas   Mrs      3 3-PC 17558
1131     0 PC 17761 106.4250     C86        C  Douglas   Mrs      2 2-PC 17761
     OnBrd_2gtr
119           3
300           3
538           3
545           3
1076          3
1131          3
> 
> g1 <- ggplot(cmp_titanic[!is.na(cmp_titanic$Survived),], aes(Family, fill = Survived))+
+   geom_bar(position = 'dodge')+
+   scale_x_continuous(breaks = seq(1,12,1))+
+   labs(x='Survival as per family size')
> 
> g2 <- ggplot(cmp_titanic[!is.na(cmp_titanic$Survived),], aes(OnBrd_2gtr, fill = Survived))+
+   geom_bar(position = 'dodge')+
+   scale_x_continuous(breaks = seq(1,12,1))+
+   labs(x='Survival as per onboard together')
> 
> grid.arrange(g1, g2, ncol=1)
> 
> head(cmp_titanic[cmp_titanic$Pclass=='1',-c(4,5,6,7,8)])
   PassengerId Survived Pclass   Ticket     Fare       Cabin Embarked LastName
2            2        1      1 PC 17599  71.2833         C85        C  Cumings
4            4        1      1   113803  53.1000        C123        S Futrelle
7            7        0      1    17463  51.8625         E46        S McCarthy
12          12        1      1   113783  26.5500        C103        S  Bonnell
24          24        1      1   113788  35.5000          A6        S   Sloper
28          28        0      1    19950 263.0000 C23 C25 C27        S  Fortune
   Title Family    Fml_Tkt OnBrd_2gtr
2    Mrs      2 2-PC 17599          2
4    Mrs      2   2-113803          2
7     Mr      1    1-17463          2
12  Miss      1   1-113783          1
24    Mr      1   1-113788          1
28    Mr      6    6-19950          6
> 
> cmp_titanic[cmp_titanic$Ticket %in% c('19950','PC 17759'),-c(1,2,4,5) ]
     Pclass Age SibSp Parch   Ticket     Fare       Cabin Embarked   LastName
28        1  19     3     2    19950 263.0000 C23 C25 C27        S    Fortune
89        1  23     3     2    19950 263.0000 C23 C25 C27        S    Fortune
98        1  23     0     1 PC 17759  63.3583     D10 D12        C Greenfield
342       1  24     3     2    19950 263.0000 C23 C25 C27        S    Fortune
439       1  64     1     4    19950 263.0000 C23 C25 C27        S    Fortune
945       1  28     3     2    19950 263.0000 C23 C25 C27        S    Fortune
961       1  60     1     4    19950 263.0000 C23 C25 C27        S    Fortune
1242      1  45     0     1 PC 17759  63.3583     D10 D12        C Greenfield
     Title Family    Fml_Tkt OnBrd_2gtr
28      Mr      6    6-19950          6
89    Miss      6    6-19950          6
98      Mr      2 2-PC 17759          2
342   Miss      6    6-19950          6
439     Mr      6    6-19950          6
945   Miss      6    6-19950          6
961    Mrs      6    6-19950          6
1242   Mrs      2 2-PC 17759          2
> 
> cmp_titanic[cmp_titanic$LastName %in% c('Hogeboom', 'Andrews'),]
    PassengerId Survived Pclass                                 Name    Sex Age
276         276        1      1    Andrews, Miss. Kornelia Theodosia female  63
766         766        1      1 Hogeboom, Mrs. John C (Anna Andrews) female  51
807         807        0      1               Andrews, Mr. Thomas Jr   male  39
    SibSp Parch Ticket    Fare Cabin Embarked LastName Title Family  Fml_Tkt
276     1     0  13502 77.9583    D7        S  Andrews  Miss      2  2-13502
766     1     0  13502 77.9583   D11        S Hogeboom   Mrs      2  2-13502
807     0     0 112050  0.0000   A36        S  Andrews    Mr      1 1-112050
    OnBrd_2gtr
276          3
766          3
807          1
> 
> cmp_titanic[!(cmp_titanic$Fare==''|cmp_titanic$Fare==0|is.na(cmp_titanic$Fare)==TRUE),] %>%
+   group_by(Pclass) %>%
+   summarise(mean(Fare))
`summarise()` ungrouping output (override with `.groups` argument)
[90m# A tibble: 3 x 2[39m
  Pclass `mean(Fare)`
  [3m[90m<fct>[39m[23m         [3m[90m<dbl>[39m[23m
[90m1[39m 1              89.4
[90m2[39m 2              21.6
[90m3[39m 3              13.4
> 
> cmp_titanic$Fare = ifelse((cmp_titanic$Fare==''|cmp_titanic$Fare==0|is.na(cmp_titanic$Fare)==TRUE),
+        ifelse(cmp_titanic$Pclass==1,89.4,
+               ifelse(cmp_titanic$Pclass==2,21.6,13.4)),cmp_titanic$Fare)
> 
> cmp_titanic$Fare_Pasngr = cmp_titanic$Fare/cmp_titanic$OnBrd_2gtr
> 
> sum(is.na(cmp_titanic$Cabin)) + nrow(cmp_titanic[cmp_titanic$Cabin=='',])
[1] 1014
> 
> sum(is.na(cmp_titanic$Embarked)) + nrow(cmp_titanic[cmp_titanic$Embarked=='',])
[1] 2
> 
> cmp_titanic %>%
+   group_by(Embarked) %>%
+   summarise(n())
`summarise()` ungrouping output (override with `.groups` argument)
[90m# A tibble: 4 x 2[39m
  Embarked `n()`
  [3m[90m<fct>[39m[23m    [3m[90m<int>[39m[23m
[90m1[39m [90m"[39m[90m"[39m           2
[90m2[39m [90m"[39mC[90m"[39m        270
[90m3[39m [90m"[39mQ[90m"[39m        123
[90m4[39m [90m"[39mS[90m"[39m        914
> 
> cmp_titanic$Embarked = as.character(cmp_titanic$Embarked)
> cmp_titanic$Embarked = ifelse(cmp_titanic$Embarked=='', 'S', cmp_titanic$Embarked)
> cmp_titanic$Embarked = as.factor(cmp_titanic$Embarked)
> 
> g1 <- ggplot(cmp_titanic, aes(x= Embarked, fill = Embarked))+
+   geom_bar()
> 
> g2 <- ggplot(cmp_titanic[!is.na(cmp_titanic$Survived),], aes(x=Embarked, fill = Survived))+
+   geom_bar()
> 
> g3 <- ggplot(cmp_titanic, aes(x=Embarked, fill = Pclass))+
+   geom_bar(position = 'dodge')+
+   scale_fill_manual('legend', values = c('1' ='yellow', '2' = 'violet', '3' ='navy blue'))
> 
> grid.arrange(g1, g3, g2, nrow = 2)
> 
> cmp_titanic[is.na(cmp_titanic$Age),]%>%
+   group_by(Title)%>%
+   summarise(n())
`summarise()` ungrouping output (override with `.groups` argument)
[90m# A tibble: 5 x 2[39m
  Title  `n()`
  [3m[90m<fct>[39m[23m  [3m[90m<int>[39m[23m
[90m1[39m Master     8
[90m2[39m Miss      51
[90m3[39m Mr       176
[90m4[39m Mrs       27
[90m5[39m Rare       1
> 
> fnScaling = function(x){
+   return((x-min(x))/(max(x)-min(x)))
+ }
> 
> master_dummies = dummy.data.frame(cmp_titanic[cmp_titanic$Title ==
+                                                 "Master",c(3,5,7,8,10,15,17,18)])
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> for(i in 1:ncol(master_dummies)){
+   master_dummies[,i] = fnScaling(master_dummies[,i])
+ }
> master_dummies=cbind(master_dummies,cmp_titanic[cmp_titanic$Title == "Master",c(6)])
> colnames(master_dummies)[colnames(master_dummies) ==
+     'cmp_titanic[cmp_titanic$Title == "Master", c(6)]'] <- 'Age'
> 
> summary(cmp_titanic[cmp_titanic$Title=='Master','Age'])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  0.330   2.000   4.000   5.483   9.000  14.500       8 
> summary(round(knnImputation(data = master_dummies, k= 3)[,'Age']))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   2.000   5.000   5.656   9.000  14.000 
> 
> #Here in the distribution there is a slite deviation in the Median, Mean and
> #3rd quadrant due to inclusion of 8 NA records with imputed values.
> cmp_titanic[cmp_titanic$Title=='Master','Age'] = 
+   round(knnImputation(data = master_dummies, k= 3)[,'Age'])
> 
> mr_dummies = dummy.data.frame(cmp_titanic[cmp_titanic$Title ==
+                                             "Mr",c(3,5,7,8,10,15,17,18)])
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> for(i in 1:ncol(mr_dummies)){
+   mr_dummies[,i] = fnScaling(mr_dummies[,i])
+ }
> mr_dummies=cbind(mr_dummies,cmp_titanic[cmp_titanic$Title == "Mr",c(6)])
> colnames(mr_dummies)[colnames(mr_dummies) ==
+                 'cmp_titanic[cmp_titanic$Title == "Mr", c(6)]'] <- 'Age'
> 
> #let us see the distribution of age for title Mr with NA's and after imputation
> summary(cmp_titanic[cmp_titanic$Title=='Mr','Age'])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  11.00   23.00   29.00   32.25   39.00   80.00     176 
> summary(round(knnImputation(data = mr_dummies, k= 3)[,'Age']))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  11.00   24.00   30.00   32.77   39.00   80.00 
> 
> #Here in the distribution there is a slite deviation in the Mean,Median and 2rd quadrant 
> #due to inclusion of 176 NA records with imputed values.
> 
> cmp_titanic[cmp_titanic$Title=='Mr','Age'] = 
+   round(knnImputation(data = mr_dummies, k= 3)[,'Age'])
> 
> miss_dummies = dummy.data.frame(cmp_titanic[cmp_titanic$Title ==
+                                               "Miss",c(3,5,7,8,10,15,17,18)])
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> for(i in 1:ncol(miss_dummies)){
+   miss_dummies[,i] = fnScaling(miss_dummies[,i])
+ }
> miss_dummies=cbind(miss_dummies,cmp_titanic[cmp_titanic$Title == "Miss",c(6)])
> colnames(miss_dummies)[colnames(miss_dummies) ==
+                        'cmp_titanic[cmp_titanic$Title == "Miss", c(6)]'] <- 'Age'
> cmp_titanic[cmp_titanic$Title=='Miss','Age'] = 
+   round(knnImputation(data = miss_dummies, k= 3)[,'Age'])
> 
> mrs_dummies = dummy.data.frame(cmp_titanic[cmp_titanic$Title ==
+                                              "Mrs",c(3,5,7,8,10,15,17,18)])
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> for(i in 1:ncol(mrs_dummies)){
+   mrs_dummies[,i] = fnScaling(mrs_dummies[,i])
+ }
> mrs_dummies=cbind(mrs_dummies,cmp_titanic[cmp_titanic$Title == "Mrs",c(6)])
> colnames(mrs_dummies)[colnames(mrs_dummies) ==
+                          'cmp_titanic[cmp_titanic$Title == "Mrs", c(6)]'] <- 'Age'
> cmp_titanic[cmp_titanic$Title=='Mrs','Age'] = 
+   round(knnImputation(data = mrs_dummies, k= 3)[,'Age'])
> 
> rare_dummies = dummy.data.frame(cmp_titanic[cmp_titanic$Title ==
+                                              "Rare",c(3,5,7,8,10,15,17,18)])
Warning messages:
1: In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
2: In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> for(i in 1:ncol(rare_dummies)){
+   rare_dummies[,i] = fnScaling(rare_dummies[,i])
+ }
> rare_dummies=cbind(rare_dummies,cmp_titanic[cmp_titanic$Title == "Rare",c(6)])
> colnames(rare_dummies)[colnames(rare_dummies) ==
+                         'cmp_titanic[cmp_titanic$Title == "Rare", c(6)]'] <- 'Age'
> cmp_titanic[cmp_titanic$Title=='Rare','Age'] = 
+   round(knnImputation(data = rare_dummies, k= 3)[,'Age'])
> 
> titanic_train = cmp_titanic[!is.na(cmp_titanic$Survived),]
> nrow(titanic_train)
[1] 891
> titanic_test = cmp_titanic[is.na(cmp_titanic$Survived),]
> nrow(titanic_test)
[1] 418
> 
> ids = sample(nrow(titanic_train), nrow(titanic_train)* 0.8)
> train_rf = titanic_train[ids,]
> test_rf = titanic_train[-ids,]
> 
> train_rf <- train_rf %>%  mutate_if(is.character,as.factor)
> test_rf <- test_rf %>%  mutate_if(is.character,as.factor)
> #str(train_rf)
> 
> rfmod = randomForest(Survived~.-PassengerId-Name-Ticket-Cabin-LastName-Fml_Tkt,
+                      data = train_rf,
+                      ntree=3500,
+                      mtry=3,
+                      nodesize=10,maxnodes=15,
+                      classwt=c(1,1.5),
+                      strata = train_rf$Survived)
> rfmod

Call:
 randomForest(formula = Survived ~ . - PassengerId - Name - Ticket -      Cabin - LastName - Fml_Tkt, data = train_rf, ntree = 3500,      mtry = 3, nodesize = 10, maxnodes = 15, classwt = c(1, 1.5),      strata = train_rf$Survived) 
               Type of random forest: classification
                     Number of trees: 3500
No. of variables tried at each split: 3

        OOB estimate of  error rate: 18.96%
Confusion matrix:
    0   1 class.error
0 347  99   0.2219731
1  36 230   0.1353383
> 
> pred = prediction(as.vector(rfmod$votes[,2]) , train_rf$Survived)
> perf= performance(pred, "tpr","fpr")
> plot(perf, colorize=T,text.adj=c(1.2,1.2), avg="threshold", lwd=3,main= "ROC")
> AUC = performance(pred, measure = 'auc')@y.values[[1]]
> print(AUC)
[1] 0.8695253
> 
> pred = prediction(as.vector(predict(rfmod,test_rf,type='vote')[,2]),test_rf$Survived)
> perf= performance(pred, "tpr","fpr")
> plot(perf, colorize=T, text.adj=c(1.2,1.2), avg="threshold", lwd=3, main= "ROC")
> AUC = performance(pred, measure = 'auc')@y.values[[1]]
> print(AUC)
[1] 0.8656106
> 
> titanic_test <- titanic_test %>%  mutate_if(is.character,as.factor)
> titanic_test$Survived = predict(rfmod,titanic_test,type = 'response')
> write.csv(titanic_test[,c('PassengerId','Survived')],'Titanic_sub.csv',row.names=FALSE)
> 
> proc.time()
   user  system elapsed 
  5.072   0.187   5.378 
