
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library('caret')
Loading required package: lattice
Loading required package: ggplot2
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library('dplyr')

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> train <- read.csv('../input/train.csv',stringsAsFactors=FALSE)
> test <- read.csv('../input/test.csv',stringsAsFactors=FALSE)
> colnames(train) <- c("ID", "Selamat","Kelas","Nama","JenisKelamin","Umur","Saudara","OrtuAnak","Tiket","Harga","Kabin","Pelabuhan")
> colnames(test) <- c("ID","Kelas","Nama","JenisKelamin","Umur","Saudara","OrtuAnak","Tiket","Harga","Kabin","Pelabuhan")
> 
> full <- bind_rows(train,test)
> 
> 
> str(full)
'data.frame':	1309 obs. of  12 variables:
 $ ID          : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Selamat     : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Kelas       : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Nama        : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ JenisKelamin: chr  "male" "female" "female" "female" ...
 $ Umur        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ Saudara     : int  1 1 0 1 0 0 0 3 0 1 ...
 $ OrtuAnak    : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Tiket       : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Harga       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Kabin       : chr  "" "C85" "" "C123" ...
 $ Pelabuhan   : chr  "S" "C" "S" "S" ...
> 
> summary(full)
       ID          Selamat           Kelas           Nama          
 Min.   :   1   Min.   :0.0000   Min.   :1.000   Length:1309       
 1st Qu.: 328   1st Qu.:0.0000   1st Qu.:2.000   Class :character  
 Median : 655   Median :0.0000   Median :3.000   Mode  :character  
 Mean   : 655   Mean   :0.3838   Mean   :2.295                     
 3rd Qu.: 982   3rd Qu.:1.0000   3rd Qu.:3.000                     
 Max.   :1309   Max.   :1.0000   Max.   :3.000                     
                NA's   :418                                        
 JenisKelamin            Umur          Saudara          OrtuAnak    
 Length:1309        Min.   : 0.17   Min.   :0.0000   Min.   :0.000  
 Class :character   1st Qu.:21.00   1st Qu.:0.0000   1st Qu.:0.000  
 Mode  :character   Median :28.00   Median :0.0000   Median :0.000  
                    Mean   :29.88   Mean   :0.4989   Mean   :0.385  
                    3rd Qu.:39.00   3rd Qu.:1.0000   3rd Qu.:0.000  
                    Max.   :80.00   Max.   :8.0000   Max.   :9.000  
                    NA's   :263                                     
    Tiket               Harga            Kabin            Pelabuhan        
 Length:1309        Min.   :  0.000   Length:1309        Length:1309       
 Class :character   1st Qu.:  7.896   Class :character   Class :character  
 Mode  :character   Median : 14.454   Mode  :character   Mode  :character  
                    Mean   : 33.295                                        
                    3rd Qu.: 31.275                                        
                    Max.   :512.329                                        
                    NA's   :1                                              
> 
> library('mice')

Attaching package: ‘mice’

The following objects are masked from ‘package:base’:

    cbind, rbind

Warning message:
package ‘mice’ was built under R version 3.6.2 
> md.pattern(full)
    ID Kelas Nama JenisKelamin Saudara OrtuAnak Tiket Kabin Pelabuhan Harga
714  1     1    1            1       1        1     1     1         1     1
331  1     1    1            1       1        1     1     1         1     1
177  1     1    1            1       1        1     1     1         1     1
86   1     1    1            1       1        1     1     1         1     1
1    1     1    1            1       1        1     1     1         1     0
     0     0    0            0       0        0     0     0         0     1
    Umur Selamat    
714    1       1   0
331    1       0   1
177    0       1   1
86     0       0   2
1      1       0   2
     263     418 682
> 
> 
> 
> full$Harga[is.na(full$Harga)] <- median(full$Harga, na.rm = TRUE)
> 
> 
> full$Pelabuhan[is.na(full$Pelabuhan)] <- "S"
> 
> 
> head(full$Nama)
[1] "Braund, Mr. Owen Harris"                            
[2] "Cumings, Mrs. John Bradley (Florence Briggs Thayer)"
[3] "Heikkinen, Miss. Laina"                             
[4] "Futrelle, Mrs. Jacques Heath (Lily May Peel)"       
[5] "Allen, Mr. William Henry"                           
[6] "Moran, Mr. James"                                   
> 
> 
> full$Gelar <- gsub('(.*, )|(\\..*)','',full$Nama)
> 
> table(full$JenisKelamin, full$Gelar)
        
         Capt Col Don Dona  Dr Jonkheer Lady Major Master Miss Mlle Mme  Mr Mrs
  female    0   0   0    1   1        0    1     0      0  260    2   1   0 197
  male      1   4   1    0   7        1    0     2     61    0    0   0 757   0
        
          Ms Rev Sir the Countess
  female   2   0   0            1
  male     0   8   1            0
> 
> 
> rare <-c('Capt','Col','Don','Dona','Dr','Jonkheer','Lady','Major','Rev','the Countess','Sir')
> full$Gelar[full$Gelar %in% rare] <- 'Rare' 
> 
> 
> full$Gelar[full$Gelar == 'Mlle']<- 'Miss'
> full$Gelar[full$Gelar == 'Ms']  <- 'Miss'
> full$Gelar[full$Gelar == 'Mme'] <- 'Mrs'
> 
> table(full$JenisKelamin, full$Gelar)
        
         Master Miss  Mr Mrs Rare
  female      0  264   0 198    4
  male       61    0 757   0   25
> 
> full$JumlahKeluarga <- full$Saudara + full$OrtuAnak + 1
> 
> library('ggplot2')
> library('ggthemes')
> library('scales')
Warning message:
package ‘scales’ was built under R version 3.6.2 
> ggplot(full[1:891,], aes(x = JumlahKeluarga, fill = factor(Selamat))) +
+   geom_bar(stat='count', position='dodge') +
+   scale_x_continuous(breaks=c(1:15)) +
+   labs(x = 'Jumlah Keluarga') +
+   theme_few()
> 
> full$Sendiri[full$JumlahKeluarga == 1] <- 'Sendiri'
> full$Sendiri[full$JumlahKeluarga != 1] <- 'Tidak Sendiri'
> full$BesarKeluarga[full$JumlahKeluarga == 1] <- 'Jomblo'
> full$BesarKeluarga[full$JumlahKeluarga >1 & full$JumlahKeluarga < 5] <- 'Keluarga Kecil'
> full$BesarKeluarga[full$JumlahKeluarga > 4] <- 'Keluarga Besar'
> 
> #Imputasi Umur
> 
> library(rpart)
> Imputasi_Umur <- rpart(Umur ~ Kelas + JenisKelamin + Saudara + OrtuAnak + Harga + Pelabuhan + Gelar + BesarKeluarga,
+                        data = full[!is.na(full$Umur), ], method = "anova")
> full$Umur[is.na(full$Umur)] <- predict(Imputasi_Umur, full[is.na(full$Umur), ])
> 
> factor_vars <- c('Kelas' , 'Umur', 
+                  'JenisKelamin' ,'Selamat','Gelar',
+                  'Pelabuhan','BesarKeluarga','Sendiri')
> 
> full[factor_vars] <- lapply(full[factor_vars], function(x) as.factor(x))
> 
> 
> 
> train <- full[1:891,]
> test <- full[892:1309,]
> extractFeatures <- function(data){
+   features <- c(#'ID',
+     'Selamat',
+     'Kelas',
+     #'Nama',
+     'JenisKelamin',
+     'Umur',
+     'Saudara',
+     'OrtuAnak',
+     #'Tiket',
+     #'Kabin',
+     'BesarKeluarga',
+     'Pelabuhan',
+     'Gelar',
+     'JumlahKeluarga',
+     'Sendiri'
+   )
+   fea <- data[,features]
+   return(fea)
+ }
> 
> 
> library(party)
Loading required package: grid
Loading required package: mvtnorm
Loading required package: modeltools
Loading required package: stats4
Loading required package: strucchange
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: sandwich
Warning messages:
1: package ‘party’ was built under R version 3.6.2 
2: package ‘zoo’ was built under R version 3.6.2 
> 
> set.seed(240996)
> 
> fit <- cforest(Selamat ~.,
+                data=extractFeatures(train),
+                controls=cforest_unbiased(ntree=500, mtry=3))
> 
> fit

	 Random Forest using Conditional Inference Trees

Number of trees:  500 

Response:  Selamat 
Inputs:  Kelas, JenisKelamin, Umur, Saudara, OrtuAnak, BesarKeluarga, Pelabuhan, Gelar, JumlahKeluarga, Sendiri 
Number of observations:  891 

> caret:::cforestStats(fit)
 Accuracy     Kappa 
0.8271605 0.6250922 
> 
> 
> predictx <- predict(fit, extractFeatures(test), OOB = TRUE, type="response")
> 
> submission <- data.frame(PassengerId = test$ID, Survived = predictx)
Error in data.frame(PassengerId = test$ID, Survived = predictx) : 
  arguments imply differing number of rows: 418, 891
Execution halted
